#####################################################################
# Tenvi スキルシミュレーター データファイル
# Var.1.0a形式
#--------------------------------------------------------------------
# #はコメント行、!は種別区切り、種別は共通、各ページの順番
#####################################################################
#====================================================================
!共通
#--------------------------------------------------------------------
*s1,普通攻击,1,1,0,A,0,0,,不消耗MP的普通攻击。
1,0,无,,,
*s2,猛击,1,1,0,AG,0,0,必须装备剑 斧 锤 ,用已装备武器攻击前方敌人。
1,0,无,,300,消耗MP5、追加伤害20
*s3,制作生命水,0,1,0,AP,0,0,,制作恢复消耗HP和MP的生命药水100个。制作出来的生命药水不能交易和卖商店，并且一个小时之后消失。
1,100,2.0秒,120分,,消耗MP240、制作100个回复30%消耗HP和MP的生命药水
*s4,守护者召唤,1,3,0,AP,0,0,,召唤或接触守护者。
1,0,1.0秒,,0,消耗MP30
2,0,0.5秒,,0,消耗MP20
3,0,无,,0,消耗MP10
*s5,疾跑,0,5,0,AG,0,0,翼必要,利用推进器增加移动速度持续45秒。
1,15,无,3分,0,消耗MP15、移动速度10%増加
2,15,无,2分50秒,0,消耗MP20、移动速度増加15%
3,15,无,2分40秒,0,消耗MP25、移动速度増加20%
4,15,无,2分30秒,0,消耗MP30、移动速度増加25%
5,15,无,2分20秒,0,消耗MP35、移动速度増加30%
6,15,无,2分10秒,0,消耗MP36、移动速度増加35%
*s6,飛行,0,1,0,AG,0,0,翼必要,利用推进器驾驭守护者飞行。
1,20,1.5秒,,,消耗MP13
*s7,飞行专精,0,5,0,P,0,0,飞行器必须,减少飞行的施法时间，增加飞行速度。
1,25,,,,飛行速度増加10%、施法时间0.3秒、飛行装置耐久度減少時間増加15秒
2,30,,,,飛行速度増加15%、施法时间0.6秒、飛行装置耐久度減少時間増加30秒
3,35,,,,飛行速度増加20%、施法时间0.9秒、飛行装置耐久度減少時間増加45秒
4,40,,,,飛行速度増加25%、施法时间1.2秒、飛行装置耐久度減少時間増加60秒
5,45,,,,飛行速度増加30%、无、 飛行装置耐久度減少時間増加75秒
*s8,能量吸收,1,10,0,AG,0,0,,每两秒吸收周围能量回复MP。持续10秒。
1,0,无,3分,0,2秒内恢复最大MP的6%
2,8,无,3分,0,2秒内恢复最大MP的7%
3,16,无,3分,0,2秒内恢复最大MP的8%
4,24,无,3分,0,2秒内恢复最大MP的9%
5,32,无,3分,0,2秒内恢复最大MP的10%
6,40,无,3分,0,2秒内恢复最大MP的11%
7,48,无,3分,0,2秒内恢复最大MP的12%
8,56,无,3分,0,2秒内恢复最大MP的13%
9,64,无,3分,0,2秒内恢复最大MP的14%
10,72,无,3分,0,2秒内恢复最大MP的15%
*s9,驱散,0,3,0,AG,0,0,,解除自己和队友异常状态。
1,8,无,,400,消耗MP36、1次最多解除2名、直径400
2,8,无,,450,消耗MP24、1次最多解除3名、直径450
3,8,无,,500,消耗MP12、1次最多解除4名、直径500
*s10,地心束缚,0,5,0,AG,s9,1,,增加重力，降低周围最多6个敌人移动速度，持续10秒。
1,20,无,,400,消耗MP16、敌人移动速度減少12%
2,20,无,,400,消耗MP18、敌人移动速度減少24%
3,20,无,,400,消耗MP20、敌人移动速度減少36%
4,20,无,,400,消耗MP22、敌人移动速度減少48%
5,20,无,,400,消耗MP24、敌人移动速度減少60%
*s11,破釜沉舟,0,10,0,P,s10,5,,当消耗HP低于20%时增加对敌人的伤害。
1,50,,,,消耗HP在23%以下時、増加伤害3%
2,50,,,,消耗HP在23%以下時、増加伤害4%
3,50,,,,消耗HP在23%以下時、増加伤害5%
4,50,,,,消耗HP在27%以下時、増加伤害6%
5,50,,,,消耗HP在27%以下時、増加伤害7%
6,50,,,,消耗HP在27%以下時、増加伤害8%
7,50,,,,消耗HP在31%以下時、増加伤害9%
8,50,,,,消耗HP在31%以下時、増加伤害10%
9,50,,,,消耗HP在31%以下時、増加伤害11%
10,50,,,,消耗HP在35%以下時、増加伤害12%
#====================================================================
!斬打
#--------------------------------------------------------------------
*s12,重击,0,15,18,AG,0,0,必须装备剑 斧 锤,使用近战武器猛击前方敌人。
1,4,无,,,消耗MP6、追加伤害54
2,4,无,,,消耗MP6、追加伤害86
3,4,无,,,消耗MP7、追加伤害118
4,4,无,,,消耗MP7、追加伤害150
5,4,无,,,消耗MP7、追加伤害182
6,4,无,,,消耗MP8、追加伤害214
7,4,无,,,消耗MP8、追加伤害246
8,4,无,,,消耗MP9、追加伤害278
9,4,无,,,消耗MP9、追加伤害310
10,4,无,,,消耗MP9、追加伤害342
11,4,无,,,消耗MP10、追加伤害374
12,4,无,,,消耗MP10、追加伤害406
13,4,无,,,消耗MP10、追加伤害438
14,4,无,,,消耗MP1、追加伤害470
15,4,无,,,消耗MP1、追加伤害502
16,4,无,,,消耗MP？、追加伤害不明
17,4,无,,,消耗MP、追加伤害不明
18,4,无,,,消耗MP、追加伤害不明
*s13,冲锋,0,7,10,AG,s12,1,,向前方冲锋一段距离同时攻击敌人最多攻击6个敌人，并且穿透过去。
1,25,无,10.0秒,200,消耗MP27、追加伤害50、攻击距离200
2,25,无,9.0秒,220,消耗MP29、追加伤害62、攻击距离220
3,25,无,8.0秒,240,消耗MP32、追加伤害75、攻击距离240
4,25,无,7.0秒,260,消耗MP34、追加伤害88、攻击距离260
5,25,无,6.0秒,280,消耗MP36、追加伤害104、攻击距离280
6,25,无,5.0秒,300,消耗MP38、追加伤害120、攻击距离300
7,25,无,4.0秒,320,消耗MP40、追加伤害137、攻击距离320
8,25,无,4.0秒,330,消耗MP42、追加伤害155、攻击距离330
9,25,无,4.0秒,340,消耗MP44、追加伤害173、攻击距离340
10,25,无,4.0秒,350,消耗MP46、追加伤害19、攻击距离350
*s14,碎击,0,15,18,AG,s12,15,必须装备剑 斧 锤,使用近战武器猛斩前方一个敌人，可以打断敌人正在施法的技能，并有机会封印敌人施法3秒。
1,24,无,,,消耗MP13、追加伤害473、30%的几率将技能封印
2,24,无,,,消耗MP14、追加伤害502、35%的几率将技能封印
3,24,无,,,消耗MP14、追加伤害528、40%的几率将技能封印
4,24,无,,,消耗MP14、追加伤害559、45%的几率将技能封印
5,24,无,,,消耗MP15、追加伤害590、50%的几率将技能封印
6,24,无,,,消耗MP15、追加伤害618、55%的几率将技能封印
7,24,无,,,消耗MP15、追加伤害652、60%的几率将技能封印
8,24,无,,,消耗MP16、追加伤害679、65%的几率将技能封印
9,24,无,,,消耗MP16、追加伤害709、70%的几率将技能封印
10,24,无,,,消耗MP17、追加伤害752、75%的几率将技能封印
11,24,无,,,消耗MP17、追加伤害78、80%的几率将技能封印
12,24,无,,,消耗MP17、追加伤害82、85%的几率将技能封印
13,24,无,,,消耗MP18、追加伤害85、90%的几率将技能封印
14,24,无,,,消耗MP18、追加伤害884、95%的几率将技能封印
15,24,无,,,消耗MP18、追加伤害966、100%的几率将技能封印
16,24,无,,,消耗MP？、追加伤害不明
17,24,无,,,消耗MP？、追加伤害不明
18,24,无,,,消耗MP？、追加伤害不明
*s15,双重重击,0,15,18,AG,s14,15,必须装备剑 斧 锤,使用近战武器，用力斩前方敌人两次，第二次的伤害是第一次的50%。
1,44,无,,,消耗MP20、追加伤害806
2,44,无,,,消耗MP21、追加伤害837
3,44,无,,,消耗MP21、追加伤害871
4,44,无,,,消耗MP22、追加伤害895
5,44,无,,,消耗MP22、追加伤害926
6,44,无,,,消耗MP22、追加伤害957
7,44,无,,,消耗MP23、追加伤害989
8,44,无,,,消耗MP23、追加伤害1023
9,44,无,,,消耗MP24、追加伤害1051
10,44,无,,,消耗MP24、追加伤害1084
11,44,无,,,消耗MP24、追加伤害1113
12,44,无,,,消耗MP25、追加伤害1145
13,44,无,,,消耗MP25、追加伤害1178
14,44,无,,,消耗MP25、追加伤害1214
15,44,无,,,消耗MP26、追加伤害1281
16,44,无,,,消耗MP、追加伤害不明
17,44,无,,,消耗MP、追加伤害不明
18,44,无,,,消耗MP、追加伤害不明
*s16,吸血碎击,0,15,18,AG,s15,15,必须装备剑 斧 锤,猛斩前方一个敌人并回复一定量消耗HP。
1,64,无,,,消耗MP28、追加伤害2918、恢复1%消耗HP
2,64,无,,,消耗MP28、追加伤害2993、恢复1%消耗HP
3,64,无,,,消耗MP29、追加伤害3065、恢复2%消耗HP
4,64,无,,,消耗MP29、追加伤害3142、恢复2%消耗HP
5,64,无,,,消耗MP29、追加伤害3210、恢复2%消耗HP
6,64,无,,,消耗MP30、追加伤害3290、恢复3%消耗HP
7,64,无,,,消耗MP30、追加伤害3378、恢复3%消耗HP
8,64,无,,,消耗MP30、追加伤害3445、恢复3%消耗HP
9,64,无,,,消耗MP31、追加伤害3532、恢复4%消耗HP
10,64,无,,,消耗MP31、追加伤害3615、恢复4%消耗HP
11,64,无,,,消耗MP31、追加伤害3689、恢复4%消耗HP
12,64,无,,,消耗MP32、追加伤害3779、减恢复5%消耗HP
13,64,无,,,消耗MP32、追加伤害3843、恢复5%消耗HP
14,64,无,,,消耗MP32、追加伤害3935、恢复5%消耗HP
15,64,无,,,消耗MP33、追加伤害4089、恢复6%消耗HP
16,64,无,,,消耗MP？、追加伤害不明
17,64,无,,,消耗MP？、追加伤害不明
18,64,无,,,消耗MP？、追加伤害不明
*s17,雷霆重击,0,15,18,AG,s16,15,必须装备剑 斧 锤,用武器对敌人进行2次猛击。命中有一定几率使敌人进入触电状态、在5秒内减少50%移动。
1,84,无,,,消耗MP35、追加伤害1459、22%的几率触电
2,84,无,,,消耗MP35、追加伤害1553、24%的几率触电
3,84,无,,,消耗MP36、追加伤害1647、26%的几率触电
4,84,无,,,消耗MP36、追加伤害174、28%的几率触电
5,84,无,,,消耗MP37、追加伤害1835、30%的几率触电
6,84,无,,,消耗MP37、追加伤害1929、32%的几率触电
7,84,无,,,消耗MP38、追加伤害2023、34%的几率触电
8,84,无,,,消耗MP38、追加伤害2117、36%的几率触电
9,84,无,,,消耗MP39、追加伤害221、38%的几率触电
10,84,无,,,消耗MP39、追加伤害2305、40%的几率触电
11,84,无,,,消耗MP40、追加伤害2399、42%的几率触电
12,84,无,,,消耗MP40、追加伤害2493、44%的几率触电
13,84,无,,,消耗MP41、追加伤害2587、46%的几率触电
14,84,无,,,消耗MP41、追加伤害268、48%的几率触电
15,84,无,,,消耗MP42、追加伤害2775、50%的几率触电
16,84,无,,,消耗MP42、追加伤害2869、52%的几率触电
17,84,无,,,消耗MP43、追加伤害2963、54%的几率触电
18,84,无,,,消耗MP43、追加伤害3057、56%的几率触电
*s18,旋风一击,0,15,18,AG,s12,1,必须装备剑 斧 锤,用力挥动近战武器，利用旋风一条直线上的敌人，每击中一个敌人 威力减40%。
1,15,无,2.0秒,270,消耗MP20、追加伤害126、最多攻击2个
2,15,无,2.0秒,270,消耗MP21、追加伤害140、最多攻击2个
3,15,无,2.0秒,270,消耗MP21、追加伤害154、最多攻击2个
4,15,无,2.0秒,270,消耗MP22、追加伤害168、最多攻击2个
5,15,无,2.0秒,270,消耗MP23、追加伤害182、最多攻击3个
6,15,无,2.0秒,270,消耗MP24、追加伤害196、最多攻击3个
7,15,无,2.0秒,270,消耗MP24、追加伤害210、最多攻击3个
8,15,无,2.0秒,270,消耗MP26、追加伤害224、最多攻击3个
9,15,无,2.0秒,270,消耗MP26、追加伤害238、最多攻击3个
10,15,无,2.0秒,270,消耗MP26、追加伤害252、最多攻击4个
11,15,无,2.0秒,270,消耗MP27、追加伤害266、最多攻击4个
12,15,无,2.0秒,270,消耗MP28、追加伤害280、最多攻击4个
13,15,无,2.0秒,270,消耗MP29、追加伤害294、最多攻击4个
14,15,无,2.0秒,270,消耗MP29、追加伤害308、最多攻击4个
15,15,无,2.0秒,270,消耗MP30、追加伤害322、最多攻击5个
16,15,无,2.0秒,270,消耗MP、追加伤害不明
17,15,无,2.0秒,270,消耗MP、追加伤害不明
18,15,无,2.0秒,270,消耗MP、追加伤害不明
*s19,雷霆一击,0,15,18,AG,s18,15,必须装备剑 斧 锤,使用近战武器，召唤雷电，最多可攻击周围六个敌人，并且有机会造成敌人昏迷一秒。
1,35,无,2.0秒,270,消耗MP35、追加伤害41、21%的几率击晕敌人
2,35,无,2.0秒,270,消耗MP35、追加伤害432、22%的几率击晕敌人
3,35,无,2.0秒,270,消耗MP36、追加伤害453、23%的几率击晕敌人
4,35,无,2.0秒,270,消耗MP37、追加伤害474、24%的几率击晕敌人
5,35,无,2.0秒,270,消耗MP38、追加伤害495、25%的几率击晕敌人
6,35,无,2.0秒,270,消耗MP38、追加伤害516、26%的几率击晕敌人
7,35,无,2.0秒,270,消耗MP39、追加伤害537、27%的几率击晕敌人
8,35,无,2.0秒,270,消耗MP40、追加伤害558、28%的几率击晕敌人
9,35,无,2.0秒,270,消耗MP40、追加伤害579、29%的几率击晕敌人
10,35,无,2.0秒,270,消耗MP41、追加伤害600、30%的几率击晕敌人
11,35,无,2.0秒,270,消耗MP42、追加伤害62、31%的几率击晕敌人
12,35,无,2.0秒,270,消耗MP43、追加伤害642、32%的几率击晕敌人
13,35,无,2.0秒,270,消耗MP43、追加伤害663、33%的几率击晕敌人
14,35,无,2.0秒,270,消耗MP44、追加伤害684、34%的几率击晕敌人
15,35,无,2.0秒,270,消耗MP45、追加伤害705、35%的几率击晕敌人
16,35,无,2.0秒,270,消耗MP、追加伤害不明
17,35,无,2.0秒,270,消耗MP、追加伤害不明
18,35,无,2.0秒,270,消耗MP、追加伤害不明
*s20,狂沙风暴,0,15,18,AG,s19,15,必须装备剑 斧 锤,用力挥动武器刮起风沙，给前方多个敌人造成伤害，并有20%几率降低敌人物理和魔法命中率5秒。
1,55,无,2.0秒,270,消耗MP49、追加伤害818、[物理命中率/魔法命中率]7%減少
2,55,无,2.0秒,270,消耗MP50、追加伤害845、[物理命中率/魔法命中率]9%減少
3,55,无,2.0秒,270,消耗MP50、追加伤害872、[物理命中率/魔法命中率]11%減少
4,55,无,2.0秒,270,消耗MP51、追加伤害899、[物理命中率/魔法命中率]13%減少
5,55,无,2.0秒,270,消耗MP52、追加伤害926、[物理命中率/魔法命中率]15%減少
6,55,无,2.0秒,270,消耗MP53、追加伤害953、[物理命中率/魔法命中率]17%減少
7,55,无,2.0秒,270,消耗MP53、追加伤害980、[物理命中率/魔法命中率]19%減少
8,55,无,2.0秒,270,消耗MP54、追加伤害1007、[物理命中率/魔法命中率]21%減少
9,55,无,2.0秒,270,消耗MP55、追加伤害1034、[物理命中率/魔法命中率]23%減少
10,55,无,2.0秒,270,消耗MP56、追加伤害106、[物理命中率/魔法命中率]25%減少
11,55,无,2.0秒,270,消耗MP57、追加伤害1088、[物理命中率/魔法命中率]27%減少
12,55,无,2.0秒,270,消耗MP57、追加伤害1115、[物理命中率/魔法命中率]29%減少
13,55,无,2.0秒,270,消耗MP58、追加伤害1142、[物理命中率/魔法命中率]31%減少
14,55,无,2.0秒,270,消耗MP59、追加伤害1169、[物理命中率/魔法命中率]33%減少
15,55,无,2.0秒,270,消耗MP59、追加伤害1196、[物理命中率/魔法命中率]35%減少
16,55,无,2.0秒,270,消耗MP、追加伤害不明
17,55,无,2.0秒,270,消耗MP、追加伤害不明
18,55,无,2.0秒,270,消耗MP、追加伤害不明
*s21,战神之怒,0,15,18,AG,s20,15,必须装备剑 斧 锤,用武器敲打地面使敌人浮空，并产生连锁伤害。
1,75,无,2.0秒,270,消耗MP64、追加伤害1350、最大3体攻撃
2,75,无,2.0秒,270,消耗MP64、追加伤害1382、最大3体攻撃
3,75,无,2.0秒,270,消耗MP65、追加伤害1414、最大3体攻撃
4,75,无,2.0秒,270,消耗MP66、追加伤害1446、最大3体攻撃
5,75,无,2.0秒,270,消耗MP67、追加伤害1478、最大4体攻撃
6,75,无,2.0秒,270,消耗MP67、追加伤害1510、最大4体攻撃
7,75,无,2.0秒,270,消耗MP68、追加伤害1542、最大4体攻撃
8,75,无,2.0秒,270,消耗MP69、追加伤害1574、最大4体攻撃
9,75,无,2.0秒,270,消耗MP69、追加伤害1606、最大4体攻撃
10,75,无,2.0秒,270,消耗MP70、追加伤害1638、最大5体攻撃
11,75,无,2.0秒,270,消耗MP71、追加伤害1670、最大5体攻撃
12,75,无,2.0秒,270,消耗MP72、追加伤害1702、最大5体攻撃
13,75,无,2.0秒,270,消耗MP72、追加伤害1734、最大5体攻撃
14,75,无,2.0秒,270,消耗MP73、追加伤害1766、最大5体攻撃
15,75,无,2.0秒,270,消耗MP74、追加伤害1798、最大6体攻撃
16,75,无,2.0秒,270,消耗MP、追加伤害不明
17,75,无,2.0秒,270,消耗MP、追加伤害不明
18,75,无,2.0秒,270,消耗MP、追加伤害不明
*s22,近战武器专精,0,10,0,P,0,0,,用剑，锤，斧攻击敌人时增加伤害和物理命中率。
1,5,,,,近战武器攻击伤害增加5.5%、物理命中率増加0.5%
2,5,,,,近战武器攻击伤害增加6.0%、物理命中率増加1.0%
3,5,,,,近战武器攻击伤害增加6.5%、物理命中率増加1.5%
4,5,,,,近战武器攻击伤害增加7.0%、物理命中率増加2.0%
5,5,,,,近战武器攻击伤害增加7.5%、物理命中率増加2.5%
6,5,,,,近战武器攻击伤害增加8.0%、物理命中率増加3.0%
7,5,,,,近战武器攻击伤害增加8.5%、物理命中率増加3.5%
8,5,,,,近战武器攻击伤害增加9.0%、物理命中率増加4.0%
9,5,,,,近战武器攻击伤害增加9.5%、物理命中率増加4.5%
10,5,,,,近战武器攻击伤害增加10.0%、物理命中率増加5.0%
*s23,防御精通,0,10,0,P,s22,1,,装备中的道具防御力增加。
1,8,,,,装备中的道具防御力增加5%
2,8,,,,装备中的道具防御力增加10%
3,8,,,,装备中的道具防御力增加14%
4,8,,,,装备中的道具防御力增加18%
5,8,,,,装备中的道具防御力增加21%
6,8,,,,装备中的道具防御力增加24%
7,8,,,,装备中的道具防御力增加26%
8,8,,,,装备中的道具防御力增加28%
9,8,,,,装备中的道具防御力增加29%
10,8,,,,装备中的道具防御力增加30%
*s24,盾牌专精,0,10,0,P,s23,1,,受到近距离攻击时，有机会使用装备中的盾牌完全防御敌人攻击。
1,30,,,,3%的几率完全防御
2,30,,,,6%的几率完全防御
3,30,,,,9%的几率完全防御
4,30,,,,12%的几率完全防御
5,30,,,,15%的几率完全防御
6,30,,,,18%的几率完全防御
7,30,,,,21%的几率完全防御
8,30,,,,24%的几率完全防御
9,30,,,,27%的几率完全防御
10,30,,,,30%的几率完全防御
*s25,超频模式,0,10,0,AG,s24,5,,一瞬间增加守护者的生命力，在一定时间内按比例增加HP上限。
1,40,无,3分,,消耗MP30、24秒内自身血量上限提高4%
2,40,无,3分,,消耗MP33、28秒内自身血量上限提高8%
3,40,无,3分,,消耗MP36、32秒内自身血量上限提高12%
4,40,无,3分,,消耗MP39、36秒内自身血量上限提高16%
5,40,无,3分,,消耗MP42、40秒内自身血量上限提高20%
6,40,无,3分,,消耗MP45、44秒内自身血量上限提高24%
7,40,无,3分,,消耗MP48、48秒内自身血量上限提高28%
8,40,无,3分,,消耗MP51、52秒内自身血量上限提高32%
9,40,无,3分,,消耗MP54、56秒内自身血量上限提高36%
10,40,无,3分,,消耗MP57、60秒内自身血量上限提高40%
*s26,力量祝福,0,10,0,AG,s22,1,,增加自己和一定范围内队友的力量。
1,9,无,,500,消耗MP41、力量増加8，持续时间12分钟
2,19,无,,500,消耗MP63、力量増加15，持续时间14分钟
3,29,无,,500,消耗MP84、力量増加22，持续时间16分钟
4,39,无,,500,消耗MP107、力量増18，持续时间18分钟
5,49,无,,500,消耗MP128、力量増加35，持续时间20分钟
6,59,无,,500,消耗MP150、力量増加42，持续时间22分钟
7,69,无,,500,消耗MP172、力量増加49，持续时间24分钟
8,79,无,,500,消耗MP194、力量増加56，持续时间26分钟
9,89,无,,500,消耗MP215、力量増加63，持续时间28分钟
10,99,无,,500,消耗MP238、力量増加70，持续时间30分钟
*s27,重伤,0,10,0,P,s26,1,,攻击时有几率使敌人受到持续伤害。
1,40,,,,8%的几率在4秒内每2秒受到502物理伤害
2,40,,,,11%的几率在4秒内每2秒受到559物理伤害
3,40,,,,14%的几率在6秒内每2秒受到622物理伤害
4,40,,,,17%的几率在6秒内每2秒受到684物理伤害
5,40,,,,20%的几率在8秒内每2秒受到751物理伤害
6,40,,,,23%的几率在8秒内每2秒受到818物理伤害
7,40,,,,26%的几率在10秒内每2秒受到888物理伤害
8,40,,,,29%的几率在10秒内每2秒受到968物理伤害
9,40,,,,32%的几率在12秒内每2秒受到1042物理伤害
10,40,,,,35%的几率在12秒内每2秒受到1122物理伤害
*s28,重击精通,0,5,0,P,s27,5,,重击系技能追加伤害提高。
1,70,,,,重击系技能追加伤害提高2%
2,70,,,,重击系技能追加伤害提高4%
3,70,,,,重击系技能追加伤害提高6%
4,70,,,,重击系技能追加伤害提高8%
5,70,,,,重击系技能追加伤害提高10%
*s29,抵抗,0,5,0,P,s28,1,,增加对气绝、减速等异常攻击的耐性
1,70,无,3分,,9%的几率能完全防止气绝、减速等异常攻击
2,70,无,3分,,11%的几率能完全防止气绝、减速等异常攻击
3,70,无,3分,,14%的几率能完全防止气绝、减速等异常攻击
4,70,无,3分,,17%的几率能完全防止气绝、减速等异常攻击
5,70,无,3分,,20%的几率能完全防止气绝、减速等异常攻击
6,70,无,3分,,23%的几率能完全防止气绝、减速等异常攻击
7,70,无,3分,,26%的几率能完全防止气绝、减速等异常攻击
8,70,无,3分,,29%的几率能完全防止气绝、减速等异常攻击
9,70,无,3分,,32%的几率能完全防止气绝、减速等异常攻击
10,70,无,3分,,35%的几率能完全防止气绝、减速等异常攻击
#====================================================================
!射撃
#--------------------------------------------------------------------
*s30,野猫枪弹,0,15,18,AG,0,0,必须装备枪,发射蕴含野猫力量子弹，攻击前方一个敌人两次，第二次伤害是按照第一次伤害比率计算。
1,4,无,,320,消耗MP7、追加伤害49、第二次增加伤害16%
2,4,无,,320,消耗MP7、追加伤害78、第二次增加伤害17%
3,4,无,,320,消耗MP7、追加伤害107、第二次增加伤害18%
4,4,无,,320,消耗MP8、追加伤害136、第二次增加伤害19%
5,4,无,,320,消耗MP8、追加伤害165、第二次增加伤害20%
6,4,无,,320,消耗MP9、追加伤害194、第二次增加伤害21%
7,4,无,,320,消耗MP9、追加伤害223、第二次增加伤害22%
8,4,无,,320,消耗MP10、追加伤害252、第二次增加伤害23%
9,4,无,,320,消耗MP10、追加伤害281、第二次增加伤害24%
10,4,无,,320,消耗MP10、追加伤害310、第二次增加伤害25%
11,4,无,,320,消耗MP1、追加伤害339、第二次增加伤害26%
12,4,无,,320,消耗MP1、追加伤害368、第二次增加伤害27%
13,4,无,,320,消耗MP1、追加伤害397、第二次增加伤害28%
14,4,无,,320,消耗MP12、追加伤害426、第二次增加伤害29%
15,4,无,,320,消耗MP12、追加伤害455、第二次增加伤害30%
16,4,无,,320,消耗MP12、追加伤害484、第二次增加伤害31%
17,4,无,,320,消耗MP？、追加伤害不明
18,4,无,,320,消耗MP？、追加伤害不明
*s31,青蛙大炮,0,7,10,AG,s30,1,,架设大炮，大炮在架设点上不能移动，一定时间内向半径330以内敌人发射大炮，召唤的大炮可攻击隐形状态的敌人，但不能在飞行中召唤。
1,25,无,10.0秒,,消耗MP34、10秒内维持大炮设置、大砲的伤害400～412
2,25,无,9.0秒,,消耗MP36、10秒内维持大炮设置、大砲的伤害460～473
3,25,无,8.0秒,,消耗MP38、10秒内维持大炮设置、大砲的伤害526～540
4,25,无,7.0秒,,消耗MP40、10秒内维持大炮设置、大砲的伤害598～613
5,25,无,6.0秒,,消耗MP42、10秒内维持大炮设置、大砲的伤害677～694
6,25,无,5.0秒,,消耗MP44、10秒内维持大炮设置置、大砲的伤害757～769
7,25,无,4.0秒,,消耗MP46、10秒内维持大炮设置、大砲的伤害837～849
8,25,无,?秒,,消耗MP？、伤害不明
9,25,无,?秒,,消耗MP？、伤害不明
10,25,无,?秒,,消耗MP？、伤害不明
*s32,黑熊枪弹,0,15,18,AG,s30,15,必须装备枪,用远程武器，发射蕴含黑熊力量的子弹，并且击退敌人
1,24,无,,320,消耗MP15、追加伤害589
2,24,无,,320,消耗MP15、追加伤害626
3,24,无,,320,消耗MP16、追加伤害663
4,24,无,,320,消耗MP16、追加伤害700
5,24,无,,320,消耗MP17、追加伤害737
6,24,无,,320,消耗MP17、追加伤害774
7,24,无,,320,消耗MP17、追加伤害811
8,24,无,,320,消耗MP18、追加伤害848
9,24,无,,320,消耗MP18、追加伤害885
10,24,无,,320,消耗MP18、追加伤害922
11,24,无,,320,消耗MP19、追加伤害959
12,24,无,,320,消耗MP19、追加伤害996
13,24,无,,320,消耗MP19、追加伤害1033
14,24,无,,320,消耗MP20、追加伤害1070
15,24,无,,320,消耗MP20、追加伤害1107
16,24,无,,320,消耗MP20、追加伤害1144、在3秒内造成572点每秒的持续物理伤害
17,24,无,,320,消耗MP?、追加伤害不明
18,24,无,,320,消耗MP?、追加伤害不明
*s33,猎鹰枪弹,0,15,18,AG,s32,15,必须装备枪,用远程武器，发射蕴含猎鹰力量的子弹，攻击前方敌人3次，每次攻击后伤害减少40%
1,44,无,1.0秒,320,消耗MP23、追加伤害602
2,44,无,1.0秒,320,消耗MP23、追加伤害624
3,44,无,1.0秒,320,消耗MP23、追加伤害650
4,44,无,1.0秒,320,消耗MP24、追加伤害668
5,44,无,1.0秒,320,消耗MP24、追加伤害691
6,44,无,1.0秒,320,消耗MP25、追加伤害714
7,44,无,1.0秒,320,消耗MP25、追加伤害738
8,44,无,1.0秒,320,消耗MP26、追加伤害763
9,44,无,1.0秒,320,消耗MP26、追加伤害784
10,44,无,1.0秒,320,消耗MP26、追加伤害810
11,44,无,1.0秒,320,消耗MP27、追加伤害831
12,44,无,1.0秒,320,消耗MP27、追加伤害854
13,44,无,1.0秒,320,消耗MP27、追加伤害879
14,44,无,1.0秒,320,消耗MP28、追加伤害906
15,44,无,1.0秒,320,消耗MP28、追加伤害956
16,44,无,1.0秒,320,消耗MP29、追加伤害983
17,44,无,1.0秒,320,消耗MP、追加伤害不明
18,44,无,1.0秒,320,消耗MP、追加伤害不明
*s34,飞火流星,0,15,18,AG,s33,15,必须装备枪,用远程武器发射一颗子弹，攻击前方一个敌人，把敌人抛到空中后追加4颗子弹，飞火流星时会减少一部分伤害，移动以后立即停止发射
1,64,无,3.0秒,320,消耗MP31、追加伤害3355、第二次伤害增加22%
2,64,无,3.0秒,320,消耗MP31、追加伤害3442、第二次伤害增加24%
3,64,无,3.0秒,320,消耗MP31、追加伤害3524、第二次伤害增加26%
4,64,无,3.0秒,320,消耗MP32、追加伤害3613、第二次伤害增加28%
5,64,无,3.0秒,320,消耗MP32、追加伤害3692、第二次伤害增加30%
6,64,无,3.0秒,320,消耗MP33、追加伤害3784、第二次伤害增加32%
7,64,无,3.0秒,320,消耗MP33、追加伤害3885、第二次伤害增加34%
8,64,无,3.0秒,320,消耗MP34、追加伤害3962、第二次伤害增加36%
9,64,无,3.0秒,320,消耗MP34、追加伤害4062、第二次伤害增加38%
10,64,无,3.0秒,320,消耗MP34、追加伤害4157、第二次伤害增加40%
11,64,无,3.0秒,320,消耗MP35、追加伤害4242、第二次伤害增加42%
12,64,无,3.0秒,320,消耗MP35、追加伤害4345、第二次伤害增加44%
13,64,无,3.0秒,320,消耗MP35、追加伤害4419、第二次伤害增加46%
14,64,无,3.0秒,320,消耗MP36、追加伤害4526、第二次伤害增加48%
15,64,无,3.0秒,320,消耗MP36、追加伤害4600、第二次伤害增加50%
16,64,无,3.0秒,320,消耗MP37、追加伤害4676、第二次伤害增加52%
17,64,无,3.0秒,320,消耗MP？、追加伤害不明
18,64,无,3.0秒,320,消耗MP？、追加伤害不明
*s35,美杜莎枪弹,0,15,18,AG,s34,15,必须装备枪,用远程武器发射蕴含美杜莎力量的子弹、对前方敌人快速攻击2次。使敌人有一定几率被石化。石化后的敌人受到的全部伤害变为70%、皮肤的颜色发生变化。
1,84,无,,320,消耗MP39、追加伤害2146、6%几率石化1秒
2,84,无,,320,消耗MP39、追加伤害2194、7%几率石化1秒
3,84,无,,320,消耗MP40、追加伤害2242、8%几率石化1秒
4,84,无,,320,消耗MP40、追加伤害2290、9%几率石化1秒
5,84,无,,320,消耗MP41、追加伤害2338、10%几率石化1秒
6,84,无,,320,消耗MP41、追加伤害2386、11%几率石化1秒
7,84,无,,320,消耗MP42、追加伤害2434、12%几率石化1秒
8,84,无,,320,消耗MP42、追加伤害2482、13%几率石化1秒
9,84,无,,320,消耗MP43、追加伤害2530、14%几率石化2秒
10,84,无,,320,消耗MP43、追加伤害2578、15%几率石化2秒
11,84,无,,320,消耗MP44、追加伤害2626、16%几率石化2秒
12,84,无,,320,消耗MP44、追加伤害2674、17%几率石化2秒
13,84,无,,320,消耗MP45、追加伤害2722、18%几率石化2秒
14,84,无,,320,消耗MP45、追加伤害2770、19%几率石化2秒
15,84,无,,320,消耗MP46、追加伤害2818、20%几率石化2秒
16,84,无,,320,消耗MP46、追加伤害2866、21%几率石化2秒
17,84,无,,320,消耗MP47、追加伤害2914、22%几率石化2秒
18,84,无,,320,消耗MP47、追加伤害2962、23%几率石化2秒
*s36,穿刺射击,0,15,18,AG,s30,1,必须装备枪,用远程武器，发射贯穿敌人的子弹，攻击一条直线上的敌人，每攻击一个敌人后威力减少30%。
1,15,无,2.0秒,320,消耗MP22、追加伤害262、最多3个敌人
2,15,无,2.0秒,320,消耗MP23、追加伤害286、最多3个敌人
3,15,无,2.0秒,320,消耗MP24、追加伤害312、最多3个敌人
4,15,无,2.0秒,320,消耗MP25、追加伤害334、最多3个敌人
5,15,无,2.0秒,320,消耗MP26、追加伤害361、最多3个敌人
6,15,无,2.0秒,320,消耗MP26、追加伤害385、最多3个敌人
7,15,无,2.0秒,320,消耗MP27、追加伤害416、最多3个敌人
8,15,无,2.0秒,320,消耗MP28、追加伤害442、最多4个敌人
9,15,无,2.0秒,320,消耗MP28、追加伤害468、最多4个敌人
10,15,无,2.0秒,320,消耗MP29、追加伤害494、最多4个敌人
11,15,无,2.0秒,320,消耗MP30、追加伤害525、最多4个敌人
12,15,无,2.0秒,320,消耗MP31、追加伤害552、最多4个敌人
13,15,无,2.0秒,320,消耗MP32、追加伤害584、最多4个敌人
14,15,无,2.0秒,320,消耗MP33、追加伤害617、最多4个敌人
15,15,无,2.0秒,320,消耗MP34、追加伤害680、最多5个敌人
16,15,无,2.0秒,320,消耗MP35、追加伤害745、最多5个敌人
17,15,无,2.0秒,320,消耗MP？、追加伤害不明
18,15,无,2.0秒,320,消耗MP？、追加伤害不明
*s37,多重射击,0,15,18,AG,s36,15,必须装备枪,用远程武器一次发射多颗子弹，最多攻击6个敌人，并有几率造成二连击
1,35,无,2.0秒,320,消耗MP38、追加伤害515、连击几率11%
2,35,无,2.0秒,320,消耗MP39、追加伤害533、连击几率12%
3,35,无,2.0秒,320,消耗MP40、追加伤害554、连击几率13%
4,35,无,2.0秒,320,消耗MP41、追加伤害579、连击几率14%
5,35,无,2.0秒,320,消耗MP42、追加伤害606、连击几率15%
6,35,无,2.0秒,320,消耗MP42、追加伤害629、连击几率16%
7,35,无,2.0秒,320,消耗MP43、追加伤害650、连击几率17%
8,35,无,2.0秒,320,消耗MP44、追加伤害673、连击几率18%
9,35,无,2.0秒,320,消耗MP45、追加伤害700、连击几率19%
10,35,无,2.0秒,320,消耗MP46、追加伤害722、连击几率20%
11,35,无,2.0秒,320,消耗MP47、追加伤害749、连击几率21%
12,35,无,2.0秒,320,消耗MP48、追加伤害780、连击几率22%
13,35,无,2.0秒,320,消耗MP49、追加伤害800、连击几率23%
14,35,无,2.0秒,320,消耗MP50、追加伤害830、连击几率24%
15,35,无,2.0秒,320,消耗MP51、追加伤害886、连击几率25%
16,35,无,2.0秒,320,消耗MP52、追加伤害916、连击几率26%
17,35,无,2.0秒,320,消耗MP53、追加伤害946、连击几率27%
18,35,无,2.0秒,320,消耗MP？、追加伤害
*s38,核弹,0,15,18,AG,s37,15,必须装备枪,用远程武器，将炮弹发射到一个敌人头上并产生爆炸，在半径400以内敌人受到120%伤害
1,55,0.5秒,,320,消耗MP54、追加伤害1103、最多3个敌人受到爆破伤害
2,55,0.5秒,,320,消耗MP55、追加伤害1135、最多3个敌人受到爆破伤害
3,55,0.5秒,,320,消耗MP56、追加伤害1169、最多3个敌人受到爆破伤害
4,55,0.5秒,,320,消耗MP57、追加伤害1199、最多3个敌人受到爆破伤害
5,55,0.5秒,,320,消耗MP58、追加伤害1235、最多4个敌人受到爆破伤害
6,55,0.5秒,,320,消耗MP58、追加伤害1269、最多4个敌人受到爆破伤害
7,55,0.5秒,,320,消耗MP59、追加伤害1305、最多4个敌人受到爆破伤害
8,55,0.5秒,,320,消耗MP60、追加伤害1338、最多4个敌人受到爆破伤害
9,55,0.5秒,,320,消耗MP61、追加伤害1376、最多4个敌人受到爆破伤害
10,55,0.5秒,,320,消耗MP62、追加伤害1406、最多5个敌人受到爆破伤害
11,55,0.5秒,,320,消耗MP62、追加伤害1442、最多5个敌人受到爆破伤害
12,55,0.5秒,,320,消耗MP63、追加伤害1477、最多5个敌人受到爆破伤害
13,55,0.5秒,,320,消耗MP64、追加伤害1524、最多5个敌人受到爆破伤害
14,55,0.5秒,,320,消耗MP65、追加伤害1546、最多5个敌人受到爆破伤害
15,55,0.5秒,,320,消耗MP66、追加伤害1627、最多5个敌人受到爆破伤害
16,55,0.5秒,,320,消耗MP67、追加伤害1708、最多5个敌人受到爆破伤害、爆破范围增加30
17,55,0.5秒,,320,消耗MP68、追加伤害1789、最多5个敌人受到爆破伤害、爆破范围增加60
18,55,0.5秒,,320,消耗MP69、追加伤害1870、最多5个敌人受到爆破伤害、爆破范围增加90
*s39,宇宙卫星激光,0,15,18,AG,s38,15,必须装备枪,用远距离武器操纵宇宙卫星对前方发射强力激光。卫星在一定时间内对目标地点内发射强力卫星激光、命中范围内敌人受到持续的无属性伤害。
1,75,0.7秒,3.0秒,320,消耗MP70、3发强力激光发射、追加伤害1889
2,75,0.7秒,3.0秒,320,消耗MP71、3发强力激光发射、追加伤害1940
3,75,0.7秒,3.0秒,320,消耗MP72、3发强力激光发射、追加伤害1991
4,75,0.7秒,3.0秒,320,消耗MP73、3发强力激光发射、追加伤害2042
5,75,0.7秒,3.0秒,320,消耗MP74、3发强力激光发射、追加伤害2093
6,75,0.5秒,3.0秒,320,消耗MP75、4发强力激光发射、追加伤害2144、冷却时间0.2秒減少
7,75,0.5秒,3.0秒,320,消耗MP76、4发强力激光发射、追加伤害2195、冷却时间减少0.2秒
8,75,0.5秒,3.0秒,320,消耗MP77、4发强力激光发射、追加伤害2246、冷却时间减少0.2秒
9,75,0.5秒,3.0秒,320,消耗MP78、4发强力激光发射、追加伤害2297、冷却时间减少0.2秒
10,75,0.5秒,3.0秒,320,消耗MP79、4发强力激光发射、追加伤害2348、冷却时间减少0.2秒
11,75,无,3.0秒,320,消耗MP80、5发强力激光发射、追加伤害2399、冷却时间减少0.7秒
12,75,无,3.0秒,320,消耗MP81、5发强力激光发射、追加伤害2450、冷却时间减少0.7秒
13,75,无,3.0秒,320,消耗MP82、5发强力激光发射、追加伤害250、冷却时间减少0.7秒
14,75,无,3.0秒,320,消耗MP83、5发强力激光发射、追加伤害2552、冷却时间减少0.7秒
15,75,无,3.0秒,320,消耗MP84、5发强力激光发射、追加伤害2603、冷却时间减少0.7秒
16,75,无,3.0秒,320,消耗MP85、6发强力激光发射、追加伤害2654、冷却时间减少0.7秒
17,75,无,3.0秒,320,消耗MP86、6发强力激光发射、追加伤害2705、冷却时间减少0.7秒
18,75,无,3.0秒,320,消耗MP87、6发强力激光发射、追加伤害2756、冷却时间减少0.7秒
*s40,远程武器专精,0,10,0,P,0,0,,用远程武器时，增加伤害和物理命中率
1,5,,,,遠距離武器武器伤害增加5%、物理命中率増加0.5%
2,5,,,,遠距離武器武器伤害增加5.8%、物理命中率増加1%
3,5,,,,遠距離武器武器伤害增加6.6%、物理命中率増加1.5%
4,5,,,,遠距離武器武器伤害增加7.4%、物理命中率増加2%
5,5,,,,遠距離武器武器伤害增加8.2%、物理命中率増加2.5%
6,5,,,,遠距離武器武器伤害增加9%、物理命中率増加3%
7,5,,,,遠距離武器武器伤害增加9.8%、物理命中率増加3.5%
8,5,,,,遠距離武器武器伤害增加10.6%、物理命中率増加4%
9,5,,,,遠距離武器武器伤害增加11.4%、物理命中率増加4.5%
10,5,,,,遠距離武器武器伤害增加12%、物理命中率増加5%
*s41,射击延伸,0,10,0,P,s40,1,,用远程武器攻击时能增加射程，但不适用于枪和近战武器共用的突袭技能
1,8,,,,射程距離増加8
2,8,,,,射程距離増加16
3,8,,,,射程距離増加24
4,8,,,,射程距離増加32
5,8,,,,射程距離増加40
6,8,,,,射程距離増加48
7,8,,,,射程距離増加56
8,8,,,,射程距離増加64
9,8,,,,射程距離増加72
10,8,,,,射程距離増加80
*s42,火力集中,0,10,0,AG,s41,1,,在一定时间内锁定集中攻击前方一名敌人。集中攻击的敌人在射程内时、自己和队友将全部攻击这个敌人。
1,40,无,24.0秒,320,消耗MP50、3秒内指定集中攻击对象、冷却时间减少1秒
2,40,无,23.0秒,320,消耗MP45、3秒内指定集中攻击对象、冷却时间减少2秒
3,40,无,22.0秒,320,消耗MP40、3秒内指定集中攻击对象、冷却时间减少3秒
4,40,无,21.0秒,320,消耗MP35、4秒内指定集中攻击对象、冷却时间减少4秒
5,40,无,20.0秒,320,消耗MP30、4秒内指定集中攻击对象、冷却时间减少5秒
6,40,无,19.0秒,320,消耗MP25、4秒内指定集中攻击对象、冷却时间减少6秒
7,40,无,18.0秒,320,消耗MP20、5秒内指定集中攻击对象、冷却时间减少7秒
8,40,无,17.0秒,320,消耗MP15、5秒内指定集中攻击对象、冷却时间减少8秒
9,40,无,16.0秒,320,消耗MP10、5秒内指定集中攻击对象、冷却时间减少9秒
10,40,无,15.0秒,320,消耗MP5、6秒内指定集中攻击对象、冷却时间减少10秒
*s43,敏捷精通,0,10,0,P,s40,1,,永久提升自身敏捷
1,10,,,,敏捷増加2%
2,10,,,,敏捷増加4%
3,10,,,,敏捷増加6%
4,10,,,,敏捷増加8%
5,10,,,,敏捷増加10%
6,10,,,,敏捷増加12%
7,10,,,,敏捷増加14%
8,10,,,,敏捷増加16%
9,10,,,,敏捷増加18%
10,10,,,,敏捷増加20%
*s44,狩猎技术,0,5,0,P,s43,1,,使用攻击技能时有一定几率使敌人昏迷。
1,30,,,,2%的几率击晕敌人1秒
2,30,,,,4%的几率击晕敌人1秒
3,30,,,,6%的几率击晕敌人1秒
4,30,,,,8%的几率击晕敌人1秒
5,30,,,,10%的几率击晕敌人1秒
*s45,魔法抗性,0,10,0,P,s44,1,,减少受到的魔法伤害
1,45,,,,魔法伤害減少2%
2,45,,,,魔法伤害減少4%
3,45,,,,魔法伤害減少6%
4,45,,,,魔法伤害減少8%
5,45,,,,魔法伤害減少10%
6,45,,,,魔法伤害減少12%
7,45,,,,魔法伤害減少14%
8,45,,,,魔法伤害減少16%
9,45,,,,魔法伤害減少18%
10,45,,,,魔法伤害減少20%
*s46,挫志,0,10,0,AG,s40,1,,一定时间内减少周围敌人物理攻击力和物理防御力
1,8,无,,400,消耗MP15、11秒内[物理攻撃力/物理防御力]減少12%
2,8,无,,400,消耗MP20、12秒内[物理攻撃力/物理防御力]減少14%
3,8,无,,400,消耗MP25、13秒内[物理攻撃力/物理防御力]減少16%
4,8,无,,400,消耗MP30、14秒内[物理攻撃力/物理防御力]減少18%
5,8,无,,400,消耗MP35、15秒内[物理攻撃力/物理防御力]減少20%
6,8,无,,400,消耗MP40、16秒内[物理攻撃力/物理防御力]減少22%
7,8,无,,400,消耗MP45、17秒内[物理攻撃力/物理防御力]減少24%
8,8,无,,400,消耗MP50、18秒内[物理攻撃力/物理防御力]減少26%
9,8,无,,400,消耗MP55、19秒内[物理攻撃力/物理防御力]減少28%
10,8,无,,400,消耗MP60、20秒内[物理攻撃力/物理防御力]減少30%
*s47,狂暴,0,10,0,AG,s46,1,,一定时间内增加所有攻击致命一击率
1,35,无,3分,320,消耗MP23、24秒内致命一击发生率增加25%
2,35,无,3分,320,消耗MP26、28秒内致命一击发生率增加30%
3,35,无,3分,320,消耗MP29、32秒内致命一击发生率增加35%
4,35,无,3分,320,消耗MP32、36秒内致命一击发生率增加40%
5,35,无,3分,320,消耗MP35、42秒内致命一击发生率增加45%
6,35,无,3分,320,消耗MP38、44秒内致命一击发生率增加50%
7,35,无,3分,320,消耗MP41、48秒内致命一击发生率增加55%
8,35,无,3分,320,消耗MP44、52秒内致命一击发生率增加60%
9,35,无,3分,320,消耗MP47、56秒内致命一击发生率增加65%
10,35,无,3分,320,消耗MP50、60秒内致命一击发生率增加70%
*s48,疾风祝福,0,10,0,AG,s47,1,,提高自己和一定范围内队友攻击速度，维持10分钟
1,55,无,,500,消耗MP141、6分内武器攻撃速度増加11%
2,55,无,,500,消耗MP152、7分内武器攻撃速度増加12%
3,55,无,,500,消耗MP164、8分内武器攻撃速度増加13%
4,55,无,,500,消耗MP174、9分内武器攻撃速度増加14%
5,55,无,,500,消耗MP185、10分内武器攻撃速度増加15%
6,55,无,,500,消耗MP196、11分内武器攻撃速度増加16%
7,55,无,,500,消耗MP207、12分内武器攻撃速度増加17%
8,55,无,,500,消耗MP217、13分内武器攻撃速度増加18%
9,55,无,,500,消耗MP228、14分内武器攻撃速度増加19%
10,55,无,,500,消耗MP240、15分内武器攻撃速度増加20%
#====================================================================
!覚醒
#覚醒 斬打系 アタックマシン
#--------------------------------------------------------------------
$w1,集中,0,10,0,P,0,0,,用[剑/锤/斧]攻击敌人时、有一定几率将力量集中在双手。在一次攻击中、增加一定比例的近战攻击力。
1,10,,,,21%的几率增加近战攻击力11%
2,12,,,,22%的几率增加近战攻击力12%
3,14,,,,23%的几率增加近战攻击力13%
4,16,,,,24%的几率增加近战攻击力14%
5,18,,,,25%的几率增加近战攻击力15%
6,20,,,,26%的几率增加近战攻击力16%
7,22,,,,27%的几率增加近战攻击力17%
8,24,,,,28%的几率增加近战攻击力18%
9,26,,,,29%的几率增加近战攻击力19%
10,28,,,,30%的几率增加近战攻击力20%
$w2,ウェポンバスター,0,10,0,AG,1,8,,必须装备剑 斧 锤，用[剑/锤/斧]攻击前方2个敌人。消耗自身消耗HP给与敌人炎属性伤害、自身消耗HP越高给与敌人的伤害越大。
1,10,无,8.0秒,,消耗消耗HP15、追加伤害122
2,12,无,8.0秒,消耗,消耗HP16、追加伤害147
3,14,无,8.0秒,,消耗消耗HP18、追加伤害179
4,16,无,8.0秒,,消耗消耗HP20、追加伤害214
5,18,无,8.0秒,,消耗消耗HP21、追加伤害250
6,20,无,8.0秒,,消耗消耗HP23、追加伤害287
7,22,无,8.0秒,,消耗消耗HP25、追加伤害330
8,24,无,8.0秒,,消耗消耗HP26、追加伤害369
9,26,无,8.0秒,,消耗消耗HP28、追加伤害412
10,28,无,8.0秒,,消耗消耗HP30、追加伤害460
#--------------------------------------------------------------------
#覚醒 斬打系 ツーハンドソードマシン
#--------------------------------------------------------------------
$w3,ツーハンドマスタリー,0,10,0,P,1,35,,[双手剑/双手斧/双手锤]攻击时、武器伤害增加増加。
1,30,,,,[双手剑/双手斧/双手锤]武器伤害增加6%
2,32,,,,[双手剑/双手斧/双手锤]武器伤害增加7%
3,34,,,,[双手剑/双手斧/双手锤]武器伤害增加8%
4,36,,,,[双手剑/双手斧/双手锤]武器伤害增加9%
5,38,,,,[双手剑/双手斧/双手锤]武器伤害增加10%
6,40,,,,[双手剑/双手斧/双手锤]武器伤害增加11%
7,42,,,,[双手剑/双手斧/双手锤]武器伤害增加12%
8,44,,,,[双手剑/双手斧/双手锤]武器伤害增加13%
9,46,,,,[双手剑/双手斧/双手锤]武器伤害增加14%
10,48,,,,[双手剑/双手斧/双手锤]武器伤害增加15%
$w4,ウエポンブレーカー,0,10,0,AG,1,35,必须装备剑 斧 锤,消耗自身消耗HP用[双手剑/双手斧/双手锤]给前方一个敌人造成伤害的同时、在一定时间内破坏对手武器。
1,30,无,8.0秒,,消耗HP32、追加伤害913、55%的几率造成1秒武器破壊
2,32,无,8.0秒,,消耗HP33、追加伤害993、60%的几率造成1秒武器破壊
3,34,无,8.0秒,,消耗HP35、追加伤害1093、65%的几率造成2秒武器破壊
4,36,无,8.0秒,,消耗HP37、追加伤害119、70%的几率造成2秒武器破壊
5,38,无,8.0秒,,消耗HP38、追加伤害1292、75%的几率造成3秒武器破壊
6,40,无,8.0秒,,消耗HP40、追加伤害1404、80%的几率造成3秒武器破壊
7,42,无,8.0秒,,消耗HP42、追加伤害1502、85%的几率造成4秒武器破壊
8,44,无,8.0秒,,消耗HP43、追加伤害1613、90%的几率造成4秒武器破壊
9,46,无,8.0秒,,消耗HP45、追加伤害1742、95%的几率造成5秒武器破壊
10,48,无,8.0秒,,消耗HP47、追加伤害1852、100%的几率造成5秒武器破壊
#--------------------------------------------------------------------
#覚醒 斬打系 バトルマシーン
#--------------------------------------------------------------------
$w5,斬打限界突破,0,3,0,P,0,0,,斬打系列攻撃技能可学习等级増加、增加了技能点数、同样需要技能点经行升级。
1,50,,,,斬打系列攻撃技能学习等级1増加
2,55,,,,斬打系列攻撃技能学习等级2増加
3,58,,,,斬打系列攻撃技能学习等级3増加
$w6,スタンアタック,0,10,0,AG,1,65,,对前方敌人造成巨大的伤害，同时有一定几率使敌人昏迷。
1,50,无,?秒,,消耗MP48、追加伤害2120、67%的几率造成昏迷
2,52,无,?秒,,消耗MP50、追加伤害2252、69％的几率造成昏迷
3,54,无,?秒,,消耗MP52、追加伤害2385、71％的几率造成昏迷
4,56,无,?秒,,消耗MP53、追加伤害2525、73%的几率造成気絶
5,58,无,?秒,,消耗MP55、追加伤害2667、75%的几率造成気絶
6,60,无,?秒,,消耗MP57、追加伤害2822、77%的几率造成気絶
7,62,无,?秒,,消耗MP58、追加伤害2976、79%的几率造成気絶
8,64,无,?秒,,消耗MP60、追加伤害3126、81％的几率造成気絶
9,66,无,?秒,,消耗MP62、追加伤害3284、83％的几率造成気絶
10,68,无,?秒,,消耗MP63、追加伤害3440、85％的几率造成気絶
#--------------------------------------------------------------------
#覚醒 斬打系 ワンハンドソードマシーン
#--------------------------------------------------------------------
$w7,ワンハンドマスタリー,0,10,0,P,1,35,,[单手剑/单手斧/单手锤]攻击时，武器伤害增加。
1,30,,,,[单手剑/单手斧/单手锤]武器伤害增加9％
2,32,,,,[单手剑/单手斧/单手锤]武器伤害增加10％
3,34,,,,[单手剑/单手斧/单手锤]武器伤害增加11％
4,36,,,,[单手剑/单手斧/单手锤]武器伤害增加12％
5,38,,,,[单手剑/单手斧/单手锤]武器伤害增加13％
6,40,,,,[单手剑/单手斧/单手锤]武器伤害增加14％
7,42,,,,[单手剑/单手斧/单手锤]武器伤害增加15％
8,44,,,,[单手剑/单手斧/单手锤]武器伤害增加16％
9,46,,,,[单手剑/单手斧/单手锤]武器伤害增加17％
10,48,,,,[单手剑/单手斧/单手锤]武器伤害增加18％
$w8,リベンジ,0,10,0,AG,1,35,必须装备盾,把自身受到的伤害一定比率返还给敌人。
1,30,无,,200,消耗MP86、120秒内受ける全ての减少11%反射
2,32,无,,200,消耗MP92、140秒内受ける全ての减少12%反射
3,34,无,,200,消耗MP96、160秒内受ける全ての减少13%反射
4,36,无,,200,消耗MP100、180秒内受ける全ての减少14%反射
5,38,无,,200,消耗MP105、200秒内受ける全ての减少15%反射
6,40,无,,200,消耗MP109、220秒内受ける全ての减少16%反射
7,42,无,,200,消耗MP113、240秒内受ける全ての减少17%反射
8,44,无,,200,消耗MP117、260秒内受ける全ての减少18%反射
9,46,无,,200,消耗MP122、280秒内受ける全ての减少19%反射
10,48,无,,200,消耗MP126、300秒内受ける全ての减少20%反射
#--------------------------------------------------------------------
#覚醒 斬打系 シールドマシーン
#--------------------------------------------------------------------
$w9,斬打限界突破,0,3,0,P,0,0,,斬打系列攻撃技能可学习等级増加、增加了技能点数、同样需要技能点经行升级。
1,50,,,,斬打系列攻撃技能学习等级1増加
2,55,,,,斬打系列攻撃技能学习等级2増加
3,58,,,,斬打系列攻撃技能学习等级3増加
$w10,スローイングシールド,0,10,0,AG,1,65,,将装备的盾向敌人投掷. 盾像回旋镖一样攻击敌人，最多造成2次伤害。
1,50,无,8.0秒,420,消耗MP45、追加伤害707
2,52,无,8.0秒,420,消耗MP47、追加伤害751 
3,54,无,8.0秒,420,消耗MP48、追加伤害795
4,56,无,8.0秒,420,消耗MP50、追加伤害842
5,58,无,8.0秒,420,消耗MP51、追加伤害889
6,60,无,8.0秒,420,消耗MP53、追加伤害941
7,62,无,8.0秒,420,消耗MP54、追加伤害992 
8,64,无,8.0秒,420,消耗MP56、追加伤害1042 
9,66,无,8.0秒,420,消耗MP57、追加伤害1095
10,68,无,8.0秒,420,消耗MP59、追加伤害1147
#--------------------------------------------------------------------
#覚醒 射撃系 シューティングマシン
#--------------------------------------------------------------------
$w11,集中,0,10,0,P,2,8,,用[右手枪/双手枪]对敌人攻击时、一定几率将力量汇集在双手。让一次远距离攻击力增加。
1,10,,,,21%的几率造成远距离攻击的威力增加11%
2,12,,,,22%的几率造成远距离攻击的威力增加12%
3,14,,,,23%的几率造成远距离攻击的威力增加13%
4,16,,,,24%的几率造成远距离攻击的威力增加14%
5,18,,,,25%的几率造成远距离攻击的威力增加15%
6,20,,,,26%的几率造成远距离攻击的威力增加16%
7,22,,,,27%的几率造成远距离攻击的威力增加17%
8,24,,,,28%的几率造成远距离攻击的威力增加18%
9,26,,,,29%的几率造成远距离攻击的威力增加19%
10,28,,,,30%的几率造成远距离攻击的威力增加20%
$w12,激光炮,0,10,0,AG,2,8,必须装备枪,用[右手枪/双手枪]对前方发射高能激光。激光将同时对多个敌人造成伤害。但是不会发生会心一击。
1,10,无,8.0秒,400,消耗MP16、追加伤害96、1秒内激光持续射击、最大攻撃3个敌人
2,12,无,8.0秒,400,消耗MP18、追加伤害117、1秒内激光持续射击、最大攻撃3个敌人
3,14,无,8.0秒,400,消耗MP20、追加伤害142、1秒内激光持续射击、最大攻撃3个敌人
4,16,无,8.0秒,400,消耗MP22、追加伤害169、1秒内激光持续射击、最大攻撃3个敌人
5,18,无,8.0秒,400,消耗MP24、追加伤害198、1.5秒内激光持续射击、最大攻撃3个敌人
6,20,无,8.0秒,400,消耗MP26、追加伤害228、1.5秒内激光持续射击、最大攻撃4个敌人
7,22,无,8.0秒,400,消耗MP28、追加伤害26、1.5秒内激光持续射击、最大攻撃4个敌人
8,24,无,8.0秒,400,消耗MP30、追加伤害292、2.0秒内激光持续射击、最大攻撃4个敌人
9,26,无,8.0秒,400,消耗MP32、追加伤害326、2.0秒内激光持续射击、最大攻撃4个敌人
10,28,无,8.0秒,400,消耗MP34、追加伤害365、2.0秒内激光持续射击、最大攻撃4个敌人
#--------------------------------------------------------------------
#覚醒 射撃系 スピードマシン
#--------------------------------------------------------------------
$w13,ライトステップ,0,10,0,P,2,35,,守护者乘坐时、移动速度永久增加。
1,30,,,,移动速度1%増加
2,32,,,,移动速度2%増加
3,34,,,,移动速度3%増加
4,36,,,,移动速度4%増加
5,38,,,,移动速度5%増加
6,40,,,,移动速度6%増加
7,42,,,,移动速度7%増加
8,44,,,,移动速度8%増加
9,46,,,,移动速度9%増加
10,48,,,,移动速度10%増加
$w14,ラピッドフィリング,0,10,0,AG,2,35,必须装备枪,对前方第2个敌人造成数次攻击。技能等级上升攻击次数增加。
1,30,无,8.0秒,,消耗MP31、追加伤害196、2个敌人造成2次攻撃
2,32,无,8.0秒,,消耗MP33、追加伤害213、2个敌人造成2次攻撃
3,34,无,8.0秒,,消耗MP34、追加伤害234、2个敌人造成2次攻撃
4,36,无,8.0秒,,消耗MP35、追加伤害255、2个敌人造成2次攻撃
5,38,无,8.0秒,,消耗MP37、追加伤害277、2个敌人造成3次攻撃
6,40,无,8.0秒,,消耗MP38、追加伤害301、2个敌人造成3次攻撃
7,42,无,8.0秒,,消耗MP40、追加伤害322、2个敌人造成3次攻撃
8,44,无,8.0秒,,消耗MP41、追加伤害346、2个敌人造成4次攻撃
9,46,无,8.0秒,,消耗MP43、追加伤害373、2个敌人造成4次攻撃
10,48,无,8.0秒,,消耗MP44、追加伤害397、2个敌人造成5次攻撃
#--------------------------------------------------------------------
#覚醒 射撃系 スナイプマシン
#--------------------------------------------------------------------
$w15,射击限界突破,0,3,0,P,0,0,,射击系列攻撃技能可学习等级増加、增加了技能点数、同样需要技能点经行升级。
1,50,,,,射击系列攻撃技能学习等级1増加
2,55,,,,射击系列攻撃技能学习等级2増加
3,58,,,,射击系列攻撃技能学习等级3増加
$w16,ヘッドショット,0,10,0,AG,2,65,,用枪对远距离多个敌人攻击。后坐力使人飞起。HP较低的敌人有几率直接致死。
1,50,无,8.0秒,420,消耗MP50、对3个敌人造成追加伤害67、72%的几率使HP26%以下的敌人直接致死
2,52,无,8.0秒,420,消耗MP52、对3个敌人造成追加伤害713、74%的几率使HP27%以下的敌人直接致死
3,54,无,8.0秒,420,消耗MP54、对3个敌人造成追加伤害756、76%的几率使HP28%以下的敌人直接致死
4,56,无,8.0秒,420,消耗MP55、对3个敌人造成追加伤害800、78%的几率使HP29%以下的敌人直接致死
5,58,无,8.0秒,420,消耗MP56、对3个敌人造成追加伤害845、80%的几率使HP30%以下的敌人直接致死
6,60,无,8.0秒,420,消耗MP58、对4个敌人造成追加伤害894、82%的几率使HP31%以下的敌人直接致死
7,62,无,8.0秒,420,消耗MP60、对4个敌人造成追加伤害947、84%的几率使HP32%以下的敌人直接致死
8,64,无,8.0秒,420,消耗MP62、对4个敌人造成追加伤害990、86%的几率使HP33%以下的敌人直接致死
9,66,无,8.0秒,420,消耗MP63、对4个敌人造成追加伤害1040、88%的几率使HP34%以下的敌人直接致死
10,68,无,8.0秒,420,消耗MP64、对4个敌人造成追加伤害1089、90%的几率使HP35%以下的敌人直接致死
#--------------------------------------------------------------------
#覚醒 射撃系 マインマシン
#--------------------------------------------------------------------
$w17,ポーチング,0,10,0,P,2,35,,远距离武器对人类、野兽、昆虫种族的敌人攻击时、全部伤害一定量増加。
1,30,,,,人类、野兽、昆虫种族的敌人攻击时、全部伤害6%増加
2,32,,,,人类、野兽、昆虫种族的敌人攻击时、全部伤害7%増加
3,34,,,,人类、野兽、昆虫种族的敌人攻击时、全部伤害8%増加
4,36,,,,人类、野兽、昆虫种族的敌人攻击时、全部伤害9%増加
5,38,,,,人类、野兽、昆虫种族的敌人攻击时、全部伤害10%増加
6,40,,,,人类、野兽、昆虫种族的敌人攻击时、全部伤害11%増加
7,42,,,,人类、野兽、昆虫种族的敌人攻击时、全部伤害12%増加
8,44,,,,人类、野兽、昆虫种族的敌人攻击时、全部伤害13%増加
9,46,,,,人类、野兽、昆虫种族的敌人攻击时、全部伤害14%増加
10,48,,,,人类、野兽、昆虫种族的敌人攻击时、全部伤害15%増加
$w18,セットマイン,0,10,0,AG,2,35,,安放精密的地雷。敌人接近后地雷爆炸、在一定范围内对多个敌人造成炎属性伤害。被攻击的敌人有50%几率造成1秒的昏迷。
1,30,无,8.0秒,,消耗MP31、半径260的范围内对最多2个敌人造成709炎属性伤害
2,32,无,8.0秒,,消耗MP33、半径270的范围内对最多2个敌人造成753炎属性伤害
3,34,无,8.0秒,,消耗MP34、半径280的范围内对最多2个敌人造成797炎属性伤害
4,36,无,8.0秒,,消耗MP35、半径290的范围内对最多3个敌人造成841炎属性伤害
5,38,无,8.0秒,,消耗MP37、半径300的范围内对最多3个敌人造成885炎属性伤害
6,40,无,8.0秒,,消耗MP38、半径310的范围内对最多3个敌人造成929炎属性伤害
7,42,无,8.0秒,,消耗MP40、半径320的范围内对最多4个敌人造成973炎属性伤害
8,44,无,8.0秒,,消耗MP41、半径330的范围内对最多4个敌人造成1017炎属性伤害
9,46,无,8.0秒,,消耗MP43、半径340的范围内对最多4个敌人造成1061炎属性伤害
10,48,无,8.0秒,,消耗MP44、半径30的范围内对最多5个敌人造成1105炎属性伤害
#--------------------------------------------------------------------
#3次覚醒 射撃系 キャノンマシン
#--------------------------------------------------------------------
$w19,射击限界突破,0,3,0,P,0,0,,射击系列攻撃技能可学习等级増加、增加了技能点数、同样需要技能点经行升级。
1,50,,,,射击系列攻撃技能学习等级1増加
2,55,,,,射击系列攻撃技能学习等级2増加
3,58,,,,射击系列攻撃技能学习等级3増加
$w20,キャノンセット,0,10,0,AG,2,65,,精巧的加农炮设置。设置的加农炮将自动攻击敌人，发射对多数敌人造成伤害的激光。
1,50,无,?秒,,MP45消耗，对最大3个敌人造成2275的伤害，激光发射时间1.5秒 
2,52,无,?秒,,MP47消耗，对最大3个敌人造成2417的伤害，激光发射时间1.5秒 
3,54,无,?秒,,MP48消耗，对最大3个敌人造成2560的伤害，激光发射时间1.5秒 
4,56,无,?秒,,MP50消耗，对最大3个敌人造成2710的伤害，激光发射时间2秒 
5,58,无,?秒,,MP51消耗，对最大3个敌人造成2863的伤害，激光发射时间2秒 
6,60,无,?秒,,MP53消耗，对最大4个敌人造成3028的伤害，激光发射时间2秒 
7,62,无,?秒,,MP54消耗，对最大4个敌人造成3194的伤害，激光发射时间2.5秒 
8,64,无,?秒,,MP56消耗，对最大4个敌人造成3355的伤害，激光发射时间2.5秒 
9,66,无,?秒,,MP57消耗，对最大4个敌人造成3524的伤害，激光发射时间2.5秒 
10,68,无,?秒,,MP59消耗，对最大4个敌人造成36925的伤害，激光发射时间2.5秒 
.End of Data