#####################################################################
# Tenvi スキルシミュレーター データファイル
# Var.1.0形式
#--------------------------------------------------------------------
# #はコメント行、!は種別区切り、種別は共通、各ページの順番
#####################################################################
#====================================================================
!共通
#--------------------------------------------------------------------
*s1,普通攻击,1,1,0,A,0,0,,普通攻击不消耗MP。
1,0,无,,,
*s2,魔法弹,1,1,0,AG,0,0,,释放魔法弹攻击前方一个敌人
1,0,0.5秒,,300,消耗MP4、18～20无属性伤害
*s3,魔法冲击,0,7,0,AG,s2,1,,瞬间爆发魔法的力量攻击前方一个敌人。
1,12,无,1.0秒,320,消耗MP17、133～155无属性伤害
2,12,无,1.0秒,320,消耗MP20、176～206无属性伤害
3,12,无,1.0秒,320,消耗MP23、225～263无属性伤害
4,12,无,1.0秒,320,消耗MP25、280～327无属性伤害
5,12,无,1.0秒,320,消耗MP28、333～389无属性伤害
6,12,无,1.0秒,320,消耗MP30、393～459无属性伤害
7,12,无,1.0秒,320,消耗MP33、459～536无属性伤害
*s4,魔法雨,0,7,0,AG,s3,7,,施放魔法雨攻击前方一个敌人、随着等级增加、增加攻击次数、施法时间会延长、每攻击一次威力减少10%
1,32,无,1.0秒,320,消耗MP35、1次无属性伤害499～582
2,32,无,1.0秒,320,消耗MP37、2次无属性伤害499～582
3,32,0.5秒,1.0秒,320,消耗MP40、3次无属性伤害499～582
4,32,0.5秒,1.0秒,320,消耗MP43、3次无属性伤害499～582
5,32,1.0秒,1.0秒,320,消耗MP45、4次无属性伤害499～582
6,32,1.0秒,1.0秒,320,消耗MP48、5次无属性伤害499～582
7,32,1.5秒,1.0秒,320,消耗MP51、5次无属性伤害499～582
*s5,魔法旋风,0,7,0,AG,s4,7,,用魔法旋风攻击前方一个敌人、被击中的敌人物理攻击力会降低、持续5秒
1,52,无,1.0秒,320,消耗MP52、1057～1233无属性伤害、物理攻撃力减少8%
2,52,无,1.0秒,320,消耗MP55、1150～1342无属性伤害、物理攻撃力减少8%
3,52,无,1.0秒,320,消耗MP58、1252～1461无属性伤害、物理攻撃力减少8%
4,52,无,1.0秒,320,消耗MP60、1362～1589无属性伤害、物理攻撃力减少8%
5,52,无,1.0秒,320,消耗MP63、1466～1710无属性伤害、物理攻撃力减少8%
6,52,无,1.0秒,320,消耗MP65、1579～1842无属性伤害、物理攻撃力减少8%
7,52,无,1.0秒,320,消耗MP68、1698～1981无属性伤害、物理攻撃力减少8%
*s6,召唤守护者,1,3,0,AP,0,0,,召唤或解散守护者
1,0,1.0秒,,0,消耗MP30
2,0,0.5秒,,0,消耗MP20
3,0,无,,0,消耗MP10消費
*s7,疾跑,0,5,0,AG,0,0,翼必要,增加移动速度、持续45秒
1,15,无,3分,0,消耗MP15、移動速度増加10%
2,15,无,2分50秒,0,消耗MP20、移動速度増加15%
3,15,无,2分40秒,0,消耗MP25、移動速度増加20%
4,15,无,2分30秒,0,消耗MP30、移動速度増加25%
5,15,无,2分20秒,0,消耗MP35、移動速度増加30%
6,15,无,2分10秒,0,消耗MP36、移動速度増加35%
*s8,飛行,1,1,0,AG,0,0,翼必要,利用推进器驾驭守护者飞行
1,20,1.5秒,,,消耗MP13
*s9,飞行专精,0,5,0,P,0,0,,减少飞行施放时间、增加飞行速度
1,25,,,,飛行速度増加10%、施法时间減少0.3秒、飛行装置耐久度減少時間増加15秒
2,30,,,,飛行速度増加15%、施法时间減少0.6秒、飛行装置耐久度減少時間増加30秒
3,35,,,,飛行速度増加20%、施法时间減少0.9秒、飛行装置耐久度減少時間増加45秒
4,40,,,,飛行速度増加25%、施法时间減少1.2秒、飛行装置耐久度減少時間増加60秒
5,45,,,,飛行速度増加30%、施法时间：无、飛行装置耐久度減少時間増加75秒
*s10,制作生命水,0,1,0,AP,0,0,,制作恢复HP和MP的药水100个、制作出来的药水不能出售和交易、1小时后会消失
1,100,2.0秒,120分,,消耗MP240、生成100个回复30%HP和MP药水
*s11,能量吸收,1,10,0,AG,0,0,,每2秒吸收周围能量回复MP、持续10秒
1,0,无,3分,0,2秒回复最大MP的6%
2,8,无,3分,0,2秒回复最大MP的7%
3,16,无,3分,0,2秒回复最大MP的8%
4,24,无,3分,0,2秒回复最大MP的9%
5,32,无,3分,0,2秒回复最大MP的10%
6,40,无,3分,0,2秒回复最大MP的11%
7,48,无,3分,0,2秒回复最大MP的12%
8,56,无,3分,0,2秒回复最大MP的13%
9,64,无,3分,0,2秒回复最大MP的14%
10,72,无,3分,0,2秒回复最大MP的15%
*s12,魔法锁链,0,7,0,AG,0,0,,施放一个魔法锁链,锁住前方敌人使其不能移动
1,8,0.5秒,5.0秒,330,消耗MP24、3秒内锁住1个敌人使其不能移动
2,8,0.5秒,5.0秒,350,消耗MP30、3秒内锁住1个敌人使其不能移动
3,8,0.5秒,5.0秒,370,消耗MP36、4秒内锁住1个敌人使其不能移动
4,8,0.5秒,5.0秒,390,消耗MP42、4秒内锁住2个敌人使其不能移动
5,8,0.5秒,5.0秒,410,消耗MP48、5秒内锁住2个敌人使其不能移动
6,8,0.5秒,5.0秒,430,消耗MP54、5秒内锁住2个敌人使其不能移动
7,8,0.5秒,5.0秒,450,消耗MP60、6秒内锁住3个敌人使其不能移动
*s13,放逐术,0,5,0,AG,s12,1,,把前方一个敌人传送到另一个空间、被传送的敌人既不能攻击、也不受攻击
1,20,0.5秒,,350,消耗MP21、3秒内在次元空间移動
2,20,0.5秒,,350,消耗MP30、6秒内在次元空间移動
3,20,0.5秒,,350,消耗MP39、9秒内在次元空间移動
4,20,0.5秒,,350,消耗MP48、12秒内在次元空间移動
5,20,0.5秒,,350,消耗MP57、15秒内在次元空间移動
#====================================================================
!炎
#--------------------------------------------------------------------
*s14,火球术,0,15,18,AG,0,0,,释放火球攻击前方一个敌人。
1,4,0.5秒,,350,消耗MP10、49～51火属性伤害
2,4,0.5秒,,356,消耗MP11、81～84火属性伤害、射程距离増加6
3,4,0.5秒,,359,消耗MP12、114～117火属性伤害、射程距离増加9
4,4,0.5秒,,362,消耗MP13、129～131火属性伤害、射程距离増加12
5,4,0.5秒,,365,消耗MP14、150～153火属性伤害、射程距离増加15
6,4,0.5秒,,368,消耗MP15、168～172火属性伤害、射程距离増加18
7,4,0.5秒,,371,消耗MP16、180～184火属性伤害、射程距离増加21
8,4,0.5秒,,374,消耗MP17、205～209火属性伤害、射程距离増加24
9,4,0.5秒,,377,消耗MP18、218～221火属性伤害、射程距离増加27
10,4,0.5秒,,380,消耗MP18、239～243火属性伤害、射程距离増加30
11,4,0.5秒,,383,消耗MP19、260～266火属性伤害、射程距离増加33
12,4,0.5秒,,386,消耗MP20、283～289火属性伤害、射程距离増加36
13,4,0.5秒,,389,消耗MP21、303～309火属性伤害、射程距离増加39
14,4,0.5秒,,392,消耗MP22、327～333火属性伤害、射程距离増加42
15,4,0.5秒,,395,消耗MP23、376～385火属性伤害、射程距离増加45
16,4,0.5秒,,不明,消耗MP？、詳細不明
17,4,0.5秒,,不明,消耗MP？、詳細不明
18,4,0.5秒,,不明,消耗MP？、詳細不明
*s15,火箭术,0,15,18,AG,s14,15,,施放火焰箭攻击前方一个敌人、并有50%机率点燃敌人、使其每2秒受到火焰伤害、维持6秒
1,24,0.5秒,,350,消耗MP25、444～452火属性伤害、造成每2秒67火属性伤害，持续6秒
2,24,0.5秒,,356,消耗MP27、496～506火属性伤害、造成每2秒75火属性伤害，持续6秒
3,24,0.5秒,,359,消耗MP28、553～565火属性伤害、造成每2秒84火属性伤害，持续6秒
4,24,0.5秒,,362,消耗MP29、580～592火属性伤害、造成每2秒88火属性伤害，持续6秒
5,24,0.5秒,,365,消耗MP30、612～624火属性伤害、造成每2秒93火属性伤害，持续6秒
6,24,0.5秒,,368,消耗MP31、638～650火属性伤害、造成每2秒97火属性伤害，持续6秒
7,24,0.5秒,,371,消耗MP32、665～679火属性伤害、造成每2秒101火属性伤害，持续6秒
8,24,0.5秒,,374,消耗MP33、706～720火属性伤害、造成每2秒107火属性伤害，持续6秒
9,24,0.5秒,,377,消耗MP33、734～748火属性伤害、造成每2秒111火属性伤害，持续6秒
10,24,0.5秒,,380,消耗MP34、770～786火属性伤害、造成每2秒117火属性伤害，持续6秒
11,24,0.5秒,,383,消耗MP35、798～814火属性伤害、造成每2秒121火属性伤害，持续6秒
12,24,0.5秒,,386,消耗MP36、829～845火属性伤害、造成每2秒126火属性伤害，持续6秒
13,24,0.5秒,,389,消耗MP37、865～883火属性伤害、造成每2秒131火属性伤害，持续6秒
14,24,0.5秒,,392,消耗MP38、907～925火属性伤害、造成每2秒137火属性伤害，持续6秒
15,24,0.5秒,,395,消耗MP39、973～993火属性伤害、造成每2秒147火属性伤害，持续6秒
16,24,0.5秒,,不明,消耗MP、詳細不明
17,24,0.5秒,,不明,消耗MP、詳細不明
18,24,0.5秒,,不明,消耗MP、詳細不明
*s16,火焰弹,0,15,18,AG,s15,15,,施放两个火球攻击前方敌人、第二个火球是第一个火球伤害的50%
1,44,0.5秒,,350,消耗MP41、541～549火属性伤害2回
2,44,0.5秒,,356,消耗MP42、593～601火属性伤害2回、射程距离増加6
3,44,0.5秒,,359,消耗MP43、645～653火属性伤害2回、射程距离増加9
4,44,0.5秒,,362,消耗MP44、697～705火属性伤害2回、射程距离増加12
5,44,0.5秒,,365,消耗MP45、749～755火属性伤害2回、射程距离増加15
6,44,0.5秒,,368,消耗MP46、801～810火属性伤害2回、射程距离増加18
7,44,0.5秒,,371,消耗MP47、853～862火属性伤害2回、射程距离増加21
8,44,0.5秒,,374,消耗MP48、905～914火属性伤害2回、射程距离増加24
9,44,0.5秒,,377,消耗MP49、957～966火属性伤害2回、射程距离増加27
10,44,0.5秒,,380,消耗MP50、1009～1018火属性伤害2回、射程距离増加30
11,44,0.5秒,,383,消耗MP51、1061～1070火属性伤害2回、射程距离増加33
12,44,0.5秒,,386,消耗MP51、1113～1122火属性伤害2回、射程距离増加36
13,44,0.5秒,,389,消耗MP52、1165～1174火属性伤害2回、射程距离増加39
14,44,0.5秒,,392,消耗MP53、1217～1226火属性伤害2回、射程距离増加42
15,44,0.5秒,,395,消耗MP54、1269～1278火属性伤害2回、射程距离増加45
16,44,0.5秒,,395,消耗MP55、1321～1330火属性伤害2回、射程距离増加45
17,44,0.5秒,,不明,消耗MP、詳細不明
18,44,0.5秒,,不明,消耗MP、詳細不明
*s17,熔岩风暴,0,15,18,AG,s16,15,,前方一个敌人脚下会出现魔法阵、从魔法阵中间喷发熔岩、将敌人抛向天空、每受一次伤害之后减少50%追加伤害
1,64,0.7秒,,350,消耗MP57、1075～1085火属性伤害、追加1次火焰伤害
2,64,0.7秒,,356,消耗MP58、1160～1170火属性伤害、追加1次火焰伤害
3,64,0.7秒,,359,消耗MP59、1245～1255火属性伤害、追加1次火焰伤害
4,64,0.7秒,,362,消耗MP60、1330～1340火属性伤害、追加1次火焰伤害
5,64,0.7秒,,365,消耗MP61、1415～1425火属性伤害、追加1次火焰伤害
6,64,0.7秒,,368,消耗MP62、1500～1510火属性伤害、追加2次火焰伤害
7,64,0.7秒,,371,消耗MP63、1585～1595火属性伤害、追加2次火焰伤害
8,64,0.7秒,,374,消耗MP64、1670～1680火属性伤害、追加2次火焰伤害
9,64,0.7秒,,377,消耗MP65、1755～1765火属性伤害、追加2次火焰伤害
10,64,0.7秒,,380,消耗MP66、1844～1850火属性伤害、追加2次火焰伤害
11,64,0.7秒,,383,消耗MP66、1925～1935火属性伤害、追加3次火焰伤害
12,64,0.7秒,,386,消耗MP67、2010～2020火属性伤害、追加3次火焰伤害
13,64,0.7秒,,389,消耗MP68、2095～2105火属性伤害、追加3次火焰伤害
14,64,0.7秒,,392,消耗MP69、2180～2190火属性伤害、追加3次火焰伤害
15,64,0.7秒,,395,消耗MP70、2265～2275火属性伤害、追加3次火焰伤害
16,64,0.7秒,,不明,消耗MP、詳細不明
17,64,0.7秒,,不明,消耗MP、詳細不明
18,64,0.7秒,,不明,消耗MP、詳細不明
*s18,陨石坠落,0,15,18,AG,s17,15,,在前方敌人头顶召唤燃烧的陨石。有几率使敌人燃烧、收到持续的炎属性伤害。
1,84,0.5秒,,350,消耗MP72、3526～3536火属性伤害、每2秒1834火属性伤害、持续6秒
2,84,0.5秒,,不明,不明
3,84,0.5秒,,不明,不明
4,84,0.5秒,,不明,不明
5,84,0.5秒,,不明,不明
6,84,0.5秒,,不明,不明
7,84,0.5秒,,不明,不明
8,84,0.5秒,,不明,不明
9,84,0.5秒,,不明,不明
10,84,0.5秒,,不明,不明
11,84,0.5秒,,不明,不明
12,84,0.5秒,,不明,不明
13,84,0.5秒,,不明,不明
14,84,0.5秒,,不明,不明
15,84,0.5秒,,不明,不明
16,84,0.5秒,,不明,不明
17,84,0.5秒,,不明,不明
18,84,0.5秒,,不明,不明
*s19,龙息术,0,15,18,AG,s14,1,,从守护者口中立即吐出火焰、击退前方2个敌人、并造成火焰伤害
1,15,无,1.0秒,250,消耗MP35、118～120火属性伤害
2,15,无,1.0秒,250,消耗MP38、141～143火属性伤害
3,15,无,1.0秒,250,消耗MP40、162～165火属性伤害
4,15,无,1.0秒,250,消耗MP42、173～176火属性伤害
5,15,无,1.0秒,250,消耗MP44、187～190火属性伤害
6,15,无,1.0秒,250,消耗MP45、199～202火属性伤害
7,15,无,1.0秒,250,消耗MP47、210～213火属性伤害
8,15,无,1.0秒,250,消耗MP48、222～225火属性伤害
9,15,无,1.0秒,250,消耗MP50、236～239火属性伤害
10,15,无,1.0秒,250,消耗MP52、248～252火属性伤害
11,15,无,1.0秒,250,消耗MP54、262～266火属性伤害
12,15,无,1.0秒,250,消耗MP56、277～281火属性伤害
13,15,无,1.0秒,250,消耗MP57、290～294火属性伤害
14,15,无,1.0秒,250,消耗MP58、306～311火属性伤害
15,15,无,1.0秒,250,消耗MP60、333～338火属性伤害
16,15,无,1.0秒,250,消耗MP、詳細不明
17,15,无,1.0秒,250,消耗MP、詳細不明
18,15,无,1.0秒,250,消耗MP、詳細不明
*s20,龙炎爆,0,15,18,AG,s19,15,,从守护者口中立即吐出大量火焰、对前方一个敌人造成火焰伤害、有一定机率使敌人昏迷1秒
1,35,无,1.0秒,250,消耗MP65、385～395火属性伤害、31%概率造成昏迷
2,35,无,1.0秒,250,消耗MP68、430～440火属性伤害、31%概率造成昏迷
3,35,无,1.0秒,250,消耗MP71、475～485火属性伤害、32%概率造成昏迷
4,35,无,1.0秒,250,消耗MP72、520～530火属性伤害、33%概率造成昏迷
5,35,无,1.0秒,250,消耗MP74、565～575火属性伤害、34%概率造成昏迷
6,35,无,1.0秒,250,消耗MP75、610～620火属性伤害、35%概率造成昏迷
7,35,无,1.0秒,250,消耗MP77、655～665火属性伤害、36%概率造成昏迷
8,35,无,1.0秒,250,消耗MP78、700～710火属性伤害、37%概率造成昏迷
9,35,无,1.0秒,250,消耗MP80、745～755火属性伤害、38%概率造成昏迷
10,35,无,1.0秒,250,消耗MP81、790～800火属性伤害、39%概率造成昏迷
11,35,无,1.0秒,250,消耗MP82、835～845火属性伤害、40%概率造成昏迷
12,35,无,1.0秒,250,消耗MP84、880～890火属性伤害、42%概率造成昏迷
13,35,无,1.0秒,250,消耗MP85、925～935火属性伤害、43%概率造成昏迷
14,35,无,1.0秒,250,消耗MP87、970～980火属性伤害、44%概率造成昏迷
15,35,无,1.0秒,250,消耗MP90、1015～1025火属性伤害、45%概率造成昏迷
16,35,无,1.0秒,250,消耗MP、詳細不明
17,35,无,1.0秒,250,消耗MP、詳細不明
18,35,无,1.0秒,250,消耗MP、詳細不明
*s21,地狱烈焰,0,15,18,AG,s20,15,,从守护者口中喷出地狱之火攻击前方1个敌人。技能命中范围300以内会出现持续5秒的火焰，这个范围内的敌人移动速度减少30%，并且每秒收到火焰伤害。
1,55,无,5.0秒,300,消耗MP95、1104～1114火属性伤害、每1秒1240火属性伤害
2,55,无,5.0秒,310,消耗MP98、1166～1176火属性伤害、每1秒1314火属性伤害
3,55,无,5.0秒,320,消耗MP101、1228～1238火属性伤害、每1秒1388火属性伤害
4,55,无,5.0秒,320,消耗MP102、1290～1300火属性伤害、每1秒1426火属性伤害
5,55,无,5.0秒,320,消耗MP104、1352～1362火属性伤害、每1秒1466火属性伤害
6,55,无,5.0秒,330,消耗MP105、1414～1424火属性伤害、每1秒1504火属性伤害
7,55,无,5.0秒,330,消耗MP107、1476～1486火属性伤害、每1秒1546火属性伤害
8,55,无,5.0秒,330,消耗MP108、1538～1548火属性伤害、每1秒1580火属性伤害
9,55,无,5.0秒,340,消耗MP110、1600～1610火属性伤害、每1秒1620火属性伤害
10,55,无,5.0秒,340,消耗MP111、1662～1672火属性伤害、每1秒1660火属性伤害
11,55,无,5.0秒,340,消耗MP113、1724～1734火属性伤害、每1秒1700火属性伤害
12,55,无,5.0秒,350,消耗MP114、1786～1796火属性伤害、每1秒1738火属性伤害
13,55,无,5.0秒,350,消耗MP116、1848～1858火属性伤害、每1秒1782火属性伤害
14,55,无,5.0秒,350,消耗MP117、1910～1920火属性伤害、每1秒1830火属性伤害
15,55,无,5.0秒,360,消耗MP119、1972～1982火属性伤害、每1秒1912火属性伤害
16,55,无,5.0秒,不明,消耗MP、詳細不明
17,55,无,5.0秒,不明,消耗MP、詳細不明
18,55,无,5.0秒,不明,消耗MP、詳細不明
*s22,ドラゴナブルレイズ,0,15,18,AG,s21,15,,守护者跳起后、从口中吐出灼热的烈焰、对前方多数敌人攻击。造成强烈火焰伤害、在一定时间内使敌人全身燃烧。
1,75,无,3.0秒,300,消耗MP125、最大3个敌人造成1526～1541火属性伤害、在3秒内受到每秒767火属性伤害
2,75,无,3.0秒,,消耗MP127、最大3个敌人造成1566～1581火属性伤害、在3秒内受到每秒799火属性伤害
3,75,无,3.0秒,,消耗MP129、最大3个敌人造成1606～1621火属性伤害、在3秒内受到每秒831火属性伤害
4,75,无,3.0秒,,消耗MP131、最大3个敌人造成1646～1661火属性伤害、在3秒内受到每秒863火属性伤害
5,75,无,3.0秒,,消耗MP133、最大3个敌人造成1686～1701火属性伤害、在3秒内受到每秒895火属性伤害
6,75,无,3.0秒,,消耗MP135、最大4个敌人造成1726～1741火属性伤害、在3秒内受到每秒927火属性伤害
7,75,无,3.0秒,,消耗MP137、最大4个敌人造成1766～1781火属性伤害、在3秒内受到每秒959火属性伤害
8,75,无,3.0秒,,消耗MP139、最大4个敌人造成1806～1821火属性伤害、在3秒内受到每秒991火属性伤害
9,75,无,3.0秒,,消耗MP141、最大4个敌人造成1846～1861火属性伤害、在3秒内受到每秒1023火属性伤害
10,75,无,3.0秒,,消耗MP143、最大4个敌人造成1886～1901火属性伤害、在3秒内受到每秒1055火属性伤害
11,75,无,3.0秒,,消耗MP145、最大5个敌人造成1926～1941火属性伤害、在3秒内受到每秒1087火属性伤害
12,75,无,3.0秒,,消耗MP147、最大5个敌人造成1966～1981火属性伤害、在3秒内受到每秒1119火属性伤害
13,75,无,3.0秒,,消耗MP149、最大5个敌人造成2066～2021火属性伤害、在3秒内受到每秒1151火属性伤害
14,75,无,3.0秒,,消耗MP151、最大5个敌人造成2046～2061火属性伤害、在3秒内受到每秒1183火属性伤害
15,75,无,3.0秒,,消耗MP153、最大5个敌人造成2086～2101火属性伤害、在3秒内受到每秒1215火属性伤害
16,75,无,3.0秒,,消耗MP155、最大6个敌人造成2126～2141火属性伤害、在3秒内受到每秒1247火属性伤害
17,75,无,3.0秒,,消耗MP消費不明、詳細不明
18,75,无,3.0秒,,消耗MP消費不明、詳細不明
*s23,火焰魔法专精,0,15,0,P,0,0,,增加火焰魔法威力
1,5,,,,火属性魔法威力增加6%
2,5,,,,火属性魔法威力增加7%
3,5,,,,火属性魔法威力增加8%
4,5,,,,火属性魔法威力增加9%
5,5,,,,火属性魔法威力增加10%
6,5,,,,火属性魔法威力增加11%
7,5,,,,火属性魔法威力增加12%
8,5,,,,火属性魔法威力增加13%
9,5,,,,火属性魔法威力增加14%
10,5,,,,火属性魔法威力增加15%
11,5,,,,火属性魔法威力增加16%
12,5,,,,火属性魔法威力增加17%
13,5,,,,火属性魔法威力增加18%
14,5,,,,火属性魔法威力增加19%
15,5,,,,火属性魔法威力增加20%
*s24,燃烧,0,15,0,P,s23,1,,增加所有火焰魔法致命一击率
1,20,,,,火属性致命一击率增加6%
2,20,,,,火属性致命一击率增加7%
3,20,,,,火属性致命一击率增加8%
4,20,,,,火属性致命一击率增加9%
5,20,,,,火属性致命一击率增加10%
6,20,,,,火属性致命一击率增加11%
7,20,,,,火属性致命一击率增加12%
8,20,,,,火属性致命一击率增加13%
9,20,,,,火属性致命一击率增加14%
10,20,,,,火属性致命一击率增加15%
11,20,,,,火属性致命一击率增加16%
12,20,,,,火属性致命一击率增加17%
13,20,,,,火属性致命一击率增加18%
14,20,,,,火属性致命一击率增加19%
15,20,,,,火属性致命一击率增加20%
*s25,火焰冲击,0,10,0,P,s24,1,,所有火焰魔法出现致命一击时、有机率使被击中敌人晕迷1秒
1,40,,,,火焰魔法出现致命一击时、25%机率击晕敌人1秒
2,40,,,,火焰魔法出现致命一击时、30%机率击晕敌人1秒
3,40,,,,火焰魔法出现致命一击时、35%机率击晕敌人1秒
4,40,,,,火焰魔法出现致命一击时、40%机率击晕敌人1秒
5,40,,,,火焰魔法出现致命一击时、45%机率击晕敌人1秒
6,40,,,,火焰魔法出现致命一击时、50%机率击晕敌人1秒
7,40,,,,火焰魔法出现致命一击时、55%机率击晕敌人1秒
8,40,,,,火焰魔法出现致命一击时、60%机率击晕敌人1秒
9,40,,,,火焰魔法出现致命一击时、65%机率击晕敌人1秒
10,40,,,,火焰魔法出现致命一击时、70%机率击晕敌人1秒
*s26,火焰诅咒,0,10,0,AG,s25,1,,诅咒前方多个敌人是其炎属性抗性降低。
1,50,无,,300,5使前方一个敌人火炎抵抗力減少15
2,50,无,,300,6使前方一个敌人火炎抵抗力減少30
3,50,无,,300,6使前方一个敌人火炎抵抗力減少45
4,50,无,,300,7使前方一个敌人火炎抵抗力減少60
5,50,无,,300,7使前方一个敌人火炎抵抗力減少75
6,50,无,,300,8使前方一个敌人火炎抵抗力減少90
7,50,无,,300,8使前方一个敌人火炎抵抗力減少105
8,50,无,,300,9使前方一个敌人火炎抵抗力減少120
9,50,无,,300,9使前方一个敌人火炎抵抗力減少135
10,50,无,,300,10使前方一个敌人火炎抵抗力減少150
*s27,魔法抑制,0,5,0,AG,s23,5,,减少一定范围内敌人魔法威力
1,10,无,,500,消耗MP29、魔法威力減少5%
2,10,无,,500,消耗MP37、魔法威力減少10%
3,10,无,,500,消耗MP42、魔法威力減少15%
4,10,无,,500,消耗MP47、魔法威力減少20%
5,10,无,,500,消耗MP53、魔法威力減少25%
*s28,快速施法,0,10,0,AG,s27,1,,一定时间内减少所有技能施法时间。
1,35,无,3分,300,消耗MP12、33秒内、施法时间减少12%
2,35,无,3分,300,消耗MP14、36秒内、施法时间减少15%
3,35,无,3分,300,消耗MP16、39秒内、施法时间减少18%
4,35,无,3分,300,消耗MP18、42秒内、施法时间减少22%
5,35,无,3分,300,消耗MP20、45秒内、施法时间减少25%
6,35,无,3分,300,消耗MP22、48秒内、施法时间减少28%
7,35,无,3分,300,消耗MP24、51秒内、施法时间减少31%
8,35,无,3分,300,消耗MP26、54秒内、施法时间减少34%
9,35,无,3分,300,消耗MP28、57秒内、施法时间减少37%
10,35,无,3分,300,消耗MP30、60秒内、施法时间减少40%
#====================================================================
!氷
#--------------------------------------------------------------------
*s29,冰霜之球,0,15,18,AG,0,0,,施放冰球、攻击前方一个敌人、有机率冰冻敌人、并且使对方移动速度减慢30%、持续3秒
1,4,0.5秒,,350,消耗MP10、46～48冰属性伤害
2,4,0.5秒,,356,消耗MP11、75～77冰属性伤害
3,4,0.5秒,,359,消耗MP12、106～108冰属性伤害
4,4,0.5秒,,362,消耗MP13、119～121冰属性伤害
5,4,0.5秒,,365,消耗MP14、138～141冰属性伤害
6,4,0.5秒,,368,消耗MP15、155～158冰属性伤害
7,4,0.5秒,,371,消耗MP16、167～170冰属性伤害
8,4,0.5秒,,374,消耗MP17、189～193冰属性伤害
9,4,0.5秒,,377,消耗MP18、201～205冰属性伤害
10,4,0.5秒,,380,消耗MP18、220～225冰属性伤害
11,4,0.5秒,,383,消耗MP19、240～245冰属性伤害
12,4,0.5秒,,386,消耗MP20、262～267冰属性伤害
13,4,0.5秒,,389,消耗MP21、280～285冰属性伤害
14,4,0.5秒,,392,消耗MP22、301～307冰属性伤害
15,4,0.5秒,,395,消耗MP23、347～354冰属性伤害
16,4,0.5秒,,不明,消耗MP？、詳細不明
17,4,0.5秒,,不明,消耗MP？、詳細不明
18,4,0.5秒,,不明,消耗MP？、詳細不明
*s30,寒冰箭,0,15,18,AG,s29,15,,施放寒冰箭攻击前方一个敌人、被击中敌人有机率被冰冻、并且减少40%移动速度、持续3秒
1,24,0.5秒,,350,消耗MP25、409～417冰属性伤害
2,24,0.5秒,,356,消耗MP27、457～466冰属性伤害
3,24,0.5秒,,359,消耗MP29、511～521冰属性伤害
4,24,0.5秒,,362,消耗MP29、535～546冰属性伤害
5,24,0.5秒,,365,消耗MP30、564～576冰属性伤害
6,24,0.5秒,,368,消耗MP31、588～600冰属性伤害
7,24,0.5秒,,371,消耗MP32、613～626冰属性伤害
8,24,0.5秒,,374,消耗MP33、651～664冰属性伤害
9,24,0.5秒,,377,消耗MP33、676～690冰属性伤害
10,24,0.5秒,,380,消耗MP34、710～724冰属性伤害
11,24,0.5秒,,383,消耗MP35、736～751冰属性伤害
12,24,0.5秒,,386,消耗MP36、765～780冰属性伤害
13,24,0.5秒,,389,消耗MP37、798～815冰属性伤害
14,24,0.5秒,,392,消耗MP38、836～853冰属性伤害
15,24,0.5秒,,395,消耗MP39、868～886冰属性伤害
16,24,0.5秒,,不明,消耗MP？、詳細不明
17,24,0.5秒,,不明,消耗MP？、詳細不明
18,24,0.5秒,,不明,消耗MP？、詳細不明
*s31,冰锥术,0,15,18,AG,s30,15,,从天上落下冰柱、攻击前方一个敌人、并使其受到持续冰霜伤害。
1,44,无,5.0秒,350,消耗MP41、每秒受到冰属性伤害689、持续5秒
2,44,无,5.0秒,356,消耗MP42、每秒受到冰属性伤害744、持续5秒
3,44,无,5.0秒,359,消耗MP43、每秒受到冰属性伤害791、持续5秒
4,44,无,5.0秒,362,消耗MP44、每秒受到冰属性伤害818、持续5秒
5,44,无,5.0秒,365,消耗MP45、每秒受到冰属性伤害845、持续5秒
6,44,无,5.0秒,368,消耗MP46、每秒受到冰属性伤害874、持续5秒
7,44,无,5.0秒,371,消耗MP47、每秒受到冰属性伤害898、持续5秒
8,44,无,5.0秒,374,消耗MP48、每秒受到冰属性伤害926、持续5秒
9,44,无,5.0秒,377,消耗MP49、每秒受到冰属性伤害951、持续5秒
10,44,无,5.0秒,380,消耗MP50、每秒受到冰属性伤害978、持续5秒
11,44,无,5.0秒,383,消耗MP51、每秒受到冰属性伤害1006、持续5秒
12,44,无,5.0秒,386,消耗MP51、每秒受到冰属性伤害1037、持续5秒
13,44,无,5.0秒,389,消耗MP52、每秒受到冰属性伤害1063、持续5秒
14,44,无,5.0秒,392,消耗MP53、每秒受到冰属性伤害1095、持续5秒
15,44,无,5.0秒,395,消耗MP54、每秒受到冰属性伤害1157、持续5秒
16,44,无,5.0秒,不明,消耗MP？、詳細不明
17,44,无,5.0秒,不明,消耗MP？、詳細不明
18,44,无,5.0秒,不明,消耗MP？、詳細不明
*s32,冰霜结晶,0,15,18,AG,s31,15,,向前方投掷一个冰球、被球碰到的所有敌人会受到冰霜伤害、并且减少移动速度、持续3秒
1,64,无,5.0秒,300,消耗MP108、527～537冰属性伤害、移動速度減少2%
2,64,无,5.0秒,300,消耗MP111、569～579冰属性伤害、移動速度減少4%
3,64,无,5.0秒,300,消耗MP114、611～621冰属性伤害、移動速度減少6%
4,64,无,5.0秒,300,消耗MP116、653～663冰属性伤害、移動速度減少8%
5,64,无,5.0秒,300,消耗MP117、695～705冰属性伤害、移動速度減少10%
6,64,无,5.0秒,300,消耗MP119、737～747冰属性伤害、移動速度減少12%
7,64,无,5.0秒,300,消耗MP120、779～789冰属性伤害、移動速度減少14%
8,64,无,5.0秒,300,消耗MP122、821～831冰属性伤害、移動速度減少16%
9,64,无,5.0秒,300,消耗MP123、863～873冰属性伤害、移動速度減少18%
10,64,无,5.0秒,300,消耗MP125、905～915冰属性伤害、移動速度減少20%
11,64,无,5.0秒,300,消耗MP126、947～957冰属性伤害、移動速度減少22%
12,64,无,5.0秒,300,消耗MP128、989～999冰属性伤害、移動速度減少24%
13,64,无,5.0秒,300,消耗MP129、1031～1041冰属性伤害、移動速度減少26%
14,64,无,5.0秒,300,消耗MP131、1073～1083冰属性伤害、移動速度減少28%
15,64,无,5.0秒,300,消耗MP134、1115～1125冰属性伤害、移動速度減少30%
16,64,无,5.0秒,300,消耗MP136、1157～1167冰属性伤害、移動速度減少30%
17,64,无,5.0秒,300,消耗MP138、1199～1209冰属性伤害、移動速度減少30%
18,64,无,5.0秒,300,消耗MP140、1241～1251冰属性伤害、移動速度減少30%
*s33,冰枪,0,15,18,AG,s32,15,,对前方1个敌人用寒冰击飞造成冰霜伤害。被击中敌人变成冻结状态，在3秒内移動速度减少40%。
 1,84,0.7秒,5.0秒,350,消耗MP72、1075～1085的2次冰属性伤害
 2,84,0.7秒,5.0秒,不明,不明
 3,84,0.7秒,5.0秒,不明,不明
 4,84,0.7秒,5.0秒,不明,不明
 5,84,0.7秒,5.0秒,不明,不明
 6,84,0.7秒,5.0秒,不明,不明
 7,84,0.7秒,5.0秒,不明,不明
 8,84,0.7秒,5.0秒,不明,不明
 9,84,0.7秒,5.0秒,不明,不明
10,84,0.7秒,5.0秒,不明,不明
11,84,0.7秒,5.0秒,不明,不明
12,84,0.7秒,5.0秒,不明,不明
13,84,0.7秒,5.0秒,不明,不明
14,84,0.7秒,5.0秒,不明,不明
15,84,0.7秒,5.0秒,不明,不明
16,84,0.7秒,5.0秒,不明,不明
17,84,0.7秒,5.0秒,不明,不明
18,84,0.7秒,5.0秒,不明,不明
*s34,冰枪术,0,15,18,AG,s29,1,,对前方敌人投掷冰枪、最多贯穿4个敌人、有一定机率冰冻敌人、并有机会减慢敌人30%移动速度、持续3秒、每穿过一个敌人伤害减少30%
1,15,0.7秒,,350,消耗MP35、128～130冰属性伤害
2,15,0.7秒,,356,消耗MP38、152～155冰属性伤害
3,15,0.7秒,,359,消耗MP40、176～179冰属性伤害
4,15,0.7秒,,362,消耗MP42、188～191冰属性伤害
5,15,0.7秒,,365,消耗MP44、203～206冰属性伤害
6,15,0.7秒,,368,消耗MP45、216～219冰属性伤害
7,15,0.7秒,,371,消耗MP47、228～231冰属性伤害
8,15,0.7秒,,374,消耗MP48、242～245冰属性伤害
9,15,0.7秒,,377,消耗MP50、256～260冰属性伤害
10,15,0.7秒,,380,消耗MP51、269～273冰属性伤害
11,15,0.7秒,,383,消耗MP53、285～289冰属性伤害
12,15,0.7秒,,386,消耗MP54、301～306冰属性伤害
13,15,0.7秒,,389,消耗MP56、316～321冰属性伤害
14,15,0.7秒,,392,消耗MP57、333～338冰属性伤害
15,15,0.7秒,,395,消耗MP59、361～367冰属性伤害
16,15,0.7秒,,不明,消耗MP？、詳細不明
17,15,0.7秒,,不明,消耗MP？、詳細不明
18,15,0.7秒,,不明,消耗MP？、詳細不明
*s35,寒冰之风,0,15,18,AG,s34,15,,以自己为中心在前后方施放寒冰之风、最多使6个人受到冰霜伤害
1,35,0.7秒,,350,消耗MP65、140～145冰属性伤害
2,35,0.7秒,,350,消耗MP68、160～165冰属性伤害
3,35,0.7秒,,350,消耗MP71、180～185冰属性伤害
4,35,0.7秒,,350,消耗MP72、200～205冰属性伤害
5,35,0.7秒,,350,消耗MP74、220～225冰属性伤害
6,35,0.5秒,,350,消耗MP75、240～245冰属性伤害
7,35,0.5秒,,350,消耗MP77、260～265冰属性伤害
8,35,0.5秒,,350,消耗MP78、280～285冰属性伤害
9,35,0.5秒,,350,消耗MP80、300～305冰属性伤害
10,35,0.5秒,,350,消耗MP81、320～325冰属性伤害
11,35,无,,350,消耗MP82、340～345冰属性伤害
12,35,无,,350,消耗MP84、360～365冰属性伤害
13,35,无,,350,消耗MP86、380～385冰属性伤害
14,35,无,,350,消耗MP87、400～405冰属性伤害
15,35,无,,350,消耗MP89、420～425冰属性伤害
16,35,无,,350,消耗MP90、440～445冰属性伤害
17,35,无,,350,消耗MP92、460～465冰属性伤害
18,35,无,,350,消耗MP93、480～485冰属性伤害
*s36,极地冰封,0,15,18,AG,s35,15,,施放一个锋利的冰石攻击前方一个敌人、被击中敌人有50%机率被冻住、1秒内无法移动
1,55,0.5秒,,350,消耗MP95、最多3个敌人受到596～606冰属性伤害
2,55,0.5秒,,350,消耗MP98、最多3个敌人受到646～656冰属性伤害
3,55,0.5秒,,350,消耗MP101、最多3个敌人受到696～706冰属性伤害
4,55,0.5秒,,350,消耗MP102、最多3个敌人受到746～756冰属性伤害
5,55,0.5秒,,350,消耗MP104、最多4个敌人受到796～806冰属性伤害
6,55,0.5秒,,350,消耗MP105、最多4个敌人受到846～856冰属性伤害
7,55,0.5秒,,350,消耗MP107、最多4个敌人受到896～906冰属性伤害
8,55,0.5秒,,350,消耗MP108、最多4个敌人受到946～956冰属性伤害
9,55,0.5秒,,350,消耗MP110、最多5个敌人受到996～1006冰属性伤害
10,55,0.5秒,,350,消耗MP111、最多5个敌人受到1046～1056冰属性伤害
11,55,0.5秒,,350,消耗MP113、最多5个敌人受到1096～1106冰属性伤害
12,55,0.5秒,,350,消耗MP114、最多5个敌人受到1146～1156冰属性伤害
13,55,0.5秒,,350,消耗MP116、最多6个敌人受到1196～1206冰属性伤害
14,55,0.5秒,,350,消耗MP117、最多6个敌人受到1246～1256冰属性伤害
15,55,0.5秒,,350,消耗MP120、最多6个敌人受到1296～1306冰属性伤害
16,55,0.5秒,,350,消耗MP122、最多6个敌人受到1346～1356冰属性伤害、要氷限界突破Lv.1
17,55,0.5秒,,350,消耗MP123、最多6个敌人受到1396～1406冰属性伤害、要氷限界突破Lv.2
18,55,0.5秒,,350,消耗MP125、最多6个敌人受到1446～1456冰属性伤害、要氷限界突破Lv.3
*s37,冰龙,0,15,18,AG,s36,15,,召唤全身被极寒之气包围的冰龙，对前方多数敌人攻击。
1,75,0.7秒,2.0秒,450,消耗MP125、最多3个敌人受到1475～1495冰属性伤害
2,75,0.7秒,2.0秒,450,消耗MP127、最多3个敌人受到1511～1531冰属性伤害
3,75,0.7秒,2.0秒,450,消耗MP129、最多3个敌人受到1547～1567冰属性伤害
4,75,0.7秒,2.0秒,450,消耗MP131、最多3个敌人受到1583～1603冰属性伤害
5,75,0.7秒,2.0秒,450,消耗MP133、最多4个敌人受到1619～1639冰属性伤害
6,75,0.7秒,2.0秒,450,消耗MP135、最多4个敌人受到1655～1675冰属性伤害
7,75,0.7秒,2.0秒,450,消耗MP137、最多4个敌人受到1691～1711冰属性伤害
8,75,0.7秒,2.0秒,450,消耗MP139、最多4个敌人受到1727～1747冰属性伤害
9,75,0.7秒,2.0秒,450,消耗MP141、最多5个敌人受到1763～1783冰属性伤害
10,75,0.7秒,2.0秒,450,消耗MP143、最多5个敌人受到1799～1819冰属性伤害
11,75,0.7秒,2.0秒,450,消耗MP145、最多5个敌人受到1835～1855冰属性伤害
12,75,0.7秒,2.0秒,450,消耗MP147、最多5个敌人受到1871～1891冰属性伤害
13,75,0.7秒,2.0秒,450,消耗MP149、最多6个敌人受到1907～1927冰属性伤害
14,75,0.7秒,2.0秒,450,消耗MP151、最多6个敌人受到1943～1963冰属性伤害
15,75,0.7秒,2.0秒,450,消耗MP153、最多6个敌人受到1979～1999冰属性伤害
16,75,0.7秒,2.0秒,450,消耗MP155、最多6个敌人受到2015～2035冰属性伤害
17,75,0.7秒,2.0秒,450,消耗MP157、最多6个敌人受到2051～2071冰属性伤害
18,75,0.7秒,2.0秒,450,消耗MP159、最多6个敌人受到2087～2107冰属性伤害
*s38,冰霜魔法专精,0,15,0,P,0,0,,增加冰霜魔法威力
1,5,,,,氷属性魔法威力増加6%
2,5,,,,氷属性魔法威力増加7%
3,5,,,,氷属性魔法威力増加8%
4,5,,,,氷属性魔法威力増加9%
5,5,,,,氷属性魔法威力増加10%
6,5,,,,氷属性魔法威力増加11%
7,5,,,,氷属性魔法威力増加12%
8,5,,,,氷属性魔法威力増加13%
9,5,,,,氷属性魔法威力増加14%
10,5,,,,氷属性魔法威力増加15%
11,5,,,,氷属性魔法威力増加16%
12,5,,,,氷属性魔法威力増加17%
13,5,,,,氷属性魔法威力増加18%
14,5,,,,氷属性魔法威力増加19%
15,5,,,,氷属性魔法威力増加20%
*s39,研磨冰枪,0,5,0,P,s38,1,,用冰枪技能时、每穿过敌人伤害减少值降低
1,25,,,,命中敌人后伤害值降低减少30%
2,25,,,,命中敌人后伤害值降低减少25%
3,25,,,,命中敌人后伤害值降低减少20%
4,25,,,,命中敌人后伤害值降低减少15%
5,25,,,,命中敌人后伤害值降低减少10%
*s40,フロストバイト,0,10,0,P,s39,1,,冰属性攻击出现会心一击效果时、被攻击的敌人将会受到冻伤使会心一击伤害增加.
1,45,,,,冰属性攻击爆击时追加10%伤害
1,45,,,,冰属性攻击爆击时追加20%伤害
1,45,,,,冰属性攻击爆击时追加30%伤害
1,45,,,,冰属性攻击爆击时追加40%伤害
1,45,,,,冰属性攻击爆击时追加50%伤害
1,45,,,,冰属性攻击爆击时追加60%伤害
1,45,,,,冰属性攻击爆击时追加70%伤害
1,45,,,,冰属性攻击爆击时追加80%伤害
1,45,,,,冰属性攻击爆击时追加90%伤害
1,45,,,,冰属性攻击爆击时追加100%伤害
*s41,魔法恢复,0,10,0,P,s38,5,,攻击魔法击中时有机率回复部分消耗魔法
1,8,,,,3%的机率恢复消耗MP的3%
2,8,,,,6%的机率恢复消耗MP的6%
3,8,,,,9%的机率恢复消耗MP的9%
4,8,,,,12%的机率恢复消耗MP的12%
5,8,,,,15%的机率恢复消耗MP的15%
6,8,,,,18%的机率恢复消耗MP的18%
7,8,,,,21%的机率恢复消耗MP的21%
8,8,,,,24%的机率恢复消耗MP的24%
9,8,,,,27%的机率恢复消耗MP的27%
10,8,,,,30%的机率恢复消耗MP的30%
*s42,智力祝福,0,15,0,AG,s41,1,,增加自己和一定范围内队友智力
1,12,无,,600,消耗MP159、2分钟内智力增加11
2,18,无,,600,消耗MP221、4分钟内智力增加14
3,24,无,,600,消耗MP282、6分钟内智力增加18
4,30,无,,600,消耗MP346、8分钟内智力增加22
5,36,无,,600,消耗MP408、10分钟内智力增加26
6,42,无,,600,消耗MP469、12分钟内智力增加30
7,48,无,,600,消耗MP531、14分钟内智力增加34
8,54,无,,600,消耗MP592、16分钟内知智力增加38
9,60,无,,600,消耗MP654、18分钟内知智力增加42
10,66,无,,600,消耗MP716、20分钟内智力增加46
11,72,无,,600,消耗MP777、22分钟内智力增加50
12,78,无,,600,消耗MP841、24分钟内智力增加54
13,84,无,,600,消耗MP902、26分钟内智力增加58
14,90,无,,600,消耗MP964、28分钟内智力增加62
15,96,无,,600,消耗MP1026、30分钟内智力增加65
*s43,法力护盾,0,10,0,AG,s42,1,,一定时间内、制造一个魔法盾保护自己、受到的所有伤害按一定比率用MP代替
1,35,无,,,消耗MP4、1分钟内所受伤害的25%用MP抵消。
2,35,无,,,消耗MP8、1分钟内内所受伤害的30%用MP抵消。
3,35,无,,,消耗MP12、2分钟内内所受伤害的35%用MP抵消。
4,35,无,,,消耗MP16、2分钟内内所受伤害的40%用MP抵消。
5,35,无,,,消耗MP20、3分钟内内所受伤害的45%用MP抵消。
6,35,无,,,消耗MP24、3分钟内内所受伤害的50%用MP抵消。
7,35,无,,,消耗MP28、4分钟内内所受伤害的55%用MP抵消。
8,35,无,,,消耗MP32、4分钟内内所受伤害的60%用MP抵消。
9,35,无,,,消耗MP36、5分钟内内所受伤害的65%用MP抵消。
10,35,无,,,消耗MP40、5分钟内内所受伤害的70%用MP抵消。
#====================================================================
!光
#--------------------------------------------------------------------
*s44,神圣之球,0,15,18,AG,0,0,,施放神圣之球、攻击前方一个敌人、对亡灵和恶魔系怪物造成120%伤害
1,4,0.5秒,,350,消耗MP10、43～45神圣伤害
2,4,0.5秒,,356,消耗MP11、71～73神圣伤害
3,4,0.5秒,,359,消耗MP12、100～103神圣伤害
4,4,0.5秒,,362,消耗MP13、113～116神圣伤害
5,4,0.5秒,,365,消耗MP14、132～135神圣伤害
6,4,0.5秒,,368,消耗MP15、148～151神圣伤害
7,4,0.5秒,,371,消耗MP16、158～161神圣伤害
8,4,0.5秒,,374,消耗MP17、179～183神圣伤害
9,4,0.5秒,,377,消耗MP18、191～195神圣伤害
10,4,0.5秒,,380,消耗MP18、209～213神圣伤害
11,4,0.5秒,,383,消耗MP19、228～232神圣伤害
12,4,0.5秒,,386,消耗MP20、249～253神圣伤害
13,4,0.5秒,,389,消耗MP21、265～271神圣伤害
14,4,0.5秒,,392,消耗MP22、285～291神圣伤害
15,4,0.5秒,,395,消耗MP23、329～335神圣伤害
16,4,0.5秒,,395,消耗MP24、361～369神圣伤害
17,4,0.5秒,,395,消耗MP25、393～401神圣伤害
18,4,0.5秒,,395,消耗MP26、425～433神圣伤害
*s45,圣光术,0,15,18,AG,s44,15,,从身体内部发出两个神圣属性离子束、两次攻击前方一个敌人、第二次伤害是第一次50%、对亡灵和恶魔系怪物造成150%伤害
1,24,0.5秒,,350,消耗MP25、252～258神圣伤害
2,24,0.5秒,,356,消耗MP26、281～287神圣伤害
3,24,0.5秒,,359,消耗MP27、315～321神圣伤害
4,24,0.5秒,,362,消耗MP28、330～336神圣伤害
5,24,0.5秒,,365,消耗MP29、347～355神圣伤害
6,24,0.5秒,,368,消耗MP30、362～370神圣伤害
7,24,0.5秒,,371,消耗MP31、378～386神圣伤害
8,24,0.5秒,,374,消耗MP32、401～409神圣伤害
9,24,0.5秒,,377,消耗MP33、417～425神圣伤害
10,24,0.5秒,,380,消耗MP34、438～446神圣伤害
11,24,0.5秒,,383,消耗MP35、453～463神圣伤害
12,24,0.5秒,,386,消耗MP36、471～481神圣伤害
13,24,0.5秒,,389,消耗MP37、492～502神圣伤害
14,24,0.5秒,,392,消耗MP38、515～525神圣伤害
15,24,0.5秒,,395,消耗MP39、552～564神圣伤害
16,24,0.5秒,,395,消耗MP40、589～599神圣伤害、要神圣限界突破Lv.1、第2次的攻击是第1次的55%
17,24,0.5秒,,395,消耗MP41、626～636神圣伤害、要神圣限界突破Lv.2、第2次的攻击是第1次的60%
18,24,0.5秒,,395,消耗MP42、663～673神圣伤害、要神圣限界突破Lv.3、第2次的攻击是第1次的65%
*s46,神圣伤害,0,15,18,AG,s45,15,,施放神圣之光攻击前面一个敌人、被击中敌人有50%机率无法移动、持续3秒。对亡灵和恶魔系怪物造成120%伤
1,44,0.5秒,,350,消耗MP41、944～964神圣伤害、每1秒191神圣伤害
2,44,0.5秒,,356,消耗MP42、1020～1040神圣伤害、每1秒206神圣伤害
3,44,0.5秒,,359,消耗MP43、1084～1106神圣伤害、每1秒219神圣伤害
4,44,0.5秒,,362,消耗MP44、1121～1143神圣伤害、每1秒226神圣伤害
5,44,0.5秒,,365,消耗MP45、1158～1182神圣伤害、每1秒234神圣伤害
6,44,0.5秒,,368,消耗MP46、1198～1222神圣伤害、每1秒242神圣伤害
7,44,0.5秒,,371,消耗MP47、1231～1255神圣伤害、每1秒249神圣伤害
8,44,0.5秒,,374,消耗MP48、1270～1296神圣伤害、每1秒257神圣伤害
9,44,0.5秒,,377,消耗MP49、1304～1330神圣伤害、每1秒263神圣伤害
10,44,0.5秒,,380,消耗MP50、1340～1368神圣伤害、每1秒271神圣伤害
11,44,0.5秒,,383,消耗MP51、1379～1407神圣伤害、每1秒279神圣伤害
12,44,0.5秒,,386,消耗MP51、1422～1450神圣伤害、每1秒287神圣伤害
13,44,0.5秒,,389,消耗MP52、1457～1487神圣伤害、每1秒294神圣伤害
14,44,0.5秒,,392,消耗MP53、1501～1531神圣伤害、每1秒303神圣伤害
15,44,0.5秒,,395,消耗MP54、1586～1618神圣伤害、每1秒320神圣伤害
16,44,0.5秒,,395,消耗MP55、1627～1659神圣伤害、每1秒329神圣伤害、要神圣限界突破Lv.1
17,44,0.5秒,,395,消耗MP56、1672～1706神圣伤害、每1秒338神圣伤害、要神圣限界突破Lv.2
18,44,0.5秒,,395,消耗MP57、1717～1727神圣伤害、每1秒347神圣伤害、要神圣限界突破Lv.3
*s47,神圣之锤,0,15,18,AG,s46,15,,用神圣的力量召唤巨大的锤子、对前方一个敌人头部猛击。给与光属性伤害、一定几率造成1秒昏迷。
1,64,0.5秒,,350,消耗MP57、2581～2601神圣伤害、42%机率击晕敌人
2,64,0.5秒,,350,消耗MP58、2643～2663神圣伤害、44%机率击晕敌人、射程距离増加6
3,64,0.5秒,,350,消耗MP59、2705～2725神圣伤害、46%机率击晕敌人、射程距离増加9
4,64,0.5秒,,350,消耗MP60、2767～2787神圣伤害、48%机率击晕敌人、射程距离増加12
5,64,0.5秒,,350,消耗MP61、2829～2849神圣伤害、50%机率击晕敌人、射程距离増加15
6,64,0.5秒,,350,消耗MP62、2891～2911神圣伤害、52%机率击晕敌人、射程距离増加18
7,64,0.5秒,,350,消耗MP63、2953～2973神圣伤害、54%机率击晕敌人、射程距离増加21
8,64,0.5秒,,350,消耗MP64、3015～3035神圣伤害、56%机率击晕敌人、射程距离増加24
9,64,0.5秒,,350,消耗MP65、3077～3097神圣伤害、58%机率击晕敌人、射程距离増加27
0,64,0.5秒,,350,消耗MP66、3139～3159神圣伤害、60%机率击晕敌人、射程距离増加30
1,64,0.5秒,,350,消耗MP67、3201～3221神圣伤害、62%机率击晕敌人、射程距离増加33
2,64,0.5秒,,350,消耗MP68、3263～3283神圣伤害、64%机率击晕敌人、射程距离増加36
3,64,0.5秒,,350,消耗MP69、3325～3345神圣伤害、66%机率击晕敌人、射程距离増加39
4,64,0.5秒,,350,消耗MP70、3387～3407神圣伤害、68%机率击晕敌人、射程距离増加42
5,64,0.5秒,,350,消耗MP71、3449～3469神圣伤害、70%机率击晕敌人、射程距离増加45
6,64,0.5秒,,350,消耗MP72、3511～3531神圣伤害、72%机率击晕敌人、射程距离増加45
7,64,0.5秒,,350,消耗MP73、3573～3593神圣伤害、74%机率击晕敌人、射程距离増加45
8,64,0.5秒,,350,消耗MP74、3635～3655神圣伤害、76%机率击晕敌人、射程距离増加45
*s48,天使之箭,0,15,18,AG,s47,15,,天使射出两支光之箭，对前方一个敌人攻击。受到伤害的敌人有一定概率变小、受到的伤害减少20%、对自己的伤害增加10%。
1,84,0.5秒,,350,消耗MP72、1719～1729神圣伤害2回、22%的概率缩小
2,84,0.5秒,,356,消耗MP73、1759～1769神圣伤害2回、24%的概率缩小、射程距离6増加
3,84,0.5秒,,359,消耗MP74、1799～1809神圣伤害2回、26%的概率缩小、射程距离9増加
4,84,0.5秒,,362,消耗MP75、1839～1849神圣伤害2回、28%的概率缩小、射程距离12増加
5,84,0.5秒,,365,消耗MP76、1879～1889神圣伤害2回、30%的概率缩小、射程距离15増加
6,84,0.5秒,,368,消耗MP77、1919～1929神圣伤害2回、32%的概率缩小、射程距离18増加
7,84,0.5秒,,371,消耗MP78、1959～1969神圣伤害2回、34%的概率缩小、射程距离21増加
8,84,0.5秒,,374,消耗MP79、1999～2009神圣伤害2回、36%的概率缩小、射程距离24増加
9,84,0.5秒,,377,消耗MP80、2039～2049神圣伤害2回、38%的概率缩小、射程距离27増加
10,84,0.5秒,,380,消耗MP81、2079～2089神圣伤害2回、40%的概率缩小、射程距离30増加
11,84,0.5秒,,383,消耗MP82、2119～2129神圣伤害2回、42%的概率缩小、射程距离33増加
12,84,0.5秒,,386,消耗MP83、2159～2169神圣伤害2回、44%的概率缩小、射程距离36増加
13,84,0.5秒,,389,消耗MP84、2199～2209神圣伤害2回、46%的概率缩小、射程距离39増加
14,84,0.5秒,,392,消耗MP85、2239～2249神圣伤害2回、48%的概率缩小、射程距离42増加
15,84,0.5秒,,395,消耗MP86、2279～2289神圣伤害2回、50%的概率缩小、射程距离45増加
16,84,0.5秒,,395,消耗MP87、2319～2329神圣伤害2回、52%的概率缩小、射程距离45増加
17,84,0.5秒,,395,消耗MP88、2359～2369神圣伤害2回、54%的概率缩小、射程距离45増加
18,84,0.5秒,,395,消耗MP89、2399～2409神圣伤害2回、56%的概率缩小、射程距离45増加
*s49,圣光闪现,0,15,18,AG,s44,1,,以自己为中心、用神圣之光回复一定范围内友方HP、受到回复目标越多、各自回复量减少20%
1,15,0.5秒,,500,消耗MP30、HP26～28回復
2,15,0.5秒,,520,消耗MP33、HP52～54回復、射程距离増加20
3,15,0.5秒,,530,消耗MP36、HP78～80回復、射程距离増加30
4,15,0.5秒,,540,消耗MP37、HP104～106回復、射程距离増加40
5,15,0.5秒,,550,消耗MP38、HP130～132回復、射程距离増加50
6,15,0.5秒,,560,消耗MP39、HP156～159回復、射程距离増加60
7,15,0.5秒,,570,消耗MP41、HP182～185回復、射程距离増加70
8,15,0.5秒,,580,消耗MP42、HP208～211回復、射程距离増加80
9,15,0.5秒,,590,消耗MP44、HP234～238回復、射程距离増加90
10,15,0.5秒,,600,消耗MP45、HP260～264回復、射程距离増加100
11,15,0.5秒,,610,消耗MP46、HP286～290回復、射程距离増加110
12,15,0.5秒,,620,消耗MP48、HP312～316回復、射程距离増加120
13,15,0.5秒,,630,消耗MP49、HP338～343回復、射程距离増加130
14,15,0.5秒,,640,消耗MP51、HP364～369回復、射程距离増加140
15,15,0.5秒,,650,消耗MP52、HP390～395回復、射程距离増加150
16,15,0.5秒,,660,消耗MP53、HP416～421回復、射程距离増加160、要神圣界限突破Lv1
17,15,0.5秒,,670,消耗MP54、HP442～447回復、射程距离増加170、要神圣界限突破Lv2
18,15,0.5秒,,680,消耗MP55、HP468～473回復、射程距离増加180、要神圣界限突破Lv3
*s50,神圣之链,0,15,18,AG,s49,15,,给最近的一个单位施放光束、如果是友方就治疗、如果是敌人就造成伤害、每穿过一个敌人伤害就减少25%、对亡灵和恶魔伤害增加120%
1,35,0.5秒,,350,消耗MP65、最多对3名人员回复或造成神圣伤害410～415
2,35,0.5秒,,356,消耗MP67、最多对3名人员回复或造成神圣伤害441～446、射程距离増加6
3,35,0.5秒,,359,消耗MP69、最多对3名人员回复或造成神圣伤害472～477、射程距离増加9
4,35,0.5秒,,362,消耗MP71、最多对3名人员回复或造成神圣伤害503～508、射程距离増加12
5,35,0.5秒,,365,消耗MP73、最多对4名人员回复或造成神圣伤害534～539、射程距离増加15
6,35,0.5秒,,368,消耗MP75、最多对4名人员回复或造成神圣伤害565～570、射程距离増加18
7,35,0.5秒,,371,消耗MP77、最多对4名人员回复或造成神圣伤害596～601、射程距离増加21
8,35,0.5秒,,374,消耗MP78、最多对4名人员回复或造成神圣伤害627～632、射程距离増加24
9,35,0.5秒,,377,消耗MP80、最多对5名人员回复或造成神圣伤害658～663、射程距离増加27
10,35,0.5秒,,380,消耗MP81、最多对5名人员回复或造成神圣伤害689～694、射程距离増加30
11,35,0.5秒,,383,消耗MP82、最多对5名人员回复或造成神圣伤害720～725、射程距离増加33
12,35,0.5秒,,386,消耗MP84、最多对5名人员回复或造成神圣伤害751～756、射程距离増加36
13,35,0.5秒,,389,消耗MP86、最多对6名人员回复或造成神圣伤害782～787、射程距离増加39
14,35,0.5秒,,392,消耗MP88、最多对6名人员回复或造成神圣伤害813～818、射程距离増加42
15,35,0.5秒,,395,消耗MP90、最多对6名人员回复或造成神圣伤害844～849、射程距离増加45
16,35,0.5秒,,395,消耗MP92、最多对6名人员回复或造成神圣伤害875～880、射程距离増加45、要神圣界限突破Lv1
17,35,0.5秒,,395,消耗MP94、最多对6名人员回复或造成神圣伤害906～911、射程距离増加45、要神圣界限突破Lv2
18,35,0.5秒,,395,消耗MP96、最多对6名人员回复或造成神圣伤害937～942、射程距离増加45、要神圣界限突破Lv3
*s51,神之领域,0,15,18,AG,s50,15,,以自己为中心使前后450成为神之领域、范围内友方每2秒恢复HP、敌人会受到伤害、亡灵和恶魔受到120%伤害
1,55,无,30.0秒,450,消耗MP84、8秒内每2秒HP298～303
2,55,无,30.0秒,450,消耗MP86、8秒内每2秒HP316～321
3,55,无,30.0秒,450,消耗MP89、8秒内每2秒HP334～339
4,55,无,30.0秒,450,消耗MP90、10秒内每2秒HP343～348
5,55,无,30.0秒,450,消耗MP91、10秒内每2秒HP352～358
6,55,无,30.0秒,450,消耗MP93、10秒内每2秒HP361～367
7,55,无,30.0秒,450,消耗MP94、12秒内每2秒HP371～377
8,55,无,30.0秒,450,消耗MP95、12秒内每2秒HP379～385
9,55,无,30.0秒,450,消耗MP96、12秒内每2秒HP389～395
10,55,无,30.0秒,450,消耗MP98、14秒内每2秒HP399～405
11,55,无,30.0秒,450,消耗MP99、14秒内每2秒HP409～415
12,55,无,30.0秒,450,消耗MP100、14秒内每2秒HP418～424
13,55,无,30.0秒,450,消耗MP102、16秒内每2秒HP428～434
14,55,无,30.0秒,450,消耗MP103、16秒内每2秒HP440～446
15,55,无,30.0秒,450,消耗MP104、16秒内每2秒HP459～466
16,55,无,29.0秒,450,消耗MP105、16秒内每2秒HP478～485、要神圣界限突破Lv1、施法时间减少1秒
17,55,无,28.0秒,450,消耗MP106、16秒内每2秒HP497～504、要神圣界限突破Lv2、施法时间减少2秒
18,55,无,27.0秒,450,消耗MP107、16秒内每2秒HP516～523、要神圣界限突破Lv3、施法时间减少3秒
*s52,神圣十字,0,15,18,AG,s51,15,,丢出神圣十字架对前方多个敌人造成神圣伤害。
1,75,无,3.0秒,450,消耗MP125、最大3个敌人造成1330～1345神圣伤害
2,75,无,3.0秒,450,消耗MP127、最大3个敌人造成1366～1381神圣伤害
3,75,无,3.0秒,450,消耗MP129、最大3个敌人造成1402～1417神圣伤害
4,75,无,3.0秒,450,消耗MP131、最大3个敌人造成1438～1453神圣伤害
5,75,无,3.0秒,450,消耗MP133、最大4个敌人造成1474～1489神圣伤害
6,75,无,3.0秒,450,消耗MP135、最大4个敌人造成1510～1525神圣伤害
7,75,无,3.0秒,450,消耗MP137、最大4个敌人造成1546～1561神圣伤害
8,75,无,3.0秒,450,消耗MP139、最大4个敌人造成1582～1597神圣伤害
9,75,无,3.0秒,450,消耗MP141、最大5个敌人造成1618～1633神圣伤害
10,75,无,3.0秒,450,消耗MP143、最大5个敌人造成1654～1669神圣伤害
11,75,无,3.0秒,450,消耗MP145、最大5个敌人造成1690～1705神圣伤害
12,75,无,3.0秒,450,消耗MP147、最大5个敌人造成1726～1741神圣伤害
13,75,无,3.0秒,450,消耗MP149、最大6个敌人造成1762～1777神圣伤害
14,75,无,3.0秒,450,消耗MP151、最大6个敌人造成1798～1813神圣伤害
15,75,无,3.0秒,450,消耗MP153、最大6个敌人造成1834～1849神圣伤害
16,75,无,3.0秒,450,消耗MP、詳細不明
17,75,无,3.0秒,450,消耗MP、詳細不明
18,75,无,3.0秒,450,消耗MP、詳細不明
*s53,神圣魔法专精,0,15,0,P,0,0,,增加神圣魔法威力增加
1,5,,,,神圣魔法威力增加6%
2,5,,,,神圣魔法威力增加7%
3,5,,,,神圣魔法威力增加8%
4,5,,,,神圣魔法威力增加9%
5,5,,,,神圣魔法威力增加10%
6,5,,,,神圣魔法威力增加11%
7,5,,,,神圣魔法威力增加12%
8,5,,,,神圣魔法威力增加13%
9,5,,,,神圣魔法威力增加14%
10,5,,,,神圣魔法威力增加15%
11,5,,,,神圣魔法威力增加16%
12,5,,,,神圣魔法威力增加17%
13,5,,,,神圣魔法威力增加18%
14,5,,,,神圣魔法威力增加19%
15,5,,,,神圣魔法威力增加20%
*s54,神圣祝福,0,10,0,AG,s53,1,,一定时间内每5秒回复HP和MP、战斗中也回复
1,35,无,,,消耗MP396、120秒内每5秒回复HP/消耗MP2
2,35,无,,,消耗MP427、140秒内每5秒回复HP/消耗MP4
3,35,无,,,消耗MP458、160秒内每5秒回复HP/消耗MP6
4,35,无,,,消耗MP488、180秒内每5秒回复HP/消耗MP8
5,35,无,,,消耗MP519、200秒内每5秒回复HP/消耗MP10
6,35,无,,,消耗MP552、220秒内每5秒回复HP/消耗MP12
7,35,无,,,消耗MP583、240秒内每5秒回复HP/消耗MP14
8,35,无,,,消耗MP614、260秒内每5秒回复HP/消耗MP16
9,35,无,,,消耗MP644、280秒内每5秒回复HP/消耗MP18
10,35,无,,,消耗MP675、300秒内每5秒回复HP/消耗MP20
*s55,复活,0,5,0,AG,s54,5,,复活范围内的一个玩家。
1,50,10.0秒,,500,消耗MP862、复活后HP/消耗MP为1%
2,50,10.0秒,,550,消耗MP772、复活后HP/消耗MP为15%、射程距离増加50
3,50,7.5秒,,600,消耗MP682、复活后HP/消耗MP为30%、射程距离増加100、施法时间减少2.5秒
4,50,7.5秒,,650,消耗MP592、复活后HP/消耗MP为45%、射程距离増加150、施法时间减少2.5秒
5,50,5.0秒,,700,消耗MP502、复活后HP/消耗MP为60%、射程距离増加200、施法时间减少5秒
*s56,死亡祷告,0,10,0,AG,s55,1,,使前方多个敌人变成触电状态。触电状态下神圣属性魔法伤害120%
1,60,0.5秒,10.0秒,300,消耗MP519消耗、前方一个敌人3秒内成为触电状态
2,60,0.5秒,9.0秒,300,消耗MP464消耗、前方一个敌人4秒内成为触电状态、冷却时间1秒減少
3,60,0.5秒,8.0秒,300,消耗MP409消耗、前方一个敌人5秒内成为触电状态、冷却时间2秒減少
4,60,0.5秒,7.0秒,300,消耗MP354消耗、前方两个敌人6秒内成为触电状态、冷却时间3秒減少
5,60,0.5秒,6.0秒,300,消耗MP299消耗、前方两个敌人7秒内成为触电状态、冷却时间4秒減少
6,60,0.5秒,5.0秒,300,消耗MP244消耗、前方两个敌人8秒内成为触电状态、冷却时间5秒減少
7,60,0.5秒,4.0秒,300,消耗MP189消耗、前方三个敌人9秒内成为触电状态、冷却时间6秒減少
8,60,0.5秒,3.0秒,300,消耗MP134消耗、前方三个敌人10秒内成为触电状态、冷却时间7秒減少
9,60,0.5秒,3.0秒,300,消耗MP79消耗、前方三个敌人11秒内成为触电状态、冷却时间8秒減少
10,60,0.5秒,1.0秒,300,消耗MP24消耗、前方の敵4体が12秒内成为触电状态、冷却时间9秒減少
*s57,驱散,0,5,0,AG,s53,5,,解除自己和队友的异常状态
1,8,无,,400,消耗MP24、直径400范围内解除2名队友异常状态
2,8,无,,450,消耗MP33、直径450范围内解除2名队友异常状态
3,8,无,,500,消耗MP42、直径500范围内解除3名队友异常状态
4,8,无,,550,消耗MP51、直径550范围内解除3名队友异常状态
5,8,无,,600,消耗MP60、直径600范围内解除4名队友异常状态
*s58,精神祝福,0,15,0,AG,s57,1,,增加自己和一定范围内队友精神
1,12,无,,600,消耗MP159、2分钟内精神增加11
2,18,无,,600,消耗MP221、4分钟内精神增加14
3,24,无,,600,消耗MP282、6分钟内精神增加18
4,30,无,,600,消耗MP346、8分钟内精神增加22
5,36,无,,600,消耗MP408、10分钟内精神增加26
6,42,无,,600,消耗MP469、12分钟内精神增加30
7,48,无,,600,消耗MP531、14分钟内精神增加34
8,54,无,,600,消耗MP592、16分钟内精神增加38
9,60,无,,600,消耗MP654、18分钟内精神增加42
10,66,无,,600,消耗MP716、20分钟内精神增加46
11,72,无,,600,消耗MP777、22分钟内精神增加50
12,78,无,,600,消耗MP841、24分钟内精神增加54
13,84,无,,600,消耗MP902、26分钟内精神增加58
14,90,无,,600,消耗MP964、28分钟内精神增加62
15,96,无,,600,消耗MP1026、30分钟内精神增加65
*s59,神之庇护,0,15,0,P,s58,1,,减少受到的所有伤害
1,30,,,,伤害减少6%
2,30,,,,伤害减少7%
3,30,,,,伤害减少8%
4,30,,,,伤害减少9%
5,30,,,,伤害减少10%
6,30,,,,伤害减少11%
7,30,,,,伤害减少12%
8,30,,,,伤害减少13%
9,30,,,,伤害减少14%
10,30,,,,伤害减少15%
11,30,,,,伤害减少16%
12,30,,,,伤害减少17%
13,30,,,,伤害减少18%
14,30,,,,伤害减少19%
15,30,,,,伤害减少20%
#====================================================================
!覚醒 エレメンタルウィザード、ファイアメイジ、アイスメイジ
# 1次x2、2次x4、3次x4の順番
#--------------------------------------------------------------------
$w1,エレメンタルインテンシブ,0,10,0,P,0,0,,受到敌人攻击时有一定几率进入元素集中状态。元素集中状态时一次攻击可以使炎属性、冰属性魔法即时发动。
1,10,,,,22%的几率进入元素集中状态
2,12,,,,24%的几率进入元素集中状态
3,14,,,,26%的几率进入元素集中状态
4,16,,,,28%的几率进入元素集中状态
5,18,,,,30%的几率进入元素集中状态
6,20,,,,32%的几率进入元素集中状态
7,22,,,,34%的几率进入元素集中状态
8,24,,,,36%的几率进入元素集中状态
9,26,,,,38%的几率进入元素集中状态
10,28,,,,40%的几率进入元素集中状态
$w2,エレメンタルピース,0,10,0,AG,12,8,,向前方发射炎属性和冰属性的粒子。粒子向前方缓慢前进、接触到的敌人将收到炎属性、冰属性伤害。这个技能将不会出现会心一击效果
1,10,无,8.0秒,300,消耗MP27消耗、27～29炎属性、冰属性伤害
2,12,无,8.0秒,300,消耗MP30消耗、33～35炎属性、冰属性伤害
3,14,无,8.0秒,300,消耗MP33消耗、40～42炎属性、冰属性伤害
4,16,无,8.0秒,300,消耗MP36消耗、48～50炎属性、冰属性伤害
5,18,无,8.0秒,300,消耗MP39消耗、57～59炎属性、冰属性伤害
6,20,无,8.0秒,300,消耗MP42消耗、66～68炎属性、冰属性伤害
7,22,无,8.0秒,300,消耗MP45消耗、77～78炎属性、冰属性伤害
8,24,无,8.0秒,300,消耗MP48消耗、85～87炎属性、冰属性伤害
9,26,无,8.0秒,300,消耗MP51消耗、96～97炎属性、冰属性伤害
10,28,无,8.0秒,300,消耗MP54消耗、108～110炎属性、冰属性伤害
$w3,ファイアスピリット,0,10,0,P,0,0,,全ての炎属性魔法の射程距离と魔法の威力が増加する。
1,30,,,,炎属性魔法の射程距离3増加、炎属性魔法威力21%増加
2,32,,,,炎属性魔法の射程距离6増加、炎属性魔法威力22%増加
3,34,,,,炎属性魔法の射程距离9増加、炎属性魔法威力23%増加
4,36,,,,炎属性魔法の射程距离12増加、炎属性魔法威力24%増加
5,38,,,,炎属性魔法の射程距离15増加、炎属性魔法威力25%増加
6,40,,,,炎属性魔法の射程距离18増加、炎属性魔法威力26%増加
7,42,,,,炎属性魔法の射程距离21増加、炎属性魔法威力27%増加
8,44,,,,炎属性魔法の射程距离24増加、炎属性魔法威力28%増加
9,46,,,,炎属性魔法の射程距离27増加、炎属性魔法威力29%増加
10,48,,,,炎属性魔法の射程距离30増加、炎属性魔法威力30%増加
$w4,フレイムアーマー,0,10,0,AG,1,35,,一定时间内产生保护自己的火焰之铠。火焰之铠缠绕时自身炎属性抵抗上升、接触的敌人将受到炎属性伤害。
1,30,无,,500,消耗MP346、120秒内接触的全部敌人受到101火属性伤害、炎抵抗力10増加
2,32,无,,500,消耗MP365、140秒内接触的全部敌人受到110火属性伤害、炎抵抗力20増加
3,34,无,,500,消耗MP386、160秒内接触的全部敌人受到121火属性伤害、炎抵抗力30増加
4,36,无,,500,消耗MP408、180秒内接触的全部敌人受到132火属性伤害、炎抵抗力40増加
5,38,无,,500,消耗MP427、200秒内接触的全部敌人受到143火属性伤害、炎抵抗力50増加
6,40,无,,500,消耗MP448、220秒内接触的全部敌人受到155火属性伤害、炎抵抗力60増加
7,42,无,,500,消耗MP469、240秒内接触的全部敌人受到166火属性伤害、炎抵抗力70増加
8,44,无,,500,消耗MP488、260秒内接触的全部敌人受到178火属性伤害、炎抵抗力80増加
9,46,无,,500,消耗MP510、280秒内接触的全部敌人受到192火属性伤害、炎抵抗力90増加
10,48,无,,500,消耗MP531、300秒内接触的全部敌人受到204火属性伤害、炎抵抗力100増加
$w5,炎限界突破,0,3,0,P,0,0,,炎系列攻撃技能的学习等级增加、増加技能点数来学习新技能。
1,50,,,,炎系列攻撃的学习等级1増加
2,55,,,,炎系列攻撃的学习等级2増加
3,58,,,,炎系列攻撃的学习等级3増加
$w6,ファイアテール,0,10,0,AG,1,65,,守护者挥动尾部对前方的敌人瞬间给予炎属性伤害。
1,50,无,8.0秒,350,消耗MP87、对前方最大3个敌人造成928～943火属性伤害
2,52,无,8.0秒,350,消耗MP90、对前方最大3个敌人造成985～1000火属性伤害
3,54,无,8.0秒,350,消耗MP93、对前方最大3个敌人造成1044～1059的火属性伤害
4,56,无,8.0秒,350,消耗MP96、对前方最大3个敌人造成1105～1120的火属性伤害
5,58,无,8.0秒,350,消耗MP99、对前方最大4个敌人造成1168～1183的火属性伤害 
6,60,无,8.0秒,350,消耗MP102、对前方最大4个敌人造成1236～1251的火属性伤害
7,62,无,8.0秒,350,消耗MP105、对前方最大4个敌人造成1303～1318的火属性伤害 
8,64,无,8.0秒,350,消耗MP108、对前方最大5个敌人造成1369～1384火属性伤害
9,66,无,8.0秒,350,消耗MP111、对前方最大5个敌人造成1437～1452火属性伤害
10,68,无,8.0秒,350,消耗MP114、对前方最大5个敌人造成1506～1521火属性伤害
$w7,コールドスピリット,0,10,0,P,0,0,,全部冰属性魔法的威力和射程距离增加。
1,30,,,,氷属性魔法射程距离増加3、氷属性魔法威力増加3%
2,32,,,,氷属性魔法射程距离増加6、氷属性魔法威力増加4%
3,34,,,,氷属性魔法射程距离増加9、氷属性魔法威力増加5%
4,36,,,,氷属性魔法射程距离増加12、氷属性魔法威力増加6%
5,38,,,,氷属性魔法射程距离増加15、氷属性魔法威力増加7%
6,40,,,,氷属性魔法射程距离増加18、氷属性魔法威力増加8%
7,42,,,,氷属性魔法射程距离増加21、氷属性魔法威力増加9%
8,44,,,,氷属性魔法射程距离増加24、氷属性魔法威力増加10%
9,46,,,,氷属性魔法射程距离増加27、氷属性魔法威力増加11%
10,48,,,,氷属性魔法射程距离増加30、氷属性魔法威力増加12%
$w8,アイスブースター,0,10,0,AG,2,35,,一定时间内、冰属性魔法使用时、使用比平时跟多的MP来提高魔法的威力。
1,30,无,60.0秒,,消耗MP34、12秒内、比平时多消耗6%MP魔法的威力增加6%
2,30,无,60.0秒,,消耗MP36、14秒内、比平时多消耗7%MP魔法的威力增加7%
3,30,无,60.0秒,,消耗MP38、16秒内、比平时多消耗8%MP魔法的威力增加8%
4,30,无,60.0秒,,消耗MP40、18秒内、比平时多消耗9%MP魔法的威力增加9%
5,30,无,60.0秒,,消耗MP42、20秒内、比平时多消耗10%MP魔法的威力增加10%
6,30,无,60.0秒,,消耗MP44、22秒内、比平时多消耗11%MP魔法的威力增加11%
7,30,无,60.0秒,,消耗MP46、24秒内、比平时多消耗12%MP魔法的威力增加12%
8,30,无,60.0秒,,消耗MP48、26秒内、比平时多消耗13%MP魔法的威力增加13%
9,30,无,60.0秒,,消耗MP50、28秒内、比平时多消耗14%MP魔法的威力增加14%
10,30,无,60.0秒,,消耗MP52、30秒内、比平时多消耗15%MP魔法的威力增加15%
$w9,冰限界突破,0,3,0,P,0,0,,炎系列攻撃技能的学习等级增加、増加技能点数来学习新技能。
1,50,,,,冰系列攻撃的学习等级1増加
2,55,,,,冰系列攻撃的学习等级2増加
3,58,,,,冰系列攻撃的学习等级3増加
$w10,アイスフィスト,0,10,0,AG,2,65,,出现巨大的冰拳对敌人单体攻击。受到攻击的敌人在5秒内所有动作迟缓。
1,50,无,8.0秒,消耗MP46、1326～1352的冰属性伤害、攻击速度减缓，咏唱时间增加11％
2,52,无,8.0秒,,消耗MP47、1408～1436的冰属性伤害、攻击速度减缓，咏唱时间增加12％ 
3,54,无,8.0秒,,消耗MP49、1492～1522的冰属性伤害、攻击速度减缓，咏唱时间增加13％
4,56,无,8.0秒,,消耗MP51、1578～1610的冰属性伤害、攻击速度减缓，咏唱时间增加14％
5,58,无,8.0秒,,消耗MP52、1668～1702的冰属性伤害、攻击速度减缓，咏唱时间增加15％ 
6,60,无,8.0秒,,消耗MP54、1765～1801的冰属性伤害、攻击速度减缓，咏唱时间增加16％
7,62,无,8.0秒,,消耗MP55、1861～1899的冰属性伤害、攻击速度减缓，咏唱时间增加17％ 
8,64,无,8.0秒,,消耗MP57、1955～1995的冰属性伤害、攻击速度减缓，咏唱时间增加18％ 
9,66,无,8.0秒,,消耗MP58、2053～2095的冰属性伤害、攻击速度减缓，咏唱时间增加19％ 
10,68,无,8.0秒,,消耗MP60、2151～2195冰属性伤害、攻击速度减缓，咏唱时间增加20％ 
#--------------------------------------------------------------------
#覚醒 プレイヤ、ホーリーメイジ、プリースト
#  (覚醒はまとめて連番なので!ではない)
#--------------------------------------------------------------------
$w11,ホーリーチャージ,0,10,0,P,0,0,,光属性魔法攻击敌人时、一定几率集中力量。这种状态使神圣魔法威力增加一次。
1,10,,,,21%的几率使神圣魔法威力增加11%
2,12,,,,22%的几率使神圣魔法威力增加12%
3,14,,,,23%的几率使神圣魔法威力增加13%
4,16,,,,24%的几率使神圣魔法威力增加14%
5,18,,,,25%的几率使神圣魔法威力增加15%
6,20,,,,26%的几率使神圣魔法威力增加16%
7,22,,,,27%的几率使神圣魔法威力增加17%
8,24,,,,28%的几率使神圣魔法威力增加18%
9,26,,,,29%的几率使神圣魔法威力增加19%
10,28,,,,30%的几率使神圣魔法威力增加20%
$w12,ホーリージャッジメント,0,10,0,AG,3,8,,对周围多数敌人发出制裁之光。一定几率造成眼花、降低物理命中率。
1,10,无,8.0秒,500,消耗MP24、对周围2个敌人110～113的光属性伤害、物理命中率减少32%
2,12,无,8.0秒,500,消耗MP27、对周围2个敌人131～134的光属性伤害、物理命中率减少34%
3,14,无,8.0秒,500,消耗MP29、对周围2个敌人152～155的光属性伤害、物理命中率减少36%
4,16,无,8.0秒,500,消耗MP32、对周围2个敌人173～176的光属性伤害、物理命中率减少38%
5,18,无,8.0秒,500,消耗MP34、对周围3个敌人194～297的光属性伤害、物理命中率减少40%
6,20,无,8.0秒,500,消耗MP36、对周围3个敌人215～318的光属性伤害、物理命中率减少42%
7,22,无,8.0秒,500,消耗MP39、对周围3个敌人236～339的光属性伤害、物理命中率减少44%
8,24,无,8.0秒,500,消耗MP42、对周围4个敌人257～360的光属性伤害、物理命中率减少46%
9,26,无,8.0秒,500,消耗MP45、对周围4个敌人278～381的光属性伤害、物理命中率减少48%
10,28,无,8.0秒,500,消耗MP48、对周围4个敌人299～302的光属性伤害、物理命中率减少50%
$w13,ホーリースピリット,0,10,0,P,0,0,,光属性魔法射程距离和魔法威力增加
1,30,,,,光属性魔法射程距离增加3、光属性魔法威力增加26%
2,32,,,,光属性魔法射程距离增加6、光属性魔法威力增加27%
3,34,,,,光属性魔法射程距离增加9、光属性魔法威力增加28%
4,36,,,,光属性魔法射程距离增加12、光属性魔法威力增加29%
5,38,,,,光属性魔法射程距离增加15、光属性魔法威力增加30%
6,40,,,,光属性魔法射程距离增加18、光属性魔法威力增加31%
7,42,,,,光属性魔法射程距离增加21、光属性魔法威力增加32%
8,44,,,,光属性魔法射程距离增加24、光属性魔法威力增加33%
9,46,,,,光属性魔法射程距离增加27、光属性魔法威力增加34%
10,48,,,,光属性魔法の射程距离增加30、光属性魔法威力增加35%
$w14,ターンエビル,0,10,0,AG,3,35,,一定几率将剩余HP一定量以下不死和恶魔系怪物立即杀死
1,30,,,,消耗MP57、52%的几率使剩余HP41%以下的不死和恶魔系敌人最多2只立即杀死
2,32,,,,消耗MP60、54%的几率使剩余HP42%以下的不死和恶魔系敌人最多2只立即杀死
3,34,,,,消耗MP63、56%的几率使剩余HP43%以下的不死和恶魔系敌人最多2只立即杀死
4,36,,,,消耗MP66、58%的几率使剩余HP44%以下的不死和恶魔系敌人最多3只立即杀死
5,38,,,,消耗MP69、60%的几率使剩余HP45%以下的不死和恶魔系敌人最多3只立即杀死
6,40,,,,消耗MP72、62%的几率使剩余HP46%以下的不死和恶魔系敌人最多3只立即杀死
7,42,,,,消耗MP75、64%的几率使剩余HP47%以下的不死和恶魔系敌人最多4只立即杀死
8,44,,,,消耗MP78、66%的几率使剩余HP48%以下的不死和恶魔系敌人最多4只立即杀死
9,46,,,,消耗MP81、68%的几率使剩余HP49%以下的不死和恶魔系敌人最多4只立即杀死
10,48,,,,消耗MP84、70%的几率使剩余HP50%以下的不死和恶魔系敌人最多5只立即杀死
$w15,光限界突破,0,3,0,P,0,0,,炎系列攻撃技能的学习等级增加、増加技能点数来学习新技能。
1,50,,,,光系列攻撃的学习等级1増加
2,55,,,,光系列攻撃的学习等级2増加
3,58,,,,光系列攻撃的学习等级3増加
$w16,エンジェルサモン,0,10,0,AG,3,65,,召唤天使一直围绕在角色周围。天使在一定时间内，对玩家的状态随机回复。MP回復、魔法攻撃増加、施放时间缩短。
1,50,3.0秒,,,消耗MP87、120秒内等级1的天使召喚(消耗MP120回復、魔法攻撃+34、施放时间14%減少)
2,52,3.0秒,,,消耗MP90、140秒内等级2的天使召喚(消耗MP140回復、魔法攻撃+38、施放时间18%減少)
3,54,3.0秒,,,消耗MP93、160秒内等级3的天使召喚(消耗MP160回復、魔法攻撃+42、施放时间22%減少)
4,56,3.0秒,,,消耗MP96、180秒内等级4的天使召喚(消耗MP180回復、魔法攻撃+46、施放时间26%減少)
5,58,3.0秒,,,消耗MP99、200秒内等级5的天使召喚(消耗MP200回復、魔法攻撃+50、施放时间30%減少)
6,60,3.0秒,,,消耗MP102、220秒内等级6的天使召喚(消耗MP220回復、魔法攻撃+54、施放时间34%減少)
7,62,3.0秒,,,消耗MP105、240秒内等级7的天使召喚(消耗MP240回復、魔法攻撃+58、施放时间38%減少)
8,64,3.0秒,,,消耗MP108、260秒内等级8的天使召喚(消耗MP260回復、魔法攻撃+62、施放时间42%減少)
9,66,3.0秒,,,消耗MP111、280秒内等级9的天使召喚(消耗MP280回復、魔法攻撃+66、施放时间46%減少)
10,68,3.0秒,,,消耗MP114、300秒内等级10的天使召喚(消耗MP300回復、魔法攻撃+70、施放时间50%減少)
$w17,ディバインギフト,0,10,0,AG,3,35,,自身周围范围内队友的体力和物理防御力増加。
1,30,无,,500,消耗MP346、6分钟内体力6、物理防御力84増加
2,32,无,,500,消耗MP365、7分钟内体力12、物理防御力168増加
3,34,无,,500,消耗MP386、8分钟内体力18、物理防御力252増加
4,36,无,,500,消耗MP408、9分钟内体力24、物理防御力336増加
5,38,无,,500,消耗MP427、10分钟内体力30、物理防御力420増加
6,40,无,,500,消耗MP448、11分钟内体力36、物理防御力504増加
7,42,无,,500,消耗MP469、12分钟内体力42、物理防御力588増加
8,44,无,,500,消耗MP488、13分钟内体力48、物理防御力672増加
9,46,无,,500,消耗MP510、14分钟内体力54、物理防御力756増加
10,48,无,,500,消耗MP531、15分钟内体力60、物理防御力840増加
$w18,リストアグレイス,0,10,0,AG,3,35,,祈祷神圣之光使自己在内的前方队友HP缓慢回复
1,30,无,8.0秒,350,消耗MP51、3秒内每秒130回復
2,32,无,8.0秒,370,消耗MP53、3秒内每秒142回復、射程距离増加20
3,34,无,8.0秒,380,消耗MP56、3秒内每秒156回復、射程距离増加30
4,36,无,8.0秒,390,消耗MP58、4秒内每秒170回復、射程距离増加40
5,38,无,8.0秒,400,消耗MP61、4秒内每秒185回復、射程距离増加50
6,40,无,8.0秒,410,消耗MP63、4秒内每秒201回復、射程距离増加60
7,42,无,8.0秒,420,消耗MP66、5秒内每秒215回復、射程距离増加70
8,44,无,8.0秒,430,消耗MP69、5秒内每秒230回復、射程距离増加80
9,46,无,8.0秒,440,消耗MP71、5秒内每秒249回復、射程距离増加90
10,48,无,8.0秒,450,消耗MP74、6秒内每秒265回復、射程距离増加100
$w19,光限界突破,0,3,0,P,0,0,,炎系列攻撃技能的学习等级增加、増加技能点数来学习新技能。
1,50,,,,光系列攻撃的学习等级1増加
2,55,,,,光系列攻撃的学习等级2増加
3,58,,,,光系列攻撃的学习等级3増加
$w20,ライトシャワー,0,10,0,AG,3,65,,一定时间内、光属性攻撃魔法攻击敌人时、造成的伤害部分转换为自身和队友的HP回复。自身魔法攻击力增加。
1,50,无,60.0秒,,消耗MP46、11秒内、给予敌人伤害的1%转换为自身和队友的HP回复。自身魔法攻击力增加34増加
2,52,无,60.0秒,,消耗MP47、12秒内、给予敌人伤害的1%转换为自身和队友的HP回复。自身魔法攻击力增加38増加
3,54,无,60.0秒,,消耗MP48、13秒内、给予敌人伤害的2%转换为自身和队友的HP回复。自身魔法攻击力增加42増加
4,56,无,60.0秒,,消耗MP49、14秒内、给予敌人伤害的2%转换为自身和队友的HP回复。自身魔法攻击力增加46増加
5,58,无,60.0秒,,消耗MP50、15秒内、给予敌人伤害的3%转换为自身和队友的HP回复。自身魔法攻击力增加50増加
6,60,无,60.0秒,,消耗MP51、16秒内、给予敌人伤害的3%转换为自身和队友的HP回复。自身魔法攻击力增加54増加
7,62,无,60.0秒,,消耗MP52、17秒内、给予敌人伤害的4%转换为自身和队友的HP回复。自身魔法攻击力增加58増加
8,64,无,60.0秒,,消耗MP53、18秒内、给予敌人伤害的4%转换为自身和队友的HP回复。自身魔法攻击力增加62増加
9,66,无,60.0秒,,消耗MP54、19秒内、给予敌人伤害的5%转换为自身和队友的HP回复。自身魔法攻击力增加66増加
10,68,无,60.0秒,,消耗MP55、20秒内、给予敌人伤害的5%转换为自身和队友的HP回复。自身魔法攻击力增加70増加
.End of Data
