#####################################################################
# Tenvi 技能シミュレーター データファイル
# Var.1.0t形式
#--------------------------------------------------------------------
# #はコメント行、!は種別区切り、種別は共通、各ページ的順番
#####################################################################
#====================================================================
!共通
#--------------------------------------------------------------------
*s1,普通攻击,1,1,0,A,0,0,,不消耗MP使用武器攻击。
1,0,无,,,
*s2,打击,1,1,0,AG,0,0,必须装备爪 短剑 指套,攻击前方一个敌人、生成1个连击点。
1,0,无,,,MP5消費、追加伤害35、连击点1个生成
*s3,制作生命水,0,1,0,AP,0,0,,制作恢复消耗HP和MP的生命药水100个。制作出来的生命药水不能交易和卖商店，并且一个小时之后消失。
1,100,2.0秒,120分,,消耗MP240、制作100个回复30%消耗HP和MP的生命药水
*s4,守护者召唤,1,3,0,AP,0,0,,召唤守护者或解除守护者召唤。
1,0,1.0秒,,0,MP30消費
2,0,0.5秒,,0,MP20消費
3,0,无,,0,MP10消費
*s5,疾跑,0,5,0,AG,0,0,必须装备披风,使用披风使移动速度在45秒内增加。
1,15,无,3分,0,MP15消費、移动速度减少増加10%
2,15,无,2分50秒,0,MP20消費、移动速度减少増加15%
3,15,无,2分40秒,0,MP25消費、移动速度减少増加20%
4,15,无,2分30秒,0,MP30消費、移动速度减少増加25%
5,15,无,2分20秒,0,MP35消費、移动速度减少増加30%
6,15,无,2分10秒,0,MP36消費、移动速度减少増加35%
*s6,飛行,1,1,0,AG,0,0,必须装备披风,守护者变身后、使用披风飞行。
1,20,1.5秒,,,MP13消費
*s7,飞行专精,0,5,0,P,0,0,飞行器必须,减少飞行的施法时间，增加飞行速度。
1,25,,,,飛行速度増加10%、施法时间0.3秒、飛行装置耐久度減少時内増加15秒
2,30,,,,飛行速度増加15%、施法时间0.6秒、飛行装置耐久度減少時内増加30秒
3,35,,,,飛行速度増加20%、施法时间0.9秒、飛行装置耐久度減少時内増加45秒
4,40,,,,飛行速度増加25%、施法时间1.2秒、飛行装置耐久度減少時内増加60秒
5,45,,,,飛行速度増加30%、无、 飛行装置耐久度減少時内増加75秒
*s8,能量吸收,1,10,0,AG,0,0,,每两秒吸收周围能量回复MP。持续10秒。
1,0,无,3分,0,2秒内恢复最大MP的6%
2,8,无,3分,0,2秒内恢复最大MP的7%
3,16,无,3分,0,2秒内恢复最大MP的8%
4,24,无,3分,0,2秒内恢复最大MP的9%
5,32,无,3分,0,2秒内恢复最大MP的10%
6,40,无,3分,0,2秒内恢复最大MP的11%
7,48,无,3分,0,2秒内恢复最大MP的12%
8,56,无,3分,0,2秒内恢复最大MP的13%
9,64,无,3分,0,2秒内恢复最大MP的14%
10,72,无,3分,0,2秒内恢复最大MP的15%
*s9,节省连击点,0,5,0,P,0,0,,一定几率在使用消耗连击点的技能时、有一定几率保留连击点。
1,12,,,,9%的几率最多保留1个连击点
2,12,,,,18%的几率最多保留2个连击点
3,12,,,,27%的几率最多保留3个连击点
4,12,,,,36%的几率最多保留4个连击点
5,12,,,,45%的几率最多保留5个连击点
*s10,打击精通,0,5,0,P,0,0,,打击系技能的追加伤害増加。
1,7,,,,打击系技能追加伤害増加5%
2,7,,,,打击系技能追加伤害増加10%
3,7,,,,打击系技能追加伤害増加15%
4,7,,,,打击系技能追加伤害増加20%
5,7,,,,打击系技能追加伤害増加25%
*s11,回避精通,0,10,0,P,s10,1,,自身的回避率永久增加。
1,15,,,,回避率2%増加
2,15,,,,回避率4%増加
3,15,,,,回避率6%増加
4,15,,,,回避率8%増加
5,15,,,,回避率10%増加
6,15,,,,回避率12%増加
7,15,,,,回避率14%増加
8,15,,,,回避率16%増加
9,15,,,,回避率18%増加
10,15,,,,回避率20%増加
*s12,还击,0,10,0,P,s11,5,,敌人物理攻击回避后一定几率物理魔法攻击100%会心一击。持续10秒，这个效果在命中一次后消失。
1,30,,,,物理攻击回避后、30%的几率发动
2,30,,,,物理攻击回避后、35%的几率发动
3,30,,,,物理攻击回避后、40%的几率发动
4,30,,,,物理攻击回避后、45%的几率发动
5,30,,,,物理攻击回避后、50%的几率发动
6,30,,,,物理攻击回避后、55%的几率发动
7,30,,,,物理攻击回避后、60%的几率发动
8,30,,,,物理攻击回避后、65%的几率发动
9,30,,,,物理攻击回避后、70%的几率发动
10,30,,,,物理攻击回避后、75%的几率发动
11,30,,,,物理攻击回避后、76%的几率发动
#====================================================================
!斬刃
#--------------------------------------------------------------------
*s13,重刺,0,15,18,AG,0,0,必须装备爪  短剑 ,对前方一个敌人强力斩击。收集的连击点一个增加30%攻击力。
1,4,无,,,MP6消費、追加伤害61
2,4,无,,,MP7消費、追加伤害93
3,4,无,,,MP7消費、追加伤害125
4,4,无,,,MP7消費、追加伤害157
5,4,无,,,MP8消費、追加伤害189
6,4,无,,,MP8消費、追加伤害221
7,4,无,,,MP9消費、追加伤害253
8,4,无,,,MP9消費、追加伤害285
9,4,无,,,MP9消費、追加伤害317
10,4,无,,,MP10消費、追加伤害349
11,4,无,,,MP10消費、追加伤害381
12,4,无,,,MP10消費、追加伤害413
13,4,无,,,MP11消費、追加伤害445
14,4,无,,,MP11消費、追加伤害477
15,4,无,,,MP12消費、追加伤害509
16,4,无,,,不明
17,4,无,,,不明
18,4,无,,,不明
*s14,流星击,0,7,10,AG,s13,1,必须装备爪  短剑,将武器投掷、对前方一定距离内的敌人进行昏迷打击。
1,45,无,10.0秒,240,MP4消費、追加伤害14、一个敌人造成1秒昏迷
2,45,无,8.5秒,250,MP5消費、追加伤害36、一个敌人造成1秒昏迷
3,45,无,8.0秒,260,MP6消費、追加伤害70、两个敌人造成1秒昏迷
4,45,无,7.5秒,270,MP7消費、追加伤害112、两个敌人造成1秒昏迷
5,45,无,7.0秒,280,MP8消費、追加伤害154、三个敌人造成1秒昏迷
6,45,无,6.5秒,290,MP9消費、追加伤害196、三个敌人造成1秒昏迷
7,45,无,6.0秒,300,MP10消費、追加伤害247、四个敌人造成1秒昏迷
8,45,无,不明,,不明
9,45,无,不明,,不明
10,45,无,不明,,不明
*s15,双重刺,0,15,18,AG,s13,15,必须装备爪  短剑,对前方敌人强力2连斩。第2击是第1击伤害的70%、收集的连击点一个增加30%攻击力。
1,24,无,,,MP14消費、追加伤害374
2,24,无,,,MP14消費、追加伤害397
3,24,无,,,MP15消費、追加伤害418
4,24,无,,,MP15消費、追加伤害443
5,24,无,,,MP15消費、追加伤害467
6,24,无,,,MP16消費、追加伤害490
7,24,无,,,MP16消費、追加伤害516
8,24,无,,,MP16消費、追加伤害538
9,24,无,,,MP17消費、追加伤害562
10,24,无,,,MP17消費、追加伤害595
11,24,无,,,MP18消費、追加伤害618
12,24,无,,,MP18消費、追加伤害650
13,24,无,,,MP18消費、追加伤害674
14,24,无,,,MP19消費、追加伤害700
15,24,无,,,MP19消費、追加伤害731
16,24,无,,,不明
17,24,无,,,不明
18,24,无,,,不明
*s16,三重刺,0,15,18,AG,s15,15,必须装备爪  短剑,对前方单个敌人高速连斩、给予3次伤害。命中一次减少30%攻击力。收集的连击点一个增加30%攻击力。
1,44,无,,,MP21消費、追加伤害646
2,44,无,,,MP22消費、追加伤害671
3,44,无,,,MP22消費、追加伤害698
4,44,无,,,MP23消費、追加伤害717
5,44,无,,,MP23消費、追加伤害742
6,44,无,,,MP23消費、追加伤害767
7,44,无,,,MP24消費、追加伤害793
8,44,无,,,MP24消費、追加伤害820
9,44,无,,,MP25消費、追加伤害842
10,44,无,,,MP25消費、追加伤害869
11,44,无,,,MP25消費、追加伤害892
12,44,无,,,MP26消費、追加伤害917
13,44,无,,,MP26消費、追加伤害944
14,44,无,,,MP26消費、追加伤害973
15,44,无,,,MP27消費、追加伤害998
16,44,无,,,不明
17,44,无,,,不明
18,44,无,,,不明
*s17,一闪,0,15,18,AG,s16,15,必须装备爪  短剑,用武器在一瞬间穿过敌人，给与敌人致命伤害，被攻击对象物理防御力在3秒内减少、收集的连击点一个增加30%攻击力。
1,64,无,,200,MP29消費、追加伤害2980、物理防御力14%減少
2,64,无,,200,MP29消費、追加伤害3058、物理防御力18%減少
3,64,无,,200,MP30消費、追加伤害3130、物理防御力22%減少
4,64,无,,200,MP30消費、追加伤害3208、物理防御力26%減少
5,64,无,,200,MP30消費、追加伤害3279、物理防御力30%減少
6,64,无,,200,MP31消費、追加伤害3361、物理防御力34%減少
7,64,无,,200,MP31消費、追加伤害3450、物理防御力38%減少
8,64,无,,200,MP32消費、追加伤害3519、物理防御力42%減少
9,64,无,,200,MP32消費、追加伤害3608、物理防御力46%減少
10,64,无,,200,MP32消費、追加伤害3692、物理防御力50%減少
11,64,无,,200,MP33消費、追加伤害3769、物理防御力54%減少
12,64,无,,200,MP33消費、追加伤害3860、物理防御力58%減少
13,64,无,,200,MP34消費、追加伤害3926、物理防御力62%減少
14,64,无,,200,MP34消費、追加伤害4020、物理防御力66%減少
15,64,无,,200,MP35消費、追加伤害4177、物理防御力70%減少
16,64,无,,200,不明
17,64,无,,200,不明
18,64,无,,200,不明
*s18,剑刃之阵,0,15,18,AG,s17,15,,旋转武器制造刀阵。刀阵维持一定时间，在阵内的敌人受到数次打击、收集的连击点一个增加30%攻击力。。
1,84,无,5.0秒,,MP37消耗、接近的敌人给予1555伤害，刀阵维持3秒
2,84,无,5.0秒,,不明
3,84,无,5.0秒,,不明
4,84,无,5.0秒,,不明
5,84,无,5.0秒,,不明
6,84,无,5.0秒,,不明
7,84,无,5.0秒,,不明
8,84,无,5.0秒,,不明
9,84,无,5.0秒,,不明
10,84,无,5.0秒,,不明
11,84,无,5.0秒,,不明
12,84,无,5.0秒,,不明
13,84,无,5.0秒,,不明
14,84,无,5.0秒,,不明
15,84,无,5.0秒,,不明
16,84,无,5.0秒,,不明
17,84,无,5.0秒,,不明
18,84,无,5.0秒,,不明
*s19,风之剑刃,0,15,18,AG,s13,1,必须装备爪  短剑,对前方2名敌人经行斩杀。收集的连击点一个增加30%攻击力。
1,15,无,,,MP20消費、追加伤害166
2,15,无,,,MP21消費、追加伤害184
3,15,无,,,MP22消費、追加伤害202
4,15,无,,,MP23消費、追加伤害220
5,15,无,,,MP24消費、追加伤害238
6,15,无,,,MP25消費、追加伤害256
7,15,无,,,MP26消費、追加伤害274
8,15,无,,,MP27消費、追加伤害292
9,15,无,,,MP28消費、追加伤害310
10,15,无,,,MP28消費、追加伤害328
11,15,无,,,MP29消費、追加伤害346
12,15,无,,,MP30消費、追加伤害364
13,15,无,,,MP30消費、追加伤害382
14,15,无,,,MP31消費、追加伤害400
15,15,无,,,MP32消費、追加伤害418
16,15,无,,,不明
17,15,无,,,不明
18,15,无,,,不明
*s20,麻痹剑刃,0,15,18,AG,s19,15,必须装备爪  短剑,对前方3名敌人经行斩杀。被击中敌人一定几率在3秒内无法移动。收集的连击点一个增加30%攻击力。
1,35,无,,,MP36消費、追加伤害542、30%的几率造成无法移动
2,35,无,,,MP37消費、追加伤害568、34%的几率造成无法移动
3,35,无,,,MP38消費、追加伤害594、38%的几率造成无法移动
4,35,无,,,MP38消費、追加伤害620、42%的几率造成无法移动
5,35,无,,,MP39消費、追加伤害646、46%的几率造成无法移动
6,35,无,,,MP40消費、追加伤害672、50%的几率造成无法移动
7,35,无,,,MP41消費、追加伤害698、54%的几率造成无法移动
8,35,无,,,MP42消費、追加伤害724、58%的几率造成无法移动
9,35,无,,,MP42消費、追加伤害750、62%的几率造成无法移动
10,35,无,,,MP43消費、追加伤害776、66%的几率造成无法移动
11,35,无,,,MP44消費、追加伤害802、70%的几率造成无法移动
12,35,无,,,MP45消費、追加伤害828、74%的几率造成无法移动
13,35,无,,,MP46消費、追加伤害854、78%的几率造成无法移动
14,35,无,,,MP46消費、追加伤害880、82%的几率造成无法移动
15,35,无,,,MP47消費、追加伤害906、86%的几率造成无法移动
16,35,无,,,不明
17,35,无,,,不明
18,35,无,,,不明
*s21,剑刃风暴,0,15,18,AG,s20,15,必须装备爪  短剑,用武器高速回旋斩、以自己为中心的前后的4名敌人攻击。被攻击的敌人一定时间内成为出血状态、持续收到物理伤害。收集的连击点一个增加30%攻击力。
1,55,无,,250,MP52消費、追加伤害864、3秒内每秒受到360物理伤害
2,55,无,,250,MP52消費、追加伤害888、3秒内每秒受到370物理伤害
3,55,无,,250,MP53消費、追加伤害915、3秒内每秒受到381物理伤害
4,55,无,,250,MP54消費、追加伤害939、3秒内每秒受到391物理伤害
5,55,无,,250,MP54消費、追加伤害966、3秒内每秒受到403物理伤害
6,55,无,,250,MP55消費、追加伤害993、3秒内每秒受到414物理伤害
7,55,无,,250,MP56消費、追加伤害1022、3秒内每秒受到426物理伤害
8,55,无,,250,MP56消費、追加伤害1047、3秒内每秒受到436物理伤害
9,55,无,,250,MP57消費、追加伤害1077、3秒内每秒受到449物理伤害
10,55,无,,250,MP58消費、追加伤害1100、3秒内每秒受到458物理伤害
11,55,无,,250,MP59消費、追加伤害1129、3秒内每秒受到470物理伤害
12,55,无,,250,MP60消費、追加伤害1156、3秒内每秒受到482物理伤害
13,55,无,,250,MP60消費、追加伤害1185、3秒内每秒受到494物理伤害
14,55,无,,250,MP61消費、追加伤害1211、3秒内每秒受到504物理伤害
15,55,无,,250,MP62消費、追加伤害1241、3秒内每秒受到517物理伤害
16,55,无,,250,不明
17,55,无,,250,不明
18,55,无,,250,不明
*s22,六脉神剑,0,15,18,AG,s21,15,必须装备爪  短剑,全身发出的剑气对潜伏多数敌人攻击。被攻击的敌人在5秒内物理攻击力低下。
1,75,无,,240,MP66消費、追加伤害1425, 物理攻击力76減少、最大攻击3个敌人
2,75,无,,240,MP67消費、追加伤害1464、物理攻击力152減少、最大攻击3个敌人
3,75,无,,240,MP68消費、追加伤害1503、物理攻击力228減少、最大攻击3个敌人
4,75,无,,240,MP69消費、追加伤害1542、物理攻击力304減少、最大攻击3个敌人
5,75,无,,240,MP70消費、追加伤害1581、物理攻击力380減少、最大攻击3个敌人
6,75,无,,240,MP71消費、追加伤害1620、物理攻击力456減少、最大攻击4个敌人
7,75,无,,240,MP72消費、追加伤害1659、物理攻击力532減少、最大攻击4个敌人
8,75,无,,240,MP73消費、追加伤害1698、物理攻击力608減少、最大攻击4个敌人
9,75,无,,240,MP74消費、追加伤害1737、物理攻击力684減少、最大攻击4个敌人
10,75,无,,240,MP75消費、追加伤害1776、物理攻击力760減少、最大攻击4个敌人
11,75,无,,240,MP76消費、追加伤害1815、物理攻击力836減少、最大攻击5个敌人
12,75,无,,240,MP77消費、追加伤害1854、物理攻击力912減少、最大攻击5个敌人
13,75,无,,240,MP78消費、追加伤害1893、物理攻击力988減少、最大攻击5个敌人
14,75,无,,240,MP79消費、追加伤害1932、物理攻击力1064減少、最大攻击5个敌人
15,75,无,,240,MP80消費、追加伤害1971、物理攻击力1140減少、最大攻击5个敌人
16,75,无,,240,MP81消費、追加伤害2010、物理攻击力1216減少、最大攻击5个敌人
17,75,无,,240,MP82消費、追加伤害2049、物理攻击力1292減少、最大攻击5个敌人
18,75,无,,240,MP83消費、追加伤害2088、物理攻击力1368減少、最大攻击5个敌人
*s23,猛烈打击,0,7,10,AG,s13,1,必须装备爪  短剑,[短剑/爪/匕首]攻击敌人、生成一个连击点。
1,10,无,,,MP5消費、追加伤害112、生成一个连击点
2,10,无,,,MP6消費、追加伤害154、生成一个连击点
3,10,无,,,MP7消費、追加伤害196、生成一个连击点
4,10,无,,,MP7消費、追加伤害247、生成一个连击点
5,10,无,,,MP8消費、追加伤害302、生成一个连击点
6,10,无,,,MP9消費、追加伤害359、生成一个连击点
7,10,无,,,MP9消費、追加伤害422、生成一个连击点
8,10,无,,,不明
9,10,无,,,不明
10,10,无,,,不明
*s24,毁灭打击,0,7,10,AG,s23,7,必须装备爪  短剑,[短剑/爪/匕首]攻击敌人、生成1～2个连击点，吸收少量MP
1,30,无,,,MP10消費、追加伤害466、生成1～2个连击点、吸收敌人3MP
2,30,无,,,MP10消費、追加伤害538、生成1～2个连击点、吸收敌人4MP
3,30,无,,,MP11消費、追加伤害608、生成1～2个连击点、吸收敌人5MP
4,30,无,,,MP12消費、追加伤害691、生成1～2个连击点、吸收敌人6MP
5,30,无,,,MP12消費、追加伤害767、生成1～2个连击点、吸收敌人7MP
6,30,无,,,MP13消費、追加伤害855、生成1～2个连击点、吸收敌人8MP
7,30,无,,,MP14消費、追加伤害946、生成1～2个连击点、吸收敌人9MP
8,30,无,,,不明
9,30,无,,,不明
10,30,无,,,不明
*s25,升龙击,0,7,10,AG,s24,7,必须装备爪  短剑,用短剑和抓对前方一个敌人攻击、生成2个连击点。
1,50,无,,,MP14消費、追加伤害1010、生成2个连击点
2,50,无,,,MP15消費、追加伤害1108、生成2个连击点
3,50,无,,,MP16消費、追加伤害1203、生成2个连击点
4,50,无,,,MP17消費、追加伤害1308、生成2个连击点
5,50,无,,,MP17消費、追加伤害1418、生成2个连击点
6,50,无,,,MP18消費、追加伤害1529、生成2个连击点
7,50,无,,,MP19消費、追加伤害1639、生成2个连击点
8,50,无,,,不明
9,50,无,,,不明
10,50,无,,,不明
*s26,近战武器专精,0,10,0,P,0,0,,[短剑/爪/匕首/匕首]攻击敌人时、伤害和物理命中增加。
1,5,,,,近接武器的武器伤害増加5.5%、物理命中率増加0.5%
2,5,,,,近接武器的武器伤害増加6.0%、物理命中率増加1.0%
3,5,,,,近接武器的武器伤害増加6.5%、物理命中率増加1.5%
4,5,,,,近接武器的武器伤害増加7.0%、物理命中率増加2.0%
5,5,,,,近接武器的武器伤害増加7.5%、物理命中率増加2.5&
6,5,,,,近接武器的武器伤害増加8.0%、物理命中率増加3.0%
7,5,,,,近接武器的武器伤害増加8.5%、物理命中率増加3.5%
8,5,,,,近接武器的武器伤害増加9.0%、物理命中率増加4.0%
9,5,,,,近接武器的武器伤害増加9.5&、物理命中率増加4.5%
10,5,,,,近接武器的武器伤害増加10.0%、物理命中率増加5.0%
*s27,潜行,0,5,0,AG,s26,1,,在3分钟内隐身行动。在效果中攻击敌人100%命中并且会心一击。在战斗中无法使用、使用魔法攻击和遇上比自己等级高的敌人状态解除。
1,25,无,20.0秒,300,消費MP30、移动速度减少40%、高于3级的敌人将会被发现
2,25,无,20.0秒,300,消費MP25、移动速度减少30%、高于6级的敌人将会被发现
3,25,无,20.0秒,300,消費MP20、移动速度减少20%、高于9级的敌人将会被发现
4,25,无,20.0秒,300,消費MP15、移动速度减少10%、高于12级的敌人将会被发现
5,25,无,20.0秒,300,消費MP10、移动速度不减少、高于15级的敌人将会被发现
*s28,伪装,0,5,0,AG,s27,1,,瞬间与周围的环境同化并解除战斗状态、10秒内敌人无法攻击。移动或者攻击则效果消失、效果持续时间内可以稍微回复HP。
1,40,无,3分,300,消費MP25、10秒内进入同化状态、每秒回复最大HP的3%
2,40,无,3分,300,消費MP20、10秒内进入同化状态、每秒回复最大HP的4%
3,40,无,3分,300消費,MP15、10秒内进入同化状态、每秒回复最大HP的5%
4,40,无,3分,300,消費MP10、10秒内进入同化状态、每秒回复最大HP的6%
5,40,无,3分,300,消費MP5、10秒内进入同化状态、每秒回复最大HP的7%
*s29,急速冲刺,0,5,0,AG,s28,1,,瞬间高飞和低飞。飞行中急速上升与下降
1,55,无,10.0秒,,消費HP50、飞行距离200
2,55,无,8.0秒,,消費HP40、飞行距离230
3,55,无,6.0秒,,消費HP30、飞行距离260
4,55,无,4.0秒,,消費HP20、飞行距离290
5,55,无,2.0秒,,消費HP10、飞行距离320
*s30,战斗祝福,0,10,0,AG,s26,1,,体内发出战斗的光环、一定时间内自己和一定范围内的队友物理攻击力增加。
1,9,无,,500,消費MP48、12分钟内物理攻击力増加40
2,19,无,,500,消費MP72、14分钟内物理攻击力増加75
3,29,无,,500,消費MP95、16分钟内物理攻击力増加109
4,39,无,,500,消費MP116、18分钟内物理攻击力増加144
5,49,无,,500,消費MP140、20分钟内物理攻击力増加179
6,59,无,,500,消費MP163、22分钟内物理攻击力増加214
7,69,无,,500,消費MP184、24分钟内物理攻击力増加249
8,79,无,,500,消費MP208、26分钟内物理攻击力増加284
9,89,无,,500,消費MP231、28分钟内物理攻击力増加318
10,99,无,,500,消費MP252消費、30分钟内物理攻击力増加353
*s31,麻痹精通,0,5,0,P,s30,1,,连击点生成有一定概率使敌人昏迷。
1,20,,,,10%的几率造成1秒昏迷
2,20,,,,15%的几率造成1秒昏迷
3,20,,,,20%的几率造成1秒昏迷
4,20,,,,25%的几率造成1秒昏迷
5,20,,,,30%的几率造成1秒昏迷
*s32,毒刺,0,10,0,P,s31,1,,[短剑/爪/匕首]攻击敌人时、一定几率使敌人中毒、造成持续伤害。
1,35,,,,14%的几率造成中毒、6秒内每2秒造成181的自然伤害
2,35,,,,18%的几率造成中毒、6秒内每2秒造成203的自然伤害
3,35,,,,22%的几率造成中毒、8秒内每2秒造成228的自然伤害
4,35,,,,26%的几率造成中毒、8秒内每2秒造成253的自然伤害
5,35,,,,30%的几率造成中毒、10秒内每2秒造成281的自然伤害
6,35,,,,34%的几率造成中毒、10秒内每2秒造成311的自然伤害
7,35,,,,38%的几率造成中毒、12秒内每2秒造成341的自然伤害
8,35,,,,42%的几率造成中毒、12秒内每2秒造成370的自然伤害
9,35,,,,46%的几率造成中毒、14秒内每2秒造成403的自然伤害
10,35,,,,50%的几率造成中毒、14秒内每2秒造成436的自然伤害
*s33,霸体祝福,0,5,0,AG,s32,1,,体内发出忍耐光环、在一定时间内、自己和一定范围内的队友无硬直。
1,45,无,,500,消費MP50、10秒内无硬直
2,45,无,,500,消費MP40、15秒内无硬直
3,45,无,,500,消費MP30、20秒内无硬直
4,45,无,,500,消費MP20、25秒内无硬直
5,45,无,,500,消費MP10、30秒内无硬直
#====================================================================
!細菌
#--------------------------------------------------------------------
*s34,剧毒之伤,0,15,18,AG,0,0,,给予前方一个敌人自然伤害。收集的连击点一个增加30%攻击力。
1,4,0.5秒,,320,MP6消費、47～49的自然伤害
2,4,0.5秒,,326,MP8消費、79～81的自然伤害
3,4,0.5秒,,329,MP9消費、112～114的自然伤害
4,4,0.5秒,,332,MP10消費、126～128的自然伤害
5,4,0.5秒,,335,MP11消費、147～149的自然伤害
6,4,0.5秒,,338,MP12消費、165～168的自然伤害
7,4,0.5秒,,341,MP13消費、178～181的自然伤害
8,4,0.5秒,,344,MP14消費、202～205的自然伤害
9,4,0.5秒,,347,MP15消費、216～219的自然伤害
10,4,0.5秒,,350,MP17消費、236～239的自然伤害
11,4,0.5秒,,353,MP18消費、257～261的自然伤害
12,4,0.5秒,,356,MP19消費、281～285的自然伤害
13,4,0.5秒,,359,MP20消費、301～306的自然伤害
14,4,0.5秒,,362,MP21消費、325～330的自然伤害
15,4,0.5秒,,365,MP23消費、374～380的自然伤害
16,4,0.5秒,,不明,不明
17,4,0.5秒,,不明,不明
18,4,0.5秒,,不明,不明
*s35,毒伤,0,7,10,AG,s34,1,,病毒系技能的在一定范围内造成持続伤害効果，最多可以对6个敌人造成伤害
1,16,无,3.0秒,500,MP20消費、最大3个敌人造成118～120的暗伤害
2,16,无,3.0秒,500,MP23消費、最大3个敌人造成148～150的暗伤害
3,16,无,3.0秒,500,MP26消費、最大4个敌人造成182～186的暗伤害
4,16,无,3.0秒,500,MP30消費、最大4个敌人造成216～220的暗伤害
5,16,无,3.0秒,500,MP33消費、最大5个敌人造成253～259的暗伤害
6,16,无,3.0秒,500,MP36消費、最大5个敌人造成291～297的暗伤害
7,16,无,3.0秒,500,MP39消費、最大6个敌人造成336～342的暗伤害
8,16,无,3.0秒,500,MP42消費、最大6个敌人造成381～392的暗伤害
9,16,无,3.0秒,500,不明
10,16,无,3.0秒,500,不明
*s36,毒爆,0,7,10,AG,s35,5,,直径500以内的病毒系技能造成持続伤害効果最多可以对6个敌人造成病毒爆发、造成极大的伤害。爆发后持续效果消失。
1,36,无,,500,MP41消費、持続伤害的320%伤害
2,36,无,,500,MP45消費、持続伤害的350%伤害
3,36,无,,500,MP48消費、持続伤害的380%伤害
4,36,无,,500,MP52消費、持続伤害的410%伤害
5,36,无,,500,MP55消費、持続伤害的440%伤害
6,36,无,,500,MP58消費、持続伤害的470%伤害
7,36,无,,500,MP61消費、持続伤害的500%伤害
8,36,无,,500,MP64消費、持続伤害的515%伤害
9,36,无,,500,MP67消費、持続伤害的530%伤害
10,36,无,,500,MP70消費、持続伤害的545%伤害
*s37,暗影之伤,0,15,18,AG,s34,15,,对前方1个敌人造成2次暗伤害。第2次伤害是第一次伤害的50%、收集的连击点一个增加30%攻击力。
1,24,0.5秒,,320,MP28消費、300～306的暗伤害
2,24,0.5秒,,326,MP30消費、323～329的暗伤害
3,24,0.5秒,,329,MP31消費、346～352的暗伤害
4,24,0.5秒,,332,MP32消費、369～375的暗伤害
5,24,0.5秒,,335,MP33消費、392～398的暗伤害
6,24,0.5秒,,338,MP34消費、415～421的暗伤害
7,24,0.5秒,,341,MP35消費、438～444的暗伤害
8,24,0.5秒,,344,MP36消費、461～467的暗伤害
9,24,0.5秒,,347,MP37消費、484～490的暗伤害
10,24,0.5秒,,350,MP38消費、507～513的暗伤害
11,24,0.5秒,,353,MP39消費、530～536的暗伤害
12,24,0.5秒,,356,MP40消費、553～559的暗伤害
13,24,0.5秒,,359,MP41消費、576～582的暗伤害
14,24,0.5秒,,362,MP43消費、599～605的暗伤害
15,24,0.5秒,,365,MP44消費、622～628的暗伤害
16,24,0.5秒,,不明,不明
17,24,0.5秒,,不明,不明
18,24,0.5秒,,不明,不明
*s38,毒云之伤,0,15,18,AG,s37,15,,对前方一个敌人造成自然伤害。技能命中敌人后会产生范围为500的5秒毒雾云，毒雾云内的敌人将受到持续伤害。收集的连击点一个增加30%攻击力。
1,44,无,5.0秒,320,MP50消費、730～744的自然伤害、毒霧造成每秒576的自然伤害
2,44,无,5.0秒,330,MP52消費、788～804的自然伤害、毒霧造成每秒598的自然伤害、射程距离10増加
3,44,无,5.0秒,,MP54消費、839～855的自然伤害、毒霧造成每秒620的自然伤害
4,44,无,5.0秒,,MP56消費、866～884的自然伤害、毒霧造成每秒642的自然伤害
5,44,无,5.0秒,,MP57消費、895～913的自然伤害、毒霧造成每秒664的自然伤害
6,44,无,5.0秒,,MP58消費、926～944的自然伤害、毒霧造成每秒686的自然伤害
7,44,无,5.0秒,,MP59消費、951～971的自然伤害、毒霧造成每秒708的自然伤害
8,44,无,5.0秒,,MP60消費、981～1001的自然伤害、毒霧造成每秒730的自然伤害
9,44,无,5.0秒,,MP61消費、1008～1028的自然伤害、毒霧造成每秒752的自然伤害
10,44,无,5.0秒,,MP62消費、1036～1056的自然伤害、毒霧造成每秒774的自然伤害
11,44,无,5.0秒,,不明
12,44,无,5.0秒,,不明
13,44,无,5.0秒,,不明
14,44,无,5.0秒,,不明
15,44,无,5.0秒,,MP69消費、1226～1250的自然伤害、毒霧造成每秒884的自然伤害
16,44,无,5.0秒,,不明
17,44,无,5.0秒,,不明
18,44,无,5.0秒,,不明
*s39,暗影烈焰,0,15,18,AG,s38,15,,对前方一个敌人造成暗属性伤害。技能命中敌人后会产生范围为500的5秒黑雾、黑雾中的全体队员回避率增加。收集的连击点一个增加30%攻击力。
1,64,无,5.0秒,320,MP72消費、1857～1885的暗伤害、在黑雾中回避率14%増加
2,64,无,5.0秒,326,MP74消費、1950～1980的暗伤害、在黑雾中回避率17%増加
3,64,无,5.0秒,329,MP76消費、2043～2074的暗伤害、在黑雾中回避率20%増加
4,64,无,5.0秒,332,MP78消費、2094～2126的暗伤害、在黑雾中回避率23%増加
5,64,无,5.0秒,335,MP79消費、2150～2183的暗伤害、在黑雾中回避率26%増加
6,64,无,5.0秒,338,MP80消費、2193～2226的暗伤害、在黑雾中回避率29%増加
7,64,无,5.0秒,341,MP81消費、2248～2282的暗伤害、在黑雾中回避率32%増加
8,64,无,5.0秒,344,MP82消費、2301～2336的暗伤害、在黑雾中回避率35%増加
9,64,无,5.0秒,347,MP83消費、2348～2384的暗伤害、在黑雾中回避率38%増加
10,64,无,5.0秒,350,MP84消費、2405～2441的暗伤害、在黑雾中回避率41%増加
11,64,无,5.0秒,353,MP85消費、2446～2483的暗伤害、在黑雾中回避率44%増加
12,64,无,5.0秒,356,MP86消費、2505～2543的暗伤害、在黑雾中回避率47%増加
13,64,无,5.0秒,359,MP87消費、2546～2585的暗伤害、在黑雾中回避率50%増加
14,64,无,5.0秒,362,MP89消費、2603～2642的暗伤害、在黑雾中回避率53%増加
15,64,无,5.0秒,365,MP91消費、2707～2748的暗伤害、在黑雾中回避率56%増加
16,64,无,5.0秒,不明,不明
17,64,无,5.0秒,不明,不明
18,64,无,5.0秒,不明,不明
*s40,吸魔之伤,0,15,18,AG,s39,15,,前方一个敌人脚下出现恶魔之手造成暗属性伤害。部分伤害会转化为自己的MP回复。但敌人MP不足时则无法转换。收集的连击点一个增加30%攻击力。
1,84,0.5秒,,320,MP94消費、3134～3154的暗伤害、对手MP64吸収
2,84,0.5秒,,不明,不明
3,84,0.5秒,,不明,不明
4,84,0.5秒,,不明,不明
5,84,0.5秒,,不明,不明
6,84,0.5秒,,不明,不明
7,84,0.5秒,,不明,不明
8,84,0.5秒,,不明,不明
9,84,0.5秒,,不明,不明
10,84,0.5秒,,不明,不明
11,84,0.5秒,,不明,不明
12,84,0.5秒,,不明,不明
13,84,0.5秒,,不明,不明
14,84,0.5秒,,不明,不明
15,84,0.5秒,,不明,不明
16,84,0.5秒,,不明,不明
17,84,0.5秒,,不明,不明
18,84,0.5秒,,不明,不明
*s41,施毒术,0,15,18,AG,s34,1,,对前方的一个敌人注入毒性病毒。感染后敌人爆炸、直径250内的2个敌人造成30%的伤害。全部敌人将受到持续伤害。收集的连击点一个增加30%魔法攻击力，减少10%的施放时间。
1,15,0.5秒,,300,MP34消費、122～124的自然伤害、3秒内每秒受到79的自然伤害
2,15,0.5秒,,300,MP37消費、145～147的自然伤害、3秒内每秒受到89的自然伤害
3,15,0.5秒,,300,MP40消費、167～171的自然伤害、4秒内每秒受到99的自然伤害
4,15,0.5秒,,300,MP43消費、178～182的自然伤害、4秒内每秒受到109的自然伤害
5,15,0.5秒,,300,MP45消費、192～196的自然伤害、5秒内每秒受到119的自然伤害
6,15,0.5秒,,300,MP47消費、205～209的自然伤害、5秒内每秒受到129的自然伤害
7,15,0.5秒,,300,MP49消費、217～221的自然伤害、6秒内每秒受到139的自然伤害
8,15,0.5秒,,300,MP51消費、230～234的自然伤害、6秒内每秒受到149的自然伤害
9,15,0.5秒,,300,MP55消費、244～248的自然伤害、7秒内每秒受到159的自然伤害
10,15,0.5秒,,300,MP55消費、255～261的自然伤害、7秒内每秒受到169的自然伤害
11,15,0.5秒,,300,MP57消費、270～276的自然伤害、8秒内每秒受到179的自然伤害
12,15,0.5秒,,300,MP59消費、286～292的自然伤害、8秒内每秒受到189的自然伤害
13,15,0.5秒,,300,MP61消費、300～306的自然伤害、9秒内每秒受到199的自然伤害
14,15,0.5秒,,300,MP63消費、317～323的自然伤害、9秒内每秒受到209的自然伤害
15,15,0.5秒,,300,MP65消費、344～350的自然伤害、10秒内每秒受到219的自然伤害
16,15,0.5秒,,300,不明
17,15,0.5秒,,300,不明
18,15,0.5秒,,300,不明
*s42,黑暗病毒,0,15,18,AG,s41,15,,,对前方的一个敌人注入暗性病毒。感染后敌人爆炸、直径250内的3个敌人造成30%的伤害。全部敌人将受到持续暗属性伤害。收集的连击点一个增加30%魔法攻击力，减少10%的施放时间。
1,35,0.5秒,,300,MP73消費、398～406的暗伤害、3秒内每秒受到260的暗伤害
2,35,0.5秒,,300,MP77消費、429～437的暗伤害、3秒内每秒受到273的暗伤害
3,35,0.5秒,,300,MP80消費、468～478的暗伤害、4秒内每秒受到286的暗伤害
4,35,0.5秒,,300,MP82消費、486～496的暗伤害、4秒内每秒受到299的暗伤害
5,35,0.5秒,,300,MP84消費、502～512的暗伤害、5秒内每秒受到312的暗伤害
6,35,0.5秒,,300,MP86消費、521～531的暗伤害、5秒内每秒受到325的暗伤害
7,35,0.5秒,,300,MP88消費、542～552的暗伤害、6秒内每秒受到338的暗伤害
8,35,0.5秒,,300,MP90消費、558～570的暗伤害、6秒内每秒受到351的暗伤害
9,35,0.5秒,,300,MP93消費、579～591的暗伤害、7秒内每秒受到364的暗伤害
10,35,0.5秒,,300,MP94消費、603～615的暗伤害、7秒内每秒受到377的暗伤害
11,35,0.5秒,,300,MP96消費、620～632的暗伤害、8秒内每秒受到390的暗伤害
12,35,0.5秒,,300,MP98消費、642～654的暗伤害、8秒内每秒受到403的暗伤害
13,35,0.5秒,,300,MP100消費、662～676的暗伤害、9秒内每秒受到416的暗伤害
14,35,0.5秒,,300,MP102消費、685～699的暗伤害、9秒内每秒受到429的暗伤害
15,35,0.5秒,,300,MP104消費、708～722的暗伤害、10秒内每秒受到442的暗伤害
16,35,0.5秒,,300,MP107消費、750～766的暗伤害、10秒内每秒受到455的暗伤害
17,35,0.5秒,,300,MP109消費、785～795的暗伤害、11秒内每秒受到468的暗伤害
18,35,0.5秒,,300,MP111消費、820～830的暗伤害、11秒内每秒受到481的暗伤害
19,35,0.5秒,,300,MP113消費、855～865的暗伤害、12秒内每秒受到494的暗伤害
*s43,致命病毒,0,15,18,AG,s42,15,,以自己为中心的4个敌人注入暗性病毒。感染的敌人受到持续暗属性伤害并减少30%移动速度。收集的连击点一个增加30%魔法攻击力，减少10%的施放时间。
1,55,0.5秒,,300,MP112消費、664～678的暗伤害、3秒内每秒受到518的暗伤害
2,55,0.5秒,,300,MP116消費、705～716的暗伤害、3秒内每秒受到535的暗伤害
3,55,0.5秒,,300,MP119消費、743～759的暗伤害、4秒内每秒受到552的暗伤害
4,55,0.5秒,,300,MP122消費、764～780的暗伤害、4秒内每秒受到569的暗伤害
5,55,0.5秒,,300,MP124消費、787～803的暗伤害、5秒内每秒受到586的暗伤害
6,55,0.5秒,,300,MP126消費、807～823的暗伤害、5秒内每秒受到603的暗伤害
7,55,0.5秒,,300,MP128消費、829～845的暗伤害、6秒内每秒受到620的暗伤害
8,55,0.5秒,,300,MP130消費、847～865的暗伤害、6秒内每秒受到637的暗伤害
9,55,0.5秒,,300,MP132消費、868～886的暗伤害、7秒内每秒受到654的暗伤害
10,55,0.5秒,,300,MP134消費、889～907的暗伤害、7秒内每秒受到671的暗伤害
11,55,0.5秒,,300,MP136消費、912～930的暗伤害、8秒内每秒受到688的暗伤害
12,55,0.5秒,,300,MP138消費、932～950的暗伤害、8秒内每秒受到705的暗伤害
13,55,0.5秒,,300,MP140消費、954～974的暗伤害、9秒内每秒受到722的暗伤害
14,55,0.5秒,,300,MP141消費、981～1001的暗伤害、9秒内每秒受到739的暗伤害
15,55,0.5秒,,300,MP145消費、1026～1046的暗伤害、10秒内每秒受到756的暗伤害
16,55,0.5秒,,300,MP147消費、1062～1072的暗伤害、10秒内每秒受到773的暗伤害
17,55,0.5秒,,300,MP149消費、1098～1108的暗伤害、11秒内每秒受到790的暗伤害
18,55,0.5秒,,300,MP151消費、1134～1144的暗伤害、11秒内每秒受到807的暗伤害
*s44,幽灵病毒,0,15,18,AG,s43,15,,从黑暗中出现的鬼将前方最多4个敌人击飞，受到暗属性伤害的同时，力量，敏捷，精神减少，并造成持续伤害。收集的连击点一个增加30%魔法攻击力，减少10%的施放时间。
1,75,0.5秒,,300,MP151消費、1221～1236的暗属性伤害、3秒内每秒受到855的暗属性伤害、力、敏捷、精神19減少
2,75,0.5秒,,300,MP153消費、1260～1275的暗属性伤害、3秒内每秒受到877的暗属性伤害、力、敏捷、精神21減少
3,75,0.5秒,,300,MP155消費、1299～1314的暗属性伤害、4秒内每秒受到899的暗属性伤害、力、敏捷、精神23減少
4,75,0.5秒,,300,MP157消費、1338～1353的暗属性伤害、4秒内每秒受到921的暗属性伤害、力、敏捷、精神25減少
5,75,0.5秒,,300,MP159消費、1377～1392的暗属性伤害、5秒内每秒受到943的暗属性伤害、力、敏捷、精神27減少
6,75,0.5秒,,300,MP161消費、1416～1431的暗属性伤害、5秒内每秒受到965的暗属性伤害、力、敏捷、精神29減少
7,75,0.5秒,,300,MP163消費、1455～1470的暗属性伤害、6秒内每秒受到987的暗属性伤害、力、敏捷、精神31減少
8,75,0.5秒,,300,MP165消費、1494～1509的暗属性伤害、6秒内每秒受到1009的暗属性伤害、力、敏捷、精神33減少
9,75,0.5秒,,300,MP167消費、1533～1548的暗属性伤害、7秒内每秒受到1031的暗属性伤害、力、敏捷、精神35減少
10,75,0.5秒,,300,MP169消費、1572～1587的暗属性伤害、7秒内每秒受到1053的暗属性伤害、力、敏捷、精神37減少
11,75,0.5秒,,300,MP171消費、1611～1626的暗属性伤害、8秒内每秒受到1075的暗属性伤害、力、敏捷、精神39減少
12,75,0.5秒,,300,MP173消費、1650～1665的暗属性伤害、8秒内每秒受到1097的暗属性伤害、力、敏捷、精神41減少
13,75,0.5秒,,300,MP175消費、1689～1704的暗属性伤害、9秒内每秒受到1119的暗属性伤害、力、敏捷、精神43減少
14,75,0.5秒,,300,MP177消費、1728～1743的暗属性伤害、9秒内每秒受到1141的暗属性伤害、力、敏捷、精神45減少
15,75,0.5秒,,300,MP179消費、1767～1782的暗属性伤害、10秒内每秒受到1163的暗属性伤害、力、敏捷、精神47減少
16,75,0.5秒,,300,MP181消費、1806～1821的暗属性伤害、10秒内每秒受到1185的暗属性伤害、力、敏捷、精神49減少
17,75,0.5秒,,300,MP183消費、1845～1860的暗属性伤害、11秒内每秒受到1207的暗属性伤害、力、敏捷、精神51減少
18,75,0.5秒,,300,MP185消費、1884～1899的暗属性伤害、11秒内每秒受到1279的暗属性伤害、力、敏捷、精神53減少
*s45,预谋打击,0,7,10,AG,s34,1,必须装备指套,对前方一个敌人攻击、生成1～2个连击点。
1,10,无,,,MP8消費、90～93的無属性伤害、生成一个连击点
2,10,无,,,MP11消費、125～129的無属性伤害、生成1～2连击点
3,10,无,,,MP13消費、159～164的無属性伤害、生成1～2连击点
4,10,无,,,MP15消費、200～206的無属性伤害、生成1～2连击点
5,10,无,,,MP17消費、246～253的無属性伤害、生成1～2连击点
6,10,无,,,MP19消費、291～300的無属性伤害、生成1～2连击点
7,10,无,,,MP21消費、342～352的無属性伤害、生成1～2连击点
8,10,无,,,MP23消費、393～403的無属性伤害、生成1～2个连击点
9,10,无,,,不明
10,10,无,,,不明
*s46,爆裂打击,0,7,10,AG,s45,7,必须装备指套,对一个敌人攻击、生成1～2个连击点的同时吸收少量MP。
1,30,无,,,MP23消費、378～390的無属性伤害、生成1～2个连击点、敌人MP12吸収
2,30,无,,,MP25消費、436～449的無属性伤害、生成1～2个连击点、敌人MP13吸収
3,30,无,,,MP27消費、493～508的無属性伤害、生成1～2个连击点、敌人MP14吸収
4,30,无,,,MP29消費、559～576的無属性伤害、生成1～2个连击点、敌人MP15吸収
5,30,无,,,MP31消費、622～641的無属性伤害、生成1～2个连击点、敌人MP16吸収
6,30,无,,,MP33消費、692～713的無属性伤害、生成1～2个连击点、敌人MP17吸収
7,30,无,,,MP35消費、766～789的無属性伤害、生成1～2个连击点、敌人MP18吸収
8,30,无,,,MP37消費、840～860的無属性伤害、生成1～2个连击点、敌人MP19吸収
9,30,无,,,MP39消費、914～934的無属性伤害、生成1～2个连击点、敌人MP20吸収
10,30,无,,,不明
*s47,吸血打击,0,7,10,AG,s46,5,必须装备指套,对前方一个敌人攻击，生成2个连击点的同时一定比率的伤害转化为自身HP。
1,30,无,,,MP23消費、378～390的無属性伤害、生成2个连击点、敌人MP12吸収。
1,50,无,,,MP37消費、819～844的無属性伤害、生成2个连击点、伤害的1%转化为HP回復
2,50,无,,,MP39消費、897～924的無属性伤害、生成2个连击点、伤害的2%转化为HP回復
3,50,无,,,MP41消費、975～1005的無属性伤害、生成2个连击点、伤害的3%转化为HP回復
4,50,无,,,MP43消費、1060～1092的無属性伤害、生成2个连击点、伤害的4%转化为HP回復
5,50,无,,,MP45消費、1149～1184的無属性伤害、生成2个连击点、伤害的5%转化为HP回復
6,50,无,,,MP48消費、1238～1276的無属性伤害、生成2个连击点、伤害的6%转化为HP回復
7,50,无,,,MP50消費、1329～1369的無属性伤害、生成2个连击点、伤害的7%转化为HP回復
8,50,无,,,MP50消費、1426～1469的無属性伤害、生成2个连击点、伤害的8%转化为HP回復
9,50,无,,,MP50消費、1523～1563的無属性伤害、生成2个连击点、伤害的9%转化为HP回復
10,50,无,,,MP50消費、1620～1660的無属性伤害、生成2个连击点、伤害的10%转化为HP回復
11,50,无,,,MP50消費、1717～1757的無属性伤害、生成2个连击点、伤害的11%转化为HP回復
*s48,魔法精通,0,10,0,P,0,0,,自己的魔法攻击力永久增加。
1,5,,,,魔法攻击力6%増加
2,5,,,,魔法攻击力7%増加
3,5,,,,魔法攻击力8%増加
4,5,,,,魔法攻击力9%増加
5,5,,,,魔法攻击力10%増加
6,5,,,,魔法攻击力11%増加
7,5,,,,魔法攻击力12%増加
8,5,,,,魔法攻击力13%増加
9,5,,,,魔法攻击力14%増加
10,5,,,,魔法攻击力15%増加
*s49,生命精通,0,10,0,P,s48,1,,自身最大HP永久增加。
1,10,,,,最大HP6%増加
2,10,,,,最大HP7%増加
3,10,,,,最大HP8%増加
4,10,,,,最大HP9%増加
5,10,,,,最大HP10%増加
6,10,,,,最大HP11%増加
7,10,,,,最大HP12%増加
8,10,,,,最大HP13%増加
9,10,,,,最大HP14%増加
10,10,,,,最大HP15%増加
*s50,鲜血洪流,0,5,0,AG,s49,1,,1分钟内用消耗HP代替消耗部分MP使用技能。
1,30,无,,300,1分内、全技能使用時、MP消費量的90%变为消耗HP
2,30,无,,300,1分内、全技能使用時、MP消費量的80%变为消耗HP
3,30,无,,300,1分内、全技能使用時、MP消費量的70%变为消耗HP
4,30,无,,300,1分内、全技能使用時、MP消費量的60%变为消耗HP
5,30,无,,300,1分内、全技能使用時、MP消費量的50%变为消耗HP
*s51,炼金术师,0,5,0,P,s50,1,,自己使用回复药品效果增加。
1,40,,,,回复药的效果4%増加
2,40,,,,回复药的效果8%増加
3,40,,,,回复药的效果12%増加
4,40,,,,回复药的效果16%増加
5,40,,,,回复药的效果20%増加
*s52,法爆祝福,0,10,0,AG,s48,1,,自身一定范围内队友魔法会心一击率增加。
1,19,无,,500,MP259消費、6分内魔法会心一击率2%増加
2,29,无,,500,MP387消費、7分内魔法会心一击率4%増加
3,39,无,,500,MP514消費、8分内魔法会心一击率6%増加
4,49,无,,500,MP642消費、9分内魔法会心一击率8%増加
5,59,无,,500,MP770消費、10分内魔法会心一击率10%増加
6,69,无,,500,MP896消費、11分内魔法会心一击率12%増加
7,79,无,,500,MP1024消費、12分内魔法会心一击率14%増加
8,89,无,,500,MP1150消費、13分内魔法会心一击率16%増加
9,99,无,,500,MP1278消費、14分内魔法会心一击率18%増加
10,109,无,,500,MP1406消費、15分内魔法会心一击率20%増加
*s53,黑暗领域,0,5,0,AG,s52,1,,在一定时间内以自身为中心发出暗黑光环、范围内敌人物理命中率减少。
1,40,无,,400,MP44消費、6秒内，范围内的敌人物理命中率10%減少
2,40,无,,400,MP47消費、7秒内，范围内的敌人物理命中率20%減少
3,40,无,,400,MP50消費、8秒内，范围内的敌人物理命中率30%減少
4,40,无,,400,MP53消費、9秒内，范围内的敌人物理命中率40%減少
5,40,无,,400,MP56消費、10秒内，范围内的敌人物理命中率50%減少
#====================================================================
!覚醒
#--------------------------------------------------------------------
#覚醒はまとめて連番に変換して読み込む的で以降に区切り的!は入れない
#--------------------------------------------------------------------
#1次覚醒 斬刃系 ローグ
#--------------------------------------------------------------------
$w1,ミリチャージ,0,10,0,P,0,0,,[短剑/爪/匕首]攻击敌人时、一定几率在双手集中力量。在一次攻击中攻击力增加。
1,10,,,,21%的概率下次近接攻击的威力11%増加
2,12,,,,22%的概率下次近接攻击的威力12%増加
3,14,,,,23%的概率下次近接攻击的威力13%増加
4,16,,,,24%的概率下次近接攻击的威力14%増加
5,18,,,,25%的概率下次近接攻击的威力15%増加
6,20,,,,26%的概率下次近接攻击的威力16%増加
7,22,,,,27%的概率下次近接攻击的威力17%増加
8,24,,,,28%的概率下次近接攻击的威力18%増加
9,26,,,,29%的概率下次近接攻击的威力19%増加
10,28,,,,30%的概率下次近接攻击的威力20%増加
$w2,強夺,0,10,0,P,0,0,,近距离攻击命中时一定几率夺取金钱。夺取的金钱将掉落在地上，敏捷越高夺取成功率越高。
1,10,,,,16%的概率将敌人金钱的14%強夺
2,12,,,,17%的概率将敌人金钱的18%強夺
3,14,,,,18%的概率将敌人金钱的22%強夺
4,16,,,,19%的概率将敌人金钱的26%強夺
5,18,,,,20%的概率将敌人金钱的30%強夺
6,20,,,,21%的概率将敌人金钱的34%強夺
7,22,,,,22%的概率将敌人金钱的38%強夺
8,24,,,,23%的概率将敌人金钱的42%強夺
9,26,,,,24%的概率将敌人金钱的46%強夺
10,28,,,,25%的概率将敌人金钱的50%強夺
#--------------------------------------------------------------------
#2次覚醒 斬刃系 ダガーブレイダー
#--------------------------------------------------------------------
$w3,ダガーマスタリー,0,10,0,P,0,0,,[短剑/パリングダガー]攻击敌人时、武器伤害増加。
1,30,,,,[短剑/パリングダガー]的武器伤害9%増加
2,32,,,,[短剑/パリングダガー]的武器伤害10%増加
3,34,,,,[短剑/パリングダガー]的武器伤害11%増加
4,36,,,,[短剑/パリングダガー]的武器伤害12%増加
5,38,,,,[短剑/パリングダガー]的武器伤害13%増加
6,40,,,,[短剑/パリングダガー]的武器伤害14%増加
7,42,,,,[短剑/パリングダガー]的武器伤害15%増加
8,44,,,,[短剑/パリングダガー]的武器伤害16%増加
9,46,,,,[短剑/パリングダガー]的武器伤害17%増加
10,48,,,,[短剑/パリングダガー]的武器伤害18%増加
$w4,クイックスラッシュ,0,10,0,AG,1,35,必须装备 短剑,对前方一个敌人高速2次攻击。带有连击点时、连击点转换为追加攻击。
1,30,无,8.0秒,,MP16消耗、追加伤害215、2次攻击
2,32,无,8.0秒,,MP17消耗、追加伤害234、2次攻击
3,34,无,8.0秒,,MP18消耗、追加伤害258、2次攻击
4,36,无,8.0秒,,MP19消耗、追加伤害281、2次攻击
5,38,无,8.0秒,,MP20消耗、追加伤害305、2次攻击
6,40,无,8.0秒,,MP21消耗、追加伤害331、2次攻击
7,42,无,8.0秒,,MP22消耗、追加伤害354、2次攻击
8,44,无,8.0秒,,MP23消耗、追加伤害380、2次攻击
9,46,无,8.0秒,,MP24消耗、追加伤害410、2次攻击
10,48,无,8.0秒,,MP25消耗、追加伤害437、2次攻击
#--------------------------------------------------------------------
#3次覚醒 斬刃系 ダガーアサシン
#--------------------------------------------------------------------
$w5,斬刃限界突破,0,3,0,P,0,0,,斬刃系列攻击技能的学习等级增加、并增加技能点。
1,50,,,,斬刃系列攻击技能的学习等级1増加
2,55,,,,斬刃系列攻击技能的学习等级2増加
3,58,,,,斬刃系列攻击技能的学习等级3増加
$w6,クイックダガー,0,10,0,AG,1,65,必须装备 短剑,集中全部力量、在一瞬间将前方多个敌人贯穿。收集的连击点一个增加30%攻击力。
1,50,无,8.0秒,,MP48消耗、追加伤害746、最大贯穿3个敌人
2,52,无,8.0秒,,MP50消耗、追加伤害792、最大贯穿33个敌人
3,54,无,8.0秒,,MP51消耗、追加伤害840、最大贯穿33个敌人
4,56,无,8.0秒,,MP52消耗、追加伤害888、最大贯穿33个敌人
5,58,无,8.0秒,,MP54消耗、追加伤害939、最大贯穿33个敌人
6,60,无,8.0秒,,MP55消耗、追加伤害993、最大贯穿34个敌人
7,62,无,8.0秒,,不明
8,64,无,8.0秒,,MP58消耗、追加伤害1100、最大贯穿34个敌人
9,66,无,8.0秒,,MP60消耗、追加伤害1156、最大贯穿34个敌人
10,68,无,8.0秒,,不明
#--------------------------------------------------------------------
#覚醒 斬刃系 クロウブレイダー
#--------------------------------------------------------------------
$w7,クロウマスタリー,0,10,0,P,0,0,,[爪]攻击敌人时，武器伤害增加。
1,30,,,,[クロウ]的武器伤害6%増加
2,32,,,,[クロウ]的武器伤害7%増加
3,34,,,,[クロウ]的武器伤害8%増加
4,36,,,,[クロウ]的武器伤害9%増加
5,38,,,,[クロウ]的武器伤害10%増加
6,40,,,,[クロウ]的武器伤害11%増加
7,42,,,,[クロウ]的武器伤害12%増加
8,44,,,,[クロウ]的武器伤害13%増加
9,46,,,,[クロウ]的武器伤害14%増加
10,48,,,,[クロウ]的武器伤害15%増加
$w8,アキレスカット,0,10,0,AG,1,35,,[爪]で前方的最多3个敌人贯穿攻击。一定几率使敌人移动速度减少。
1,30,,8.0秒,200,MP30消耗、追加伤害466、移动速度22%減少
2,32,,8.0秒,200,MP32消耗、追加伤害507、移动速度24%減少
3,34,,8.0秒,200,MP34消耗、追加伤害558、移动速度26%減少
4,36,,8.0秒,200,MP36消耗、追加伤害608、移动速度28%減少
5,38,,8.0秒,200,MP38消耗、追加伤害660、移动速度30%減少
6,40,,8.0秒,200,MP40消耗、追加伤害717、移动速度32%減少
7,42,,8.0秒,200,MP42消耗、追加伤害767、移动速度34%減少
8,44,,8.0秒,200,MP44消耗、追加伤害824、移动速度36%減少
9,46,,8.0秒,200,MP46消耗、追加伤害657、移动速度38%減少
10,48,,8.0秒,200,MP48消耗、追加伤害946、移动速度40%減少
#--------------------------------------------------------------------
#3次覚醒 斬刃系 クロウアサシン
#--------------------------------------------------------------------
$w9,斬刃限界突破,0,3,0,P,0,0,,斬刃系列攻击技能的学习等级增加、并增加技能点。
1,50,,,,斬刃系列攻击技能的学习等级1増加
2,55,,,,斬刃系列攻击技能的学习等级2増加
3,58,,,,斬刃系列攻击技能的学习等级3増加
$w10,クロウブースター,0,10,0,AG,1,65,必须装备爪,一定时间内、可以非常快的行动。移动速度，攻击速度增加。
1,50,无,60.0秒,,MP2消耗、11秒内、攻击速度16%増加、歩行速度3%増加
2,52,无,60.0秒,,不明
3,54,无,60.0秒,,不明
4,56,无,60.0秒,,不明
5,58,无,60.0秒,,MP10消耗、15秒内、攻击速度20%増加、歩行速度15%増加
6,60,无,60.0秒,,MP12消耗、16秒内、攻击速度21%増加、歩行速度18%増加
7,62,无,60.0秒,,不明
8,64,无,60.0秒,,不明
9,66,无,60.0秒,,不明
10,68,无,60.0秒,,不明
#--------------------------------------------------------------------
#1次覚醒 細菌系 デバッファー
#--------------------------------------------------------------------
$w11,マジックチャージ,0,10,0,P,0,0,,指套、拳套攻击敌人时、一定概率在双手集中力量。一次魔法攻击的威力增加。
1,10,,,,31%的概率下次魔法攻击的威力12%増加
2,12,,,,32%的概率下次魔法攻击的威力14%増加
3,14,,,,33%的概率下次魔法攻击的威力16%増加
4,16,,,,34%的概率下次魔法攻击的威力18%増加
5,18,,,,35%的概率下次魔法攻击的威力20%増加
6,20,,,,36%的概率下次魔法攻击的威力22%増加
7,22,,,,37%的概率下次魔法攻击的威力24%増加
8,24,,,,38%的概率下次魔法攻击的威力26%増加
9,26,,,,39%的概率下次魔法攻击的威力28%増加
10,28,,,,40%的概率下次魔法攻击的威力30%増加
$w12,ダークオーラ,0,10,0,AG,2,8,必须装备指套,一定时间内、自身周围产生暗之光环。所有接近敌人将受到暗属性攻击
1,10,,,,MP272消耗、120秒内接近的敌人受到83的暗伤害
2,12,,,,MP296消耗、140秒内接近的敌人受到95的暗伤害
3,14,,,,MP322消耗、160秒内接近的敌人受到107的暗伤害
4,16,,,,MP349消耗、180秒内接近的敌人受到119的暗伤害
5,18,,,,MP374消耗、200秒内接近的敌人受到133的暗伤害
6,20,,,,MP400消耗、220秒内接近的敌人受到147的暗伤害
7,22,,,,MP424消耗、240秒内接近的敌人受到160的暗伤害
8,24,,,,MP450消耗、260秒内接近的敌人受到176的暗伤害
9,26,,,,MP475消耗、280秒内接近的敌人受到192的暗伤害
10,28,,,,MP501消耗、300秒内接近的敌人受到208的暗伤害
#--------------------------------------------------------------------
#2次覚醒 細菌系 デビルウィッチ
#--------------------------------------------------------------------
$w13,マインドインテンシブ,0,10,0,P,0,0,,指套、拳套使用魔法攻击时、一定概率瞬间集中精神。集中状态下全部施放时间减少。
1,30,,,,12%的几率进入精神集中状态4秒内施放时间17%減少
2,32,,,,14%的几率进入精神集中状态4秒内施放时间19%減少
3,34,,,,16%的几率进入精神集中状态5秒内施放时间21%減少
4,36,,,,18%的几率进入精神集中状态5秒内施放时间23%減少
5,38,,,,20%的几率进入精神集中状态6秒内施放时间25%減少
6,40,,,,22%的几率进入精神集中状态6秒内施放时间27%減少
7,42,,,,24%的几率进入精神集中状态7秒内施放时间29%減少
8,44,,,,26%的几率进入精神集中状态7秒内施放时间31%減少
9,46,,,,28%的几率进入精神集中状态8秒内施放时间33%減少
10,48,,,,30%的几率进入精神集中状态8秒内施放时间35%減少
$w14,リリト召喚,0,10,0,AG,2,35,,召唤向周围施放毒素的リリト。在一定时间内、对醉倒两个敌人施放3秒毒素。
1,30,3.0秒,,,MP63消耗、120秒内等级1的リーリトゥ召喚(每秒147的持続暗伤害)
2,32,3.0秒,,,MP67消耗、140秒内等级2的リーリトゥ召喚(每秒160的持続暗伤害)
3,34,3.0秒,,,MP71消耗、160秒内等级3的リーリトゥ召喚(每秒176的持続暗伤害)
4,36,3.0秒,,,MP75消耗、180秒内等级4的リーリトゥ召喚(每秒192的持続暗伤害)
5,38,3.0秒,,,MP78消耗、200秒内等级5的リーリトゥ召喚(每秒208的持続暗伤害)
6,40,3.0秒,,,MP82消耗、220秒内等级6的リーリトゥ召喚(每秒226的持続暗伤害)
7,42,3.0秒,,,MP86消耗、240秒内等级7的リーリトゥ召喚(每秒242的持続暗伤害)
8,44,3.0秒,,,MP90消耗、260秒内等级8的リーリトゥ召喚(每秒259的持続暗伤害)
9,46,3.0秒,,,MP94消耗、280秒内等级9的リーリトゥ召喚(每秒280的持続暗伤害)
10,48,3.0秒,,,MP98消耗、300秒内等级10的リーリトゥ召喚(每秒298的持続暗伤害)
#--------------------------------------------------------------------
#3次覚醒 細菌系 デビルサマナー
#--------------------------------------------------------------------
$w15,細菌限界突破,0,3,0,P,0,0,,細菌系列攻击技能的学习等级増加、并增加技能点。
1,50,,,,細菌系列攻击技能的学习等级1増加
2,55,,,,細菌系列攻击技能的学习等级2増加
3,58,,,,細菌系列攻击技能的学习等级3増加
$w16,リリト的グラビティボール,0,10,0,P,0,0,,召唤リリト之后、每8秒召唤一次重力领域，领域内的敌人一定比例的HP转换为暗伤害。
1,50,,,,HP的6%转换为暗伤害
2,52,,,,HP的7%转换为暗伤害
3,54,,,,HP的8%转换为暗伤害
4,56,,,,HP的9%转换为暗伤害
5,58,,,,HP的10%转换为暗伤害
6,60,,,,HP的11%转换为暗伤害
7,62,,,,HP的12%转换为暗伤害
8,64,,,,HP的13%转换为暗伤害
9,66,,,,HP的14%转换为暗伤害
10,68,,,,HP的15%转换为暗伤害
#--------------------------------------------------------------------
#覚醒 細菌系 ダークウィッチ
#--------------------------------------------------------------------
$w17,ダークエナジードレイン,0,10,0,P,2,35,,特定的技能使用時、周围暗能量吸收，回复全体的HP。
1,30,,,,、全体HP的1%追加回復
2,32,,,,、全体HP的2%追加回復
3,34,,,,、全体HP的3%追加回復
4,36,,,,、全体HP的4%追加回復
5,38,,,,、全体HP的5%追加回復
6,40,,,,、全体HP的6%追加回復
7,42,,,,、全体HP的7%追加回復
8,44,,,,、全体HP的8%追加回復
9,46,,,,、全体HP的9%追加回復
10,48,,,,、全体HP的10%追加回復
$w18,进入暗实体,0,10,0,AG,2,35,,全身包围超暗光环。自身暗魔法威力增加、自身收到伤害一定比例增加。
1,30,,3分,,MP23消耗、120秒内进入暗实体、受到伤害11％増加、全部的暗属性魔法威力11％増加
2,32,,3分,,MP24消耗、140秒内进入暗实体、受到伤害12％増加、全部的暗属性魔法威力12％増加
3,34,,3分,,MP25消耗、160秒内进入暗实体、受到伤害13％増加、全部的暗属性魔法威力13％増加
4,36,,3分,,MP26消耗、180秒内进入暗实体、受到伤害14％増加、全部的暗属性魔法威力14％増加
5,38,,3分,,MP27消耗、200秒内进入暗实体、受到伤害15％増加、全部的暗属性魔法威力15％増加
6,40,,3分,,MP28消耗、220秒内进入暗实体、受到伤害16％増加、全部的暗属性魔法威力16％増加
7,42,,3分,,MP29消耗、240秒内进入暗实体、受到伤害17％増加、全部的暗属性魔法威力17％増加
8,44,,3分,,MP30消耗、260秒内进入暗实体、受到伤害18％増加、全部的暗属性魔法威力18％増加
9,46,,3分,,MP31消耗、280秒内进入暗实体、受到伤害19％増加、全部的暗属性魔法威力19％増加
10,48,,3分,,MP32消耗、300秒内进入暗实体、受到伤害20％増加、全部的暗属性魔法威力20％増加
#--------------------------------------------------------------------
#3次覚醒 細菌系 ダークヘックス
#--------------------------------------------------------------------
$w19,細菌限界突破,0,3,0,P,0,0,,細菌系列攻击技能的学习等级増加、并增加技能点。
1,50,,,,細菌系列攻击技能的学习等级1増加
2,55,,,,細菌系列攻击技能的学习等级2増加
3,58,,,,細菌系列攻击技能的学习等级3増加
$w20,エンドレスペイン,0,10,0,P,0,0,,全部的継続伤害的伤害一定量増加。
1,50,,,,全部的継続伤害21%増加
2,52,,,,全部的継続伤害22%増加
3,54,,,,全部的継続伤害23%増加
4,56,,,,全部的継続伤害24%増加
5,58,,,,全部的継続伤害25%増加
6,60,,,,全部的継続伤害26%増加
7,62,,,,全部的継続伤害27%増加
8,64,,,,全部的継続伤害28%増加
9,66,,,,全部的継続伤害29%増加
10,68,,,,全部的継続伤害30%増加
.End of Data
