#####################################################################
# Tenvi スキルシミュレーター データファイル
# Var.1.0a形式
#--------------------------------------------------------------------
# #はコメント行、!は種別区切り、種別は共通、各ページの順番
#####################################################################
#====================================================================
!共通
#--------------------------------------------------------------------
*1,ノーマルアタック,1,1,0,A,0,0,,MPを消費せずに武器で攻撃する。
1,0,無し,,,
*2,アタック,1,1,0,AG,0,0,剣 斧 槌 銃 装備必要,前方の敵1体を強く攻撃する。
1,0,無し,,300,MP5消費、追加ダメージ20
*3,ネクタルクリエイション,0,1,0,AP,0,0,,HPとMPを回復することができるネクタルを100個生成、生成したネクタルは商店に売ったり、取引が不可能であり、生成後1時間で無くなる。
1,100,2.0秒,120分,,MP240消耗、HPとMPを30%回復するネクタルを100個生成。
*4,ガーディアン召還,1,3,0,AP,0,0,,ガーディアンを召還するか召還を解除する。
1,0,1.0秒,,0,MP30消費
2,0,0.5秒,,0,MP20消費
3,0,無し,,0,MP10消費
*5,ダッシュ,0,5,0,AG,0,0,ブースター必要,ブースターを使って45秒間移動速度を増加させる。
1,15,無し,3分,0,MP15消費、移動速度10%増加
2,15,無し,2分50秒,0,MP20消費、移動速度15%増加
3,15,無し,2分40秒,0,MP25消費、移動速度20%増加
4,15,無し,2分30秒,0,MP30消費、移動速度25%増加
5,15,無し,2分20秒,0,MP35消費、移動速度30%増加
6,15,無し,2分10秒,0,MP36消費、移動速度35%増加
*6,飛行,1,1,0,AG,0,0,ブースター必要,ガーディアンに搭乗して、ブースターを使って飛行する。
1,20,1.5秒,,,MP13消費
*7,フライマスタリー,0,5,0,P,0,0,,飛行スキルのチャージタイムが減少し、飛行速度と飛行装置耐久度減少時間が増加する。
1,25,,,,飛行速度10%増加、チャージタイム0.3秒減少、飛行装置耐久度減少時間15秒増加
2,30,,,,飛行速度15%増加、チャージタイム0.6秒減少、飛行装置耐久度減少時間30秒増加
3,35,,,,飛行速度20%増加、チャージタイム0.9秒減少、飛行装置耐久度減少時間45秒増加
4,40,,,,飛行速度25%増加、チャージタイム1.2秒減少、飛行装置耐久度減少時間60秒増加
5,45,,,,飛行速度30%増加、チャージタイム無し、飛行装置耐久度減少時間75秒増加
*8,マナ吸収,1,10,0,AG,0,0,,10秒間2秒ごとに周囲のマナを吸収しMPを回復する。
1,0,無し,3分,0,2秒ごとに最大MPの6%回復
2,8,無し,3分,0,2秒ごとに最大MPの7%回復
3,16,無し,3分,0,2秒ごとに最大MPの8%回復
4,24,無し,3分,0,2秒ごとに最大MPの9%回復
5,32,無し,3分,0,2秒ごとに最大MPの10%回復
6,40,無し,3分,0,2秒ごとに最大MPの11%回復
7,48,無し,3分,0,2秒ごとに最大MPの12%回復
8,56,無し,3分,0,2秒ごとに最大MPの13%回復
9,64,無し,3分,0,2秒ごとに最大MPの14%回復
10,72,無し,3分,0,2秒ごとに最大MPの15%回復
*9,キュア,0,3,0,AG,0,0,,自分とパーティーメンバーの状態異常を解除する。
1,8,無し,,400,MP36消費、1回で自分を含めて2名解除、直径400
2,8,無し,,450,MP24消費、1回で自分を含めて3名解除、直径450
3,8,無し,,500,MP12消費、1回で自分を含めて4名解除、直径500
*10,グラビティ,0,5,0,AG,9,1,,重力を増加させて、10秒間周りの敵最大6体までの移動速度を減少させる。
1,20,無し,,400,MP16消費、敵の移動速度12%減少
2,20,無し,,400,MP18消費、敵の移動速度24%減少
3,20,無し,,400,MP20消費、敵の移動速度36%減少
4,20,無し,,400,MP22消費、敵の移動速度48%減少
5,20,無し,,400,MP24消費、敵の移動速度60%減少
*11,ファイナルレジスト,0,10,0,P,10,5,,HPが20%以下の時、敵に与える全てのダメージが一定量増加する。
1,50,,,,HPが23%以下の時、敵に与える全てのダメージ3%増加
2,50,,,,HPが23%以下の時、敵に与える全てのダメージ4%増加
3,50,,,,HPが23%以下の時、敵に与える全てのダメージ5%増加
4,50,,,,HPが27%以下の時、敵に与える全てのダメージ6%増加
5,50,,,,HPが27%以下の時、敵に与える全てのダメージ7%増加
6,50,,,,HPが27%以下の時、敵に与える全てのダメージ8%増加
7,50,,,,HPが31%以下の時、敵に与える全てのダメージ9%増加
8,50,,,,HPが31%以下の時、敵に与える全てのダメージ10%増加
9,50,,,,HPが31%以下の時、敵に与える全てのダメージ11%増加
10,50,,,,HPが35%以下の時、敵に与える全てのダメージ12%増加
#====================================================================
!斬打
#--------------------------------------------------------------------
*1,バッシュ,0,15,18,AG,0,0,剣 斧 槌 装備必要,近接武器で前方の敵1体を強く斬る。
1,4,無し,,,MP6消費、追加ダメージ54
2,4,無し,,,MP6消費、追加ダメージ86
3,4,無し,,,MP7消費、追加ダメージ118
4,4,無し,,,MP7消費、追加ダメージ150
5,4,無し,,,MP7消費、追加ダメージ182
6,4,無し,,,MP8消費、追加ダメージ214
7,4,無し,,,MP8消費、追加ダメージ246
8,4,無し,,,MP9消費、追加ダメージ278
9,4,無し,,,MP9消費、追加ダメージ310
10,4,無し,,,MP9消費、追加ダメージ342
11,4,無し,,,MP10消費、追加ダメージ374
12,4,無し,,,MP10消費、追加ダメージ406
13,4,無し,,,MP10消費、追加ダメージ438
14,4,無し,,,MP11消費、追加ダメージ470
15,4,無し,,,MP11消費、追加ダメージ502
16,4,無し,,,MP消費、追加ダメージ不明
17,4,無し,,,MP消費、追加ダメージ不明
18,4,無し,,,MP消費、追加ダメージ不明
*2,ラッシュ,0,7,10,AG,1,1,,前方に突撃し、最大6体の敵にダメージを与えながら貫く。
1,25,無し,10.0秒,200,MP27消費、追加ダメージ50、射程距離200
2,25,無し,9.0秒,220,MP29消費、追加ダメージ62、射程距離220
3,25,無し,8.0秒,240,MP32消費、追加ダメージ75、射程距離240
4,25,無し,7.0秒,260,MP34消費、追加ダメージ88、射程距離260
5,25,無し,6.0秒,280,MP36消費、追加ダメージ104、射程距離280
6,25,無し,5.0秒,300,MP38消費、追加ダメージ120、射程距離300
7,25,無し,4.0秒,320,MP40消費、追加ダメージ137、射程距離320
8,25,無し,4.0秒,330,MP42消費、追加ダメージ155、射程距離330
9,25,無し,4.0秒,340,MP44消費、追加ダメージ173、射程距離340
10,25,無し,4.0秒,350,MP46消費、追加ダメージ191、射程距離350
*3,ブレイクバッシュ,0,15,18,AG,1,15,剣 斧 槌 装備必要,近接武器で前方の敵1体を強く斬る。攻撃された敵の発動中のスキルが中止となり、一定確率で3秒間スキルを使えない封印状態になる。
1,24,無し,,,MP13消費、追加ダメージ473、30%の確率でスキル封印
2,24,無し,,,MP14消費、追加ダメージ502、35%の確率でスキル封印
3,24,無し,,,MP14消費、追加ダメージ528、40%の確率でスキル封印
4,24,無し,,,MP14消費、追加ダメージ559、45%の確率でスキル封印
5,24,無し,,,MP15消費、追加ダメージ590、50%の確率でスキル封印
6,24,無し,,,MP15消費、追加ダメージ618、55%の確率でスキル封印
7,24,無し,,,MP15消費、追加ダメージ652、60%の確率でスキル封印
8,24,無し,,,MP16消費、追加ダメージ679、65%の確率でスキル封印
9,24,無し,,,MP16消費、追加ダメージ709、70%の確率でスキル封印
10,24,無し,,,MP17消費、追加ダメージ752、75%の確率でスキル封印
11,24,無し,,,MP17消費、追加ダメージ781、80%の確率でスキル封印
12,24,無し,,,MP17消費、追加ダメージ821、85%の確率でスキル封印
13,24,無し,,,MP18消費、追加ダメージ851、90%の確率でスキル封印
14,24,無し,,,MP18消費、追加ダメージ884、95%の確率でスキル封印
15,24,無し,,,MP18消費、追加ダメージ966、100%の確率でスキル封印
16,24,無し,,,MP消費、追加ダメージ不明
17,24,無し,,,MP消費、追加ダメージ不明
18,24,無し,,,MP消費、追加ダメージ不明
*4,ダブルバッシュ,0,15,18,AG,3,15,剣 斧 槌 装備必要,近接武器で前方の敵1体を2回強く斬る。2回目のダメージは1回目のダメージの50%。
1,44,無し,,,MP20消費、追加ダメージ806
2,44,無し,,,MP21消費、追加ダメージ837
3,44,無し,,,MP21消費、追加ダメージ871
4,44,無し,,,MP22消費、追加ダメージ895
5,44,無し,,,MP22消費、追加ダメージ926
6,44,無し,,,MP22消費、追加ダメージ957
7,44,無し,,,MP23消費、追加ダメージ989
8,44,無し,,,MP23消費、追加ダメージ1023
9,44,無し,,,MP24消費、追加ダメージ1051
10,44,無し,,,MP24消費、追加ダメージ1084
11,44,無し,,,MP24消費、追加ダメージ1113
12,44,無し,,,MP25消費、追加ダメージ1145
13,44,無し,,,MP25消費、追加ダメージ1178
14,44,無し,,,MP25消費、追加ダメージ1214
15,44,無し,,,MP26消費、追加ダメージ1281
16,44,無し,,,MP消費、追加ダメージ不明
17,44,無し,,,MP消費、追加ダメージ不明
18,44,無し,,,MP消費、追加ダメージ不明
*5,ドレインバッシュ,0,15,18,AG,4,15,剣 斧 槌 装備必要,近接武器で前方の敵1体を強く斬る。与えたダメージの一定量、自分のHPを回復させる。
1,64,無し,,300,MP28消費、追加ダメージ2918ダメージ、ダメージの1%だけHP回復
2,64,無し,,300,MP28消費、追加ダメージ2993ダメージ、ダメージの1%だけHP回復
3,64,無し,,300,MP29消費、追加ダメージ3065ダメージ、ダメージの2%だけHP回復
4,64,無し,,300,MP29消費、追加ダメージ3142ダメージ、ダメージの2%だけHP回復
5,64,無し,,300,MP29消費、追加ダメージ3210ダメージ、ダメージの2%だけHP回復
6,64,無し,,300,MP30消費、追加ダメージ3290ダメージ、ダメージの3%だけHP回復
7,64,無し,,300,MP30消費、追加ダメージ3378ダメージ、ダメージの3%だけHP回復
8,64,無し,,300,MP30消費、追加ダメージ3445ダメージ、ダメージの3%だけHP回復
9,64,無し,,300,MP31消費、追加ダメージ3532ダメージ、ダメージの4%だけHP回復
10,64,無し,,300,MP31消費、追加ダメージ3615ダメージ、ダメージの4%だけHP回復
11,64,無し,,300,MP31消費、追加ダメージ3689ダメージ、ダメージの4%だけHP回復
12,64,無し,,300,MP32消費、追加ダメージ3779ダメージ、ダメージの5%だけHP回復
13,64,無し,,300,MP32消費、追加ダメージ3843ダメージ、ダメージの5%だけHP回復
14,64,無し,,300,MP32消費、追加ダメージ3935ダメージ、ダメージの5%だけHP回復
15,64,無し,,300,MP33消費、追加ダメージ4089ダメージ、ダメージの6%だけHP回復
16,64,無し,,300,MP消費、追加ダメージ不明
17,64,無し,,300,MP消費、追加ダメージ不明
18,64,無し,,300,MP消費、追加ダメージ不明
*6,[韓国版情報] サンダーバッシュ,0,15,18,AG,5,15,剣 斧 槌 装備必要,近接武器でサンダーを付与して前方の敵1体を2回攻撃する。攻撃を受けた敵は一定確率で感電し、5秒間移動速度が50%減少する。
1,84,無し,,,MP35消費、追加ダメージ1459、22%の確率で感電
2,84,無し,,,MP35消費、追加ダメージ1553、24%の確率で感電
3,84,無し,,,MP36消費、追加ダメージ1647、26%の確率で感電
4,84,無し,,,MP36消費、追加ダメージ1741、28%の確率で感電
5,84,無し,,,MP37消費、追加ダメージ1835、30%の確率で感電
6,84,無し,,,MP37消費、追加ダメージ1929、32%の確率で感電
7,84,無し,,,MP38消費、追加ダメージ2023、34%の確率で感電
8,84,無し,,,MP38消費、追加ダメージ2117、36%の確率で感電
9,84,無し,,,MP39消費、追加ダメージ2211、38%の確率で感電
10,84,無し,,,MP39消費、追加ダメージ2305、40%の確率で感電
11,84,無し,,,MP40消費、追加ダメージ2399、42%の確率で感電
12,84,無し,,,MP40消費、追加ダメージ2493、44%の確率で感電
13,84,無し,,,MP41消費、追加ダメージ2587、46%の確率で感電
14,84,無し,,,MP41消費、追加ダメージ2681、48%の確率で感電
15,84,無し,,,MP42消費、追加ダメージ2775、50%の確率で感電
16,84,無し,,,MP42消費、追加ダメージ2869、52%の確率で感電
17,84,無し,,,MP43消費、追加ダメージ2963、54%の確率で感電
18,84,無し,,,MP43消費、追加ダメージ3057、56%の確率で感電
*7,ウィンドストライク,0,15,18,AG,1,1,剣 斧 槌 装備必要,近接武器を大きく振り回して風を起こし、一直線上の敵多数を攻撃する。1体に命中する度、威力が20%ずつ減少する。
1,15,無し,2.0秒,270,MP20消費、追加ダメージ126、最大2体まで攻撃
2,15,無し,2.0秒,270,MP21消費、追加ダメージ140、最大2体まで攻撃
3,15,無し,2.0秒,270,MP21消費、追加ダメージ154、最大2体まで攻撃
4,15,無し,2.0秒,270,MP22消費、追加ダメージ168、最大2体まで攻撃
5,15,無し,2.0秒,270,MP23消費、追加ダメージ182、最大3体まで攻撃
6,15,無し,2.0秒,270,MP24消費、追加ダメージ196、最大3体まで攻撃
7,15,無し,2.0秒,270,MP24消費、追加ダメージ210、最大3体まで攻撃
8,15,無し,2.0秒,270,MP26消費、追加ダメージ224、最大3体まで攻撃
9,15,無し,2.0秒,270,MP26消費、追加ダメージ238、最大3体まで攻撃
10,15,無し,2.0秒,270,MP26消費、追加ダメージ252、最大4体まで攻撃
11,15,無し,2.0秒,270,MP27消費、追加ダメージ266、最大4体まで攻撃
12,15,無し,2.0秒,270,MP28消費、追加ダメージ280、最大4体まで攻撃
13,15,無し,2.0秒,270,MP29消費、追加ダメージ294、最大4体まで攻撃
14,15,無し,2.0秒,270,MP29消費、追加ダメージ308、最大4体まで攻撃
15,15,無し,2.0秒,270,MP30消費、追加ダメージ322、最大5体まで攻撃
16,15,無し,2.0秒,270,MP消費、追加ダメージ不明
17,15,無し,2.0秒,270,MP消費、追加ダメージ不明
18,15,無し,2.0秒,270,MP消費、追加ダメージ不明
*8,サンダーブロー,0,15,18,AG,7,15,剣 斧 槌 装備必要,近接武器を勢いよく地に刺して雷を召喚し、前後方向にいる敵最大6体までを攻撃する。ダメージを受けた敵は一定確率で1秒間気絶状態になる。
1,35,無し,2.0秒,270,MP35消費、追加ダメージ411、21%の確率で気絶
2,35,無し,2.0秒,270,MP35消費、追加ダメージ432、22%の確率で気絶
3,35,無し,2.0秒,270,MP36消費、追加ダメージ453、23%の確率で気絶
4,35,無し,2.0秒,270,MP37消費、追加ダメージ474、24%の確率で気絶
5,35,無し,2.0秒,270,MP38消費、追加ダメージ495、25%の確率で気絶
6,35,無し,2.0秒,270,MP38消費、追加ダメージ516、26%の確率で気絶
7,35,無し,2.0秒,270,MP39消費、追加ダメージ537、27%の確率で気絶
8,35,無し,2.0秒,270,MP40消費、追加ダメージ558、28%の確率で気絶
9,35,無し,2.0秒,270,MP40消費、追加ダメージ579、29%の確率で気絶
10,35,無し,2.0秒,270,MP41消費、追加ダメージ600、30%の確率で気絶
11,35,無し,2.0秒,270,MP42消費、追加ダメージ621、31%の確率で気絶
12,35,無し,2.0秒,270,MP43消費、追加ダメージ642、32%の確率で気絶
13,35,無し,2.0秒,270,MP43消費、追加ダメージ663、33%の確率で気絶
14,35,無し,2.0秒,270,MP44消費、追加ダメージ684、34%の確率で気絶
15,35,無し,2.0秒,270,MP45消費、追加ダメージ705、35%の確率で気絶
16,35,無し,2.0秒,270,MP消費、追加ダメージ不明
17,35,無し,2.0秒,270,MP消費、追加ダメージ不明
18,35,無し,2.0秒,270,MP消費、追加ダメージ不明
*9,ツイスターブロー,0,15,18,AG,8,15,剣 斧 槌 装備必要,近接武器を強く振り回して土埃風を起こし、前方の敵多数を攻撃する。攻撃された敵は20%の確率で5秒間[物理命中率/魔法命中率]が低くなる。
1,55,無し,2.0秒,270,MP49消費、追加ダメージ818、[物理命中率/魔法命中率]7%減少
2,55,無し,2.0秒,270,MP50消費、追加ダメージ845、[物理命中率/魔法命中率]9%減少
3,55,無し,2.0秒,270,MP50消費、追加ダメージ872、[物理命中率/魔法命中率]11%減少
4,55,無し,2.0秒,270,MP51消費、追加ダメージ899、[物理命中率/魔法命中率]13%減少
5,55,無し,2.0秒,270,MP52消費、追加ダメージ926、[物理命中率/魔法命中率]15%減少
6,55,無し,2.0秒,270,MP53消費、追加ダメージ953、[物理命中率/魔法命中率]17%減少
7,55,無し,2.0秒,270,MP53消費、追加ダメージ980、[物理命中率/魔法命中率]19%減少
8,55,無し,2.0秒,270,MP54消費、追加ダメージ1007、[物理命中率/魔法命中率]21%減少
9,55,無し,2.0秒,270,MP55消費、追加ダメージ1034、[物理命中率/魔法命中率]23%減少
10,55,無し,2.0秒,270,MP56消費、追加ダメージ1061、[物理命中率/魔法命中率]25%減少
11,55,無し,2.0秒,270,MP57消費、追加ダメージ1088、[物理命中率/魔法命中率]27%減少
12,55,無し,2.0秒,270,MP57消費、追加ダメージ1115、[物理命中率/魔法命中率]29%減少
13,55,無し,2.0秒,270,MP58消費、追加ダメージ1142、[物理命中率/魔法命中率]31%減少
14,55,無し,2.0秒,270,MP59消費、追加ダメージ1169、[物理命中率/魔法命中率]33%減少
15,55,無し,2.0秒,270,MP59消費、追加ダメージ1196、[物理命中率/魔法命中率]35%減少
16,55,無し,2.0秒,270,MP消費、追加ダメージ不明
17,55,無し,2.0秒,270,MP消費、追加ダメージ不明
18,55,無し,2.0秒,270,MP消費、追加ダメージ不明
*10,バキュームブロー,0,15,18,AG,9,15,剣 斧 槌 装備必要,近接武器を勢いよく地に刺し、衝撃によって周辺にいる敵多数を空中に浮かべる。一定のダメージを与えた時のみ、空中に浮かべることができる。
1,75,無し,2.0秒,270,MP64消費、追加ダメージ1350、最大3体攻撃
2,75,無し,2.0秒,270,MP64消費、追加ダメージ1382、最大3体攻撃
3,75,無し,2.0秒,270,MP65消費、追加ダメージ1414、最大3体攻撃
4,75,無し,2.0秒,270,MP66消費、追加ダメージ1446、最大3体攻撃
5,75,無し,2.0秒,270,MP67消費、追加ダメージ1478、最大4体攻撃
6,75,無し,2.0秒,270,MP67消費、追加ダメージ1510、最大4体攻撃
7,75,無し,2.0秒,270,MP68消費、追加ダメージ1542、最大4体攻撃
8,75,無し,2.0秒,270,MP69消費、追加ダメージ1574、最大4体攻撃
9,75,無し,2.0秒,270,MP69消費、追加ダメージ1606、最大4体攻撃
10,75,無し,2.0秒,270,MP70消費、追加ダメージ1638、最大5体攻撃
11,75,無し,2.0秒,270,MP71消費、追加ダメージ1670、最大5体攻撃
12,75,無し,2.0秒,270,MP72消費、追加ダメージ1702、最大5体攻撃
13,75,無し,2.0秒,270,MP72消費、追加ダメージ1734、最大5体攻撃
14,75,無し,2.0秒,270,MP73消費、追加ダメージ1766、最大5体攻撃
15,75,無し,2.0秒,270,MP74消費、追加ダメージ1798、最大6体攻撃
16,75,無し,2.0秒,270,MP消費、追加ダメージ不明
17,75,無し,2.0秒,270,MP消費、追加ダメージ不明
18,75,無し,2.0秒,270,MP消費、追加ダメージ不明
*11,アタックマスタリー,0,10,0,P,0,0,,[剣/斧/槌]で敵を攻撃する時、武器ダメージと物理命中率が増加する。
1,5,,,,近接武器の武器ダメージ5.5%、物理命中率0.5%増加
2,5,,,,近接武器の武器ダメージ6.0%、物理命中率1.0%増加
3,5,,,,近接武器の武器ダメージ6.5%、物理命中率1.5%増加
4,5,,,,近接武器の武器ダメージ7.0%、物理命中率2.0%増加
5,5,,,,近接武器の武器ダメージ7.5%、物理命中率2.5&増加
6,5,,,,近接武器の武器ダメージ8.0%、物理命中率3.0%増加
7,5,,,,近接武器の武器ダメージ8.5%、物理命中率3.5%増加
8,5,,,,近接武器の武器ダメージ9.0%、物理命中率4.0%増加
9,5,,,,近接武器の武器ダメージ9.5&、物理命中率4.5%増加
10,5,,,,近接武器の武器ダメージ10.0%、物理命中率5.0%増加
*12,ディフェンスアップ,0,10,0,P,11,1,,装備したアイテムの防御力が増加する。
1,10,,,,装備したアイテムの防御力が5%増加
2,10,,,,装備したアイテムの防御力が10%増加
3,10,,,,装備したアイテムの防御力が14%増加
4,10,,,,装備したアイテムの防御力が18%増加
5,10,,,,装備したアイテムの防御力が21%増加
6,10,,,,装備したアイテムの防御力が24%増加
7,10,,,,装備したアイテムの防御力が26%増加
8,10,,,,装備したアイテムの防御力が28%増加
9,10,,,,装備したアイテムの防御力が29%増加
10,10,,,,装備したアイテムの防御力が30%増加
*13,シールドブロック,0,10,0,P,12,1,,近接攻撃を受ける度、一定確率で装備している盾で敵の攻撃を阻止する。
1,30,,,,3%の確率で盾防御
2,30,,,,6%の確率で盾防御
3,30,,,,9%の確率で盾防御
4,30,,,,12%の確率で盾防御
5,30,,,,15%の確率で盾防御
6,30,,,,18%の確率で盾防御
7,30,,,,21%の確率で盾防御
8,30,,,,24%の確率で盾防御
9,30,,,,27%の確率で盾防御
10,30,,,,30%の確率で盾防御
*14,[韓国版情報] ブーストモード,0,10,0,AG,13,5,,瞬間的にマシーンの生命力を増幅させる。一定時間、自分の最大HPが決まった割合で増加する。
1,40,無し,3分,,MP30消費、24秒間自分の最大HP4%増加
2,40,無し,3分,,MP33消費、28秒間自分の最大HP8%増加
3,40,無し,3分,,MP36消費、32秒間自分の最大HP12%増加
4,40,無し,3分,,MP39消費、36秒間自分の最大HP16%増加
5,40,無し,3分,,MP42消費、40秒間自分の最大HP20%増加
6,40,無し,3分,,MP45消費、44秒間自分の最大HP24%増加
7,40,無し,3分,,MP48消費、48秒間自分の最大HP28%増加
8,40,無し,3分,,MP51消費、52秒間自分の最大HP32%増加
9,40,無し,3分,,MP54消費、56秒間自分の最大HP36%増加
10,40,無し,3分,,MP57消費、60秒間自分の最大HP40%増加
*15,ジャイアントパワー,0,10,0,AG,11,1,,自分と一定範囲内にいるパーティメンバーの力が増加する。
1,9,無し,,500,MP41消費、12分間力8増加
2,19,無し,,500,MP63消費、14分間力15増加
3,29,無し,,500,MP84消費、16分間力22増加
4,39,無し,,500,MP107消費、18分間力28増加
5,49,無し,,500,MP128消費、20分間力35増加
6,59,無し,,500,MP150消費、22分間力42増加
7,69,無し,,500,MP172消費、24分間力49増加
8,79,無し,,500,MP194消費、26分間力56増加
9,89,無し,,500,MP215消費、28分間力63増加
10,99,無し,,500,MP238消費、30分間力70増加
*16,ブリーディング,0,10,0,P,15,1,,攻撃時、一定確率で敵に致命傷を負わせて持続的にダメージを与える。
1,40,,,,8%の確率で4秒間2秒ごとに502の物理ダメージ
2,40,,,,11%の確率で4秒間2秒ごとに559の物理ダメージ
3,40,,,,14%の確率で6秒間2秒ごとに622の物理ダメージ
4,40,,,,17%の確率で6秒間2秒ごとに684の物理ダメージ
5,40,,,,20%の確率で8秒間2秒ごとに751の物理ダメージ
6,40,,,,23%の確率で8秒間2秒ごとに818の物理ダメージ
7,40,,,,26%の確率で10秒間2秒ごとに889の物理ダメージ
8,40,,,,29%の確率で10秒間2秒ごとに968の物理ダメージ
9,40,,,,32%の確率で12秒間2秒ごとに1042の物理ダメージ
10,40,,,,35%の確率で12秒間2秒ごとに1122の物理ダメージ
*17,バッシュマスタリー,0,5,0,P,16,5,,バッシュ系スキルの追加ダメージが増加する。
1,70,,,,バッシュ系スキル追加ダメージ2%増加
2,70,,,,バッシュ系スキル追加ダメージ4%増加
3,70,,,,バッシュ系スキル追加ダメージ6%増加
4,70,,,,バッシュ系スキル追加ダメージ8%増加
5,70,,,,バッシュ系スキル追加ダメージ10%増加
*18,[韓国版情報] コンセントレーション,0,5,0,P,17,1,,気絶、移動速度減少等の状態異常攻撃に対して耐性ができる。
1,70,無し,3分,,9%の確率で気絶、移動速度減少等の状態異常にかからない
2,70,無し,3分,,11%の確率で気絶、移動速度減少等の状態異常にかからない
3,70,無し,3分,,14%の確率で気絶、移動速度減少等の状態異常にかからない
4,70,無し,3分,,17%の確率で気絶、移動速度減少等の状態異常にかからない
5,70,無し,3分,,20%の確率で気絶、移動速度減少等の状態異常にかからない
6,70,無し,3分,,23%の確率で気絶、移動速度減少等の状態異常にかからない
7,70,無し,3分,,26%の確率で気絶、移動速度減少等の状態異常にかからない
8,70,無し,3分,,29%の確率で気絶、移動速度減少等の状態異常にかからない
9,70,無し,3分,,32%の確率で気絶、移動速度減少等の状態異常にかからない
10,70,無し,3分,,35%の確率で気絶、移動速度減少等の状態異常にかからない
#====================================================================
!射撃
#--------------------------------------------------------------------
*1,ヤマネコショット,0,15,18,AG,0,0,銃 装備必要,遠距離武器で山猫の力がこもった弾丸を発射し、前方の敵1体を2回攻撃する。2回目のダメージは1回目のダメージの一定割合。
1,4,無し,,320,MP7消費、追加ダメージ49、2回目のダメージ16%
2,4,無し,,320,MP7消費、追加ダメージ78、2回目のダメージ17%
3,4,無し,,320,MP7消費、追加ダメージ107、2回目のダメージ18%
4,4,無し,,320,MP8消費、追加ダメージ136、2回目のダメージ19%
5,4,無し,,320,MP8消費、追加ダメージ165、2回目のダメージ20%
6,4,無し,,320,MP9消費、追加ダメージ194、2回目のダメージ21%
7,4,無し,,320,MP9消費、追加ダメージ223、2回目のダメージ22%
8,4,無し,,320,MP10消費、追加ダメージ252、2回目のダメージ23%
9,4,無し,,320,MP10消費、追加ダメージ281、2回目のダメージ24%
10,4,無し,,320,MP10消費、追加ダメージ310、2回目のダメージ25%
11,4,無し,,320,MP11消費、追加ダメージ339、2回目のダメージ26%
12,4,無し,,320,MP11消費、追加ダメージ368、2回目のダメージ27%
13,4,無し,,320,MP11消費、追加ダメージ397、2回目のダメージ28%
14,4,無し,,320,MP12消費、追加ダメージ426、2回目のダメージ29%
15,4,無し,,320,MP12消費、追加ダメージ455、2回目のダメージ30%
16,4,無し,,320,MP12消費、追加ダメージ484、2回目のダメージ31%
17,4,無し,,320,MP消費、追加ダメージ不明
18,4,無し,,320,MP消費、追加ダメージ不明
*2,セットキャノン,0,7,10,AG,1,1,,大砲を設置する。大砲はその場所から動かずに一定時間、直径300内にいる敵に弾丸を撃ち、隠れた状態の敵も攻撃する。ただし、飛行中は使用できない。
1,25,無し,10.0秒,,MP34消費、10秒間維持する大砲設置、大砲のダメージ400～412
2,25,無し,9.0秒,,MP36消費、10秒間維持する大砲設置、大砲のダメージ460～473
3,25,無し,8.0秒,,MP38消費、10秒間維持する大砲設置、大砲のダメージ526～540
4,25,無し,7.0秒,,MP40消費、10秒間維持する大砲設置、大砲のダメージ598～613
5,25,無し,6.0秒,,MP42消費、10秒間維持する大砲設置、大砲のダメージ677～694
6,25,無し,5.0秒,,MP44消費、10秒間維持する大砲設置、大砲のダメージ757～769
7,25,無し,4.0秒,,MP46消費、10秒間維持する大砲設置、大砲のダメージ837～849
8,25,無し,?秒,,MP消費、ダメージ不明
9,25,無し,?秒,,MP消費、ダメージ不明
10,25,無し,?秒,,MP消費、ダメージ不明
*3,ベアショット,0,15,18,AG,1,15,銃 装備必要,遠距離武器で熊の力がこもった弾丸を発射し、敵にダメージを与えながら仰け反らせる。
1,24,無し,,320,MP15消費、追加ダメージ589
2,24,無し,,320,MP15消費、追加ダメージ626
3,24,無し,,320,MP16消費、追加ダメージ663
4,24,無し,,320,MP16消費、追加ダメージ700
5,24,無し,,320,MP17消費、追加ダメージ737
6,24,無し,,320,MP17消費、追加ダメージ774
7,24,無し,,320,MP17消費、追加ダメージ811
8,24,無し,,320,MP18消費、追加ダメージ848
9,24,無し,,320,MP18消費、追加ダメージ885
10,24,無し,,320,MP18消費、追加ダメージ922
11,24,無し,,320,MP19消費、追加ダメージ959
12,24,無し,,320,MP19消費、追加ダメージ996
13,24,無し,,320,MP19消費、追加ダメージ1033
14,24,無し,,320,MP20消費、追加ダメージ1070
15,24,無し,,320,MP20消費、追加ダメージ1107
16,24,無し,,320,MP20消費、追加ダメージ1144、3秒間1秒ごとに572の物理ダメージ
17,24,無し,,320,MP消費、追加ダメージ不明
18,24,無し,,320,MP消費、追加ダメージ不明
*4,ホークショット,0,15,18,AG,3,15,銃 装備必要,遠距離武器で鷹の力がこもった弾丸を発射し、敵1体を超スピードで3回連続攻撃する。1回命中する度、威力は30%ずつ減少する。
1,44,無し,1.0秒,320,MP23消費、追加ダメージ602
2,44,無し,1.0秒,320,MP23消費、追加ダメージ624
3,44,無し,1.0秒,320,MP23消費、追加ダメージ650
4,44,無し,1.0秒,320,MP24消費、追加ダメージ668
5,44,無し,1.0秒,320,MP24消費、追加ダメージ691
6,44,無し,1.0秒,320,MP25消費、追加ダメージ714
7,44,無し,1.0秒,320,MP25消費、追加ダメージ738
8,44,無し,1.0秒,320,MP26消費、追加ダメージ763
9,44,無し,1.0秒,320,MP26消費、追加ダメージ784
10,44,無し,1.0秒,320,MP26消費、追加ダメージ810
11,44,無し,1.0秒,320,MP27消費、追加ダメージ831
12,44,無し,1.0秒,320,MP27消費、追加ダメージ854
13,44,無し,1.0秒,320,MP27消費、追加ダメージ879
14,44,無し,1.0秒,320,MP28消費、追加ダメージ906
15,44,無し,1.0秒,320,MP28消費、追加ダメージ956
16,44,無し,1.0秒,320,MP29消費、追加ダメージ983
17,44,無し,1.0秒,320,MP消費、追加ダメージ不明
18,44,無し,1.0秒,320,MP消費、追加ダメージ不明
*5,ハイクワッドショット,0,15,18,AG,4,15,銃 装備必要,遠距離武器で力のこもった弾丸を発射して空中に浮かせた後、追加で4発弾丸を乱射する。2回目以降のダメージは1回目のダメージの一定比率で適用される。途中で動くと、乱射がキャンセルされる。
1,64,無し,3.0秒,320,MP31消費、追加ダメージ3355、2回目のダメージ22%
2,64,無し,3.0秒,320,MP31消費、追加ダメージ3442、2回目のダメージ24%
3,64,無し,3.0秒,320,MP31消費、追加ダメージ3524、2回目のダメージ26%
4,64,無し,3.0秒,320,MP32消費、追加ダメージ3613、2回目のダメージ28%
5,64,無し,3.0秒,320,MP32消費、追加ダメージ3692、2回目のダメージ30%
6,64,無し,3.0秒,320,MP33消費、追加ダメージ3784、2回目のダメージ32%
7,64,無し,3.0秒,320,MP33消費、追加ダメージ3885、2回目のダメージ34%
8,64,無し,3.0秒,320,MP34消費、追加ダメージ3962、2回目のダメージ36%
9,64,無し,3.0秒,320,MP34消費、追加ダメージ4062、2回目のダメージ38%
10,64,無し,3.0秒,320,MP34消費、追加ダメージ4157、2回目のダメージ40%
11,64,無し,3.0秒,320,MP35消費、追加ダメージ4242、2回目のダメージ42%
12,64,無し,3.0秒,320,MP35消費、追加ダメージ4345、2回目のダメージ44%
13,64,無し,3.0秒,320,MP35消費、追加ダメージ4419、2回目のダメージ46%
14,64,無し,3.0秒,320,MP36消費、追加ダメージ4526、2回目のダメージ48%
15,64,無し,3.0秒,320,MP36消費、追加ダメージ4601、2回目のダメージ50%
16,64,無し,3.0秒,320,MP37消費、追加ダメージ4676、2回目のダメージ52%
17,64,無し,3.0秒,320,MP消費、追加ダメージ不明
18,64,無し,3.0秒,320,MP消費、追加ダメージ不明
*6,[韓国版情報] メデューサショット,0,15,18,AG,5,15,銃 装備必要,遠距離武器でメデューサの力が込められた弾丸を発射し、前方の敵1体に素早く2発撃ち込む。攻撃を受けた敵は一定確率で一定時間石化してしまう。石化された敵は受ける全てのダメージが70%になり、皮膚の色が変化する。
1,84,無し,,320,MP39消費、追加ダメージ2146、6%確率で1秒間石化
2,84,無し,,320,MP39消費、追加ダメージ2194、7%確率で1秒間石化
3,84,無し,,320,MP40消費、追加ダメージ2242、8%確率で1秒間石化
4,84,無し,,320,MP40消費、追加ダメージ2290、9%確率で1秒間石化
5,84,無し,,320,MP41消費、追加ダメージ2338、10%確率で1秒間石化
6,84,無し,,320,MP41消費、追加ダメージ2386、11%確率で1秒間石化
7,84,無し,,320,MP42消費、追加ダメージ2434、12%確率で1秒間石化
8,84,無し,,320,MP42消費、追加ダメージ2482、13%確率で1秒間石化
9,84,無し,,320,MP43消費、追加ダメージ2530、14%確率で2秒間石化
10,84,無し,,320,MP43消費、追加ダメージ2578、15%確率で2秒間石化
11,84,無し,,320,MP44消費、追加ダメージ2626、16%確率で2秒間石化
12,84,無し,,320,MP44消費、追加ダメージ2674、17%確率で2秒間石化
13,84,無し,,320,MP45消費、追加ダメージ2722、18%確率で2秒間石化
14,84,無し,,320,MP45消費、追加ダメージ2770、19%確率で2秒間石化
15,84,無し,,320,MP46消費、追加ダメージ2818、20%確率で2秒間石化
16,84,無し,,320,MP46消費、追加ダメージ2866、21%確率で2秒間石化
17,84,無し,,320,MP47消費、追加ダメージ2914、22%確率で2秒間石化
18,84,無し,,320,MP47消費、追加ダメージ2962、23%確率で2秒間石化
*7,ピアシングショット,0,15,18,AG,1,1,銃 装備必要,遠距離武器で敵を貫く弾丸を発射し、一直線上の敵多数を攻撃する。1体に命中する度、威力が30%ずつ減少する。
1,15,無し,2.0秒,320,MP22消費、追加ダメージ262、最大3体まで攻撃
2,15,無し,2.0秒,320,MP23消費、追加ダメージ286、最大3体まで攻撃
3,15,無し,2.0秒,320,MP24消費、追加ダメージ312、最大3体まで攻撃
4,15,無し,2.0秒,320,MP25消費、追加ダメージ334、最大3体まで攻撃
5,15,無し,2.0秒,320,MP26消費、追加ダメージ361、最大3体まで攻撃
6,15,無し,2.0秒,320,MP26消費、追加ダメージ385、最大3体まで攻撃
7,15,無し,2.0秒,320,MP27消費、追加ダメージ416、最大3体まで攻撃
8,15,無し,2.0秒,320,MP28消費、追加ダメージ442、最大4体まで攻撃
9,15,無し,2.0秒,320,MP28消費、追加ダメージ468、最大4体まで攻撃
10,15,無し,2.0秒,320,MP29消費、追加ダメージ494、最大4体まで攻撃
11,15,無し,2.0秒,320,MP30消費、追加ダメージ525、最大4体まで攻撃
12,15,無し,2.0秒,320,MP31消費、追加ダメージ552、最大4体まで攻撃
13,15,無し,2.0秒,320,MP32消費、追加ダメージ584、最大4体まで攻撃
14,15,無し,2.0秒,320,MP33消費、追加ダメージ617、最大4体まで攻撃
15,15,無し,2.0秒,320,MP34消費、追加ダメージ681、最大5体まで攻撃
16,15,無し,2.0秒,320,MP35消費、追加ダメージ745、最大5体まで攻撃
17,15,無し,2.0秒,320,MP消費、追加ダメージ不明
18,15,無し,2.0秒,320,MP消費、追加ダメージ不明
*8,マルチショット,0,15,18,AG,7,15,銃 装備必要,遠距離武器で1回に複数の弾丸を発射し、前方の敵最大6体までを攻撃する。一定確率で最大2回連続攻撃を行える。
1,35,無し,2.0秒,320,MP38消費、追加ダメージ515、連続攻撃確率11%
2,35,無し,2.0秒,320,MP39消費、追加ダメージ533、連続攻撃確率12%
3,35,無し,2.0秒,320,MP40消費、追加ダメージ554、連続攻撃確率13%
4,35,無し,2.0秒,320,MP41消費、追加ダメージ579、連続攻撃確率14%
5,35,無し,2.0秒,320,MP42消費、追加ダメージ606、連続攻撃確率15%
6,35,無し,2.0秒,320,MP42消費、追加ダメージ629、連続攻撃確率16%
7,35,無し,2.0秒,320,MP43消費、追加ダメージ650、連続攻撃確率17%
8,35,無し,2.0秒,320,MP44消費、追加ダメージ673、連続攻撃確率18%
9,35,無し,2.0秒,320,MP45消費、追加ダメージ700、連続攻撃確率19%
10,35,無し,2.0秒,320,MP46消費、追加ダメージ722、連続攻撃確率20%
11,35,無し,2.0秒,320,MP47消費、追加ダメージ749、連続攻撃確率21%
12,35,無し,2.0秒,320,MP48消費、追加ダメージ780、連続攻撃確率22%
13,35,無し,2.0秒,320,MP49消費、追加ダメージ801、連続攻撃確率23%
14,35,無し,2.0秒,320,MP50消費、追加ダメージ830、連続攻撃確率24%
15,35,無し,2.0秒,320,MP51消費、追加ダメージ886、連続攻撃確率25%
16,35,無し,2.0秒,320,MP52消費、追加ダメージ916、連続攻撃確率26%
17,35,無し,2.0秒,320,MP53消費、追加ダメージ946、連続攻撃確率27%
18,35,無し,2.0秒,320,MP消費、追加ダメージ
*9,ドロップボム,0,15,18,AG,8,15,銃 装備必要,遠距離武器で前方にいる敵1体を爆弾の的に指定する。指定された敵の頭に巨大な爆弾が落ちて爆発し、直径200内にいる他の敵は的となった対象が負ったダメージの120%、ダメージを受ける。
1,55,0.5秒,,320,MP54消費、追加ダメージ1103、最大3体に爆破ダメージ
2,55,0.5秒,,320,MP55消費、追加ダメージ1135、最大3体に爆破ダメージ
3,55,0.5秒,,320,MP56消費、追加ダメージ1169、最大3体に爆破ダメージ
4,55,0.5秒,,320,MP57消費、追加ダメージ1199、最大3体に爆破ダメージ
5,55,0.5秒,,320,MP58消費、追加ダメージ1235、最大4体に爆破ダメージ
6,55,0.5秒,,320,MP58消費、追加ダメージ1269、最大4体に爆破ダメージ
7,55,0.5秒,,320,MP59消費、追加ダメージ1305、最大4体に爆破ダメージ
8,55,0.5秒,,320,MP60消費、追加ダメージ1338、最大4体に爆破ダメージ
9,55,0.5秒,,320,MP61消費、追加ダメージ1376、最大4体に爆破ダメージ
10,55,0.5秒,,320,MP62消費、追加ダメージ1406、最大5体に爆破ダメージ
11,55,0.5秒,,320,MP62消費、追加ダメージ1442、最大5体に爆破ダメージ
12,55,0.5秒,,320,MP63消費、追加ダメージ1477、最大5体に爆破ダメージ
13,55,0.5秒,,320,MP64消費、追加ダメージ1524、最大5体に爆破ダメージ
14,55,0.5秒,,320,MP65消費、追加ダメージ1546、最大5体に爆破ダメージ
15,55,0.5秒,,320,MP66消費、追加ダメージ1627、最大6体に爆破ダメージ
16,55,0.5秒,,320,MP67消費、追加ダメージ1708、最大6体に爆破ダメージ、爆破範囲30増加
17,55,0.5秒,,320,MP68消費、追加ダメージ1789、最大6体に爆破ダメージ、爆破範囲60増加
18,55,0.5秒,,320,MP69消費、追加ダメージ1870、最大6体に爆破ダメージ、爆破範囲90増加
*10,スペースレーザー,0,15,18,AG,9,15,銃 装備必要,遠距離武器で宇宙にある衛星を操縦し、前方に強力なレーザーを放つ。衛星は一定時間の間、決められた地点に強力なレーザーを打ち込み、当った敵は持続的に無属性攻撃を受ける。
1,75,0.7秒,3.0秒,320,MP70消費、3発、力強いレーザーを放つ、追加ダメージ1889
2,75,0.7秒,3.0秒,320,MP71消費、3発、力強いレーザーを放つ、追加ダメージ1940
3,75,0.7秒,3.0秒,320,MP72消費、3発、力強いレーザーを放つ、追加ダメージ1991
4,75,0.7秒,3.0秒,320,MP73消費、3発、力強いレーザーを放つ、追加ダメージ2042
5,75,0.7秒,3.0秒,320,MP74消費、3発、力強いレーザーを放つ、追加ダメージ2093
6,75,0.5秒,3.0秒,320,MP75消費、4発、力強いレーザーを放つ、追加ダメージ2144、チャージタイム0.2秒減少
7,75,0.5秒,3.0秒,320,MP76消費、4発、力強いレーザーを放つ、追加ダメージ2195、チャージタイム0.2秒減少
8,75,0.5秒,3.0秒,320,MP77消費、4発、力強いレーザーを放つ、追加ダメージ2246、チャージタイム0.2秒減少
9,75,0.5秒,3.0秒,320,MP78消費、4発、力強いレーザーを放つ、追加ダメージ2297、チャージタイム0.2秒減少
10,75,0.5秒,3.0秒,320,MP79消費、4発、力強いレーザーを放つ、追加ダメージ2348、チャージタイム0.2秒減少
11,75,無し,3.0秒,320,MP80消費、5発、力強いレーザーを放つ、追加ダメージ2399、チャージタイム0.7秒減少
12,75,無し,3.0秒,320,MP81消費、5発、力強いレーザーを放つ、追加ダメージ2450、チャージタイム0.7秒減少
13,75,無し,3.0秒,320,MP82消費、5発、力強いレーザーを放つ、追加ダメージ2501、チャージタイム0.7秒減少
14,75,無し,3.0秒,320,MP83消費、5発、力強いレーザーを放つ、追加ダメージ2552、チャージタイム0.7秒減少
15,75,無し,3.0秒,320,MP84消費、5発、力強いレーザーを放つ、追加ダメージ2603、チャージタイム0.7秒減少
16,75,無し,3.0秒,320,MP85消費、6発、力強いレーザーを放つ、追加ダメージ2654、チャージタイム0.7秒減少
17,75,無し,3.0秒,320,MP86消費、6発、力強いレーザーを放つ、追加ダメージ2705、チャージタイム0.7秒減少
18,75,無し,3.0秒,320,MP87消費、6発、力強いレーザーを放つ、追加ダメージ2756、チャージタイム0.7秒減少
*11,ショットマスタリー,0,10,0,P,0,0,,[ガン/ライフル]で敵を攻撃する時、武器ダメージと物理命中率が増加する。
1,5,,,,遠距離武器の武器ダメージ5%、物理命中率0.5%増加
2,5,,,,遠距離武器の武器ダメージ5.8%、物理命中率1%増加
3,5,,,,遠距離武器の武器ダメージ6.6%、物理命中率1.5%増加
4,5,,,,遠距離武器の武器ダメージ7.4%、物理命中率2%増加
5,5,,,,遠距離武器の武器ダメージ8.2%、物理命中率2.5%増加
6,5,,,,遠距離武器の武器ダメージ9%、物理命中率3%増加
7,5,,,,遠距離武器の武器ダメージ9.8%、物理命中率3.5%増加
8,5,,,,遠距離武器の武器ダメージ10.6%、物理命中率4%増加
9,5,,,,遠距離武器の武器ダメージ11.4%、物理命中率4.5%増加
10,5,,,,遠距離武器の武器ダメージ12%、物理命中率5%増加
*12,レンジアップ,0,10,0,P,11,1,,ガン装備条件の全攻撃スキルの射程距離が伸びる。ただし、ガンと近接武器共通のスキルには適用されない。
1,8,,,,遠距離攻撃スキル射程距離8増加
2,8,,,,遠距離攻撃スキル射程距離16増加
3,8,,,,遠距離攻撃スキル射程距離24増加
4,8,,,,遠距離攻撃スキル射程距離32増加
5,8,,,,遠距離攻撃スキル射程距離40増加
6,8,,,,遠距離攻撃スキル射程距離48増加
7,8,,,,遠距離攻撃スキル射程距離56増加
8,8,,,,遠距離攻撃スキル射程距離64増加
9,8,,,,遠距離攻撃スキル射程距離72増加
10,8,,,,遠距離攻撃スキル射程距離80増加
*13,[韓国版情報] アタックギャザリング,0,10,0,AG,12,1,,一定時間、前方の敵1体を集中攻撃をする対象に指定する。集中攻撃対象が射程距離中にいる場合、自分及びパーティーメンバー全ての攻撃を該当の敵に集中される。
1,40,無し,24.0秒,320,MP50消費、3秒間集中攻撃対象に指定、再使用待機時間1秒減少
2,40,無し,23.0秒,320,MP45消費、3秒間集中攻撃対象に指定、再使用待機時間2秒減少
3,40,無し,22.0秒,320,MP40消費、3秒間集中攻撃対象に指定、再使用待機時間3秒減少
4,40,無し,21.0秒,320,MP35消費、4秒間集中攻撃対象に指定、再使用待機時間4秒減少
5,40,無し,20.0秒,320,MP30消費、4秒間集中攻撃対象に指定、再使用待機時間5秒減少
6,40,無し,19.0秒,320,MP25消費、4秒間集中攻撃対象に指定、再使用待機時間6秒減少
7,40,無し,18.0秒,320,MP20消費、5秒間集中攻撃対象に指定、再使用待機時間7秒減少
8,40,無し,17.0秒,320,MP15消費、5秒間集中攻撃対象に指定、再使用待機時間8秒減少
9,40,無し,16.0秒,320,MP10消費、5秒間集中攻撃対象に指定、再使用待機時間9秒減少
10,40,無し,15.0秒,320,MP5消費、6秒間集中攻撃対象に指定、再使用待機時間10秒減少
*14,アジリティアップ,0,10,0,P,11,1,,自分の敏捷が永久的に増加する。
1,10,,,,敏捷2%増加
2,10,,,,敏捷4%増加
3,10,,,,敏捷6%増加
4,10,,,,敏捷8%増加
5,10,,,,敏捷10%増加
6,10,,,,敏捷12%増加
7,10,,,,敏捷14%増加
8,10,,,,敏捷16%増加
9,10,,,,敏捷18%増加
10,10,,,,敏捷20%増加
*15,ハンターテクニック,0,5,0,P,14,1,,攻撃スキルを使う時、一定確率で敵を1秒間気絶させる。
1,30,,,,2%の確率で1秒間気絶
2,30,,,,4%の確率で1秒間気絶
3,30,,,,6%の確率で1秒間気絶
4,30,,,,8%の確率で1秒間気絶
5,30,,,,10%の確率で1秒間気絶
*16,マジックレジスト,0,10,0,P,15,1,,自分が受ける全ての魔法ダメージを一定量減少する。
1,45,,,,全ての魔法ダメージ2%減少
2,45,,,,全ての魔法ダメージ4%減少
3,45,,,,全ての魔法ダメージ6%減少
4,45,,,,全ての魔法ダメージ8%減少
5,45,,,,全ての魔法ダメージ10%減少
6,45,,,,全ての魔法ダメージ12%減少
7,45,,,,全ての魔法ダメージ14%減少
8,45,,,,全ての魔法ダメージ16%減少
9,45,,,,全ての魔法ダメージ18%減少
10,45,,,,全ての魔法ダメージ20%減少
*17,テンションダウン,0,10,0,AG,11,1,,一定時間、一定範囲内にいる敵の[物理攻撃力/物理防御力]を減少させる。
1,8,無し,,400,MP15消費、11秒間[物理攻撃力/物理防御力]12%減少
2,8,無し,,400,MP20消費、12秒間[物理攻撃力/物理防御力]14%減少
3,8,無し,,400,MP25消費、13秒間[物理攻撃力/物理防御力]16%減少
4,8,無し,,400,MP30消費、14秒間[物理攻撃力/物理防御力]18%減少
5,8,無し,,400,MP35消費、15秒間[物理攻撃力/物理防御力]20%減少
6,8,無し,,400,MP40消費、16秒間[物理攻撃力/物理防御力]22%減少
7,8,無し,,400,MP45消費、17秒間[物理攻撃力/物理防御力]24%減少
8,8,無し,,400,MP50消費、18秒間[物理攻撃力/物理防御力]26%減少
9,8,無し,,400,MP55消費、19秒間[物理攻撃力/物理防御力]28%減少
10,8,無し,,400,MP60消費、20秒間[物理攻撃力/物理防御力]30%減少
*18,クリティカルアップ,0,10,0,AG,17,1,,一定時間、全ての攻撃のクリティカル発生確率が増加する。
1,35,無し,3分,320,MP23消費、24秒間クリティカル確率25%増加
2,35,無し,3分,320,MP26消費、28秒間クリティカル確率30%増加
3,35,無し,3分,320,MP29消費、32秒間クリティカル確率35%増加
4,35,無し,3分,320,MP32消費、36秒間クリティカル確率40%増加
5,35,無し,3分,320,MP35消費、42秒間クリティカル確率45%増加
6,35,無し,3分,320,MP38消費、44秒間クリティカル確率50%増加
7,35,無し,3分,320,MP41消費、48秒間クリティカル確率55%増加
8,35,無し,3分,320,MP44消費、52秒間クリティカル確率60%増加
9,35,無し,3分,320,MP47消費、56秒間クリティカル確率65%増加
10,35,無し,3分,320,MP50消費、60秒間クリティカル確率70%増加
*19,ディバインゲイル,0,10,0,AG,18,1,,10分間、自分と一定範囲内にいるパーティーメンバーの武器攻撃速度が増加する。
1,55,無し,,500,MP141消費、6分間武器の攻撃速度11%増加
2,55,無し,,500,MP152消費、7分間武器の攻撃速度12%増加
3,55,無し,,500,MP164消費、8分間武器の攻撃速度13%増加
4,55,無し,,500,MP174消費、9分間武器の攻撃速度14%増加
5,55,無し,,500,MP185消費、10分間武器の攻撃速度15%増加
6,55,無し,,500,MP196消費、11分間武器の攻撃速度16%増加
7,55,無し,,500,MP207消費、12分間武器の攻撃速度17%増加
8,55,無し,,500,MP217消費、13分間武器の攻撃速度18%増加
9,55,無し,,500,MP228消費、14分間武器の攻撃速度19%増加
10,55,無し,,500,MP240消費、15分間武器の攻撃速度20%増加
#====================================================================
!覚醒 斬打系 アタックマシン
#--------------------------------------------------------------------
$1,ミリチャージ,0,10,0,P,0,0,,[剣/槌/斧]で敵を攻撃した時、一定確率で両手に力を集める。1回に限り、近接攻撃の威力が一定比率増加する。
1,10,,,,21%の確率で近接攻撃の威力11%増加
2,12,,,,22%の確率で近接攻撃の威力12%増加
3,14,,,,23%の確率で近接攻撃の威力13%増加
4,16,,,,24%の確率で近接攻撃の威力14%増加
5,18,,,,25%の確率で近接攻撃の威力15%増加
6,20,,,,26%の確率で近接攻撃の威力16%増加
7,22,,,,27%の確率で近接攻撃の威力17%増加
8,24,,,,28%の確率で近接攻撃の威力18%増加
9,26,,,,29%の確率で近接攻撃の威力19%増加
10,28,,,,30%の確率で近接攻撃の威力20%増加
$2,ウェポンバスター,0,10,0,AG,1,8,剣 斧 槌 装備必要,[剣/槌/斧]で前方の敵2体を攻撃する。対象に炎属性ダメージを与え、自分のHPが高いほど更に大きなダメージを与えることができる。
1,10,無し,8.0秒,,HP15消耗、追加ダメージ122
2,12,無し,8.0秒,,HP16消耗、追加ダメージ147
3,14,無し,8.0秒,,HP18消耗、追加ダメージ179
4,16,無し,8.0秒,,HP20消耗、追加ダメージ214
5,18,無し,8.0秒,,HP21消耗、追加ダメージ250
6,20,無し,8.0秒,,HP23消耗、追加ダメージ287
7,22,無し,8.0秒,,HP25消耗、追加ダメージ330
8,24,無し,8.0秒,,HP26消耗、追加ダメージ369
9,26,無し,8.0秒,,HP28消耗、追加ダメージ412
10,28,無し,8.0秒,,HP30消耗、追加ダメージ460
#--------------------------------------------------------------------
#覚醒 斬打系 ツーハンドソードマシン
#--------------------------------------------------------------------
$1,ツーハンドマスタリー,0,10,0,P,1,35,,[両手剣/両手斧/両手槌]で攻撃する場合、武器ダメージが増加する。
1,30,,,,[両手剣/両手斧/両手槌]の武器ダメージ6%増加
2,32,,,,[両手剣/両手斧/両手槌]の武器ダメージ7%増加
3,34,,,,[両手剣/両手斧/両手槌]の武器ダメージ8%増加
4,36,,,,[両手剣/両手斧/両手槌]の武器ダメージ9%増加
5,38,,,,[両手剣/両手斧/両手槌]の武器ダメージ10%増加
6,40,,,,[両手剣/両手斧/両手槌]の武器ダメージ11%増加
7,42,,,,[両手剣/両手斧/両手槌]の武器ダメージ12%増加
8,44,,,,[両手剣/両手斧/両手槌]の武器ダメージ13%増加
9,46,,,,[両手剣/両手斧/両手槌]の武器ダメージ14%増加
10,48,,,,[両手剣/両手斧/両手槌]の武器ダメージ15%増加
$2,ウエポンブレーカー,0,10,0,AG,1,35,剣 斧 槌 装備必要,[両手剣/両手斧/両手槌]で前方の敵一体にダメージを与えながら対象の武器を破壊し、一定時間相手の武器ダメージを減少させる。
1,30,無し,8.0秒,,HP32消耗、追加ダメージ913、55%の確率で1秒間武器破壊
2,32,無し,8.0秒,,HP33消耗、追加ダメージ993、60%の確率で1秒間武器破壊
3,34,無し,8.0秒,,HP35消耗、追加ダメージ1093、65%の確率で2秒間武器破壊
4,36,無し,8.0秒,,HP37消耗、追加ダメージ1191、70%の確率で2秒間武器破壊
5,38,無し,8.0秒,,HP38消耗、追加ダメージ1292、75%の確率で3秒間武器破壊
6,40,無し,8.0秒,,HP40消耗、追加ダメージ1404、80%の確率で3秒間武器破壊
7,42,無し,8.0秒,,HP42消耗、追加ダメージ1502、85%の確率で4秒間武器破壊
8,44,無し,8.0秒,,HP43消耗、追加ダメージ1613、90%の確率で4秒間武器破壊
9,46,無し,8.0秒,,HP45消耗、追加ダメージ1742、95%の確率で5秒間武器破壊
10,48,無し,8.0秒,,HP47消耗、追加ダメージ1852、100%の確率で5秒間武器破壊
#--------------------------------------------------------------------
#覚醒 斬打系 バトルマシーン
#--------------------------------------------------------------------
$1,斬打限界突破,0,3,0,P,0,0,,斬打系列攻撃スキルのマスターレベルが増加し、増加した分、スキルポイントを振り分けることが出来る。
1,50,,,,斬打系列攻撃スキルのマスターレベルが1増加
2,55,,,,斬打系列攻撃スキルのマスターレベルが2増加
3,58,,,,斬打系列攻撃スキルのマスターレベルが3増加
$2,スタンアタック,0,10,0,AG,1,65,,前方の敵1体に非常に大きいダメージを加えて攻撃を受けた敵は一定確率で気絶します。
1,50,無し,?秒,,MP48消費、追加ダメージ2120、67%の確率で気絶
2,52,無し,?秒,,MP消費、ダメージ不明
3,54,無し,?秒,,MP消費、ダメージ不明
4,56,無し,?秒,,MP53消費、追加ダメージ2525、73%の確率で気絶
5,58,無し,?秒,,MP55消費、追加ダメージ2667、75%の確率で気絶
6,60,無し,?秒,,MP57消費、追加ダメージ2822、77%の確率で気絶
7,62,無し,?秒,,MP58消費、追加ダメージ2976、79%の確率で気絶
8,64,無し,?秒,,MP消費、ダメージ不明
9,66,無し,?秒,,MP消費、ダメージ不明
10,68,無し,?秒,,MP消費、ダメージ不明
#--------------------------------------------------------------------
#覚醒 斬打系 ワンハンドソードマシーン
#--------------------------------------------------------------------
$1,ワンハンドマスタリー,0,10,0,P,1,35,,[片手剣/片手斧/ハンマー]で攻撃する場合、武器ダメージが増加する。
1,30,,,,[片手剣/片手斧/ハンマー]の武器ダメージ9％増加
2,32,,,,[片手剣/片手斧/ハンマー]の武器ダメージ10％増加
3,34,,,,[片手剣/片手斧/ハンマー]の武器ダメージ11％増加
4,36,,,,[片手剣/片手斧/ハンマー]の武器ダメージ12％増加
5,38,,,,[片手剣/片手斧/ハンマー]の武器ダメージ13％増加
6,40,,,,[片手剣/片手斧/ハンマー]の武器ダメージ14％増加
7,42,,,,[片手剣/片手斧/ハンマー]の武器ダメージ15％増加
8,44,,,,[片手剣/片手斧/ハンマー]の武器ダメージ16％増加
9,46,,,,[片手剣/片手斧/ハンマー]の武器ダメージ17％増加
10,48,,,,[片手剣/片手斧/ハンマー]の武器ダメージ18％増加
$2,リベンジ,0,10,0,AG,1,35,シールド 装備必要,自分が受けるダメージの一定割合を敵に返す。
1,30,無し,,200,MP86消耗、120秒間受ける全てのダメージの11%反射
2,32,無し,,200,MP92消耗、140秒間受ける全てのダメージの12%反射
3,34,無し,,200,MP96消耗、160秒間受ける全てのダメージの13%反射
4,36,無し,,200,MP100消耗、180秒間受ける全てのダメージの14%反射
5,38,無し,,200,MP105消耗、200秒間受ける全てのダメージの15%反射
6,40,無し,,200,MP109消耗、220秒間受ける全てのダメージの16%反射
7,42,無し,,200,MP113消耗、240秒間受ける全てのダメージの17%反射
8,44,無し,,200,MP117消耗、260秒間受ける全てのダメージの18%反射
9,46,無し,,200,MP122消耗、280秒間受ける全てのダメージの19%反射
10,48,無し,,200,MP126消耗、300秒間受ける全てのダメージの20%反射
#--------------------------------------------------------------------
#覚醒 斬打系 シールドマシーン
#--------------------------------------------------------------------
$1,斬打限界突破,0,3,0,P,0,0,,斬打系列攻撃スキルのマスターレベルが増加し、増加した分、スキルポイントを振り分けることが出来る。
1,50,,,,斬打系列攻撃スキルのマスターレベルが1増加
2,55,,,,斬打系列攻撃スキルのマスターレベルが2増加
3,58,,,,斬打系列攻撃スキルのマスターレベルが3増加
$2,スローイングシールド,0,10,0,AG,1,65,,装備している盾を敵に向かって投げます. 盾は前方に飛んでからブーメランのように敵多数を2回攻撃します。
1,50,無し,8.0秒,420,MP45消費、追加ダメージ707
2,52,無し,8.0秒,420,MP消費、ダメージ不明
3,54,無し,8.0秒,420,MP消費、ダメージ不明
4,56,無し,8.0秒,420,MP50消費、追加ダメージ842
5,58,無し,8.0秒,420,MP消費、ダメージ不明
6,60,無し,8.0秒,420,MP消費、ダメージ不明
7,62,無し,8.0秒,420,MP消費、ダメージ不明
8,64,無し,8.0秒,420,MP消費、ダメージ不明
9,66,無し,8.0秒,420,MP57消費、追加ダメージ1095
10,68,無し,8.0秒,420,MP59消費、追加ダメージ1147
#--------------------------------------------------------------------
#覚醒 射撃系 シューティングマシン
#--------------------------------------------------------------------
$1,ミサイルチャージ,0,10,0,P,2,8,,[ガン/ライフル]で敵を攻撃した時、一定確率で両手に力を集める。1回に限って遠距離攻撃の威力が一定比率増加する。
1,10,,,,21%の確率で遠距離攻撃の威力11%増加
2,12,,,,22%の確率で遠距離攻撃の威力12%増加
3,14,,,,23%の確率で遠距離攻撃の威力13%増加
4,16,,,,24%の確率で遠距離攻撃の威力14%増加
5,18,,,,25%の確率で遠距離攻撃の威力15%増加
6,20,,,,26%の確率で遠距離攻撃の威力16%増加
7,22,,,,27%の確率で遠距離攻撃の威力17%増加
8,24,,,,28%の確率で遠距離攻撃の威力18%増加
9,26,,,,29%の確率で遠距離攻撃の威力19%増加
10,28,,,,30%の確率で遠距離攻撃の威力20%増加
$2,レーザービーム,0,10,0,AG,2,8,銃 装備必要,[ガン/ライフル]で前方にハイパーレーザーを発射する。このレーザーに触れた敵多数にダメージを与えることができる。クリティカル効果は発生しない。
1,10,無し,8.0秒,400,MP16消耗、追加ダメージ96、1秒間レーザービームを撃ち、最大3体攻撃
2,12,無し,8.0秒,400,MP18消耗、追加ダメージ117、1秒間レーザービームを撃ち、最大3体攻撃
3,14,無し,8.0秒,400,MP20消耗、追加ダメージ142、1秒間レーザービームを撃ち、最大3体攻撃
4,16,無し,8.0秒,400,MP22消耗、追加ダメージ169、1秒間レーザービームを撃ち、最大3体攻撃
5,18,無し,8.0秒,400,MP24消耗、追加ダメージ198、1.5秒間レーザービームを撃ち、最大3体攻撃
6,20,無し,8.0秒,400,MP26消耗、追加ダメージ228、1.5秒間レーザービームを撃ち、最大4体攻撃
7,22,無し,8.0秒,400,MP28消耗、追加ダメージ261、1.5秒間レーザービームを撃ち、最大4体攻撃
8,24,無し,8.0秒,400,MP30消耗、追加ダメージ292、2.0秒間レーザービームを撃ち、最大4体攻撃
9,26,無し,8.0秒,400,MP32消耗、追加ダメージ326、2.0秒間レーザービームを撃ち、最大4体攻撃
10,28,無し,8.0秒,400,MP34消耗、追加ダメージ365、2.0秒間レーザービームを撃ち、最大4体攻撃
#--------------------------------------------------------------------
#覚醒 射撃系 スピードマシン
#--------------------------------------------------------------------
$1,ライトステップ,0,10,0,P,2,35,,ガーディアンに乗った時、移動スピードが永久的に増加する。
1,30,,,,移動速度1%増加
2,32,,,,移動速度2%増加
3,34,,,,移動速度3%増加
4,36,,,,移動速度4%増加
5,38,,,,移動速度5%増加
6,40,,,,移動速度6%増加
7,42,,,,移動速度7%増加
8,44,,,,移動速度8%増加
9,46,,,,移動速度9%増加
10,48,,,,移動速度10%増加
$2,ラピッドフィリング,0,10,0,AG,2,35,銃 装備必要,遠距離武器で前方の敵2体を素早く数回攻撃する。スキルレベルが上がるほど攻撃回数が増加する。
1,30,無し,8.0秒,,MP31消費、追加ダメージ196、2体を2回攻撃
2,32,無し,8.0秒,,MP33消費、追加ダメージ213、2体を2回攻撃
3,34,無し,8.0秒,,MP34消費、追加ダメージ234、2体を2回攻撃
4,36,無し,8.0秒,,MP35消費、追加ダメージ255、2体を2回攻撃
5,38,無し,8.0秒,,MP37消費、追加ダメージ277、2体を3回攻撃
6,40,無し,8.0秒,,MP38消費、追加ダメージ301、2体を3回攻撃
7,42,無し,8.0秒,,MP40消費、追加ダメージ322、2体を3回攻撃
8,44,無し,8.0秒,,MP41消費、追加ダメージ346、2体を4回攻撃
9,46,無し,8.0秒,,MP43消費、追加ダメージ373、2体を4回攻撃
10,48,無し,8.0秒,,MP44消費、追加ダメージ397、2体を5回攻撃
#--------------------------------------------------------------------
#覚醒 射撃系 スナイプマシン
#--------------------------------------------------------------------
$1,射撃限界突破,0,3,0,P,0,0,,射撃系列攻撃スキルのマスターレベルが増加し、増加した分、スキルポイントを振り分けることが出来る。
1,50,,,,射撃系列攻撃スキルのマスターレベルが1増加
2,55,,,,射撃系列攻撃スキルのマスターレベルが2増加
3,58,,,,射撃系列攻撃スキルのマスターレベルが3増加
$2,ヘッドショット,0,10,0,AG,2,65,,銃で遠距離の敵多数を攻撃します。反動があり飛び上がる。HPが一定量以下の場合、一定確率で即死します。
1,50,無し,8.0秒,420,MP50消費、3体の敵に追加ダメージ671、72%の確率でHP26%以下の対象が即死
2,52,無し,8.0秒,420,MP52消費、3体の敵に追加ダメージ713、74%の確率でHP27%以下の対象が即死
3,54,無し,8.0秒,420,MP54消費、3体の敵に追加ダメージ756、76%の確率でHP28%以下の対象が即死
4,56,無し,8.0秒,420,MP55消費、3体の敵に追加ダメージ800、78%の確率でHP29%以下の対象が即死
5,58,無し,8.0秒,420,MP56消費、3体の敵に追加ダメージ845、80%の確率でHP30%以下の対象が即死
6,60,無し,8.0秒,420,MP58消費、4体の敵に追加ダメージ894、82%の確率でHP31%以下の対象が即死
7,62,無し,8.0秒,420,MP60消費、4体の敵に追加ダメージ947、84%の確率でHP32%以下の対象が即死
8,64,無し,8.0秒,420,MP62消費、4体の敵に追加ダメージ990、86%の確率でHP33%以下の対象が即死
9,66,無し,8.0秒,420,MP63消費、4体の敵に追加ダメージ1040、88%の確率でHP34%以下の対象が即死
10,68,無し,8.0秒,420,MP64消費、4体の敵に追加ダメージ1089、90%の確率でHP35%以下の対象が即死
#--------------------------------------------------------------------
#覚醒 射撃系 マインマシン
#--------------------------------------------------------------------
$1,ポーチング,0,10,0,P,2,35,,遠距離武器で人間、獣、昆虫種族のモンスターを攻撃する場合、全てのダメージが一定量増加する。
1,30,,,,人間、獣、昆虫種族について全てのダメージ6%増加
2,32,,,,人間、獣、昆虫種族について全てのダメージ7%増加
3,34,,,,人間、獣、昆虫種族について全てのダメージ8%増加
4,36,,,,人間、獣、昆虫種族について全てのダメージ9%増加
5,38,,,,人間、獣、昆虫種族について全てのダメージ10%増加
6,40,,,,人間、獣、昆虫種族について全てのダメージ11%増加
7,42,,,,人間、獣、昆虫種族について全てのダメージ12%増加
8,44,,,,人間、獣、昆虫種族について全てのダメージ13%増加
9,46,,,,人間、獣、昆虫種族について全てのダメージ14%増加
10,48,,,,人間、獣、昆虫種族について全てのダメージ15%増加
$2,セットマイン,0,10,0,AG,2,35,,精密な地雷を設置する。近くに敵が現れると地雷が爆発し、一定範囲内にいる敵多数に炎属性のダメージを与える。攻撃を受けた敵は50％の確率で1秒間気を失う。
1,30,無し,8.0秒,,MP31消耗、半径260の最大2体に709の炎属性ダメージ
2,32,無し,8.0秒,,MP33消耗、半径270の最大2体に753の炎属性ダメージ
3,34,無し,8.0秒,,MP34消耗、半径280の最大2体に797の炎属性ダメージ
4,36,無し,8.0秒,,MP35消耗、半径290の最大3体に841の炎属性ダメージ
5,38,無し,8.0秒,,MP37消耗、半径300の最大3体に885の炎属性ダメージ
6,40,無し,8.0秒,,MP38消耗、半径310の最大3体に929の炎属性ダメージ
7,42,無し,8.0秒,,MP40消耗、半径320の最大4体に973の炎属性ダメージ
8,44,無し,8.0秒,,MP41消耗、半径330の最大4体に1017の炎属性ダメージ
9,46,無し,8.0秒,,MP43消耗、半径340の最大4体に1061の炎属性ダメージ
10,48,無し,8.0秒,,MP44消耗、半径30の最大5体に1105の炎属性ダメージ
#--------------------------------------------------------------------
#3次覚醒 射撃系 キャノンマシン
#--------------------------------------------------------------------
$1,射撃限界突破,0,3,0,P,0,0,,射撃系列攻撃スキルのマスターレベルが増加し、増加した分、スキルポイントを振り分けることが出来る。
1,50,,,,射撃系列攻撃スキルのマスターレベルが1増加
2,55,,,,射撃系列攻撃スキルのマスターレベルが2増加
3,58,,,,射撃系列攻撃スキルのマスターレベルが3増加
$2,キャノンセット,0,10,0,AG,2,65,,精巧なキャノンを設置します。設置されたキャノンは自動で攻撃し敵多数を巻き込むレーザーを放つ。
1,50,無し,?秒,,不明
2,52,無し,?秒,,不明
3,54,無し,?秒,,不明
4,56,無し,?秒,,不明
5,58,無し,?秒,,3体に2863のダメージ、2.0秒間発射する
6,60,無し,?秒,,4体に3028のダメージ、2.0秒間発射する
7,62,無し,?秒,,4体に3194のダメージ、2.0秒間発射する
8,64,無し,?秒,,4体に3355のダメージ、2.5秒間発射する
9,66,無し,?秒,,4体に3524のダメージ、2.5秒間発射する
10,68,無し,?秒,,4体に3692のダメージ、2.5秒間発射する
.End of Data
