#####################################################################
# Tenvi スキルシミュレーター データファイル
# Var.1.0形式
#--------------------------------------------------------------------
# #はコメント行、!は種別区切り、種別は共通、各ページの順番
#####################################################################
#====================================================================
!共通
#--------------------------------------------------------------------
*1,ノーマルアタック,1,1,0,A,0,0,,MPを消費せずに武器で攻撃する。
1,0,無し,,,
*2,マジックアロー,1,1,0,AG,0,0,,マナで作られた矢を放ち、前方の敵1体を攻撃する。
1,0,0.5秒,,300,MP4消費、18～20の無属性ダメージ
*3,マジックショック,0,7,0,AG,2,1,,マナの力を瞬間的に爆発させ、前方の敵1体を攻撃する。
1,12,無し,1.0秒,320,MP17消費、133～155の無属性ダメージ
2,12,無し,1.0秒,320,MP20消費、176～206の無属性ダメージ
3,12,無し,1.0秒,320,MP23消費、225～263の無属性ダメージ
4,12,無し,1.0秒,320,MP25消費、280～327の無属性ダメージ
5,12,無し,1.0秒,320,MP28消費、333～389の無属性ダメージ
6,12,無し,1.0秒,320,MP30消費、393～459の無属性ダメージ
7,12,無し,1.0秒,320,MP33消費、459～536の無属性ダメージ
*4,マジックレイン,0,7,0,AG,3,7,,マナの雨を降らせ、前方の敵1体を攻撃する。スキルレベルが上がると攻撃回数も増えるが、チャージタイムも長くなる。1回命中する度に、威力は10%ずつ減少する。
1,32,無し,1.0秒,320,MP35消費、1回499～582の無属性ダメージ
2,32,無し,1.0秒,320,MP37消費、2回499～582の無属性ダメージ
3,32,0.5秒,1.0秒,320,MP40消費、3回499～582の無属性ダメージ
4,32,0.5秒,1.0秒,320,MP43消費、3回499～582の無属性ダメージ
5,32,1.0秒,1.0秒,320,MP45消費、4回499～582の無属性ダメージ
6,32,1.0秒,1.0秒,320,MP48消費、5回499～582の無属性ダメージ
7,32,1.5秒,1.0秒,320,MP51消費、5回499～582の無属性ダメージ
*5,マジックツイスター,0,7,0,AG,4,7,,マナの竜巻を作り、前方の敵1体を攻撃する。命中した敵は10秒間物理攻撃力が減少する。
1,52,無し,1.0秒,320,MP52消費、1057～1233の無属性ダメージ、物理攻撃力8%減少
2,52,無し,1.0秒,320,MP55消費、1150～1342の無属性ダメージ、物理攻撃力10%減少
3,52,無し,1.0秒,320,MP58消費、1252～1461の無属性ダメージ、物理攻撃力12%減少
4,52,無し,1.0秒,320,MP60消費、1362～1589の無属性ダメージ、物理攻撃力14%減少
5,52,無し,1.0秒,320,MP63消費、1466～1710の無属性ダメージ、物理攻撃力16%減少
6,52,無し,1.0秒,320,MP65消費、1579～1842の無属性ダメージ、物理攻撃力18%減少
7,52,無し,1.0秒,320,MP68消費、1698～1981の無属性ダメージ、物理攻撃力20%減少
*6,ガーディアン召還,1,3,0,AP,0,0,,ガーディアンを召還するか召還を解除する。
1,0,1.0秒,,0,MP30消費
2,0,0.5秒,,0,MP20消費
3,0,無し,,0,MP10消費
*7,ダッシュ,0,5,0,AG,0,0,翼必要,翼を使って45秒間移動速度を増加させる。
1,15,無し,3分,0,MP15消費、移動速度10%増加
2,15,無し,2分50秒,0,MP20消費、移動速度15%増加
3,15,無し,2分40秒,0,MP25消費、移動速度20%増加
4,15,無し,2分30秒,0,MP30消費、移動速度25%増加
5,15,無し,2分20秒,0,MP35消費、移動速度30%増加
6,15,無し,2分10秒,0,MP36消費、移動速度35%増加
*8,飛行,1,1,0,AG,0,0,翼必要,ガーディアンに騎乗して、翼を使って飛行する。
1,20,1.5秒,,,MP13消費
*9,フライマスタリー,0,5,0,P,0,0,,飛行スキルのチャージタイムが減少し、飛行速度と飛行装置耐久度減少時間が増加する。
1,25,,,,飛行速度10%増加、チャージタイム0.3秒減少、飛行装置耐久度減少時間15秒増加
2,30,,,,飛行速度15%増加、チャージタイム0.6秒減少、飛行装置耐久度減少時間30秒増加
3,35,,,,飛行速度20%増加、チャージタイム0.9秒減少、飛行装置耐久度減少時間45秒増加
4,40,,,,飛行速度25%増加、チャージタイム1.2秒減少、飛行装置耐久度減少時間60秒増加
5,45,,,,飛行速度30%増加、チャージタイム無し、飛行装置耐久度減少時間75秒増加
*10,ネクタルクリエイション,0,1,0,AP,0,0,,HPとMPを回復することができるネクタルを100個生成、生成したネクタルは商店に売ったり、取引が不可能であり、生成後1時間で無くなる。
1,100,2.0秒,120分,,MP240消耗、HPとMPを30%回復するネクタルを100個生成。
*11,マナ吸収,1,10,0,AG,0,0,,10秒間2秒ごとに周囲のマナを吸収しMPを回復する。
1,0,無し,3分,0,2秒ごとに最大MPの6%回復
2,8,無し,3分,0,2秒ごとに最大MPの7%回復
3,16,無し,3分,0,2秒ごとに最大MPの8%回復
4,24,無し,3分,0,2秒ごとに最大MPの9%回復
5,32,無し,3分,0,2秒ごとに最大MPの10%回復
6,40,無し,3分,0,2秒ごとに最大MPの11%回復
7,48,無し,3分,0,2秒ごとに最大MPの12%回復
8,56,無し,3分,0,2秒ごとに最大MPの13%回復
9,64,無し,3分,0,2秒ごとに最大MPの14%回復
10,72,無し,3分,0,2秒ごとに最大MPの15%回復
*12,マジックチェーン,0,7,0,AG,0,0,,前方の敵を魔法の鎖で縛り動けなくする。
1,8,0.5秒,5.0秒,330,MP24消費、3秒間1体の動きを封じる
2,8,0.5秒,5.0秒,350,MP30消費、3秒間1体の動きを封じる
3,8,0.5秒,5.0秒,370,MP36消費、4秒間1体の動きを封じる
4,8,0.5秒,5.0秒,390,MP42消費、4秒間2体の動きを封じる
5,8,0.5秒,5.0秒,410,MP48消費、5秒間2体の動きを封じる
6,8,0.5秒,5.0秒,430,MP54消費、5秒間2体の動きを封じる
7,8,0.5秒,5.0秒,450,MP60消費、6秒間3体の動きを封じる
*13,ディメンション,0,5,0,AG,12,1,,前方の敵1体を別次元に移動させる。別次元に移動された敵は攻撃できず。他からの攻撃も受けない。
1,20,0.5秒,,350,MP21消費、3秒間次元移動
2,20,0.5秒,,350,MP30消費、6秒間次元移動
3,20,0.5秒,,350,MP39消費、9秒間次元移動
4,20,0.5秒,,350,MP48消費、12秒間次元移動
5,20,0.5秒,,350,MP57消費、15秒間次元移動
#====================================================================
!炎
#--------------------------------------------------------------------
*1,ファイアボール,0,15,18,AG,0,0,,炎属性のファイアボールを放ち、前方の敵1体を攻撃する。
1,4,0.5秒,,350,MP10消費、49～51の炎ダメージ
2,4,0.5秒,,356,MP11消費、81～84の炎ダメージ
3,4,0.5秒,,359,MP12消費、114～117の炎ダメージ
4,4,0.5秒,,362,MP13消費、129～131の炎ダメージ
5,4,0.5秒,,365,MP14消費、150～153の炎ダメージ
6,4,0.5秒,,368,MP15消費、168～172の炎ダメージ
7,4,0.5秒,,371,MP16消費、180～184の炎ダメージ
8,4,0.5秒,,374,MP17消費、205～209の炎ダメージ
9,4,0.5秒,,377,MP18消費、218～221の炎ダメージ
10,4,0.5秒,,380,MP18消費、239～243の炎ダメージ
11,4,0.5秒,,383,MP19消費、260～266の炎ダメージ
12,4,0.5秒,,386,MP20消費、283～289の炎ダメージ
13,4,0.5秒,,389,MP21消費、303～309の炎ダメージ
14,4,0.5秒,,392,MP22消費、327～333の炎ダメージ
15,4,0.5秒,,395,MP23消費、376～385の炎ダメージ
16,4,0.5秒,,不明,MP消費、詳細不明
17,4,0.5秒,,不明,MP消費、詳細不明
18,4,0.5秒,,不明,MP消費、詳細不明
*2,ファイアアロー,0,15,18,AG,1,15,,炎属性の矢を放ち、前方の敵1体を攻撃する。50%の確率で敵の体が燃え、6秒間2秒ごとに持続炎ダメージを与える。
1,24,0.5秒,,350,MP25消費、444～452の炎ダメージ、6秒間2秒ごとに67の炎ダメージ
2,24,0.5秒,,356,MP27消費、496～506の炎ダメージ、6秒間2秒ごとに75の炎ダメージ
3,24,0.5秒,,359,MP28消費、553～565の炎ダメージ、6秒間2秒ごとに84の炎ダメージ
4,24,0.5秒,,362,MP29消費、580～592の炎ダメージ、6秒間2秒ごとに88の炎ダメージ
5,24,0.5秒,,365,MP30消費、612～624の炎ダメージ、6秒間2秒ごとに93の炎ダメージ
6,24,0.5秒,,368,MP31消費、638～650の炎ダメージ、6秒間2秒ごとに97の炎ダメージ
7,24,0.5秒,,371,MP32消費、665～679の炎ダメージ、6秒間2秒ごとに101の炎ダメージ
8,24,0.5秒,,374,MP33消費、706～720の炎ダメージ、6秒間2秒ごとに107の炎ダメージ
9,24,0.5秒,,377,MP33消費、734～748の炎ダメージ、6秒間2秒ごとに111の炎ダメージ
10,24,0.5秒,,380,MP34消費、770～786の炎ダメージ、6秒間2秒ごとに117の炎ダメージ
11,24,0.5秒,,383,MP35消費、798～814の炎ダメージ、6秒間2秒ごとに121の炎ダメージ
12,24,0.5秒,,386,MP36消費、829～845の炎ダメージ、6秒間2秒ごとに126の炎ダメージ
13,24,0.5秒,,389,MP37消費、865～883の炎ダメージ、6秒間2秒ごとに131の炎ダメージ
14,24,0.5秒,,392,MP38消費、907～925の炎ダメージ、6秒間2秒ごとに137の炎ダメージ
15,24,0.5秒,,395,MP39消費、973～993の炎ダメージ、6秒間2秒ごとに147の炎ダメージ
16,24,0.5秒,,不明,MP消費、詳細不明
17,24,0.5秒,,不明,MP消費、詳細不明
18,24,0.5秒,,不明,MP消費、詳細不明
*3,ファイアミサイル,0,15,18,AG,2,15,,炎属性のミサイルを2回撃ち、敵1体を2回攻撃する。2回目のダメージは1回目のダメージの50%。
1,44,0.5秒,,350,MP41消費、541～549の炎ダメージ2回
2,44,0.5秒,,356,MP42消費、593～601の炎ダメージ2回
3,44,0.5秒,,359,MP43消費、645～653の炎ダメージ2回
4,44,0.5秒,,362,MP44消費、697～705の炎ダメージ2回
5,44,0.5秒,,365,MP45消費、749～755の炎ダメージ2回
6,44,0.5秒,,368,MP46消費、801～810の炎ダメージ2回
7,44,0.5秒,,371,MP47消費、853～862の炎ダメージ2回
8,44,0.5秒,,374,MP48消費、905～914の炎ダメージ2回
9,44,0.5秒,,377,MP49消費、957～966の炎ダメージ2回
10,44,0.5秒,,380,MP50消費、1009～1018の炎ダメージ2回
11,44,0.5秒,,383,MP51消費、1061～1070の炎ダメージ2回
12,44,0.5秒,,386,MP51消費、1113～1122の炎ダメージ2回
13,44,0.5秒,,389,MP52消費、1165～1174の炎ダメージ2回
14,44,0.5秒,,392,MP53消費、1217～1226の炎ダメージ2回
15,44,0.5秒,,395,MP54消費、1269～1278の炎ダメージ2回
16,44,0.5秒,,不明,MP消費、詳細不明
17,44,0.5秒,,不明,MP消費、詳細不明
18,44,0.5秒,,不明,MP消費、詳細不明
*4,マグマストライク,0,15,18,AG,3,15,,前方の敵1体の足元に炎の魔方陣が描かれ、魔法陣の中心からマグマが噴出する。敵に命中するたびに追加炎ダメージは50%ずつ減少する。
1,64,0.7秒,,350,MP57消費、1075～1085の炎ダメージ、1回の追加炎ダメージ
2,64,0.7秒,,356,MP58消費、1160～1170の炎ダメージ、1回の追加炎ダメージ
3,64,0.7秒,,359,MP59消費、1245～1255の炎ダメージ、1回の追加炎ダメージ
4,64,0.7秒,,362,MP60消費、1330～1340の炎ダメージ、1回の追加炎ダメージ
5,64,0.7秒,,365,MP61消費、1415～1425の炎ダメージ、1回の追加炎ダメージ
6,64,0.7秒,,368,MP62消費、1500～1510の炎ダメージ、2回の追加炎ダメージ
7,64,0.7秒,,371,MP63消費、1585～1595の炎ダメージ、2回の追加炎ダメージ
8,64,0.7秒,,374,MP64消費、1670～1680の炎ダメージ、2回の追加炎ダメージ
9,64,0.7秒,,377,MP65消費、1755～1765の炎ダメージ、2回の追加炎ダメージ
10,64,0.7秒,,380,MP66消費、1844～1850の炎ダメージ、2回の追加炎ダメージ
11,64,0.7秒,,383,MP66消費、1925～1935の炎ダメージ、3回の追加炎ダメージ
12,64,0.7秒,,386,MP67消費、2010～2020の炎ダメージ、3回の追加炎ダメージ
13,64,0.7秒,,389,MP68消費、2095～2105の炎ダメージ、3回の追加炎ダメージ
14,64,0.7秒,,392,MP69消費、2180～2190の炎ダメージ、3回の追加炎ダメージ
15,64,0.7秒,,395,MP70消費、2265～2275の炎ダメージ、3回の追加炎ダメージ
16,64,0.7秒,,不明,MP消費、詳細不明
17,64,0.7秒,,不明,MP消費、詳細不明
18,64,0.7秒,,不明,MP消費、詳細不明
*5,フレイムコメット,0,15,18,AG,4,15,,前方の敵1体の頭上に燃え盛る隕石を召喚する。一定確率で敵が燃え、持続的に炎ダメージを与える。
1,84,0.5秒,,350,MP72消費、3526～3536の炎ダメージ、6秒間2秒ごとに1834の炎ダメージ
2,84,0.5秒,,不明,不明
3,84,0.5秒,,不明,不明
4,84,0.5秒,,不明,不明
 5,84,0.5秒,,不明,不明
 6,84,0.5秒,,不明,不明
 7,84,0.5秒,,不明,不明
 8,84,0.5秒,,不明,不明
 9,84,0.5秒,,不明,不明
10,84,0.5秒,,不明,不明
11,84,0.5秒,,不明,不明
12,84,0.5秒,,不明,不明
13,84,0.5秒,,不明,不明
14,84,0.5秒,,不明,不明
15,84,0.5秒,,不明,不明
16,84,0.5秒,,395,MP87消費、4681～4691の炎ダメージ、92%の確率で6秒間1秒ごとに2449のダメージ、射程45増加
17,84,0.5秒,,395,MP88消費、4758～4768の炎ダメージ、96%の確率で6秒間1秒ごとに2490のダメージ、射程45増加
18,84,0.5秒,,395,MP89消費、4835～4845の炎ダメージ、100%の確率で6秒間1秒ごとに2531のダメージ、射程45増加
*6,ドラゴンブレス,0,15,18,AG,1,1,,ガーディアンの口から火を吹き出し、前方の範囲内にいる敵最大2体を強く仰け反らせて炎属性のダメージを与える。
1,15,無し,1.0秒,250,MP35消費、118～120の炎ダメージ
2,15,無し,1.0秒,250,MP38消費、141～143の炎ダメージ
3,15,無し,1.0秒,250,MP40消費、162～165の炎ダメージ
4,15,無し,1.0秒,250,MP42消費、173～176の炎ダメージ
5,15,無し,1.0秒,250,MP44消費、187～190の炎ダメージ
6,15,無し,1.0秒,250,MP45消費、199～202の炎ダメージ
7,15,無し,1.0秒,250,MP47消費、210～213の炎ダメージ
8,15,無し,1.0秒,250,MP48消費、222～225の炎ダメージ
9,15,無し,1.0秒,250,MP50消費、236～239の炎ダメージ
10,15,無し,1.0秒,250,MP52消費、248～252の炎ダメージ
11,15,無し,1.0秒,250,MP54消費、262～266の炎ダメージ
12,15,無し,1.0秒,250,MP56消費、277～281の炎ダメージ
13,15,無し,1.0秒,250,MP57消費、290～294の炎ダメージ
14,15,無し,1.0秒,250,MP58消費、306～311の炎ダメージ
15,15,無し,1.0秒,250,MP60消費、333～338の炎ダメージ
16,15,無し,1.0秒,250,MP消費、詳細不明
17,15,無し,1.0秒,250,MP消費、詳細不明
18,15,無し,1.0秒,250,MP消費、詳細不明
*7,ドラゴンフレア,0,15,18,AG,6,15,,ガーディアンの口から火炎を吹き出し、前方の敵最大3体を強く仰け反らせて炎属性ダメージを与える。命中した敵は一定確率で1秒間気絶状態になる。
1,35,無し,1.0秒,250,MP65消費、385～395の炎ダメージ、気絶確率31%
2,35,無し,1.0秒,250,MP68消費、430～440の炎ダメージ、気絶確率31%
3,35,無し,1.0秒,250,MP71消費、475～485の炎ダメージ、気絶確率32%
4,35,無し,1.0秒,250,MP72消費、520～530の炎ダメージ、気絶確率33%
5,35,無し,1.0秒,250,MP74消費、565～575の炎ダメージ、気絶確率34%
6,35,無し,1.0秒,250,MP75消費、610～620の炎ダメージ、気絶確率35%
7,35,無し,1.0秒,250,MP77消費、655～665の炎ダメージ、気絶確率36%
8,35,無し,1.0秒,250,MP78消費、700～710の炎ダメージ、気絶確率37%
9,35,無し,1.0秒,250,MP80消費、745～755の炎ダメージ、気絶確率38%
10,35,無し,1.0秒,250,MP81消費、790～800の炎ダメージ、気絶確率39%
11,35,無し,1.0秒,250,MP82消費、835～845の炎ダメージ、気絶確率40%
12,35,無し,1.0秒,250,MP84消費、880～890の炎ダメージ、気絶確率42%
13,35,無し,1.0秒,250,MP85消費、925～935の炎ダメージ、気絶確率43%
14,35,無し,1.0秒,250,MP87消費、970～980の炎ダメージ、気絶確率44%
15,35,無し,1.0秒,250,MP90消費、1015～1025の炎ダメージ、気絶確率45%
16,35,無し,1.0秒,250,MP消費、詳細不明
17,35,無し,1.0秒,250,MP消費、詳細不明
18,35,無し,1.0秒,250,MP消費、詳細不明
*8,ドラゴンヘルファイア,0,15,18,AG,7,15,,ガーディアンの口から極熱の炎を吹き出し、前方の敵1体を攻撃する。命中した地点から直径300範囲に5秒間炎が燃え上がり、範囲内にいる全ての敵は移動速度が30%減少して毎秒炎ダメージを受ける。
1,55,無し,5.0秒,300,MP95消費、1104～1114の炎ダメージ、炎の中で1秒ごとに1240の炎ダメージ
2,55,無し,5.0秒,310,MP98消費、1166～1176の炎ダメージ、炎の中で1秒ごとに1314の炎ダメージ
3,55,無し,5.0秒,320,MP101消費、1228～1238の炎ダメージ、炎の中で1秒ごとに1388の炎ダメージ
4,55,無し,5.0秒,320,MP102消費、1290～1300の炎ダメージ、炎の中で1秒ごとに1426の炎ダメージ
5,55,無し,5.0秒,320,MP104消費、1352～1362の炎ダメージ、炎の中で1秒ごとに1466の炎ダメージ
6,55,無し,5.0秒,330,MP105消費、1414～1424の炎ダメージ、炎の中で1秒ごとに1504の炎ダメージ
7,55,無し,5.0秒,330,MP107消費、1476～1486の炎ダメージ、炎の中で1秒ごとに1546の炎ダメージ
8,55,無し,5.0秒,330,MP108消費、1538～1548の炎ダメージ、炎の中で1秒ごとに1580の炎ダメージ
9,55,無し,5.0秒,340,MP110消費、1600～1610の炎ダメージ、炎の中で1秒ごとに1620の炎ダメージ
10,55,無し,5.0秒,340,MP111消費、1662～1672の炎ダメージ、炎の中で1秒ごとに1660の炎ダメージ
11,55,無し,5.0秒,340,MP113消費、1724～1734の炎ダメージ、炎の中で1秒ごとに1700の炎ダメージ
12,55,無し,5.0秒,350,MP114消費、1786～1796の炎ダメージ、炎の中で1秒ごとに1738の炎ダメージ
13,55,無し,5.0秒,350,MP116消費、1848～1858の炎ダメージ、炎の中で1秒ごとに1782の炎ダメージ
14,55,無し,5.0秒,350,MP117消費、1910～1920の炎ダメージ、炎の中で1秒ごとに1830の炎ダメージ
15,55,無し,5.0秒,360,MP119消費、1972～1982の炎ダメージ、炎の中で1秒ごとに1912の炎ダメージ
16,55,無し,5.0秒,不明,MP消費、詳細不明
17,55,無し,5.0秒,不明,MP消費、詳細不明
18,55,無し,5.0秒,不明,MP消費、詳細不明
*9,ドラゴナブルレイズ,0,15,18,AG,8,15,,ガーディアンが飛び跳ね、口から灼熱の炎を吹き出し、前方の敵多数を攻撃する。大きな火炎属性ダメージを与え、一定時間全身を燃え尽くす。
1,75,無し,3.0秒,300,MP125消費、最大3体の敵に1526～1541の炎ダメージ、3秒間1秒ごとに767の炎ダメージ
2,75,無し,3.0秒,,MP127消費、最大3体の敵に1566～1581の炎ダメージ、3秒間1秒ごとに799の炎ダメージ
3,75,無し,3.0秒,,MP129消費、最大3体の敵に1606～1621の炎ダメージ、3秒間1秒ごとに831の炎ダメージ
4,75,無し,3.0秒,,MP131消費、最大3体の敵に1646～1661の炎ダメージ、3秒間1秒ごとに863の炎ダメージ
5,75,無し,3.0秒,,MP133消費、最大3体の敵に1686～1701の炎ダメージ、3秒間1秒ごとに895の炎ダメージ
6,75,無し,3.0秒,,MP135消費、最大4体の敵に1726～1741の炎ダメージ、3秒間1秒ごとに927の炎ダメージ
7,75,無し,3.0秒,,MP137消費、最大4体の敵に1766～1781の炎ダメージ、3秒間1秒ごとに959の炎ダメージ
8,75,無し,3.0秒,,MP139消費、最大4体の敵に1806～1821の炎ダメージ、3秒間1秒ごとに991の炎ダメージ
9,75,無し,3.0秒,,MP141消費、最大4体の敵に1846～1861の炎ダメージ、3秒間1秒ごとに1023の炎ダメージ
10,75,無し,3.0秒,,MP143消費、最大4体の敵に1886～1901の炎ダメージ、3秒間1秒ごとに1055の炎ダメージ
11,75,無し,3.0秒,,MP145消費、最大5体の敵に1926～1941の炎ダメージ、3秒間1秒ごとに1087の炎ダメージ
12,75,無し,3.0秒,,MP147消費、最大5体の敵に1966～1981の炎ダメージ、3秒間1秒ごとに1119の炎ダメージ
13,75,無し,3.0秒,,MP149消費、最大5体の敵に2066～2021の炎ダメージ、3秒間1秒ごとに1151の炎ダメージ
14,75,無し,3.0秒,,MP151消費、最大5体の敵に2046～2061の炎ダメージ、3秒間1秒ごとに1183の炎ダメージ
15,75,無し,3.0秒,,MP153消費、最大5体の敵に2086～2101の炎ダメージ、3秒間1秒ごとに1215の炎ダメージ
16,75,無し,3.0秒,,MP155消費、最大6体の敵に2126～2141の炎ダメージ、3秒間1秒ごとに1247の炎ダメージ
17,75,無し,3.0秒,,MP消費不明、詳細不明
18,75,無し,3.0秒,,MP消費不明、詳細不明
*10,ファイアマスタリー,0,15,0,P,0,0,,炎属性魔法の威力が一定量増加する。
1,5,,,,炎属性魔法の威力6%増加
2,5,,,,炎属性魔法の威力7%増加
3,5,,,,炎属性魔法の威力8%増加
4,5,,,,炎属性魔法の威力9%増加
5,5,,,,炎属性魔法の威力10%増加
6,5,,,,炎属性魔法の威力11%増加
7,5,,,,炎属性魔法の威力12%増加
8,5,,,,炎属性魔法の威力13%増加
9,5,,,,炎属性魔法の威力14%増加
10,5,,,,炎属性魔法の威力15%増加
11,5,,,,炎属性魔法の威力16%増加
12,5,,,,炎属性魔法の威力17%増加
13,5,,,,炎属性魔法の威力18%増加
14,5,,,,炎属性魔法の威力19%増加
15,5,,,,炎属性魔法の威力20%増加
*11,バーニング,0,15,0,P,10,1,,全ての炎属性攻撃魔法のクリティカルヒット確率が上昇する。
1,20,,,,炎属性魔法のクリティカル確率6%増加
2,20,,,,炎属性魔法のクリティカル確率7%増加
3,20,,,,炎属性魔法のクリティカル確率8%増加
4,20,,,,炎属性魔法のクリティカル確率9%増加
5,20,,,,炎属性魔法のクリティカル確率10%増加
6,20,,,,炎属性魔法のクリティカル確率11%増加
7,20,,,,炎属性魔法のクリティカル確率12%増加
8,20,,,,炎属性魔法のクリティカル確率13%増加
9,20,,,,炎属性魔法のクリティカル確率14%増加
10,20,,,,炎属性魔法のクリティカル確率15%増加
11,20,,,,炎属性魔法のクリティカル確率16%増加
12,20,,,,炎属性魔法のクリティカル確率17%増加
13,20,,,,炎属性魔法のクリティカル確率18%増加
14,20,,,,炎属性魔法のクリティカル確率19%増加
15,20,,,,炎属性魔法のクリティカル確率20%増加
*12,ファイアショック,0,10,0,P,11,1,,炎属性攻撃魔法がクリティカルヒットした場合、対象は一定確率で1秒間気絶状態になる。
1,40,,,,炎属性攻撃魔法のクリティカルヒット時、25%の確率で1秒間気絶
2,40,,,,炎属性攻撃魔法のクリティカルヒット時、30%の確率で1秒間気絶
3,40,,,,炎属性攻撃魔法のクリティカルヒット時、35%の確率で1秒間気絶
4,40,,,,炎属性攻撃魔法のクリティカルヒット時、40%の確率で1秒間気絶
5,40,,,,炎属性攻撃魔法のクリティカルヒット時、45%の確率で1秒間気絶
6,40,,,,炎属性攻撃魔法のクリティカルヒット時、50%の確率で1秒間気絶
7,40,,,,炎属性攻撃魔法のクリティカルヒット時、55%の確率で1秒間気絶
8,40,,,,炎属性攻撃魔法のクリティカルヒット時、60%の確率で1秒間気絶
9,40,,,,炎属性攻撃魔法のクリティカルヒット時、65%の確率で1秒間気絶
10,40,,,,炎属性攻撃魔法のクリティカルヒット時、70%の確率で1秒間気絶
*13,[韓国版情報] フレイムカース,0,10,0,AG,12,1,,前方の敵多数に呪いをかけて一定時間対象の敵の炎抵抗力を低める。もし攻撃対象がモンスターなら該当のモンスターの炎抵抗力がマイナス数値になることもあり、炎抵抗力がマイナスになればなるほど炎ダメージをより多く与える事ができる
1,50,無し,,300,5秒間前方の敵1体の火炎抵抗力15減少
2,50,無し,,300,6秒間前方の敵1体の火炎抵抗力30減少
3,50,無し,,300,6秒間前方の敵1体の火炎抵抗力45減少
4,50,無し,,300,7秒間前方の敵1体の火炎抵抗力60減少
5,50,無し,,300,7秒間前方の敵1体の火炎抵抗力75減少
6,50,無し,,300,8秒間前方の敵1体の火炎抵抗力90減少
7,50,無し,,300,8秒間前方の敵1体の火炎抵抗力105減少
8,50,無し,,300,9秒間前方の敵1体の火炎抵抗力120減少
9,50,無し,,300,9秒間前方の敵1体の火炎抵抗力135減少
10,50,無し,,300,10秒間前方の敵1体の火炎抵抗力150減少
*14,マナコントロール,0,5,0,AG,10,5,,一定範囲内で敵の魔法の威力を減少させる。
1,10,無し,,500,MP29消費、魔法威力5%減少
2,10,無し,,500,MP37消費、魔法威力10%減少
3,10,無し,,500,MP42消費、魔法威力15%減少
4,10,無し,,500,MP47消費、魔法威力20%減少
5,10,無し,,500,MP53消費、魔法威力25%減少
*15,クイックオーダー,0,10,0,AG,14,1,,一定時間、自分の全てのチャージタイムが減少する。
1,35,無し,3分,300,MP12消費、33秒間、チャージタイム12%減少
2,35,無し,3分,300,MP14消費、36秒間、チャージタイム15%減少
3,35,無し,3分,300,MP16消費、39秒間、チャージタイム18%減少
4,35,無し,3分,300,MP18消費、42秒間、チャージタイム22%減少
5,35,無し,3分,300,MP20消費、45秒間、チャージタイム25%減少
6,35,無し,3分,300,MP22消費、48秒間、チャージタイム28%減少
7,35,無し,3分,300,MP24消費、51秒間、チャージタイム31%減少
8,35,無し,3分,300,MP26消費、54秒間、チャージタイム34%減少
9,35,無し,3分,300,MP28消費、57秒間、チャージタイム37%減少
10,35,無し,3分,300,MP30消費、60秒間、チャージタイム40%減少
#====================================================================
!氷
#--------------------------------------------------------------------
*1,アイスボルト,0,15,18,AG,0,0,,氷属性のアイスボルトを放ち、前方の敵1体を攻撃する。命中した敵は凍結状態になり、3秒間移動速度が30%減少する。
1,4,0.5秒,,350,MP10消費、46～48の氷ダメージ
2,4,0.5秒,,356,MP11消費、75～77の氷ダメージ
3,4,0.5秒,,359,MP12消費、106～108の氷ダメージ
4,4,0.5秒,,362,MP13消費、119～121の氷ダメージ
5,4,0.5秒,,365,MP14消費、138～141の氷ダメージ
6,4,0.5秒,,368,MP15消費、155～158の氷ダメージ
7,4,0.5秒,,371,MP16消費、167～170の氷ダメージ
8,4,0.5秒,,374,MP17消費、189～193の氷ダメージ
9,4,0.5秒,,377,MP18消費、201～205の氷ダメージ
10,4,0.5秒,,380,MP18消費、220～225の氷ダメージ
11,4,0.5秒,,383,MP19消費、240～245の氷ダメージ
12,4,0.5秒,,386,MP20消費、262～267の氷ダメージ
13,4,0.5秒,,389,MP21消費、280～285の氷ダメージ
14,4,0.5秒,,392,MP22消費、301～307の氷ダメージ
15,4,0.5秒,,395,MP23消費、347～354の氷ダメージ
16,4,0.5秒,,不明,MP消費、詳細不明
17,4,0.5秒,,不明,MP消費、詳細不明
18,4,0.5秒,,不明,MP消費、詳細不明
*2,アイスアロー,0,15,18,AG,1,15,,氷属性の矢を撃ち、前方の敵1体を攻撃する。命中した敵は凍結状態となり、3秒間移動速度が40%減少する。
1,24,0.5秒,,350,MP25消費、409～417の氷ダメージ
2,24,0.5秒,,356,MP27消費、457～466の氷ダメージ
3,24,0.5秒,,359,MP29消費、511～521の氷ダメージ
4,24,0.5秒,,362,MP29消費、535～546の氷ダメージ
5,24,0.5秒,,365,MP30消費、564～576の氷ダメージ
6,24,0.5秒,,368,MP31消費、588～600の氷ダメージ
7,24,0.5秒,,371,MP32消費、613～626の氷ダメージ
8,24,0.5秒,,374,MP33消費、651～664の氷ダメージ
9,24,0.5秒,,377,MP33消費、676～690の氷ダメージ
10,24,0.5秒,,380,MP34消費、710～724の氷ダメージ
11,24,0.5秒,,383,MP35消費、736～751の氷ダメージ
12,24,0.5秒,,386,MP36消費、765～780の氷ダメージ
13,24,0.5秒,,389,MP37消費、798～815の氷ダメージ
14,24,0.5秒,,392,MP38消費、836～853の氷ダメージ
15,24,0.5秒,,395,MP39消費、868～886の氷ダメージ
16,24,0.5秒,,不明,MP消費、詳細不明
17,24,0.5秒,,不明,MP消費、詳細不明
18,24,0.5秒,,不明,MP消費、詳細不明
*3,アイスピース,0,15,18,AG,2,15,,上空で氷片を作り、前方の敵1体の頭上に落とす。命中した敵は一定時間、持続的に氷片が落ち、氷属性ダメージを受ける。
1,44,無し,5.0秒,350,MP41消費、5秒間1秒ごとに689の氷ダメージ
2,44,無し,5.0秒,356,MP42消費、5秒間1秒ごとに744の氷ダメージ
3,44,無し,5.0秒,359,MP43消費、5秒間1秒ごとに791の氷ダメージ
4,44,無し,5.0秒,362,MP44消費、5秒間1秒ごとに818の氷ダメージ
5,44,無し,5.0秒,365,MP45消費、5秒間1秒ごとに845の氷ダメージ
6,44,無し,5.0秒,368,MP46消費、5秒間1秒ごとに874の氷ダメージ
7,44,無し,5.0秒,371,MP47消費、5秒間1秒ごとに898の氷ダメージ
8,44,無し,5.0秒,374,MP48消費、5秒間1秒ごとに926の氷ダメージ
9,44,無し,5.0秒,377,MP49消費、5秒間1秒ごとに951の氷ダメージ
10,44,無し,5.0秒,380,MP50消費、5秒間1秒ごとに978の氷ダメージ
11,44,無し,5.0秒,383,MP51消費、5秒間1秒ごとに1006の氷ダメージ
12,44,無し,5.0秒,386,MP51消費、5秒間1秒ごとに1037の氷ダメージ
13,44,無し,5.0秒,389,MP52消費、5秒間1秒ごとに1063の氷ダメージ
14,44,無し,5.0秒,392,MP53消費、5秒間1秒ごとに1095の氷ダメージ
15,44,無し,5.0秒,395,MP54消費、5秒間1秒ごとに1157の氷ダメージ
16,44,無し,5.0秒,不明,MP消費、詳細不明
17,44,無し,5.0秒,不明,MP消費、詳細不明
18,44,無し,5.0秒,不明,MP消費、詳細不明
*4,アイシクル,0,15,18,AG,3,15,,前方に尖った氷塊を放つ。この氷塊に触れた全ての敵は氷属性ダメージを受け3秒間移動速度が減少する。
1,64,無し,5.0秒,300,MP108消費、527～537の氷ダメージ、移動速度2%減少
2,64,無し,5.0秒,300,MP111消費、569～579の氷ダメージ、移動速度4%減少
3,64,無し,5.0秒,300,MP114消費、611～621の氷ダメージ、移動速度6%減少
4,64,無し,5.0秒,300,MP116消費、653～663の氷ダメージ、移動速度8%減少
5,64,無し,5.0秒,300,MP117消費、695～705の氷ダメージ、移動速度10%減少
6,64,無し,5.0秒,300,MP119消費、737～747の氷ダメージ、移動速度12%減少
7,64,無し,5.0秒,300,MP120消費、779～789の氷ダメージ、移動速度14%減少
8,64,無し,5.0秒,300,MP122消費、821～831の氷ダメージ、移動速度16%減少
9,64,無し,5.0秒,300,MP123消費、863～873の氷ダメージ、移動速度18%減少
10,64,無し,5.0秒,300,MP125消費、905～915の氷ダメージ、移動速度20%減少
11,64,無し,5.0秒,300,MP126消費、947～957の氷ダメージ、移動速度22%減少
12,64,無し,5.0秒,300,MP128消費、989～999の氷ダメージ、移動速度24%減少
13,64,無し,5.0秒,300,MP129消費、1031～1041の氷ダメージ、移動速度26%減少
14,64,無し,5.0秒,300,MP131消費、1073～1083の氷ダメージ、移動速度28%減少
15,64,無し,5.0秒,300,MP134消費、1115～1125の氷ダメージ、移動速度30%減少
16,64,無し,5.0秒,300,MP消費、詳細不明
17,64,無し,5.0秒,300,MP消費、詳細不明
18,64,無し,5.0秒,300,MP消費、詳細不明
*5,[韓国版情報] アイススピア,0,15,18,AG,4,15,,前方の敵1体に鋭氷を飛ばして攻撃する。ダメージを受けた敵は凍結状態になって3秒間移動速度が40%減少する。
 1,84,0.7秒,,350,MP72消費、1075～1085の2回の氷ダメージ、移動速度40%減少
 2,84,0.7秒,,356,MP73消費、1102～1112の2回の氷ダメージ、移動速度40%減少
 3,84,0.7秒,,359,MP74消費、1129～1139の2回の氷ダメージ、移動速度40%減少
 4,84,0.7秒,,362,MP75消費、1156～1166の2回の氷ダメージ、移動速度40%減少
 5,84,0.7秒,,365,MP76消費、1183～1193の2回の氷ダメージ、移動速度40%減少
 6,84,0.7秒,,368,MP77消費、1210～1220の2回の氷ダメージ、移動速度40%減少
 7,84,0.7秒,,371,MP78消費、1237～1247の2回の氷ダメージ、移動速度40%減少
 8,84,0.7秒,,374,MP79消費、1264～1274の2回の氷ダメージ、移動速度40%減少
 9,84,0.7秒,,377,MP80消費、1291～1301の2回の氷ダメージ、移動速度40%減少
10,84,0.7秒,,380,MP81消費、1318～1328の3回の氷ダメージ、移動速度40%減少
11,84,0.7秒,,383,MP82消費、1345～1355の3回の氷ダメージ、移動速度40%減少
12,84,0.7秒,,386,MP83消費、1372～1382の3回の氷ダメージ、移動速度40%減少
13,84,0.7秒,,389,MP84消費、1399～1409の3回の氷ダメージ、移動速度40%減少
14,84,0.7秒,,392,MP85消費、1426～1436の3回の氷ダメージ、移動速度40%減少
15,84,0.7秒,,395,MP86消費、1453～1463の3回の氷ダメージ、移動速度40%減少
16,84,0.7秒,,395,MP87消費、1480～1490の3回の氷ダメージ、移動速度42%減少
17,84,0.7秒,,395,MP88消費、1507～1517の3回の氷ダメージ、移動速度44%減少
18,84,0.7秒,,395,MP89消費、1534～1544の3回の氷ダメージ、移動速度46%減少
*6,アイスランス,0,15,18,AG,1,1,,氷属性の槍を投げ、前方の敵を貫き、その後ろにいる敵最大4体まで攻撃する。命中した敵は3秒間移動速度が50%減少し、1体に命中する度、ダメージは30%ずつ減少する。
1,15,0.7秒,,350,MP35消費、128～130の氷ダメージ
2,15,0.7秒,,356,MP38消費、152～155の氷ダメージ
3,15,0.7秒,,359,MP40消費、176～179の氷ダメージ
4,15,0.7秒,,362,MP42消費、188～191の氷ダメージ
5,15,0.7秒,,365,MP44消費、203～206の氷ダメージ
6,15,0.7秒,,368,MP45消費、216～219の氷ダメージ
7,15,0.7秒,,371,MP47消費、228～231の氷ダメージ
8,15,0.7秒,,374,MP48消費、242～245の氷ダメージ
9,15,0.7秒,,377,MP50消費、256～260の氷ダメージ
10,15,0.7秒,,380,MP51消費、269～273の氷ダメージ
11,15,0.7秒,,383,MP53消費、285～289の氷ダメージ
12,15,0.7秒,,386,MP54消費、301～306の氷ダメージ
13,15,0.7秒,,389,MP56消費、316～321の氷ダメージ
14,15,0.7秒,,392,MP57消費、333～338の氷ダメージ
15,15,0.7秒,,395,MP59消費、361～367の氷ダメージ
16,15,0.7秒,,不明,MP消費、詳細不明
17,15,0.7秒,,不明,MP消費、詳細不明
18,15,0.7秒,,不明,MP消費、詳細不明
*7,アイスウィンド,0,15,18,AG,6,15,,自分を中心とした周囲に凍てつく風を起こし、範囲内の敵多数に氷属性ダメージを与える。
1,35,0.7秒,,350,MP65消費、140～145の氷ダメージ
2,35,0.7秒,,350,MP68消費、160～165の氷ダメージ
3,35,0.7秒,,350,MP71消費、180～185の氷ダメージ
4,35,0.7秒,,350,MP72消費、200～205の氷ダメージ
5,35,0.7秒,,350,MP74消費、220～225の氷ダメージ
6,35,0.5秒,,350,MP75消費、240～245の氷ダメージ
7,35,0.5秒,,350,MP77消費、260～265の氷ダメージ
8,35,0.5秒,,350,MP78消費、280～285の氷ダメージ
9,35,0.5秒,,350,MP80消費、300～305の氷ダメージ
10,35,0.5秒,,350,MP81消費、320～325の氷ダメージ
11,35,無し,,350,MP82消費、340～345の氷ダメージ
12,35,無し,,350,MP84消費、360～365の氷ダメージ
13,35,無し,,350,MP86消費、380～385の氷ダメージ
14,35,無し,,350,MP87消費、400～405の氷ダメージ
15,35,無し,,350,MP89消費、420～425の氷ダメージ
16,35,無し,,350,MP90消費、440～445の氷ダメージ
17,35,無し,,350,MP消費、詳細不明
18,35,無し,,350,MP消費、詳細不明
*8,アイスロック,0,15,18,AG,7,15,,地面から尖った氷の岩を出現させ、前方の敵多数を攻撃する。命中した敵は50%の確率で1秒間そのまま凍って動けなくなる。
1,55,0.5秒,,350,MP95消費、最大3体まで596～606の氷ダメージ
2,55,0.5秒,,350,MP98消費、最大3体まで646～656の氷ダメージ
3,55,0.5秒,,350,MP101消費、最大3体まで696～706の氷ダメージ
4,55,0.5秒,,350,MP102消費、最大3体まで746～756の氷ダメージ
5,55,0.5秒,,350,MP104消費、最大4体まで796～806の氷ダメージ
6,55,0.5秒,,350,MP105消費、最大4体まで846～856の氷ダメージ
7,55,0.5秒,,350,MP107消費、最大4体まで896～906の氷ダメージ
8,55,0.5秒,,350,MP108消費、最大4体まで946～956の氷ダメージ
9,55,0.5秒,,350,MP110消費、最大5体まで996～1006の氷ダメージ
10,55,0.5秒,,350,MP111消費、最大5体まで1046～1056の氷ダメージ
11,55,0.5秒,,350,MP113消費、最大5体まで1096～1106の氷ダメージ
12,55,0.5秒,,350,MP114消費、最大5体まで1146～1156の氷ダメージ
13,55,0.5秒,,350,MP116消費、最大6体まで1196～1206の氷ダメージ
14,55,0.5秒,,350,MP117消費、最大6体まで1246～1256の氷ダメージ
15,55,0.5秒,,350,MP120消費、最大6体まで1296～1306の氷ダメージ
16,55,0.5秒,,350,MP消費、詳細不明
17,55,0.5秒,,350,MP消費、詳細不明
18,55,0.5秒,,350,MP消費、詳細不明
*9,アイスドラゴン,0,15,18,AG,8,15,,全身が冷たい氷でおおわれているアイスドラゴンを召喚し、前方の敵多数を攻撃する。
1,75,0.7秒,2.0秒,450,MP125消費、最大3体の敵に1475～1495の氷ダメージ
2,75,0.7秒,2.0秒,450,MP127消費、最大3体の敵に1511～1531
3,75,0.7秒,2.0秒,450,MP129消費、最大3体の敵に1547～1567
4,75,0.7秒,2.0秒,450,MP131消費、最大3体の敵に1583～1603
5,75,0.7秒,2.0秒,450,MP133消費、最大4体の敵に1619～1639
6,75,0.5秒,2.0秒,450,MP135消費、最大4体の敵に1655～1675、チャージタイム0.2秒減少
7,75,0.5秒,2.0秒,450,MP137消費、最大4体の敵に1691～1711、チャージタイム0.2秒減少
8,75,0.5秒,2.0秒,450,MP139消費、最大4体の敵に1727～1747、チャージタイム0.2秒減少
9,75,0.5秒,2.0秒,450,MP141消費、最大5体の敵に1763～1783、チャージタイム0.2秒減少
10,75,0.5秒,2.0秒,450,MP143消費、最大5体の敵に1799～1819、チャージタイム0.2秒減少
11,75,無し,2.0秒,450,MP145消費、最大5体の敵に1835～1855、チャージタイム0.7秒減少
12,75,無し,2.0秒,450,MP147消費、最大5体の敵に1871～1891、チャージタイム0.7秒減少
13,75,無し,2.0秒,450,MP149消費、最大6体の敵に1907～1927、チャージタイム0.7秒減少
14,75,無し,2.0秒,450,MP151消費、最大6体の敵に1943～1963、チャージタイム0.7秒減少
15,75,無し,2.0秒,450,MP153消費、最大6体の敵に1979～1999、チャージタイム0.7秒減少
16,75,無し,2.0秒,450,MP155消費、最大6体の敵に2015～2035、チャージタイム0.7秒減少
17,75,無し,2.0秒,450,MP157消費、最大6体の敵に2051～2071、チャージタイム0.7秒減少
18,75,無し,2.0秒,450,MP159消費、最大6体の敵に2087～2107、チャージタイム0.7秒減少
*10,アイスマスタリー,0,15,0,P,0,0,,氷属性魔法の威力が一定量増加する。
1,5,,,,氷属性魔法の威力6%増加
2,5,,,,氷属性魔法の威力7%増加
3,5,,,,氷属性魔法の威力8%増加
4,5,,,,氷属性魔法の威力9%増加
5,5,,,,氷属性魔法の威力10%増加
6,5,,,,氷属性魔法の威力11%増加
7,5,,,,氷属性魔法の威力12%増加
8,5,,,,氷属性魔法の威力13%増加
9,5,,,,氷属性魔法の威力14%増加
10,5,,,,氷属性魔法の威力15%増加
11,5,,,,氷属性魔法の威力16%増加
12,5,,,,氷属性魔法の威力17%増加
13,5,,,,氷属性魔法の威力18%増加
14,5,,,,氷属性魔法の威力19%増加
15,5,,,,氷属性魔法の威力20%増加
*11,アイスリファイン,0,5,0,P,10,1,,アイスランス使用時に、敵に触れる度に減少するダメージ量が減少する。
1,25,,,,敵に命中する度にダメージ30%減少
2,25,,,,敵に命中する度にダメージ25%減少
3,25,,,,敵に命中する度にダメージ20%減少
4,25,,,,敵に命中する度にダメージ15%減少
5,25,,,,敵に命中する度にダメージ10%減少
*12,[韓国版情報] フロストバイト,0,10,0,P,11,1,,氷属性攻撃がクリティカル效果を発揮した時、ダメージを受けた敵が凍傷にかかってクリティカルによる追加ダメージが一定割合増加する.
1,45,,,,氷属性攻撃のクリティカルによる追加ダメージ10%増加
1,45,,,,氷属性攻撃のクリティカルによる追加ダメージ20%増加
1,45,,,,氷属性攻撃のクリティカルによる追加ダメージ30%増加
1,45,,,,氷属性攻撃のクリティカルによる追加ダメージ40%増加
1,45,,,,氷属性攻撃のクリティカルによる追加ダメージ50%増加
1,45,,,,氷属性攻撃のクリティカルによる追加ダメージ60%増加
1,45,,,,氷属性攻撃のクリティカルによる追加ダメージ70%増加
1,45,,,,氷属性攻撃のクリティカルによる追加ダメージ80%増加
1,45,,,,氷属性攻撃のクリティカルによる追加ダメージ90%増加
1,45,,,,氷属性攻撃のクリティカルによる追加ダメージ100%増加
*13,マナリターン,0,10,0,P,10,5,,攻撃魔法の命中したとき、一定確率で消費したMPの一定量のMPが回復する。
1,8,,,,3%の確率で消費MPの3%回復
2,8,,,,6%の確率で消費MPの6%回復
3,8,,,,9%の確率で消費MPの9%回復
4,8,,,,12%の確率で消費MPの12%回復
5,8,,,,15%の確率で消費MPの15%回復
6,8,,,,18%の確率で消費MPの18%回復
7,8,,,,21%の確率で消費MPの21%回復
8,8,,,,24%の確率で消費MPの24%回復
9,8,,,,27%の確率で消費MPの27%回復
10,8,,,,30%の確率で消費MPの30%回復
*14,メンタルアップ,0,15,0,AG,13,1,,自分と一定範囲内にいるパーティメンバーの知能が増加する。
1,12,無し,,600,MP159消費、2分間知能11増加
2,18,無し,,600,MP221消費、4分間知能14増加
3,24,無し,,600,MP282消費、6分間知能18増加
4,30,無し,,600,MP346消費、8分間知能22増加
5,36,無し,,600,MP408消費、10分間知能26増加
6,42,無し,,600,MP469消費、12分間知能30増加
7,48,無し,,600,MP531消費、14分間知能34増加
8,54,無し,,600,MP592消費、16分間知能38増加
9,60,無し,,600,MP654消費、18分間知能42増加
10,66,無し,,600,MP716消費、20分間知能46増加
11,72,無し,,600,MP777消費、22分間知能50増加
12,78,無し,,600,MP841消費、24分間知能54増加
13,84,無し,,600,MP902消費、26分間知能58増加
14,90,無し,,600,MP964消費、28分間知能62増加
15,96,無し,,600,MP1026消費、30分間知能65増加
*15,マナアーマー,0,10,0,AG,14,1,,一定時間、自分を保護するマナの鎧を生成し、受ける全てのダメージの一定比率をマナで軽減する。
1,35,無し,,,MP4消費、1分間に受ける全てのダメージの25%をMPで受ける。
2,35,無し,,,MP8消費、1分間に受ける全てのダメージの30%をMPで受ける。
3,35,無し,,,MP12消費、2分間に受ける全てのダメージの35%をMPで受ける。
4,35,無し,,,MP16消費、2分間に受ける全てのダメージの40%をMPで受ける。
5,35,無し,,,MP20消費、3分間に受ける全てのダメージの45%をMPで受ける。
6,35,無し,,,MP24消費、3分間に受ける全てのダメージの50%をMPで受ける。
7,35,無し,,,MP28消費、4分間に受ける全てのダメージの55%をMPで受ける。
8,35,無し,,,MP32消費、4分間に受ける全てのダメージの60%をMPで受ける。
9,35,無し,,,MP36消費、5分間に受ける全てのダメージの65%をMPで受ける。
10,35,無し,,,MP40消費、5分間に受ける全てのダメージの70%をMPで受ける。
#====================================================================
!光
#--------------------------------------------------------------------
*1,ホーリーボルト,0,15,18,AG,0,0,,光属性のホーリーボルトを放ち、前方の敵1体を攻撃する。アンデッドと悪魔モンスターは120%のダメージを受ける。
1,4,0.5秒,,350,MP10消費、43～45の光ダメージ
2,4,0.5秒,,356,MP11消費、71～73の光ダメージ
3,4,0.5秒,,359,MP12消費、100～103の光ダメージ
4,4,0.5秒,,362,MP13消費、113～116の光ダメージ
5,4,0.5秒,,365,MP14消費、132～135の光ダメージ
6,4,0.5秒,,368,MP15消費、148～151の光ダメージ
7,4,0.5秒,,371,MP16消費、158～161の光ダメージ
8,4,0.5秒,,374,MP17消費、179～183の光ダメージ
9,4,0.5秒,,377,MP18消費、191～195の光ダメージ
10,4,0.5秒,,380,MP18消費、209～213の光ダメージ
11,4,0.5秒,,383,MP19消費、228～232の光ダメージ
12,4,0.5秒,,386,MP20消費、249～253の光ダメージ
13,4,0.5秒,,389,MP21消費、265～271の光ダメージ
14,4,0.5秒,,392,MP22消費、285～291の光ダメージ
15,4,0.5秒,,395,MP23消費、329～335の光ダメージ
16,4,0.5秒,,不明,MP消費、詳細不明
17,4,0.5秒,,不明,MP消費、詳細不明
18,4,0.5秒,,不明,MP消費、詳細不明
*2,ホーリービーム,0,15,18,AG,1,15,,体の中から2本の光属性のビームが次々と発し、前方の敵1体を2回攻撃する。2回目のダメージは1回目のダメージの50%。アンデッドと悪魔モンスターは120%のダメージを受ける。
1,24,0.5秒,,350,MP25消費、252～258の光ダメージ
2,24,0.5秒,,356,MP26消費、281～287の光ダメージ
3,24,0.5秒,,359,MP27消費、315～321の光ダメージ
4,24,0.5秒,,362,MP28消費、330～336の光ダメージ
5,24,0.5秒,,365,MP29消費、347～355の光ダメージ
6,24,0.5秒,,368,MP30消費、362～370の光ダメージ
7,24,0.5秒,,371,MP31消費、378～386の光ダメージ
8,24,0.5秒,,374,MP32消費、401～409の光ダメージ
9,24,0.5秒,,377,MP33消費、417～425の光ダメージ
10,24,0.5秒,,380,MP34消費、438～446の光ダメージ
11,24,0.5秒,,383,MP35消費、453～463の光ダメージ
12,24,0.5秒,,386,MP36消費、471～481の光ダメージ
13,24,0.5秒,,389,MP37消費、492～502の光ダメージ
14,24,0.5秒,,392,MP38消費、515～525の光ダメージ
15,24,0.5秒,,395,MP39消費、552～564の光ダメージ
16,24,0.5秒,,不明,MP消費、詳細不明
17,24,0.5秒,,不明,MP消費、詳細不明
18,24,0.5秒,,不明,MP消費、詳細不明
*3,ホーリーフラッシュ,0,15,18,AG,2,15,,聖なる光を照らし、前方の敵1体を攻撃する。対象は50%の確率で3秒間動けなくなる。アンデッドと悪魔モンスターは120%のダメージを受ける。
1,44,0.5秒,,350,MP41消費、944～964の光ダメージ、1秒ごとに191の光ダメージ
2,44,0.5秒,,356,MP42消費、1020～1040の光ダメージ、1秒ごとに206の光ダメージ
3,44,0.5秒,,359,MP43消費、1084～1106の光ダメージ、1秒ごとに219の光ダメージ
4,44,0.5秒,,362,MP44消費、1121～1143の光ダメージ、1秒ごとに226の光ダメージ
5,44,0.5秒,,365,MP45消費、1158～1182の光ダメージ、1秒ごとに234の光ダメージ
6,44,0.5秒,,368,MP46消費、1198～1222の光ダメージ、1秒ごとに242の光ダメージ
7,44,0.5秒,,371,MP47消費、1231～1255の光ダメージ、1秒ごとに249の光ダメージ
8,44,0.5秒,,374,MP48消費、1270～1296の光ダメージ、1秒ごとに257の光ダメージ
9,44,0.5秒,,377,MP49消費、1304～1330の光ダメージ、1秒ごとに263の光ダメージ
10,44,0.5秒,,380,MP50消費、1340～1368の光ダメージ、1秒ごとに271の光ダメージ
11,44,0.5秒,,383,MP51消費、1379～1407の光ダメージ、1秒ごとに279の光ダメージ
12,44,0.5秒,,386,MP51消費、1422～1450の光ダメージ、1秒ごとに287の光ダメージ
13,44,0.5秒,,389,MP52消費、1457～1487の光ダメージ、1秒ごとに294の光ダメージ
14,44,0.5秒,,392,MP53消費、1501～1531の光ダメージ、1秒ごとに303の光ダメージ
15,44,0.5秒,,395,MP54消費、1586～1618の光ダメージ、1秒ごとに320の光ダメージ
16,44,0.5秒,,不明,MP消費、詳細不明
17,44,0.5秒,,不明,MP消費、詳細不明
18,44,0.5秒,,不明,MP消費、詳細不明
*4,ホーリーハンマー,0,15,18,AG,3,15,,神聖な力がこめられた巨大なハンマーを召還して、前方の敵一体の頭に振り下ろす。光属性ダメージを与え、一定確率で1秒間気絶状態にする。
1,64,0.5秒,,350,MP57消費、2581～2601の光ダメージ、42%の確率で気絶
2,64,0.5秒,,350,MP58消費、2643～2663の光ダメージ、44%の確率で気絶、射程距離6増加
3,64,0.5秒,,350,MP59消費、2705～2725の光ダメージ、46%の確率で気絶、射程距離9増加
4,64,0.5秒,,350,MP60消費、2767～2787の光ダメージ、48%の確率で気絶、射程距離12増加
5,64,0.5秒,,350,MP61消費、2829～2849の光ダメージ、50%の確率で気絶、射程距離15増加
6,64,0.5秒,,350,MP62消費、2891～2911の光ダメージ、52%の確率で気絶、射程距離18増加
7,64,0.5秒,,350,MP63消費、2953～2973の光ダメージ、54%の確率で気絶、射程距離21増加
8,64,0.5秒,,350,MP64消費、3015～3035の光ダメージ、56%の確率で気絶、射程距離24増加
9,64,0.5秒,,350,MP65消費、3077～3097の光ダメージ、58%の確率で気絶、射程距離27増加
0,64,0.5秒,,350,MP66消費、3139～3159の光ダメージ、60%の確率で気絶、射程距離30増加
1,64,0.5秒,,350,MP67消費、3201～3221の光ダメージ、62%の確率で気絶、射程距離33増加
2,64,0.5秒,,350,MP68消費、3263～3283の光ダメージ、64%の確率で気絶、射程距離36増加
3,64,0.5秒,,350,MP69消費、3325～3345の光ダメージ、66%の確率で気絶、射程距離39増加
4,64,0.5秒,,350,MP70消費、3387～3407の光ダメージ、68%の確率で気絶、射程距離42増加
5,64,0.5秒,,350,MP71消費、3449～3469の光ダメージ、70%の確率で気絶、射程距離45増加
6,64,0.5秒,,350,MP72消費、3511～3531の光ダメージ、72%の確率で気絶、射程距離45増加
7,64,0.5秒,,350,MP73消費、3573～3593の光ダメージ、74%の確率で気絶、射程距離45増加
8,64,0.5秒,,350,MP74消費、3635～3655の光ダメージ、76%の確率で気絶、射程距離45増加
*5,[韓国版情報] エンジェルアロー,0,15,18,AG,4,15,,天使が放つ二本の光矢が飛び、前方の敵1体に命中する。ダメージを受けた敵は一定確率で小さくなり、与えるダメージが20%減少し、自分に対するダメージが10%増加する。
1,84,0.5秒,,350,MP72消費、1719～1729の光ダメージ2回、22%の確率で縮小
2,84,0.5秒,,356,MP73消費、1759～1769の光ダメージ2回、24%の確率で縮小、射程距離6増加
3,84,0.5秒,,359,MP74消費、1799～1809の光ダメージ2回、26%の確率で縮小、射程距離9増加
4,84,0.5秒,,362,MP75消費、1839～1849の光ダメージ2回、28%の確率で縮小、射程距離12増加
5,84,0.5秒,,365,MP76消費、1879～1889の光ダメージ2回、30%の確率で縮小、射程距離15増加
6,84,0.5秒,,368,MP77消費、1919～1929の光ダメージ2回、32%の確率で縮小、射程距離18増加
7,84,0.5秒,,371,MP78消費、1959～1969の光ダメージ2回、34%の確率で縮小、射程距離21増加
8,84,0.5秒,,374,MP79消費、1999～2009の光ダメージ2回、36%の確率で縮小、射程距離24増加
9,84,0.5秒,,377,MP80消費、2039～2049の光ダメージ2回、38%の確率で縮小、射程距離27増加
10,84,0.5秒,,380,MP81消費、2079～2089の光ダメージ2回、40%の確率で縮小、射程距離30増加
11,84,0.5秒,,383,MP82消費、2119～2129の光ダメージ2回、42%の確率で縮小、射程距離33増加
12,84,0.5秒,,386,MP83消費、2159～2169の光ダメージ2回、44%の確率で縮小、射程距離36増加
13,84,0.5秒,,389,MP84消費、2199～2209の光ダメージ2回、46%の確率で縮小、射程距離39増加
14,84,0.5秒,,392,MP85消費、2239～2249の光ダメージ2回、48%の確率で縮小、射程距離42増加
15,84,0.5秒,,395,MP86消費、2279～2289の光ダメージ2回、50%の確率で縮小、射程距離45増加
16,84,0.5秒,,395,MP87消費、2319～2329の光ダメージ2回、52%の確率で縮小、射程距離45増加
17,84,0.5秒,,395,MP88消費、2359～2369の光ダメージ2回、54%の確率で縮小、射程距離45増加
18,84,0.5秒,,395,MP89消費、2399～2409の光ダメージ2回、56%の確率で縮小、射程距離45増加
*6,ホーリーライト,0,15,18,AG,1,1,,聖なる光で自分を中心とした一定範囲内のパーティーメンバーのHPを回復させる。回復させる対象が増えるに増える度に各自受ける回復量が20%減少する。
1,15,0.5秒,,500,MP30消費、HP26～28回復
2,15,0.5秒,,520,MP33消費、HP52～54回復、射程距離20増加
3,15,0.5秒,,530,MP36消費、HP78～80回復、射程距離30増加
4,15,0.5秒,,540,MP37消費、HP104～106回復、射程距離40増加
5,15,0.5秒,,550,MP38消費、HP130～132回復、射程距離50増加
6,15,0.5秒,,560,MP39消費、HP156～159回復、射程距離60増加
7,15,0.5秒,,570,MP41消費、HP182～185回復、射程距離70増加
8,15,0.5秒,,580,MP42消費、HP208～211回復、射程距離80増加
9,15,0.5秒,,590,MP44消費、HP234～238回復、射程距離90増加
10,15,0.5秒,,600,MP45消費、HP260～264回復、射程距離100増加
11,15,0.5秒,,610,MP46消費、HP286～290回復、射程距離110増加
12,15,0.5秒,,620,MP48消費、HP312～316回復、射程距離120増加
13,15,0.5秒,,630,MP49消費、HP338～343回復、射程距離130増加
14,15,0.5秒,,640,MP51消費、HP364～369回復、射程距離140増加
15,15,0.5秒,,650,MP52消費、HP390～395回復、射程距離150増加
16,15,0.5秒,,660,MP53消費、HP416～421回復、射程距離160増加
17,15,0.5秒,,670,MP54消費、HP442～447回復、射程距離170増加
18,15,0.5秒,,680,MP55消費、HP468～473回復、射程距離180増加
*7,ホーリーチェーン,0,15,18,AG,6,15,,前方に光を発射し、対象がパーティメンバーの場合は回復を、敵の場合はダメージを与える。1体に当る度に威力は20%ずつ減少し、アンデッドと悪魔モンスターは120%のダメージを受ける。
1,35,0.5秒,,350,MP65消費、最大3体まで410～415の光ダメージもしくは回復
2,35,0.5秒,,356,MP67消費、最大3体まで441～446の光ダメージもしくは回復、射程距離6増加
3,35,0.5秒,,359,MP69消費、最大3体まで472～477の光ダメージもしくは回復、射程距離9増加
4,35,0.5秒,,362,MP71消費、最大3体まで503～508の光ダメージもしくは回復、射程距離12増加
5,35,0.5秒,,365,MP73消費、最大4体まで534～539の光ダメージもしくは回復、射程距離15増加
6,35,0.5秒,,368,MP75消費、最大4体まで565～570の光ダメージもしくは回復、射程距離18増加
7,35,0.5秒,,371,MP77消費、最大4体まで596～601の光ダメージもしくは回復、射程距離21増加
8,35,0.5秒,,374,MP78消費、最大4体まで627～632の光ダメージもしくは回復、射程距離24増加
9,35,0.5秒,,377,MP80消費、最大5体まで658～663の光ダメージもしくは回復、射程距離27増加
10,35,0.5秒,,380,MP81消費、最大5体まで689～694の光ダメージもしくは回復、射程距離30増加
11,35,0.5秒,,383,MP82消費、最大5体まで720～725の光ダメージもしくは回復、射程距離33増加
12,35,0.5秒,,386,MP84消費、最大5体まで751～756の光ダメージもしくは回復、射程距離36増加
13,35,0.5秒,,389,MP86消費、最大6体まで782～787の光ダメージもしくは回復、射程距離39増加
14,35,0.5秒,,392,MP88消費、最大6体まで813～818の光ダメージもしくは回復、射程距離42増加
15,35,0.5秒,,395,MP90消費、最大6体まで844～849の光ダメージもしくは回復、射程距離45増加
16,35,0.5秒,,395,MP92消費、最大6体まで875～880の光ダメージもしくは回復、射程距離45増加
17,35,0.5秒,,395,MP94消費、最大6体まで906～911の光ダメージもしくは回復、射程距離45増加
18,35,0.5秒,,395,MP96消費、最大6体まで937～942の光ダメージもしくは回復、射程距離45増加
*8,ホーリーフィールド,0,15,18,AG,7,15,,自分の周囲430範囲に聖なる結界を作る。2秒ごとに範囲内にいるパーティーメンバーのHPが回復し、敵はダメージを受ける。アンデッドと悪魔モンスターは120%のダメージを受ける。
1,55,無し,30.0秒,450,MP84消費、8秒間2秒ごとにHP298～303回復
2,55,無し,30.0秒,450,MP86消費、8秒間2秒ごとにHP316～321回復
3,55,無し,30.0秒,450,MP89消費、8秒間2秒ごとにHP334～339回復
4,55,無し,30.0秒,450,MP90消費、10秒間2秒ごとにHP343～348回復
5,55,無し,30.0秒,450,MP91消費、10秒間2秒ごとにHP352～358回復
6,55,無し,30.0秒,450,MP93消費、10秒間2秒ごとにHP361～367回復
7,55,無し,30.0秒,450,MP94消費、12秒間2秒ごとにHP371～377回復
8,55,無し,30.0秒,450,MP95消費、12秒間2秒ごとにHP379～385回復
9,55,無し,30.0秒,450,MP96消費、12秒間2秒ごとにHP389～395回復
10,55,無し,30.0秒,450,MP98消費、14秒間2秒ごとにHP399～405回復
11,55,無し,30.0秒,450,MP99消費、14秒間2秒ごとにHP409～415回復
12,55,無し,30.0秒,450,MP100消費、14秒間2秒ごとにHP418～424回復
13,55,無し,30.0秒,450,MP102消費、16秒間2秒ごとにHP428～434回復
14,55,無し,30.0秒,450,MP103消費、16秒間2秒ごとにHP440～446回復
15,55,無し,30.0秒,450,MP104消費、16秒間2秒ごとにHP459～466回復
16,55,無し,29.0秒,450,MP105消費、16秒間2秒ごとにHP478～485回復、クールタイム1秒減少
17,55,無し,28.0秒,450,MP106消費、16秒間2秒ごとにHP497～504回復、クールタイム2秒減少
18,55,無し,27.0秒,450,MP107消費、16秒間2秒ごとにHP516～523回復、クールタイム3秒減少
*9,ホーリークロス,0,15,18,AG,8,15,,神聖な十字架を飛ばして前方の敵多数を攻撃する。
1,75,無し,3.0秒,450,MP125消費、最大3体の敵に1330～1345の光ダメージ
2,75,無し,3.0秒,450,MP127消費、最大3体の敵に1366～1381の光ダメージ
3,75,無し,3.0秒,450,MP129消費、最大3体の敵に1402～1417の光ダメージ
4,75,無し,3.0秒,450,MP131消費、最大3体の敵に1438～1453の光ダメージ
5,75,無し,3.0秒,450,MP133消費、最大4体の敵に1474～1489の光ダメージ
6,75,無し,3.0秒,450,MP135消費、最大4体の敵に1510～1525の光ダメージ
7,75,無し,3.0秒,450,MP137消費、最大4体の敵に1546～1561の光ダメージ
8,75,無し,3.0秒,450,MP139消費、最大4体の敵に1582～1597の光ダメージ
9,75,無し,3.0秒,450,MP141消費、最大5体の敵に1618～1633の光ダメージ
10,75,無し,3.0秒,450,MP143消費、最大5体の敵に1654～1669の光ダメージ
11,75,無し,3.0秒,450,MP145消費、最大5体の敵に1690～1705の光ダメージ
12,75,無し,3.0秒,450,MP147消費、最大5体の敵に1726～1741の光ダメージ
13,75,無し,3.0秒,450,MP149消費、最大6体の敵に1762～1777の光ダメージ
14,75,無し,3.0秒,450,MP151消費、最大6体の敵に1798～1813の光ダメージ
15,75,無し,3.0秒,450,MP153消費、最大6体の敵に1834～1849の光ダメージ
16,75,無し,3.0秒,450,MP消費、詳細不明
17,75,無し,3.0秒,450,MP消費、詳細不明
18,75,無し,3.0秒,450,MP消費、詳細不明
*10,ライトマスタリー,0,15,0,P,0,0,,光属性魔法の威力が一定量増加する。
1,5,,,,光属性魔法の威力6%増加
2,5,,,,光属性魔法の威力7%増加
3,5,,,,光属性魔法の威力8%増加
4,5,,,,光属性魔法の威力9%増加
5,5,,,,光属性魔法の威力10%増加
6,5,,,,光属性魔法の威力11%増加
7,5,,,,光属性魔法の威力12%増加
8,5,,,,光属性魔法の威力13%増加
9,5,,,,光属性魔法の威力14%増加
10,5,,,,光属性魔法の威力15%増加
11,5,,,,光属性魔法の威力16%増加
12,5,,,,光属性魔法の威力17%増加
13,5,,,,光属性魔法の威力18%増加
14,5,,,,光属性魔法の威力19%増加
15,5,,,,光属性魔法の威力20%増加
*11,ヒールアーマー,0,10,0,AG,10,1,,一定時間、5秒ごとにHP/MPが回復する。
1,35,無し,,,MP396消費、120秒間5秒ごとにHP/MP2回復
2,35,無し,,,MP427消費、140秒間5秒ごとにHP/MP4回復
3,35,無し,,,MP458消費、160秒間5秒ごとにHP/MP6回復
4,35,無し,,,MP488消費、180秒間5秒ごとにHP/MP8回復
5,35,無し,,,MP519消費、200秒間5秒ごとにHP/MP10回復
6,35,無し,,,MP552消費、220秒間5秒ごとにHP/MP12回復
7,35,無し,,,MP583消費、240秒間5秒ごとにHP/MP14回復
8,35,無し,,,MP614消費、260秒間5秒ごとにHP/MP16回復
9,35,無し,,,MP644消費、280秒間5秒ごとにHP/MP18回復
10,35,無し,,,MP675消費、300秒間5秒ごとにHP/MP20回復
*12,リバイブ,0,5,0,AG,11,5,,範囲内の死亡したキャラクターを1名復活させる。
1,50,10.0秒,,500,MP862消費、HP/MPが1%の状態で復活
2,50,10.0秒,,550,MP772消費、HP/MPが15%の状態で復活、射程距離50増加
3,50,7.5秒,,600,MP682消費、HP/MPが30%の状態で復活、射程距離100増加、チャージタイム2.5秒減少
4,50,7.5秒,,650,MP592消費、HP/MPが45%の状態で復活、射程距離150増加、チャージタイム2.5秒減少
5,50,5.0秒,,700,MP502消費、HP/MPが60%の状態で復活、射程距離200増加、チャージタイム5秒減少
*13,[韓国版情報] デスプレイヤー,0,10,0,AG,12,1,,前方の敵多数がアンデッド状態になる。アンデッドになると光属性魔法を120%受け、光属性回復魔法を受ければダメージを受けてしまう。
1,60,0.5秒,10.0秒,300,MP519消耗、前方の敵1体が3秒間アンデッドになる
2,60,0.5秒,9.0秒,300,MP464消耗、前方の敵1体が4秒間アンデッドになる、再使用待機時間1秒減少
3,60,0.5秒,8.0秒,300,MP409消耗、前方の敵1体が5秒間アンデッドになる、再使用待機時間2秒減少
4,60,0.5秒,7.0秒,300,MP354消耗、前方の敵2体が6秒間アンデッドになる、再使用待機時間3秒減少
5,60,0.5秒,6.0秒,300,MP299消耗、前方の敵2体が7秒間アンデッドになる、再使用待機時間4秒減少
6,60,0.5秒,5.0秒,300,MP244消耗、前方の敵2体が8秒間アンデッドになる、再使用待機時間5秒減少
7,60,0.5秒,4.0秒,300,MP189消耗、前方の敵3体が9秒間アンデッドになる、再使用待機時間6秒減少
8,60,0.5秒,3.0秒,300,MP134消耗、前方の敵3体が10秒間アンデッドになる、再使用待機時間7秒減少
9,60,0.5秒,3.0秒,300,MP79消耗、前方の敵3体が11秒間アンデッドになる、再使用待機時間8秒減少
10,60,0.5秒,1.0秒,300,MP24消耗、前方の敵4体が12秒間アンデッドになる、再使用待機時間9秒減少
*14,ディスペル,0,5,0,AG,10,5,,範囲内の対象にかかっている魔法を解除する。パーティーメンバーはマイナスの魔法効果が、敵はプラスの魔法効果が解除される。
1,8,無し,,400,MP24消費、直径400範囲内にいる対象2体の魔法解除
2,8,無し,,450,MP33消費、直径450範囲内にいる対象2体の魔法解除
3,8,無し,,500,MP42消費、直径500範囲内にいる対象3体の魔法解除
4,8,無し,,550,MP51消費、直径550範囲内にいる対象3体の魔法解除
5,8,無し,,600,MP60消費、直径600範囲内にいる対象4体の魔法解除
*15,ワイズアップ,0,15,0,AG,14,1,,自分と一定範囲内のパーティーメンバーの知恵が増加する。
1,12,無し,,600,MP159消費、2分間知恵11増加
2,18,無し,,600,MP221消費、4分間知恵14増加
3,24,無し,,600,MP282消費、6分間知恵18増加
4,30,無し,,600,MP346消費、8分間知恵22増加
5,36,無し,,600,MP408消費、10分間知恵26増加
6,42,無し,,600,MP469消費、12分間知恵30増加
7,48,無し,,600,MP531消費、14分間知恵34増加
8,54,無し,,600,MP592消費、16分間知恵38増加
9,60,無し,,600,MP654消費、18分間知恵42増加
10,66,無し,,600,MP716消費、20分間知恵46増加
11,72,無し,,600,MP777消費、22分間知恵50増加
12,78,無し,,600,MP841消費、24分間知恵54増加
13,84,無し,,600,MP902消費、26分間知恵58増加
14,90,無し,,600,MP964消費、28分間知恵62増加
15,96,無し,,600,MP1026消費、30分間知恵65増加
*16,グレートペイシェンス,0,15,0,P,15,1,,自分が受ける全てのダメージが一定量減少する。
1,30,,,,受ける全てのダメージ6%減少
2,30,,,,受ける全てのダメージ7%減少
3,30,,,,受ける全てのダメージ8%減少
4,30,,,,受ける全てのダメージ9%減少
5,30,,,,受ける全てのダメージ10%減少
6,30,,,,受ける全てのダメージ11%減少
7,30,,,,受ける全てのダメージ12%減少
8,30,,,,受ける全てのダメージ13%減少
9,30,,,,受ける全てのダメージ14%減少
10,30,,,,受ける全てのダメージ15%減少
11,30,,,,受ける全てのダメージ16%減少
12,30,,,,受ける全てのダメージ17%減少
13,30,,,,受ける全てのダメージ18%減少
14,30,,,,受ける全てのダメージ19%減少
15,30,,,,受ける全てのダメージ20%減少
#====================================================================
!覚醒 エレメンタルウィザード、ファイアメイジ、アイスメイジ
# 1次x2、2次x4、3次x4の順番
#--------------------------------------------------------------------
$1,エレメンタルインテンシブ,0,10,0,P,0,0,,敵から攻撃を受けると一定確率で元素集中状態になる。元素集中状態では1回に限って全ての炎属性、氷属性の魔法が即時発動される。
1,10,,,,22%の確率で元素集中状態
2,12,,,,24%の確率で元素集中状態
3,14,,,,26%の確率で元素集中状態
4,16,,,,28%の確率で元素集中状態
5,18,,,,30%の確率で元素集中状態
6,20,,,,32%の確率で元素集中状態
7,22,,,,34%の確率で元素集中状態
8,24,,,,36%の確率で元素集中状態
9,26,,,,38%の確率で元素集中状態
10,28,,,,40%の確率で元素集中状態
$2,エレメンタルピース,0,10,0,AG,12,8,,炎属性、氷属性の多数の粒子を吹き飛ばす。粒子がゆっくりと前へ進み、これに触れる全ての敵は炎属性、氷属性のダメージを受ける。このスキルにクリティカル効果は発生しない。
1,10,無し,8.0秒,300,MP27消耗、27～29の炎属性、氷属性ダメージ
2,12,無し,8.0秒,300,MP30消耗、33～35の炎属性、氷属性ダメージ
3,14,無し,8.0秒,300,MP33消耗、40～42の炎属性、氷属性ダメージ
4,16,無し,8.0秒,300,MP36消耗、48～50の炎属性、氷属性ダメージ
5,18,無し,8.0秒,300,MP39消耗、57～59の炎属性、氷属性ダメージ
6,20,無し,8.0秒,300,MP42消耗、詳細不明
7,22,無し,8.0秒,300,MP45消耗、詳細不明
8,24,無し,8.0秒,300,MP48消耗、詳細不明
9,26,無し,8.0秒,300,MP51消耗、詳細不明
10,28,無し,8.0秒,300,MP54消耗、108～110の炎属性、氷属性ダメージ
$3,ファイアスピリット,0,10,0,P,0,0,,全ての炎属性魔法の射程距離と魔法の威力が増加する。
1,30,,,,炎属性魔法の射程距離3増加、炎属性魔法威力21%増加
2,32,,,,炎属性魔法の射程距離6増加、炎属性魔法威力22%増加
3,34,,,,炎属性魔法の射程距離9増加、炎属性魔法威力23%増加
4,36,,,,炎属性魔法の射程距離12増加、炎属性魔法威力24%増加
5,38,,,,炎属性魔法の射程距離15増加、炎属性魔法威力25%増加
6,40,,,,炎属性魔法の射程距離18増加、炎属性魔法威力26%増加
7,42,,,,炎属性魔法の射程距離21増加、炎属性魔法威力27%増加
8,44,,,,炎属性魔法の射程距離24増加、炎属性魔法威力28%増加
9,46,,,,炎属性魔法の射程距離27増加、炎属性魔法威力29%増加
10,48,,,,炎属性魔法の射程距離30増加、炎属性魔法威力30%増加
$4,フレイムアーマー,0,10,0,AG,1,35,,一定時間、自分を保護する火炎の鎧を纏う。鎧を纏っている間には火炎抵抗力が向上し、接した全ての敵は炎属性ダメージを受ける。
1,30,無し,,500,MP346消費、120秒間接した全ての敵に101の炎ダメージ、炎抵抗力10増加
2,32,無し,,500,MP365消費、140秒間接した全ての敵に110の炎ダメージ、炎抵抗力20増加
3,34,無し,,500,MP386消費、160秒間接した全ての敵に121の炎ダメージ、炎抵抗力30増加
4,36,無し,,500,MP408消費、180秒間接した全ての敵に132の炎ダメージ、炎抵抗力40増加
5,38,無し,,500,MP427消費、200秒間接した全ての敵に143の炎ダメージ、炎抵抗力50増加
6,40,無し,,500,MP448消費、220秒間接した全ての敵に155の炎ダメージ、炎抵抗力60増加
7,42,無し,,500,MP469消費、240秒間接した全ての敵に166の炎ダメージ、炎抵抗力70増加
8,44,無し,,500,MP488消費、260秒間接した全ての敵に178の炎ダメージ、炎抵抗力80増加
9,46,無し,,500,MP510消費、280秒間接した全ての敵に192の炎ダメージ、炎抵抗力90増加
10,48,無し,,500,MP531消費、300秒間接した全ての敵に204の炎ダメージ、炎抵抗力100増加
$5,炎限界突破,0,3,0,P,0,0,,炎系列攻撃スキルのマスターレベルが増加し、増加した分、スキルポイントを振り分けることが出来る。
1,50,,,,炎系列攻撃スキルのマスターレベルが1増加
2,55,,,,炎系列攻撃スキルのマスターレベルが2増加
3,58,,,,炎系列攻撃スキルのマスターレベルが3増加
$6,ファイアテール,0,10,0,AG,1,65,,ガーディアンがしっぽを大きく振り回して前方の敵多数に瞬間的に炎属性ダメージを与える。
1,50,無し,8.0秒,350,MP87消費、前方の敵最大3体に928～943の炎ダメージ
2,52,無し,8.0秒,350,MP90消費、前方の敵最大3体に985～1000の炎ダメージ
3,54,無し,8.0秒,350,詳細不明
4,56,無し,8.0秒,350,詳細不明
5,58,無し,8.0秒,350,詳細不明
6,60,無し,8.0秒,350,詳細不明
7,62,無し,8.0秒,350,詳細不明
8,64,無し,8.0秒,350,MP108消費、前方の敵最大5体に1369～1384の炎ダメージ
9,66,無し,8.0秒,350,MP111消費、前方の敵最大5体に1437～1452の炎ダメージ
10,68,無し,8.0秒,350,MP114消費、前方の敵最大5体に1506～1521の炎ダメージ
$7,コールドスピリット,0,10,0,P,0,0,,全ての氷属性魔法の射程距離と魔法の威力が増加する。
1,30,,,,氷属性魔法の射程距離3増加、氷属性魔法威力3%増加
2,32,,,,氷属性魔法の射程距離6増加、氷属性魔法威力4%増加
3,34,,,,氷属性魔法の射程距離9増加、氷属性魔法威力5%増加
4,36,,,,氷属性魔法の射程距離12増加、氷属性魔法威力6%増加
5,38,,,,氷属性魔法の射程距離15増加、氷属性魔法威力7%増加
6,40,,,,氷属性魔法の射程距離18増加、氷属性魔法威力8%増加
7,42,,,,氷属性魔法の射程距離21増加、氷属性魔法威力9%増加
8,44,,,,氷属性魔法の射程距離24増加、氷属性魔法威力10%増加
9,46,,,,氷属性魔法の射程距離27増加、氷属性魔法威力11%増加
10,48,,,,氷属性魔法の射程距離30増加、氷属性魔法威力12%増加
$8,アイスブースター,0,10,0,AG,2,35,,一定時間、氷属性魔法使用時、通常よりも多量のMPを消費し、魔法の威力を高める。
1,30,無し,60.0秒,,MP34消費、12秒間、通常時より6%多くMPを消費して魔法の威力6%増加
2,30,無し,60.0秒,,MP36消費、14秒間、通常時より7%多くMPを消費して魔法の威力7%増加
3,30,無し,60.0秒,,MP38消費、16秒間、通常時より8%多くMPを消費して魔法の威力8%増加
4,30,無し,60.0秒,,MP40消費、18秒間、通常時より9%多くMPを消費して魔法の威力9%増加
5,30,無し,60.0秒,,MP42消費、20秒間、通常時より10%多くMPを消費して魔法の威力10%増加
6,30,無し,60.0秒,,MP44消費、22秒間、通常時より11%多くMPを消費して魔法の威力11%増加
7,30,無し,60.0秒,,MP46消費、24秒間、通常時より12%多くMPを消費して魔法の威力12%増加
8,30,無し,60.0秒,,MP48消費、26秒間、通常時より13%多くMPを消費して魔法の威力13%増加
9,30,無し,60.0秒,,MP50消費、28秒間、通常時より14%多くMPを消費して魔法の威力14%増加
10,30,無し,60.0秒,,MP52消費、30秒間、通常時より15%多くMPを消費して魔法の威力15%増加
$9,氷限界突破,0,3,0,P,0,0,,氷系列攻撃スキルのマスターレベルが増加し、増加した分、スキルポイントを振り分けることが出来る。
1,50,,,,氷系列攻撃スキルのマスターレベルが1増加
2,55,,,,氷系列攻撃スキルのマスターレベルが2増加
3,58,,,,氷系列攻撃スキルのマスターレベルが3増加
$10,アイスフィスト,0,10,0,AG,2,65,,巨大な氷拳が現われて前方の敵単体に氷属性ダメージを与える。攻撃を受けた敵は5秒間行動速度が遅くなります。
1,50,無し,8.0秒,,不明
2,52,無し,8.0秒,,不明
3,54,無し,8.0秒,,不明
4,56,無し,8.0秒,,不明
5,58,無し,8.0秒,,不明
6,60,無し,8.0秒,,不明
7,62,無し,8.0秒,,不明
8,64,無し,8.0秒,,不明
9,66,無し,8.0秒,,不明
10,68,無し,8.0秒,,MP60消費、2151～2195の氷ダメージ、攻撃速度とチャージタイムを20%増加
#--------------------------------------------------------------------
#覚醒 プレイヤ、ホーリーメイジ、プリースト
#  (覚醒はまとめて連番なので!ではない)
#--------------------------------------------------------------------
$11,ホーリーチャージ,0,10,0,P,0,0,,光属性魔法で敵を攻撃した時、一定確率で力を集中させる。この状態で1回のみ光属性魔法の威力が増加する。
1,10,,,,21%の確率で光属性魔法の威力11%増加
2,12,,,,22%の確率で光属性魔法の威力12%増加
3,14,,,,23%の確率で光属性魔法の威力13%増加
4,16,,,,24%の確率で光属性魔法の威力14%増加
5,18,,,,25%の確率で光属性魔法の威力15%増加
6,20,,,,26%の確率で光属性魔法の威力16%増加
7,22,,,,27%の確率で光属性魔法の威力17%増加
8,24,,,,28%の確率で光属性魔法の威力18%増加
9,26,,,,29%の確率で光属性魔法の威力19%増加
10,28,,,,30%の確率で光属性魔法の威力20%増加
$12,ホーリージャッジメント,0,10,0,AG,3,8,,周辺の敵多数に裁きの光を落とす。攻撃を受けると一定確率で目が眩み、物理命中率が低くなる。
1,10,無し,8.0秒,500,MP24消耗、周辺の敵2体に110～113の光属性ダメージ、物理命中率32%減少
2,12,無し,8.0秒,500,MP27消耗、周辺の敵2体に131～134の光属性ダメージ、物理命中率34%減少
3,14,無し,8.0秒,500,MP29消耗、周辺の敵2体に152～155の光属性ダメージ、物理命中率36%減少
4,16,無し,8.0秒,500,MP32消耗、周辺の敵2体に173～176の光属性ダメージ、物理命中率38%減少
5,18,無し,8.0秒,500,MP34消耗、周辺の敵3体に194～297の光属性ダメージ、物理命中率40%減少
6,20,無し,8.0秒,500,MP37消耗、周辺の敵3体に215～318の光属性ダメージ、物理命中率42%減少
7,22,無し,8.0秒,500,MP39消耗、周辺の敵3体に236～339の光属性ダメージ、物理命中率44%減少
8,24,無し,8.0秒,500,MP42消耗、周辺の敵4体に257～360の光属性ダメージ、物理命中率46%減少
9,26,無し,8.0秒,500,MP45消耗、周辺の敵4体に278～381の光属性ダメージ、物理命中率48%減少
10,28,無し,8.0秒,500,MP48消耗、周辺の敵4体に299～302の光属性ダメージ、物理命中率50%減少
$13,ホーリースピリット,0,10,0,P,0,0,,光属性魔法の射程距離と魔法の威力が増加する。
1,30,,,,光属性魔法の射程距離3増加、光属性魔法威力26%増加する
2,32,,,,光属性魔法の射程距離6増加、光属性魔法威力27%増加する
3,34,,,,光属性魔法の射程距離9増加、光属性魔法威力28%増加する
4,36,,,,光属性魔法の射程距離12増加、光属性魔法威力29%増加する
5,38,,,,光属性魔法の射程距離15増加、光属性魔法威力30%増加する
6,40,,,,光属性魔法の射程距離18増加、光属性魔法威力31%増加する
7,42,,,,光属性魔法の射程距離21増加、光属性魔法威力32%増加する
8,44,,,,光属性魔法の射程距離24増加、光属性魔法威力33%増加する
9,46,,,,光属性魔法の射程距離27増加、光属性魔法威力34%増加する
10,48,,,,光属性魔法の射程距離30増加、光属性魔法威力35%増加する
$14,ターンエビル,0,10,0,AG,3,35,,一定確率で残りHPが一定以下のアンデッドもしくは悪魔モンスターを最大4匹まで即死させる。
1,30,,,,MP57消費、52%の確率で残りHPが41%以下のアンデッドもしくは悪魔モンスターを最大2匹まで即死させる
2,32,,,,MP60消費、54%の確率で残りHPが42%以下のアンデッドもしくは悪魔モンスターを最大2匹まで即死させる
3,34,,,,MP63消費、56%の確率で残りHPが43%以下のアンデッドもしくは悪魔モンスターを最大2匹まで即死させる
4,36,,,,MP66消費、58%の確率で残りHPが44%以下のアンデッドもしくは悪魔モンスターを最大3匹まで即死させる
5,38,,,,MP69消費、60%の確率で残りHPが45%以下のアンデッドもしくは悪魔モンスターを最大3匹まで即死させる
6,40,,,,MP72消費、62%の確率で残りHPが46%以下のアンデッドもしくは悪魔モンスターを最大3匹まで即死させる
7,42,,,,MP75消費、64%の確率で残りHPが47%以下のアンデッドもしくは悪魔モンスターを最大4匹まで即死させる
8,44,,,,MP78消費、66%の確率で残りHPが48%以下のアンデッドもしくは悪魔モンスターを最大4匹まで即死させる
9,46,,,,MP81消費、68%の確率で残りHPが49%以下のアンデッドもしくは悪魔モンスターを最大4匹まで即死させる
10,48,,,,MP84消費、70%の確率で残りHPが50%以下のアンデッドもしくは悪魔モンスターを最大5匹まで即死させる
$15,光限界突破,0,3,0,P,0,0,,光系列攻撃スキルのマスターレベルが増加し、増加した分、スキルポイントを振り分けることが出来る。
1,50,,,,光系列攻撃スキルのマスターレベルが1増加
2,55,,,,光系列攻撃スキルのマスターレベルが2増加
3,58,,,,光系列攻撃スキルのマスターレベルが3増加
$16,エンジェルサモン,0,10,0,AG,3,65,,キャラクターをついて回るエンジェルを召喚します。エンジェルは一定時間の間、プレイヤーの能力をあげてくれる。選択できる能力はMP回復、魔法攻撃増加、チャージタイム短縮。
1,50,3.0秒,,,MP87消費、120秒間レベル1のエンジェルを召喚(MP120回復、魔法攻撃+34、チャージタイム14%減少)
2,52,3.0秒,,,140秒間レベル2のエンジェルを召喚(MP140回復、魔法攻撃+38、チャージタイム18%減少)
3,54,3.0秒,,,160秒間レベル3のエンジェルを召喚(MP160回復、魔法攻撃+42、チャージタイム22%減少)
4,56,3.0秒,,,180秒間レベル4のエンジェルを召喚(MP180回復、魔法攻撃+46、チャージタイム26%減少)
5,58,3.0秒,,,200秒間レベル5のエンジェルを召喚(MP200回復、魔法攻撃+50、チャージタイム30%減少)
6,60,3.0秒,,,220秒間レベル6のエンジェルを召喚(MP220回復、魔法攻撃+54、チャージタイム34%減少)
7,62,3.0秒,,,240秒間レベル7のエンジェルを召喚(MP240回復、魔法攻撃+58、チャージタイム38%減少)
8,64,3.0秒,,,260秒間レベル8のエンジェルを召喚(MP260回復、魔法攻撃+62、チャージタイム42%減少)
9,66,3.0秒,,,280秒間レベル9のエンジェルを召喚(MP280回復、魔法攻撃+66、チャージタイム46%減少)
10,68,3.0秒,,,300秒間レベル10のエンジェルを召喚(MP300回復、魔法攻撃+70、チャージタイム50%減少)
$17,ディバインギフト,0,10,0,AG,3,35,,自分と一定範囲内にいるパーティーメンバーの体力と物理防御力が増加する。
1,30,無し,,500,MP346消耗、6分間体力6、物理防御力84増加
2,32,無し,,500,MP365消耗、7分間体力12、物理防御力168増加
3,34,無し,,500,MP386消耗、8分間体力18、物理防御力252増加
4,36,無し,,500,MP408消耗、9分間体力24、物理防御力336増加
5,38,無し,,500,MP427消耗、10分間体力30、物理防御力420増加
6,40,無し,,500,MP448消耗、11分間体力36、物理防御力504増加
7,42,無し,,500,MP469消耗、12分間体力42、物理防御力588増加
8,44,無し,,500,MP488消耗、13分間体力48、物理防御力672増加
9,46,無し,,500,MP510消耗、14分間体力54、物理防御力756増加
10,48,無し,,500,MP531消耗、15分間体力60、物理防御力840増加
$18,リストアグレイス,0,10,0,AG,3,35,,神聖な祈りで自分を含む前方のパーティーメンバーのHPを徐々に回復する。
1,30,無し,8.0秒,350,MP51消耗、3秒間1秒ごとにHP130回復
2,32,無し,8.0秒,370,MP53消耗、3秒間1秒ごとにHP142回復、射程距離20増加
3,34,無し,8.0秒,380,MP56消耗、3秒間1秒ごとにHP156回復、射程距離30増加
4,36,無し,8.0秒,390,MP58消耗、4秒間1秒ごとにHP170回復、射程距離40増加
5,38,無し,8.0秒,400,MP61消耗、4秒間1秒ごとにHP185回復、射程距離50増加
6,40,無し,8.0秒,410,MP63消耗、4秒間1秒ごとにHP201回復、射程距離60増加
7,42,無し,8.0秒,420,MP66消耗、5秒間1秒ごとにHP215回復、射程距離70増加
8,44,無し,8.0秒,430,MP69消耗、5秒間1秒ごとにHP230回復、射程距離80増加
9,46,無し,8.0秒,440,MP71消耗、5秒間1秒ごとにHP249回復、射程距離90増加
10,48,無し,8.0秒,450,MP74消耗、6秒間1秒ごとにHP265回復、射程距離100増加
$19,光限界突破,0,3,0,P,0,0,,光系列攻撃スキルのマスターレベルが増加し、増加した分、スキルポイントを振り分けることが出来る。
1,50,,,,光系列攻撃スキルのマスターレベルが1増加
2,55,,,,光系列攻撃スキルのマスターレベルが2増加
3,58,,,,光系列攻撃スキルのマスターレベルが3増加
$20,ライトシャワー,0,10,0,AG,3,65,,一定時間の間、光属性攻撃魔法で敵を攻撃した場合、与えたダメージの決まった割合、自分を含んだパーティーメンバーHP回復する。追加で自分の魔法攻撃力も増加する。
1,50,無し,60.0秒,,MP46消耗、11秒間、敵に与えたダメージの1%自分とパーティーメンバーのHPを回復。自分の魔法攻撃力を34増加
2,52,無し,60.0秒,,MP47消耗、12秒間、敵に与えたダメージの1%自分とパーティーメンバーのHPを回復。自分の魔法攻撃力を38増加
3,54,無し,60.0秒,,MP48消耗、13秒間、敵に与えたダメージの2%自分とパーティーメンバーのHPを回復。自分の魔法攻撃力を42増加
4,56,無し,60.0秒,,MP49消耗、14秒間、敵に与えたダメージの2%自分とパーティーメンバーのHPを回復。自分の魔法攻撃力を46増加
5,58,無し,60.0秒,,MP50消耗、15秒間、敵に与えたダメージの3%自分とパーティーメンバーのHPを回復。自分の魔法攻撃力を50増加
6,60,無し,60.0秒,,MP51消耗、詳細不明
7,62,無し,60.0秒,,MP52消耗、詳細不明
8,64,無し,60.0秒,,MP53消耗、詳細不明
9,66,無し,60.0秒,,MP54消耗、詳細不明
10,68,無し,60.0秒,,MP55消耗、20秒間、敵に与えたダメージの5%自分とパーティーメンバーのHPを回復。自分の魔法攻撃力を70増加
.End of Data
