#####################################################################
# Tenvi スキルシミュレーター データファイル
	# Var.1.0t形式
#--------------------------------------------------------------------
# #はコメント行、!は種別区切り、種別は共通、各ページの順番
#####################################################################
#====================================================================
!共通
#--------------------------------------------------------------------
*1,ノーマルアタック,1,1,0,A,0,0,,MPを消費せずに武器で攻撃する。
1,0,無し,,,
*2,ブロー,1,1,0,AG,0,0,クロウ ダガー ナックル 装備必要,前方の敵1体を攻撃し、1個のコンボを生成する。
1,0,無し,,,MP5消費、追加ダメージ35、コンボ1個生成
*3,ネクタルクリエイション,0,1,0,AP,0,0,,HPとMPを回復することができるネクタルを100個生成、生成したネクタルは商店に売ったり、取引が不可能であり、生成後1時間で無くなる。
1,100,2.0秒,120分,,MP240消耗、HPとMPを30%回復するネクタルを100個生成。
*4,ガーディアン召還,1,3,0,AP,0,0,,ガーディアンを召還するか召還を解除する。
1,0,1.0秒,,0,MP30消費
2,0,0.5秒,,0,MP20消費
3,0,無し,,0,MP10消費
*5,ダッシュ,0,5,0,AG,0,0,マント必要,マントを使って45秒間移動速度を増加させる。
1,15,無し,3分,0,MP15消費、移動速度10%増加
2,15,無し,2分50秒,0,MP20消費、移動速度15%増加
3,15,無し,2分40秒,0,MP25消費、移動速度20%増加
4,15,無し,2分30秒,0,MP30消費、移動速度25%増加
5,15,無し,2分20秒,0,MP35消費、移動速度30%増加
6,15,無し,2分10秒,0,MP36消費、移動速度35%増加
*6,飛行,1,1,0,AG,0,0,マント必要,ガーディアンに変身して、マントを使って飛行する。
1,20,1.5秒,,,MP13消費
*7,フライマスタリー,0,5,0,P,0,0,,飛行スキルのチャージタイムが減少し、飛行速度と飛行装置耐久度減少時間が増加する。
1,25,,,,飛行速度10%増加、チャージタイム0.3秒減少、飛行装置耐久度減少時間15秒増加
2,30,,,,飛行速度15%増加、チャージタイム0.6秒減少、飛行装置耐久度減少時間30秒増加
3,35,,,,飛行速度20%増加、チャージタイム0.9秒減少、飛行装置耐久度減少時間45秒増加
4,40,,,,飛行速度25%増加、チャージタイム1.2秒減少、飛行装置耐久度減少時間60秒増加
5,45,,,,飛行速度30%増加、チャージタイム無し、飛行装置耐久度減少時間75秒増加
*8,マナ吸収,1,10,0,AG,0,0,,10秒間2秒ごとに周囲のマナを吸収しMPを回復する。
1,0,無し,3分,0,2秒ごとに最大MPの6%回復
2,8,無し,3分,0,2秒ごとに最大MPの7%回復
3,16,無し,3分,0,2秒ごとに最大MPの8%回復
4,24,無し,3分,0,2秒ごとに最大MPの9%回復
5,32,無し,3分,0,2秒ごとに最大MPの10%回復
6,40,無し,3分,0,2秒ごとに最大MPの11%回復
7,48,無し,3分,0,2秒ごとに最大MPの12%回復
8,56,無し,3分,0,2秒ごとに最大MPの13%回復
9,64,無し,3分,0,2秒ごとに最大MPの14%回復
10,72,無し,3分,0,2秒ごとに最大MPの15%回復
*9,セーブコンボ,0,5,0,P,0,0,,一定の確率でコンボを消費するスキルを使っても、コンボが消えずそのまま維持される。
1,12,,,,9%の確率で最大1個のコンボ維持
2,12,,,,18%の確率で最大2個のコンボ維持
3,12,,,,27%の確率で最大3個のコンボ維持
4,12,,,,36%の確率で最大4個のコンボ維持
5,12,,,,45%の確率で最大5個のコンボ維持
*10,ブローマスタリー,0,5,0,P,0,0,,ブロー系スキルの追加ダメージが増加する。
1,7,,,,ブロー系スキルの追加ダメージ5%増加
2,7,,,,ブロー系スキルの追加ダメージ10%増加
3,7,,,,ブロー系スキルの追加ダメージ15%増加
4,7,,,,ブロー系スキルの追加ダメージ20%増加
5,7,,,,ブロー系スキルの追加ダメージ25%増加
*11,キャットウォーカー,0,10,0,P,10,1,,自分の回避率が永久的に増加する。
1,15,,,,回避率2%増加
2,15,,,,回避率4%増加
3,15,,,,回避率6%増加
4,15,,,,回避率8%増加
5,15,,,,回避率10%増加
6,15,,,,回避率12%増加
7,15,,,,回避率14%増加
8,15,,,,回避率16%増加
9,15,,,,回避率18%増加
10,15,,,,回避率20%増加
*12,開眼,0,10,0,P,11,5,,敵の物理攻撃を避けた後、一定確率で10秒間物理もしくは魔法攻撃が100%クリティカルヒットする。クリティカルヒットすると、効果は消える。
1,30,,,,物理攻撃を回避した後、30%の確率で発動
2,30,,,,物理攻撃を回避した後、35%の確率で発動
3,30,,,,物理攻撃を回避した後、40%の確率で発動
4,30,,,,物理攻撃を回避した後、45%の確率で発動
5,30,,,,物理攻撃を回避した後、50%の確率で発動
6,30,,,,物理攻撃を回避した後、55%の確率で発動
7,30,,,,物理攻撃を回避した後、60%の確率で発動
8,30,,,,物理攻撃を回避した後、65%の確率で発動
9,30,,,,物理攻撃を回避した後、70%の確率で発動
10,30,,,,物理攻撃を回避した後、75%の確率で発動
11,30,,,,物理攻撃を回避した後、76%の確率で発動
#====================================================================
!斬刃
#--------------------------------------------------------------------
*1,スラッシュ,0,15,18,AG,0,0,クロウ ダガー 装備必要,前方の敵1体を強く斬る。集まったコンボ数だけダメージが30%増加する。
1,4,無し,,,MP6消費、追加ダメージ61
2,4,無し,,,MP7消費、追加ダメージ93
3,4,無し,,,MP7消費、追加ダメージ125
4,4,無し,,,MP7消費、追加ダメージ157
5,4,無し,,,MP8消費、追加ダメージ189
6,4,無し,,,MP8消費、追加ダメージ221
7,4,無し,,,MP9消費、追加ダメージ253
8,4,無し,,,MP9消費、追加ダメージ285
9,4,無し,,,MP9消費、追加ダメージ317
10,4,無し,,,MP10消費、追加ダメージ349
11,4,無し,,,MP10消費、追加ダメージ381
12,4,無し,,,MP10消費、追加ダメージ413
13,4,無し,,,MP11消費、追加ダメージ445
14,4,無し,,,MP11消費、追加ダメージ477
15,4,無し,,,MP12消費、追加ダメージ509
16,4,無し,,,不明
17,4,無し,,,不明
18,4,無し,,,不明
*2,ブレインショック,0,7,10,AG,1,1,クロウ ダガー 装備必要,近接武器を投げ、前方の一定距離以内にいる敵を気絶させる。
1,45,無し,10.0秒,240,MP4消費、追加ダメージ14、敵1体を1秒間気絶
2,45,無し,8.5秒,250,MP5消費、追加ダメージ36、敵1体を1秒間気絶
3,45,無し,8.0秒,260,MP6消費、追加ダメージ70、敵2体を1秒間気絶
4,45,無し,7.5秒,270,MP7消費、追加ダメージ112、敵2体を1秒間気絶
5,45,無し,7.0秒,280,MP8消費、追加ダメージ154、敵3体を1秒間気絶
6,45,無し,6.5秒,290,MP9消費、追加ダメージ196、敵3体を1秒間気絶
7,45,無し,6.0秒,300,MP10消費、追加ダメージ247、敵4体を1秒間気絶
8,45,無し,不明,,不明
9,45,無し,不明,,不明
10,45,無し,不明,,不明
*3,ダブルスラッシュ,0,15,18,AG,1,15,クロウ ダガー 装備必要,近接武器で前方の敵1体を2回強く斬る。2回目のダメージは1回目のダメージの70%で、集まったコンボ数だけダメージが30%増加する。
1,24,無し,,,MP14消費、追加ダメージ374
2,24,無し,,,MP14消費、追加ダメージ397
3,24,無し,,,MP15消費、追加ダメージ418
4,24,無し,,,MP15消費、追加ダメージ443
5,24,無し,,,MP15消費、追加ダメージ467
6,24,無し,,,MP16消費、追加ダメージ490
7,24,無し,,,MP16消費、追加ダメージ516
8,24,無し,,,MP16消費、追加ダメージ538
9,24,無し,,,MP17消費、追加ダメージ562
10,24,無し,,,MP17消費、追加ダメージ595
11,24,無し,,,MP18消費、追加ダメージ618
12,24,無し,,,MP18消費、追加ダメージ650
13,24,無し,,,MP18消費、追加ダメージ674
14,24,無し,,,MP19消費、追加ダメージ700
15,24,無し,,,MP19消費、追加ダメージ731
16,24,無し,,,不明
17,24,無し,,,不明
18,24,無し,,,不明
*4,トリプルスラッシュ,0,15,18,AG,3,15,クロウ ダガー 装備必要,近接武器で前方の敵1体を素早く斬り、3回ダメージを与える。1回命中する度に威力が30%ずつ減少する。集まったコンボ数だけダメージが30%増加する。
1,44,無し,,,MP21消費、追加ダメージ646
2,44,無し,,,MP22消費、追加ダメージ671
3,44,無し,,,MP22消費、追加ダメージ698
4,44,無し,,,MP23消費、追加ダメージ717
5,44,無し,,,MP23消費、追加ダメージ742
6,44,無し,,,MP23消費、追加ダメージ767
7,44,無し,,,MP24消費、追加ダメージ793
8,44,無し,,,MP24消費、追加ダメージ820
9,44,無し,,,MP25消費、追加ダメージ842
10,44,無し,,,MP25消費、追加ダメージ869
11,44,無し,,,MP25消費、追加ダメージ892
12,44,無し,,,MP26消費、追加ダメージ917
13,44,無し,,,MP26消費、追加ダメージ944
14,44,無し,,,MP26消費、追加ダメージ973
15,44,無し,,,MP27消費、追加ダメージ998
16,44,無し,,,不明
17,44,無し,,,不明
18,44,無し,,,不明
*5,忍影斬,0,15,18,AG,4,15,クロウ ダガー 装備必要,近接武器で瞬間的に前方の敵1体に致命傷を与える。攻撃を受けた対象は3秒間物理防御力が減少、集まったコンボ数だけダメージが30%増加する。
1,64,無し,,200,MP29消費、追加ダメージ2980、物理防御力14%減少
2,64,無し,,200,MP29消費、追加ダメージ3058、物理防御力18%減少
3,64,無し,,200,MP30消費、追加ダメージ3130、物理防御力22%減少
4,64,無し,,200,MP30消費、追加ダメージ3208、物理防御力26%減少
5,64,無し,,200,MP30消費、追加ダメージ3279、物理防御力30%減少
6,64,無し,,200,MP31消費、追加ダメージ3361、物理防御力34%減少
7,64,無し,,200,MP31消費、追加ダメージ3450、物理防御力38%減少
8,64,無し,,200,MP32消費、追加ダメージ3519、物理防御力42%減少
9,64,無し,,200,MP32消費、追加ダメージ3608、物理防御力46%減少
10,64,無し,,200,MP32消費、追加ダメージ3692、物理防御力50%減少
11,64,無し,,200,MP33消費、追加ダメージ3769、物理防御力54%減少
12,64,無し,,200,MP33消費、追加ダメージ3860、物理防御力58%減少
13,64,無し,,200,MP34消費、追加ダメージ3926、物理防御力62%減少
14,64,無し,,200,MP34消費、追加ダメージ4020、物理防御力66%減少
15,64,無し,,200,MP35消費、追加ダメージ4177、物理防御力70%減少
16,64,無し,,200,不明
17,64,無し,,200,不明
18,64,無し,,200,不明
*6,忍殺陣,0,15,18,AG,5,15,,近接武器で回転する刃の陣を作る。この刃は一定時間維持され、刃の陣に敵がいる場合、敵を数回攻撃して消える。集まったコンボ数だけダメージが30%増加する。
1,84,無し,5.0秒,,MP37消耗、近くの敵に1555のダメージを与えて3秒間維持される刃の精霊生成
2,84,無し,5.0秒,,不明
3,84,無し,5.0秒,,不明
4,84,無し,5.0秒,,不明
5,84,無し,5.0秒,,不明
6,84,無し,5.0秒,,不明
7,84,無し,5.0秒,,不明
8,84,無し,5.0秒,,不明
9,84,無し,5.0秒,,不明
10,84,無し,5.0秒,,不明
11,84,無し,5.0秒,,不明
12,84,無し,5.0秒,,不明
13,84,無し,5.0秒,,不明
14,84,無し,5.0秒,,不明
15,84,無し,5.0秒,,不明
16,84,無し,5.0秒,,不明
17,84,無し,5.0秒,,不明
18,84,無し,5.0秒,,不明
*7,ウィンドブレード,0,15,18,AG,1,1,クロウ ダガー 装備必要,近接武器で前方の敵最大2体を強く斬る。集まったコンボ数だけダメージが30%増加する。
1,15,無し,,,MP20消費、追加ダメージ166
2,15,無し,,,MP21消費、追加ダメージ184
3,15,無し,,,MP22消費、追加ダメージ202
4,15,無し,,,MP23消費、追加ダメージ220
5,15,無し,,,MP24消費、追加ダメージ238
6,15,無し,,,MP25消費、追加ダメージ256
7,15,無し,,,MP26消費、追加ダメージ274
8,15,無し,,,MP27消費、追加ダメージ292
9,15,無し,,,MP28消費、追加ダメージ310
10,15,無し,,,MP28消費、追加ダメージ328
11,15,無し,,,MP29消費、追加ダメージ346
12,15,無し,,,MP30消費、追加ダメージ364
13,15,無し,,,MP30消費、追加ダメージ382
14,15,無し,,,MP31消費、追加ダメージ400
15,15,無し,,,MP32消費、追加ダメージ418
16,15,無し,,,不明
17,15,無し,,,不明
18,15,無し,,,不明
*8,パララシスエッジ,0,15,18,AG,7,15,クロウ ダガー 装備必要,近接武器で前方の敵最大3体を強く斬る。命中した敵は一定確率で3秒間その場から動くことができない。集まったコンボ数だけダメージが30%増加する。
1,35,無し,,,MP36消費、追加ダメージ542、30%の確率で移動不可
2,35,無し,,,MP37消費、追加ダメージ568、34%の確率で移動不可
3,35,無し,,,MP38消費、追加ダメージ594、38%の確率で移動不可
4,35,無し,,,MP38消費、追加ダメージ620、42%の確率で移動不可
5,35,無し,,,MP39消費、追加ダメージ646、46%の確率で移動不可
6,35,無し,,,MP40消費、追加ダメージ672、50%の確率で移動不可
7,35,無し,,,MP41消費、追加ダメージ698、54%の確率で移動不可
8,35,無し,,,MP42消費、追加ダメージ724、58%の確率で移動不可
9,35,無し,,,MP42消費、追加ダメージ750、62%の確率で移動不可
10,35,無し,,,MP43消費、追加ダメージ776、66%の確率で移動不可
11,35,無し,,,MP44消費、追加ダメージ802、70%の確率で移動不可
12,35,無し,,,MP45消費、追加ダメージ828、74%の確率で移動不可
13,35,無し,,,MP46消費、追加ダメージ854、78%の確率で移動不可
14,35,無し,,,MP46消費、追加ダメージ880、82%の確率で移動不可
15,35,無し,,,MP47消費、追加ダメージ906、86%の確率で移動不可
16,35,無し,,,不明
17,35,無し,,,不明
18,35,無し,,,不明
*9,スピンブレード,0,15,18,AG,8,15,クロウ ダガー 装備必要,近接武器で素早く一回り回転し、自分を中心とした前後範囲の敵4体を攻撃する。命中した敵はひどい出血で一定時間、物理持続ダメージを受ける。集まったコンボ数だけダメージが30%増加する。
1,55,無し,,250,MP52消費、追加ダメージ864、3秒間1秒ごとに360の物理ダメージ
2,55,無し,,250,MP52消費、追加ダメージ888、3秒間1秒ごとに370の物理ダメージ
3,55,無し,,250,MP53消費、追加ダメージ915、3秒間1秒ごとに381の物理ダメージ
4,55,無し,,250,MP54消費、追加ダメージ939、3秒間1秒ごとに391の物理ダメージ
5,55,無し,,250,MP54消費、追加ダメージ966、3秒間1秒ごとに403の物理ダメージ
6,55,無し,,250,MP55消費、追加ダメージ993、3秒間1秒ごとに414の物理ダメージ
7,55,無し,,250,MP56消費、追加ダメージ1022、3秒間1秒ごとに426の物理ダメージ
8,55,無し,,250,MP56消費、追加ダメージ1047、3秒間1秒ごとに436の物理ダメージ
9,55,無し,,250,MP57消費、追加ダメージ1077、3秒間1秒ごとに449の物理ダメージ
10,55,無し,,250,MP58消費、追加ダメージ1100、3秒間1秒ごとに458の物理ダメージ
11,55,無し,,250,MP59消費、追加ダメージ1129、3秒間1秒ごとに470の物理ダメージ
12,55,無し,,250,MP60消費、追加ダメージ1156、3秒間1秒ごとに482の物理ダメージ
13,55,無し,,250,MP60消費、追加ダメージ1185、3秒間1秒ごとに494の物理ダメージ
14,55,無し,,250,MP61消費、追加ダメージ1211、3秒間1秒ごとに504の物理ダメージ
15,55,無し,,250,MP62消費、追加ダメージ1241、3秒間1秒ごとに517の物理ダメージ
16,55,無し,,250,不明
17,55,無し,,250,不明
18,55,無し,,250,不明
*10,エナジーエッジ,0,15,18,AG,9,15,クロウ ダガー 装備必要,全身から気で作られた鋭い刃が現れ前方の敵多数を攻撃する。攻撃を受けた敵は5秒間物理攻撃力が低下する。
1,75,無し,,240,MP66消費、追加ダメージ1425, 物理攻撃力76減少、最大3体まで攻撃
2,75,無し,,240,MP67消費、追加ダメージ1464、物理攻撃力152減少、最大3体まで攻撃
3,75,無し,,240,MP68消費、追加ダメージ1503、物理攻撃力228減少、最大3体まで攻撃
4,75,無し,,240,MP69消費、追加ダメージ1542、物理攻撃力304減少、最大3体まで攻撃
5,75,無し,,240,MP70消費、追加ダメージ1581、物理攻撃力380減少、最大3体まで攻撃
6,75,無し,,240,MP71消費、追加ダメージ1620、物理攻撃力456減少、最大4体まで攻撃
7,75,無し,,240,MP72消費、追加ダメージ1659、物理攻撃力532減少、最大4体まで攻撃
8,75,無し,,240,MP73消費、追加ダメージ1698、物理攻撃力608減少、最大4体まで攻撃
9,75,無し,,240,MP74消費、追加ダメージ1737、物理攻撃力684減少、最大4体まで攻撃
10,75,無し,,240,MP75消費、追加ダメージ1776、物理攻撃力760減少、最大4体まで攻撃
11,75,無し,,240,MP76消費、追加ダメージ1815、物理攻撃力836減少、最大5体まで攻撃
12,75,無し,,240,MP77消費、追加ダメージ1854、物理攻撃力912減少、最大5体まで攻撃
13,75,無し,,240,MP78消費、追加ダメージ1893、物理攻撃力988減少、最大5体まで攻撃
14,75,無し,,240,MP79消費、追加ダメージ1932、物理攻撃力1064減少、最大5体まで攻撃
15,75,無し,,240,MP80消費、追加ダメージ1971、物理攻撃力1140減少、最大5体まで攻撃
16,75,無し,,240,MP81消費、追加ダメージ2010、物理攻撃力1216減少、最大5体まで攻撃
17,75,無し,,240,MP82消費、追加ダメージ2049、物理攻撃力1292減少、最大5体まで攻撃
18,75,無し,,240,MP83消費、追加ダメージ2088、物理攻撃力1368減少、最大5体まで攻撃
*11,パワーブロー,0,7,10,AG,1,1,クロウ ダガー 装備必要,[ダガー/クロウ]で前方の敵1体を攻撃し、1個のコンボを生成する。
1,10,無し,,,MP5消費、追加ダメージ112、コンボ1個生成
2,10,無し,,,MP6消費、追加ダメージ154、コンボ1個生成
3,10,無し,,,MP7消費、追加ダメージ196、コンボ1個生成
4,10,無し,,,MP7消費、追加ダメージ247、コンボ1個生成
5,10,無し,,,MP8消費、追加ダメージ302、コンボ1個生成
6,10,無し,,,MP9消費、追加ダメージ359、コンボ1個生成
7,10,無し,,,MP9消費、追加ダメージ422、コンボ1個生成
8,10,無し,,,不明
9,10,無し,,,不明
10,10,無し,,,不明
*12,ピアスブロー,0,7,10,AG,11,7,クロウ ダガー 装備必要,[ダガー/クロウ]で前方の敵1体を攻撃し、1～2個のコンボを生成して、敵のMP少量を吸収する。
1,30,無し,,,MP10消費、追加ダメージ466、コンボ1～2個生成、敵のMP3吸収
2,30,無し,,,MP10消費、追加ダメージ538、コンボ1～2個生成、敵のMP4吸収
3,30,無し,,,MP11消費、追加ダメージ608、コンボ1～2個生成、敵のMP5吸収
4,30,無し,,,MP12消費、追加ダメージ691、コンボ1～2個生成、敵のMP6吸収
5,30,無し,,,MP12消費、追加ダメージ767、コンボ1～2個生成、敵のMP7吸収
6,30,無し,,,MP13消費、追加ダメージ855、コンボ1～2個生成、敵のMP8吸収
7,30,無し,,,MP14消費、追加ダメージ946、コンボ1～2個生成、敵のMP9吸収
8,30,無し,,,不明
9,30,無し,,,不明
10,30,無し,,,不明
*13,ライジングブロー,0,7,10,AG,12,7,クロウ ダガー 装備必要,短剣や爪で前方の敵1体を攻撃し、空中に浮かばせて2個のコンボを生成する。一定ダメージを与えたときのみ空中に浮かべることができる。
1,50,無し,,,MP14消費、追加ダメージ1010、コンボ2個生成
2,50,無し,,,MP15消費、追加ダメージ1108、コンボ2個生成
3,50,無し,,,MP16消費、追加ダメージ1203、コンボ2個生成
4,50,無し,,,MP17消費、追加ダメージ1308、コンボ2個生成
5,50,無し,,,MP17消費、追加ダメージ1418、コンボ2個生成
6,50,無し,,,MP18消費、追加ダメージ1529、コンボ2個生成
7,50,無し,,,MP19消費、追加ダメージ1639、コンボ2個生成
8,50,無し,,,不明
9,50,無し,,,不明
10,50,無し,,,不明
*14,アタックマスタリー,0,10,0,P,0,0,,[ダガー/クロウ]で敵を攻撃する時、武器ダメージと物理命中率が増加する。
1,5,,,,近接武器の武器ダメージ5.5%、物理命中率0.5%増加
2,5,,,,近接武器の武器ダメージ6.0%、物理命中率1.0%増加
3,5,,,,近接武器の武器ダメージ6.5%、物理命中率1.5%増加
4,5,,,,近接武器の武器ダメージ7.0%、物理命中率2.0%増加
5,5,,,,近接武器の武器ダメージ7.5%、物理命中率2.5&増加
6,5,,,,近接武器の武器ダメージ8.0%、物理命中率3.0%増加
7,5,,,,近接武器の武器ダメージ8.5%、物理命中率3.5%増加
8,5,,,,近接武器の武器ダメージ9.0%、物理命中率4.0%増加
9,5,,,,近接武器の武器ダメージ9.5&、物理命中率4.5%増加
10,5,,,,近接武器の武器ダメージ10.0%、物理命中率5.0%増加
*15,シャドウスニーク,0,5,0,AG,14,1,,3分間、影に身を隠して敵にバレずに移動ができる。効果が維持される間、敵を攻撃すると100%の確率でクリティカル攻撃が命中する。戦闘中には使用不能で、魔法攻撃や自分より一定レベル以上の敵に見つかると解除される。
1,25,無し,20.0秒,300,MP30消費、移動速度40%減少、3レベル以上高い敵には見つかる
2,25,無し,20.0秒,300,MP25消費、移動速度30%減少、6レベル以上高い敵には見つかる
3,25,無し,20.0秒,300,MP20消費、移動速度20%減少、9レベル以上高い敵には見つかる
4,25,無し,20.0秒,300,MP15消費、移動速度10%減少、12レベル以上高い敵には見つかる
5,25,無し,20.0秒,300,MP10消費、移動速度減少なし、15レベル以上高い敵には見つかる
*16,カモフラージュ,0,5,0,AG,15,1,,瞬間的に周囲環境に同化すると戦闘状況が解除され、10秒間敵の攻撃から完全に守られる。動いたり、攻撃すると効果は消え、効果が続く間少しずつHPが回復する。
1,40,無し,3分,300,MP25消費、10秒間同化状態、1秒ごとに最大HPの3%回復
2,40,無し,3分,300,MP20消費、10秒間同化状態、1秒ごとに最大HPの4%回復
3,40,無し,3分,300,MP15消費、10秒間同化状態、1秒ごとに最大HPの5%回復
4,40,無し,3分,300,MP10消費、10秒間同化状態、1秒ごとに最大HPの6%回復
5,40,無し,3分,300,MP5消費、10秒間同化状態、1秒ごとに最大HPの7%回復
*17,影飛,0,5,0,AG,16,1,,瞬間的に高く、低く飛ぶ。飛行中は急上昇、急下降する。
1,55,無し,10.0秒,,HP50消費、飛行距離200
2,55,無し,8.0秒,,HP40消費、飛行距離230
3,55,無し,6.0秒,,HP30消費、飛行距離260
4,55,無し,4.0秒,,HP20消費、飛行距離290
5,55,無し,2.0秒,,HP10消費、飛行距離320
*18,バトルオーラ,0,10,0,AG,14,1,,体から戦闘のオーラを発し、一定時間自分と一定範囲内のパーティーメンバーの物理攻撃力を増加させる。
1,9,無し,,500,MP48消費、12分間物理攻撃力40増加
2,19,無し,,500,MP72消費、14分間物理攻撃力75増加
3,29,無し,,500,MP95消費、16分間物理攻撃力109増加
4,39,無し,,500,MP116消費、18分間物理攻撃力144増加
5,49,無し,,500,MP140消費、20分間物理攻撃力179増加
6,59,無し,,500,MP163消費、22分間物理攻撃力214増加
7,69,無し,,500,MP184消費、24分間物理攻撃力249増加
8,79,無し,,500,MP208消費、26分間物理攻撃力284増加
9,89,無し,,500,MP231消費、28分間物理攻撃力318増加
10,99,無し,,500,MP252消費、30分間物理攻撃力353増加
*19,ストロングショック,0,5,0,P,18,1,,コンボを生成する度一定確率で敵を気絶させ、何もできない状態にする。
1,20,,,,10%の確率で1秒間気絶
2,20,,,,15%の確率で1秒間気絶
3,20,,,,20%の確率で1秒間気絶
4,20,,,,25%の確率で1秒間気絶
5,20,,,,30%の確率で1秒間気絶
*20,ポイズンウェポン,0,10,0,P,19,1,,[ダガー/クロウ]で敵を攻撃する時、一定確率で敵を毒し、持続ダメージを与える。
1,35,,,,14%の確率で毒し、6秒間2秒ごとに181の生ダメージ
2,35,,,,18%の確率で毒し、6秒間2秒ごとに203の生ダメージ
3,35,,,,22%の確率で毒し、8秒間2秒ごとに228の生ダメージ
4,35,,,,26%の確率で毒し、8秒間2秒ごとに253の生ダメージ
5,35,,,,30%の確率で毒し、10秒間2秒ごとに281の生ダメージ
6,35,,,,34%の確率で毒し、10秒間2秒ごとに311の生ダメージ
7,35,,,,38%の確率で毒し、12秒間2秒ごとに341の生ダメージ
8,35,,,,42%の確率で毒し、12秒間2秒ごとに370の生ダメージ
9,35,,,,46%の確率で毒し、14秒間2秒ごとに403の生ダメージ
10,35,,,,50%の確率で毒し、14秒間2秒ごとに436の生ダメージ
*21,パティエンスオーラ,0,5,0,AG,20,1,,体から忍耐のオーラを発し、一定時間、自分と一定範囲内のパーティーメンバーが攻撃されても仰け反らないようになる。
1,45,無し,,500,MP50消費、10秒間攻撃されても仰け反らない
2,45,無し,,500,MP40消費、15秒間攻撃されても仰け反らない
3,45,無し,,500,MP30消費、20秒間攻撃されても仰け反らない
4,45,無し,,500,MP20消費、25秒間攻撃されても仰け反らない
5,45,無し,,500,MP10消費、30秒間攻撃されても仰け反らない
#====================================================================
!細菌
#--------------------------------------------------------------------
*1,毒の傷,0,15,18,AG,0,0,,前方の敵1体に生ダメージを与える。集まったコンボ数だけダメージが30%増加する。
1,4,0.5秒,,320,MP6消費、47～49の生ダメージ
2,4,0.5秒,,326,MP8消費、79～81の生ダメージ
3,4,0.5秒,,329,MP9消費、112～114の生ダメージ
4,4,0.5秒,,332,MP10消費、126～128の生ダメージ
5,4,0.5秒,,335,MP11消費、147～149の生ダメージ
6,4,0.5秒,,338,MP12消費、165～168の生ダメージ
7,4,0.5秒,,341,MP13消費、178～181の生ダメージ
8,4,0.5秒,,344,MP14消費、202～205の生ダメージ
9,4,0.5秒,,347,MP15消費、216～219の生ダメージ
10,4,0.5秒,,350,MP17消費、236～239の生ダメージ
11,4,0.5秒,,353,MP18消費、257～261の生ダメージ
12,4,0.5秒,,356,MP19消費、281～285の生ダメージ
13,4,0.5秒,,359,MP20消費、301～306の生ダメージ
14,4,0.5秒,,362,MP21消費、325～330の生ダメージ
15,4,0.5秒,,365,MP23消費、374～380の生ダメージ
16,4,0.5秒,,不明,不明
17,4,0.5秒,,不明,不明
18,4,0.5秒,,不明,不明
*2,インテンスウイルス,0,7,10,AG,1,1,,半径内のウイルス系スキルの持続ダメージ効果が残っている敵最大6体までを強く後ろに仰け反らせてダメージを与える。
1,16,無し,3.0秒,500,MP20消費、最大3体まで118～120の闇ダメージ
2,16,無し,3.0秒,500,MP23消費、最大3体まで148～150の闇ダメージ
3,16,無し,3.0秒,500,MP26消費、最大4体まで182～186の闇ダメージ
4,16,無し,3.0秒,500,MP30消費、最大4体まで216～220の闇ダメージ
5,16,無し,3.0秒,500,MP33消費、最大5体まで253～259の闇ダメージ
6,16,無し,3.0秒,500,MP36消費、最大5体まで291～297の闇ダメージ
7,16,無し,3.0秒,500,MP39消費、最大6体まで336～342の闇ダメージ
8,16,無し,3.0秒,500,MP42消費、最大6体まで381～392の闇ダメージ
9,16,無し,3.0秒,500,不明
10,16,無し,3.0秒,500,不明
*3,ウイルスバースト,0,7,10,AG,2,5,,直径500以内のウイルス系スキルの持続ダメージ効果が残っている敵最大6体までのウイルスを爆発させ、大きなダメージを与える。これを使ったら持続ダメージ効果は消える。
1,36,無し,,500,MP41消費、持続ダメージの320%ダメージ
2,36,無し,,500,MP45消費、持続ダメージの350%ダメージ
3,36,無し,,500,MP48消費、持続ダメージの380%ダメージ
4,36,無し,,500,MP52消費、持続ダメージの410%ダメージ
5,36,無し,,500,MP55消費、持続ダメージの440%ダメージ
6,36,無し,,500,MP58消費、持続ダメージの470%ダメージ
7,36,無し,,500,MP61消費、持続ダメージの500%ダメージ
8,36,無し,,500,MP64消費、持続ダメージの515%ダメージ
9,36,無し,,500,MP67消費、持続ダメージの530%ダメージ
10,36,無し,,500,MP70消費、持続ダメージの545%ダメージ
*4,闇の傷,0,15,18,AG,1,15,,前方の敵1体に2回の闇ダメージを与える。2回目のダメージは1回目のダメージの50%で、集まったコンボ数だけダメージが30%増加する。
1,24,0.5秒,,320,MP28消費、300～306の闇ダメージ
2,24,0.5秒,,326,MP30消費、323～329の闇ダメージ
3,24,0.5秒,,329,MP31消費、346～352の闇ダメージ
4,24,0.5秒,,332,MP32消費、369～375の闇ダメージ
5,24,0.5秒,,335,MP33消費、392～398の闇ダメージ
6,24,0.5秒,,338,MP34消費、415～421の闇ダメージ
7,24,0.5秒,,341,MP35消費、438～444の闇ダメージ
8,24,0.5秒,,344,MP36消費、461～467の闇ダメージ
9,24,0.5秒,,347,MP37消費、484～490の闇ダメージ
10,24,0.5秒,,350,MP38消費、507～513の闇ダメージ
11,24,0.5秒,,353,MP39消費、530～536の闇ダメージ
12,24,0.5秒,,356,MP40消費、553～559の闇ダメージ
13,24,0.5秒,,359,MP41消費、576～582の闇ダメージ
14,24,0.5秒,,362,MP43消費、599～605の闇ダメージ
15,24,0.5秒,,365,MP44消費、622～628の闇ダメージ
16,24,0.5秒,,不明,不明
17,24,0.5秒,,不明,不明
18,24,0.5秒,,不明,不明
*5,毒霧の傷,0,15,18,AG,4,15,,前方の敵1体に生ダメージを与える。このスキルが敵に命中した所から直径500範囲に5秒間毒雲が発生し、範囲内にいる敵は1秒ごとに持続生ダメージを受ける。集まったコンボ数だけダメージが30%増加する。
1,44,無し,5.0秒,320,MP50消費、730～744の生ダメージ、毒霧の中で1秒ごとに576の生ダメージ
2,44,無し,5.0秒,330,MP52消費、788～804の生ダメージ、毒霧の中で1秒ごとに598の生ダメージ、射程距離10増加
3,44,無し,5.0秒,,MP54消費、839～855の生ダメージ、毒霧の中で1秒ごとに620の生ダメージ
4,44,無し,5.0秒,,MP56消費、866～884の生ダメージ、毒霧の中で1秒ごとに642の生ダメージ
5,44,無し,5.0秒,,MP57消費、895～913の生ダメージ、毒霧の中で1秒ごとに664の生ダメージ
6,44,無し,5.0秒,,MP58消費、926～944の生ダメージ、毒霧の中で1秒ごとに686の生ダメージ
7,44,無し,5.0秒,,MP59消費、951～971の生ダメージ、毒霧の中で1秒ごとに708の生ダメージ
8,44,無し,5.0秒,,MP60消費、981～1001の生ダメージ、毒霧の中で1秒ごとに730の生ダメージ
9,44,無し,5.0秒,,MP61消費、1008～1028の生ダメージ、毒霧の中で1秒ごとに752の生ダメージ
10,44,無し,5.0秒,,MP62消費、1036～1056の生ダメージ、毒霧の中で1秒ごとに774の生ダメージ
11,44,無し,5.0秒,,不明
12,44,無し,5.0秒,,不明
13,44,無し,5.0秒,,不明
14,44,無し,5.0秒,,不明
15,44,無し,5.0秒,,MP69消費、1226～1250の生ダメージ、毒霧の中で1秒ごとに884の生ダメージ
16,44,無し,5.0秒,,不明
17,44,無し,5.0秒,,不明
18,44,無し,5.0秒,,不明
*6,黒霧の傷,0,15,18,AG,5,15,,前方の敵1体に闇ダメージを与える。このスキルが敵に命中した所から直径500範囲に5秒間黒霧が発生し、黒霧の中にいるパーティーメンバー全員の回避率が増加する。集まったコンボ数だけダメージが30%増加する。
1,64,無し,5.0秒,320,MP72消費、1857～1885の闇ダメージ、黒霧の中で回避率14%増加
2,64,無し,5.0秒,326,MP74消費、1950～1980の闇ダメージ、黒霧の中で回避率17%増加
3,64,無し,5.0秒,329,MP76消費、2043～2074の闇ダメージ、黒霧の中で回避率20%増加
4,64,無し,5.0秒,332,MP78消費、2094～2126の闇ダメージ、黒霧の中で回避率23%増加
5,64,無し,5.0秒,335,MP79消費、2150～2183の闇ダメージ、黒霧の中で回避率26%増加
6,64,無し,5.0秒,338,MP80消費、2193～2226の闇ダメージ、黒霧の中で回避率29%増加
7,64,無し,5.0秒,341,MP81消費、2248～2282の闇ダメージ、黒霧の中で回避率32%増加
8,64,無し,5.0秒,344,MP82消費、2301～2336の闇ダメージ、黒霧の中で回避率35%増加
9,64,無し,5.0秒,347,MP83消費、2348～2384の闇ダメージ、黒霧の中で回避率38%増加
10,64,無し,5.0秒,350,MP84消費、2405～2441の闇ダメージ、黒霧の中で回避率41%増加
11,64,無し,5.0秒,353,MP85消費、2446～2483の闇ダメージ、黒霧の中で回避率44%増加
12,64,無し,5.0秒,356,MP86消費、2505～2543の闇ダメージ、黒霧の中で回避率47%増加
13,64,無し,5.0秒,359,MP87消費、2546～2585の闇ダメージ、黒霧の中で回避率50%増加
14,64,無し,5.0秒,362,MP89消費、2603～2642の闇ダメージ、黒霧の中で回避率53%増加
15,64,無し,5.0秒,365,MP91消費、2707～2748の闇ダメージ、黒霧の中で回避率56%増加
16,64,無し,5.0秒,不明,不明
17,64,無し,5.0秒,不明,不明
18,64,無し,5.0秒,不明,不明
*7,暗黒の傷,0,15,18,AG,6,15,,前方の敵1体の足もとに悪魔の手が現われておびただしい暗黒ダメージを与える。ダメージの決まった割合、相手のMPを吸収して自分のMPを回復する。敵のMPが不足している場合、吸収することはできない。集まったコンボ数だけダメージが30%増加する。
1,84,0.5秒,,320,MP94消費、3134～3154の闇ダメージ、相手のMP64吸収
2,84,0.5秒,,不明,不明
3,84,0.5秒,,不明,不明
4,84,0.5秒,,不明,不明
5,84,0.5秒,,不明,不明
6,84,0.5秒,,不明,不明
7,84,0.5秒,,不明,不明
8,84,0.5秒,,不明,不明
9,84,0.5秒,,不明,不明
10,84,0.5秒,,不明,不明
11,84,0.5秒,,不明,不明
12,84,0.5秒,,不明,不明
13,84,0.5秒,,不明,不明
14,84,0.5秒,,不明,不明
15,84,0.5秒,,不明,不明
16,84,0.5秒,,不明,不明
17,84,0.5秒,,不明,不明
18,84,0.5秒,,不明,不明
*8,ポイズンウイルス,0,15,18,AG,1,1,,前方の敵1体に毒性ウイルスを注入する。感染した敵は爆発し、直径250内にいる2体に爆発ダメージの30%を与える。全ての対象は一定時間、持続生ダメージを受ける。集まったコンボ数だけチャージタイムが10%ずつ減少し、魔法ダメージが30%ずつ増加する。
1,15,0.5秒,,300,MP34消費、122～124の生ダメージ、3秒間1秒ごとに79の生ダメージ
2,15,0.5秒,,300,MP37消費、145～147の生ダメージ、3秒間1秒ごとに89の生ダメージ
3,15,0.5秒,,300,MP40消費、167～171の生ダメージ、4秒間1秒ごとに99の生ダメージ
4,15,0.5秒,,300,MP43消費、178～182の生ダメージ、4秒間1秒ごとに109の生ダメージ
5,15,0.5秒,,300,MP45消費、192～196の生ダメージ、5秒間1秒ごとに119の生ダメージ
6,15,0.5秒,,300,MP47消費、205～209の生ダメージ、5秒間1秒ごとに129の生ダメージ
7,15,0.5秒,,300,MP49消費、217～221の生ダメージ、6秒間1秒ごとに139の生ダメージ
8,15,0.5秒,,300,MP51消費、230～234の生ダメージ、6秒間1秒ごとに149の生ダメージ
9,15,0.5秒,,300,MP55消費、244～248の生ダメージ、7秒間1秒ごとに159の生ダメージ
10,15,0.5秒,,300,MP55消費、255～261の生ダメージ、7秒間1秒ごとに169の生ダメージ
11,15,0.5秒,,300,MP57消費、270～276の生ダメージ、8秒間1秒ごとに179の生ダメージ
12,15,0.5秒,,300,MP59消費、286～292の生ダメージ、8秒間1秒ごとに189の生ダメージ
13,15,0.5秒,,300,MP61消費、300～306の生ダメージ、9秒間1秒ごとに199の生ダメージ
14,15,0.5秒,,300,MP63消費、317～323の生ダメージ、9秒間1秒ごとに209の生ダメージ
15,15,0.5秒,,300,MP65消費、344～350の生ダメージ、10秒間1秒ごとに219の生ダメージ
16,15,0.5秒,,300,不明
17,15,0.5秒,,300,不明
18,15,0.5秒,,300,不明
*9,ダークウイルス,0,15,18,AG,8,15,,前方の敵1体に闇のウイルスを注入する。感染した敵は爆発し、直径250内にいる3体に爆発ダメージの30%を与える。全ての対象は一定時間、持続闇ダメージを受ける。集まったコンボ数だけのチャージタイムが10%ずつ減少し、魔法ダメージが30%ずつ増加する。
1,35,0.5秒,,300,MP73消費、398～406の闇ダメージ、3秒間1秒ごとに260の闇ダメージ
2,35,0.5秒,,300,MP77消費、429～437の闇ダメージ、3秒間1秒ごとに273の闇ダメージ
3,35,0.5秒,,300,MP80消費、468～478の闇ダメージ、4秒間1秒ごとに286の闇ダメージ
4,35,0.5秒,,300,MP82消費、486～496の闇ダメージ、4秒間1秒ごとに299の闇ダメージ
5,35,0.5秒,,300,MP84消費、502～512の闇ダメージ、5秒間1秒ごとに312の闇ダメージ
6,35,0.5秒,,300,MP86消費、521～531の闇ダメージ、5秒間1秒ごとに325の闇ダメージ
7,35,0.5秒,,300,MP88消費、542～552の闇ダメージ、6秒間1秒ごとに338の闇ダメージ
8,35,0.5秒,,300,MP90消費、558～570の闇ダメージ、6秒間1秒ごとに351の闇ダメージ
9,35,0.5秒,,300,MP93消費、579～591の闇ダメージ、7秒間1秒ごとに364の闇ダメージ
10,35,0.5秒,,300,MP94消費、603～615の闇ダメージ、7秒間1秒ごとに377の闇ダメージ
11,35,0.5秒,,300,MP96消費、620～632の闇ダメージ、8秒間1秒ごとに390の闇ダメージ
12,35,0.5秒,,300,MP98消費、642～654の闇ダメージ、8秒間1秒ごとに403の闇ダメージ
13,35,0.5秒,,300,MP100消費、662～676の闇ダメージ、9秒間1秒ごとに416の闇ダメージ
14,35,0.5秒,,300,MP102消費、685～699の闇ダメージ、9秒間1秒ごとに429の闇ダメージ
15,35,0.5秒,,300,MP104消費、708～722の闇ダメージ、10秒間1秒ごとに442の闇ダメージ
16,35,0.5秒,,300,MP107消費、750～766の闇ダメージ、10秒間1秒ごとに455の闇ダメージ
17,35,0.5秒,,300,MP109消費、785～795の闇ダメージ、11秒間1秒ごとに468の闇ダメージ
18,35,0.5秒,,300,MP111消費、820～830の闇ダメージ、11秒間1秒ごとに481の闇ダメージ
19,35,0.5秒,,300,MP113消費、855～865の闇ダメージ、12秒間1秒ごとに494の闇ダメージ
*10,シャドウウイルス,0,15,18,AG,9,15,,自分を中心とした範囲内の敵4体に暗のウイルスを注入する。感染した敵は闇属性のダメージを受ける。その上、一定時間持続闇ダメージを受け、移動速度が30%減少する。集まったコンボ数だけのチャージタイムが10%ずつ減少し、魔法ダメージが30%ずつ増加する。
1,55,0.5秒,,300,MP112消費、664～678の闇ダメージ、3秒間1秒ごとに518の闇ダメージ
2,55,0.5秒,,300,MP116消費、705～716の闇ダメージ、3秒間1秒ごとに535の闇ダメージ
3,55,0.5秒,,300,MP119消費、743～759の闇ダメージ、4秒間1秒ごとに552の闇ダメージ
4,55,0.5秒,,300,MP122消費、764～780の闇ダメージ、4秒間1秒ごとに569の闇ダメージ
5,55,0.5秒,,300,MP124消費、787～803の闇ダメージ、5秒間1秒ごとに586の闇ダメージ
6,55,0.5秒,,300,MP126消費、807～823の闇ダメージ、5秒間1秒ごとに603の闇ダメージ
7,55,0.5秒,,300,MP128消費、829～845の闇ダメージ、6秒間1秒ごとに620の闇ダメージ
8,55,0.5秒,,300,MP130消費、847～865の闇ダメージ、6秒間1秒ごとに637の闇ダメージ
9,55,0.5秒,,300,MP132消費、868～886の闇ダメージ、7秒間1秒ごとに654の闇ダメージ
10,55,0.5秒,,300,MP134消費、889～907の闇ダメージ、7秒間1秒ごとに671の闇ダメージ
11,55,0.5秒,,300,MP136消費、912～930の闇ダメージ、8秒間1秒ごとに688の闇ダメージ
12,55,0.5秒,,300,MP138消費、932～950の闇ダメージ、8秒間1秒ごとに705の闇ダメージ
13,55,0.5秒,,300,MP140消費、954～974の闇ダメージ、9秒間1秒ごとに722の闇ダメージ
14,55,0.5秒,,300,MP141消費、981～1001の闇ダメージ、9秒間1秒ごとに739の闇ダメージ
15,55,0.5秒,,300,MP145消費、1026～1046の闇ダメージ、10秒間1秒ごとに756の闇ダメージ
16,55,0.5秒,,300,MP147消費、1062～1072の闇ダメージ、10秒間1秒ごとに773の闇ダメージ
17,55,0.5秒,,300,MP149消費、1098～1108の闇ダメージ、11秒間1秒ごとに790の闇ダメージ
18,55,0.5秒,,300,MP151消費、1134～1144の闇ダメージ、11秒間1秒ごとに807の闇ダメージ
*11,ゴーストウイルス,0,15,18,AG,10,15,,闇の中から出て来たゴースト達が前方の敵最大4体に飛びかかる。闇属性ダメージを受け、さらに力、敏捷、知恵を減少し、追加で一定時間の間闇ダメージを与える。コンボがあれば集まったコンボ数だけ魔法ダメージが30%増加する。
1,75,0.5秒,,300,MP151消費、1221～1236の闇属性ダメージ、3秒間1秒ごとに855の闇属性ダメージ、力、敏捷、知恵が19減少
2,75,0.5秒,,300,MP153消費、1260～1275の闇属性ダメージ、3秒間1秒ごとに877の闇属性ダメージ、力、敏捷、知恵が21減少
3,75,0.5秒,,300,MP155消費、1299～1314の闇属性ダメージ、4秒間1秒ごとに899の闇属性ダメージ、力、敏捷、知恵が23減少
4,75,0.5秒,,300,MP157消費、1338～1353の闇属性ダメージ、4秒間1秒ごとに921の闇属性ダメージ、力、敏捷、知恵が25減少
5,75,0.5秒,,300,MP159消費、1377～1392の闇属性ダメージ、5秒間1秒ごとに943の闇属性ダメージ、力、敏捷、知恵が27減少
6,75,0.5秒,,300,MP161消費、1416～1431の闇属性ダメージ、5秒間1秒ごとに965の闇属性ダメージ、力、敏捷、知恵が29減少
7,75,0.5秒,,300,MP163消費、1455～1470の闇属性ダメージ、6秒間1秒ごとに987の闇属性ダメージ、力、敏捷、知恵が31減少
8,75,0.5秒,,300,MP165消費、1494～1509の闇属性ダメージ、6秒間1秒ごとに1009の闇属性ダメージ、力、敏捷、知恵が33減少
9,75,0.5秒,,300,MP167消費、1533～1548の闇属性ダメージ、7秒間1秒ごとに1031の闇属性ダメージ、力、敏捷、知恵が35減少
10,75,0.5秒,,300,MP169消費、1572～1587の闇属性ダメージ、7秒間1秒ごとに1053の闇属性ダメージ、力、敏捷、知恵が37減少
11,75,0.5秒,,300,MP171消費、1611～1626の闇属性ダメージ、8秒間1秒ごとに1075の闇属性ダメージ、力、敏捷、知恵が39減少
12,75,0.5秒,,300,MP173消費、1650～1665の闇属性ダメージ、8秒間1秒ごとに1097の闇属性ダメージ、力、敏捷、知恵が41減少
13,75,0.5秒,,300,MP175消費、1689～1704の闇属性ダメージ、9秒間1秒ごとに1119の闇属性ダメージ、力、敏捷、知恵が43減少
14,75,0.5秒,,300,MP177消費、1728～1743の闇属性ダメージ、9秒間1秒ごとに1141の闇属性ダメージ、力、敏捷、知恵が45減少
15,75,0.5秒,,300,MP179消費、1767～1782の闇属性ダメージ、10秒間1秒ごとに1163の闇属性ダメージ、力、敏捷、知恵が47減少
16,75,0.5秒,,300,MP181消費、1806～1821の闇属性ダメージ、10秒間1秒ごとに1185の闇属性ダメージ、力、敏捷、知恵が49減少
17,75,0.5秒,,300,MP183消費、1845～1860の闇属性ダメージ、11秒間1秒ごとに1207の闇属性ダメージ、力、敏捷、知恵が51減少
18,75,0.5秒,,300,MP185消費、1884～1899の闇属性ダメージ、11秒間1秒ごとに1279の闇属性ダメージ、力、敏捷、知恵が53減少
*12,ウインドブロー,0,7,10,AG,1,1,ナックル 装備必要,ナックルで前方の敵1体を攻撃し、1～2個のコンボを生成する。
1,10,無し,,,MP8消費、90～93の無属性ダメージ、コンボ1個生成
2,10,無し,,,MP11消費、125～129の無属性ダメージ、コンボ1個生成
3,10,無し,,,MP13消費、159～164の無属性ダメージ、コンボ1個生成
4,10,無し,,,MP15消費、200～206の無属性ダメージ、コンボ1個生成
5,10,無し,,,MP17消費、246～253の無属性ダメージ、コンボ1個生成
6,10,無し,,,MP19消費、291～300の無属性ダメージ、コンボ1個生成
7,10,無し,,,MP21消費、342～352の無属性ダメージ、コンボ1個生成
8,10,無し,,,MP23消費、393～403の無属性ダメージ、コンボ1～2個生成
9,10,無し,,,不明
10,10,無し,,,不明
*13,バスターブロー,0,7,10,AG,12,5,ナックル 装備必要,ナックルで前方の敵1体を攻撃し、1～2個のコンボを生成して敵のMPを少量吸収する。
1,30,無し,,,MP23消費、378～390の無属性ダメージ、コンボ1～2個生成、敵のMP12吸収
2,30,無し,,,MP25消費、436～449の無属性ダメージ、コンボ1～2個生成、敵のMP13吸収
3,30,無し,,,MP27消費、493～508の無属性ダメージ、コンボ1～2個生成、敵のMP14吸収
4,30,無し,,,MP29消費、559～576の無属性ダメージ、コンボ1～2個生成、敵のMP15吸収
5,30,無し,,,MP31消費、622～641の無属性ダメージ、コンボ1～2個生成、敵のMP16吸収
6,30,無し,,,MP33消費、692～713の無属性ダメージ、コンボ1～2個生成、敵のMP17吸収
7,30,無し,,,MP35消費、766～789の無属性ダメージ、コンボ1～2個生成、敵のMP18吸収
8,30,無し,,,MP37消費、840～860の無属性ダメージ、コンボ1～2個生成、敵のMP19吸収
9,30,無し,,,MP39消費、914～934の無属性ダメージ、コンボ1～2個生成、敵のMP20吸収
10,30,無し,,,不明
*14,ドレインブロー,0,7,10,AG,13,5,ナックル 装備必要,ナックルで前方の敵1体を攻撃して2個のコンボを生成する。敵に与えたダメージの一定比率だけ自分のHPを回復する。
1,50,無し,,,MP37消費、819～844の無属性ダメージ、コンボ2個生成、ダメージの1%だけHP回復
2,50,無し,,,MP39消費、897～924の無属性ダメージ、コンボ2個生成、ダメージの2%だけHP回復
3,50,無し,,,MP41消費、975～1005の無属性ダメージ、コンボ2個生成、ダメージの3%だけHP回復
4,50,無し,,,MP43消費、1060～1092の無属性ダメージ、コンボ2個生成、ダメージの4%だけHP回復
5,50,無し,,,MP45消費、1149～1184の無属性ダメージ、コンボ2個生成、ダメージの5%だけHP回復
6,50,無し,,,MP48消費、1238～1276の無属性ダメージ、コンボ2個生成、ダメージの6%だけHP回復
7,50,無し,,,MP50消費、1329～1369の無属性ダメージ、コンボ2個生成、ダメージの7%だけHP回復
8,50,無し,,,MP50消費、1426～1469の無属性ダメージ、コンボ2個生成、ダメージの8%だけHP回復
9,50,無し,,,MP50消費、1523～1563の無属性ダメージ、コンボ2個生成、ダメージの9%だけHP回復
10,50,無し,,,MP50消費、1620～1660の無属性ダメージ、コンボ2個生成、ダメージの10%だけHP回復
11,50,無し,,,MP50消費、1717～1757の無属性ダメージ、コンボ2個生成、ダメージの11%だけHP回復
*15,マジックマスタリー,0,10,0,P,0,0,,自分の魔法攻撃力が永久的に増加する。
1,5,,,,魔法攻撃力6%増加
2,5,,,,魔法攻撃力7%増加
3,5,,,,魔法攻撃力8%増加
4,5,,,,魔法攻撃力9%増加
5,5,,,,魔法攻撃力10%増加
6,5,,,,魔法攻撃力11%増加
7,5,,,,魔法攻撃力12%増加
8,5,,,,魔法攻撃力13%増加
9,5,,,,魔法攻撃力14%増加
10,5,,,,魔法攻撃力15%増加
*16,スタミナマジック,0,10,0,P,15,1,,自分の最大HPが永久的に増加する。
1,10,,,,最大HP6%増加
2,10,,,,最大HP7%増加
3,10,,,,最大HP8%増加
4,10,,,,最大HP9%増加
5,10,,,,最大HP10%増加
6,10,,,,最大HP11%増加
7,10,,,,最大HP12%増加
8,10,,,,最大HP13%増加
9,10,,,,最大HP14%増加
10,10,,,,最大HP15%増加
*17,スタミナスペンド,0,5,0,AG,16,1,,1分間、MPの代わりにHPを消費してスキルを使う。
1,30,無し,,300,1分間、全スキル使用時、MP消費量の90%をHPが消費
2,30,無し,,300,1分間、全スキル使用時、MP消費量の80%をHPが消費
3,30,無し,,300,1分間、全スキル使用時、MP消費量の70%をHPが消費
4,30,無し,,300,1分間、全スキル使用時、MP消費量の60%をHPが消費
5,30,無し,,300,1分間、全スキル使用時、MP消費量の50%をHPが消費
*18,アルケミスト,0,5,0,P,17,1,,自分が使用する回復ポーションの効果が一定割合で増加する。
1,40,,,,回復ポーションの效果4%増加
2,40,,,,回復ポーションの效果8%増加
3,40,,,,回復ポーションの效果12%増加
4,40,,,,回復ポーションの效果16%増加
5,40,,,,回復ポーションの效果20%増加
*19,インテンシブ,0,10,0,AG,15,1,,自分と一定範囲内にいるパーティメンバーの魔法クリティカル発生確率が増加する。
1,19,無し,,500,MP259消費、6分間魔法クリティカル2%増加
2,29,無し,,500,MP387消費、7分間魔法クリティカル4%増加
3,39,無し,,500,MP514消費、8分間魔法クリティカル6%増加
4,49,無し,,500,MP642消費、9分間魔法クリティカル8%増加
5,59,無し,,500,MP770消費、10分間魔法クリティカル10%増加
6,69,無し,,500,MP896消費、11分間魔法クリティカル12%増加
7,79,無し,,500,MP1024消費、12分間魔法クリティカル14%増加
8,89,無し,,500,MP1150消費、13分間魔法クリティカル16%増加
9,99,無し,,500,MP1278消費、14分間魔法クリティカル18%増加
10,109,無し,,500,MP1406消費、15分間魔法クリティカル20%増加
*20,ダークフィールド,0,5,0,AG,19,1,,一定時間、自分を中心とした半径内に暗黒のオーラを発し、範囲内の敵全員の物理命中率を減少させる。
1,40,無し,,400,MP44消費、6秒間維持、範囲内にいる敵の物理命中率10%減少
2,40,無し,,400,MP47消費、7秒間維持、範囲内にいる敵の物理命中率20%減少
3,40,無し,,400,MP50消費、8秒間維持、範囲内にいる敵の物理命中率30%減少
4,40,無し,,400,MP53消費、9秒間維持、範囲内にいる敵の物理命中率40%減少
5,40,無し,,400,MP56消費、10秒間維持、範囲内にいる敵の物理命中率50%減少
#====================================================================
!覚醒
#--------------------------------------------------------------------
#覚醒はまとめて連番に変換して読み込むので以降に区切りの!は入れない
#--------------------------------------------------------------------
#1次覚醒 斬刃系 ローグ
#--------------------------------------------------------------------
$1,ミリチャージ,0,10,0,P,0,0,,[ダガー/クロウ]で敵を攻撃した時、一定確率で両手に力を集める。1回に限り、近接攻撃の威力が一定比率増加する。
1,10,,,,21%の確率で次の近接攻撃の威力11%増加
2,12,,,,22%の確率で次の近接攻撃の威力12%増加
3,14,,,,23%の確率で次の近接攻撃の威力13%増加
4,16,,,,24%の確率で次の近接攻撃の威力14%増加
5,18,,,,25%の確率で次の近接攻撃の威力15%増加
6,20,,,,26%の確率で次の近接攻撃の威力16%増加
7,22,,,,27%の確率で次の近接攻撃の威力17%増加
8,24,,,,28%の確率で次の近接攻撃の威力18%増加
9,26,,,,29%の確率で次の近接攻撃の威力19%増加
10,28,,,,30%の確率で次の近接攻撃の威力20%増加
$2,強奪,0,10,0,P,0,0,,近接攻撃が命中した時、一定確率でお金を奪う。奪ったお金は地に落ち、敏捷が高い程強奪に成功する確率が上昇する。
1,10,,,,16%の確率で敵の金の14%を強奪
2,12,,,,17%の確率で敵の金の18%を強奪
3,14,,,,18%の確率で敵の金の22%を強奪
4,16,,,,19%の確率で敵の金の26%を強奪
5,18,,,,20%の確率で敵の金の30%を強奪
6,20,,,,21%の確率で敵の金の34%を強奪
7,22,,,,22%の確率で敵の金の38%を強奪
8,24,,,,23%の確率で敵の金の42%を強奪
9,26,,,,24%の確率で敵の金の46%を強奪
10,28,,,,25%の確率で敵の金の50%を強奪
#--------------------------------------------------------------------
#2次覚醒 斬刃系 ダガーブレイダー
#--------------------------------------------------------------------
$1,ダガーマスタリー,0,10,0,P,0,0,,[ダガー/パリングダガー]で敵を攻撃する場合、武器ダメージが増加する。
1,30,,,,[ダガー/パリングダガー]の武器ダメージ9%増加
2,32,,,,[ダガー/パリングダガー]の武器ダメージ10%増加
3,34,,,,[ダガー/パリングダガー]の武器ダメージ11%増加
4,36,,,,[ダガー/パリングダガー]の武器ダメージ12%増加
5,38,,,,[ダガー/パリングダガー]の武器ダメージ13%増加
6,40,,,,[ダガー/パリングダガー]の武器ダメージ14%増加
7,42,,,,[ダガー/パリングダガー]の武器ダメージ15%増加
8,44,,,,[ダガー/パリングダガー]の武器ダメージ16%増加
9,46,,,,[ダガー/パリングダガー]の武器ダメージ17%増加
10,48,,,,[ダガー/パリングダガー]の武器ダメージ18%増加
$2,クイックスラッシュ,0,10,0,AG,1,35,ダガー 装備必要,前方の敵1体を素早く2回攻撃する。コンボがある場合、所持しているコンボの数だけ追加で攻撃ができる。
1,30,無し,8.0秒,,MP16消耗、追加ダメージ215、2回攻撃
2,32,無し,8.0秒,,MP17消耗、追加ダメージ234、2回攻撃
3,34,無し,8.0秒,,MP18消耗、追加ダメージ258、2回攻撃
4,36,無し,8.0秒,,MP19消耗、追加ダメージ281、2回攻撃
5,38,無し,8.0秒,,MP20消耗、追加ダメージ305、2回攻撃
6,40,無し,8.0秒,,MP21消耗、追加ダメージ331、2回攻撃
7,42,無し,8.0秒,,MP22消耗、追加ダメージ354、2回攻撃
8,44,無し,8.0秒,,MP23消耗、追加ダメージ380、2回攻撃
9,46,無し,8.0秒,,MP24消耗、追加ダメージ410、2回攻撃
10,48,無し,8.0秒,,MP25消耗、追加ダメージ437、2回攻撃
#--------------------------------------------------------------------
#3次覚醒 斬刃系 ダガーアサシン
#--------------------------------------------------------------------
$1,斬刃限界突破,0,3,0,P,0,0,,斬刃系列攻撃スキルのマスターレベルが増加し、増加した分、スキルポイントを振り分けることが出来る。
1,50,,,,斬刃系列攻撃スキルのマスターレベルが1増加
2,55,,,,斬刃系列攻撃スキルのマスターレベルが2増加
3,58,,,,斬刃系列攻撃スキルのマスターレベルが3増加
$2,クイックダガー,0,10,0,AG,1,65,ダガー 装備必要,ダガーに全ての力を集中し、瞬間的に前方の敵多数の身を貫き、バックステップを行った後、再度貫く。集まったコンボ数だけダメージが30%増加する。
1,50,無し,8.0秒,,MP48消耗、追加ダメージ746、最大3体まで攻撃
2,52,無し,8.0秒,,MP50消耗、追加ダメージ792、最大3体まで攻撃
3,54,無し,8.0秒,,MP51消耗、追加ダメージ840、最大3体まで攻撃
4,56,無し,8.0秒,,MP52消耗、追加ダメージ888、最大3体まで攻撃
5,58,無し,8.0秒,,MP54消耗、追加ダメージ939、最大3体まで攻撃
6,60,無し,8.0秒,,MP55消耗、追加ダメージ993、最大4体まで攻撃
7,62,無し,8.0秒,,不明
8,64,無し,8.0秒,,MP58消耗、追加ダメージ1100、最大4体まで攻撃
9,66,無し,8.0秒,,MP60消耗、追加ダメージ1156、最大4体まで攻撃
10,68,無し,8.0秒,,不明
#--------------------------------------------------------------------
#覚醒 斬刃系 クロウブレイダー
#--------------------------------------------------------------------
$1,クロウマスタリー,0,10,0,P,0,0,,[クロウ]で攻撃する場合、武器ダメージが増加する。
1,30,,,,[クロウ]の武器ダメージ6%増加
2,32,,,,[クロウ]の武器ダメージ7%増加
3,34,,,,[クロウ]の武器ダメージ8%増加
4,36,,,,[クロウ]の武器ダメージ9%増加
5,38,,,,[クロウ]の武器ダメージ10%増加
6,40,,,,[クロウ]の武器ダメージ11%増加
7,42,,,,[クロウ]の武器ダメージ12%増加
8,44,,,,[クロウ]の武器ダメージ13%増加
9,46,,,,[クロウ]の武器ダメージ14%増加
10,48,,,,[クロウ]の武器ダメージ15%増加
$2,アキレスカット,0,10,0,AG,1,35,,[クロウ]で前方の敵最大3体を貫きながら急所を攻撃する。攻撃された敵は一定確率で移動スピードが減少する。
1,30,,8.0秒,200,MP30消耗、追加ダメージ466、移動スピード22%減少
2,32,,8.0秒,200,MP32消耗、追加ダメージ507、移動スピード24%減少
3,34,,8.0秒,200,MP34消耗、追加ダメージ558、移動スピード26%減少
4,36,,8.0秒,200,MP36消耗、追加ダメージ608、移動スピード28%減少
5,38,,8.0秒,200,MP38消耗、追加ダメージ660、移動スピード30%減少
6,40,,8.0秒,200,MP40消耗、追加ダメージ717、移動スピード32%減少
7,42,,8.0秒,200,MP42消耗、追加ダメージ767、移動スピード34%減少
8,44,,8.0秒,200,MP44消耗、追加ダメージ824、移動スピード36%減少
9,46,,8.0秒,200,MP46消耗、追加ダメージ657、移動スピード38%減少
10,48,,8.0秒,200,MP48消耗、追加ダメージ946、移動スピード40%減少
#--------------------------------------------------------------------
#3次覚醒 斬刃系 クロウアサシン
#--------------------------------------------------------------------
$1,斬刃限界突破,0,3,0,P,0,0,,斬刃系列攻撃スキルのマスターレベルが増加し、増加した分、スキルポイントを振り分けることが出来る。
1,50,,,,斬刃系列攻撃スキルのマスターレベルが1増加
2,55,,,,斬刃系列攻撃スキルのマスターレベルが2増加
3,58,,,,斬刃系列攻撃スキルのマスターレベルが3増加
$2,クロウブースター,0,10,0,AG,1,65,クロウ 装備必要,一定時間の間、非常に素早い行動が可能になる。ブースター状態では歩行速度、武器の攻撃速度が増加する。
1,50,無し,60.0秒,,MP2消耗、11秒間、攻撃速度16%増加、歩行速度3%増加
2,52,無し,60.0秒,,不明
3,54,無し,60.0秒,,不明
4,56,無し,60.0秒,,不明
5,58,無し,60.0秒,,MP10消耗、15秒間、攻撃速度20%増加、歩行速度15%増加
6,60,無し,60.0秒,,MP12消耗、16秒間、攻撃速度21%増加、歩行速度18%増加
7,62,無し,60.0秒,,不明
8,64,無し,60.0秒,,不明
9,66,無し,60.0秒,,不明
10,68,無し,60.0秒,,不明
#--------------------------------------------------------------------
#1次覚醒 細菌系 デバッファー
#--------------------------------------------------------------------
$1,マジックチャージ,0,10,0,P,0,0,,ナックル、ガントレットで敵を攻撃したとき、一定確率で両手に力を集める。マジックチャージ状態では1回に限って次の魔法攻撃の威力が一定比率増加する。
1,10,,,,31%の確率で次の魔法攻撃の威力12%増加
2,12,,,,32%の確率で次の魔法攻撃の威力14%増加
3,14,,,,33%の確率で次の魔法攻撃の威力16%増加
4,16,,,,34%の確率で次の魔法攻撃の威力18%増加
5,18,,,,35%の確率で次の魔法攻撃の威力20%増加
6,20,,,,36%の確率で次の魔法攻撃の威力22%増加
7,22,,,,37%の確率で次の魔法攻撃の威力24%増加
8,24,,,,38%の確率で次の魔法攻撃の威力26%増加
9,26,,,,39%の確率で次の魔法攻撃の威力28%増加
10,28,,,,40%の確率で次の魔法攻撃の威力30%増加
$2,ダークオーラ,0,10,0,AG,2,8,ナックル 装備必要,一定時間、自分の身にダークオーラをまとう。このオーラが維持されている間、自分の近くにいる全ての敵は闇属性のダメージを受ける。
1,10,,,,MP272消耗、120秒間近くにいる全ての敵に83の闇ダメージを与えるオーラ
2,12,,,,MP296消耗、140秒間近くにいる全ての敵に95の闇ダメージを与えるオーラ
3,14,,,,MP322消耗、160秒間近くにいる全ての敵に107の闇ダメージを与えるオーラ
4,16,,,,MP349消耗、180秒間近くにいる全ての敵に119の闇ダメージを与えるオーラ
5,18,,,,MP374消耗、200秒間近くにいる全ての敵に133の闇ダメージを与えるオーラ
6,20,,,,MP400消耗、220秒間近くにいる全ての敵に147の闇ダメージを与えるオーラ
7,22,,,,MP424消耗、240秒間近くにいる全ての敵に160の闇ダメージを与えるオーラ
8,24,,,,MP450消耗、260秒間近くにいる全ての敵に176の闇ダメージを与えるオーラ
9,26,,,,MP475消耗、280秒間近くにいる全ての敵に192の闇ダメージを与えるオーラ
10,28,,,,MP501消耗、300秒間近くにいる全ての敵に208の闇ダメージを与えるオーラ
#--------------------------------------------------------------------
#2次覚醒 細菌系 デビルウィッチ
#--------------------------------------------------------------------
$1,マインドインテンシブ,0,10,0,P,0,0,,ナックル、ガントレットを装備して攻撃魔法を使うとき、一定確率で瞬間的に精神を集中する。精神集中状態では全てのチャージタイムが減少する。
1,30,,,,12%の確率で精神集中して4秒間チャージタイム17%減少
2,32,,,,14%の確率で精神集中して4秒間チャージタイム19%減少
3,34,,,,16%の確率で精神集中して5秒間チャージタイム21%減少
4,36,,,,18%の確率で精神集中して5秒間チャージタイム23%減少
5,38,,,,20%の確率で精神集中して6秒間チャージタイム25%減少
6,40,,,,22%の確率で精神集中して6秒間チャージタイム27%減少
7,42,,,,24%の確率で精神集中して7秒間チャージタイム29%減少
8,44,,,,26%の確率で精神集中して7秒間チャージタイム31%減少
9,46,,,,28%の確率で精神集中して8秒間チャージタイム33%減少
10,48,,,,30%の確率で精神集中して8秒間チャージタイム35%減少
$2,リリト召喚,0,10,0,AG,2,35,,自分の周辺にウイルスを撒き散らすリリトを召喚する。リリトは一定時間、敵最大2体に3秒間維持されるウイルスを撒き散らす。リリトのウイルスにもインテンスウイルスやウイルスバーストが可能。
1,30,3.0秒,,,MP63消耗、120秒間レベル1のリリトを召喚(秒ごとに147の持続闇ダメージ)
2,32,3.0秒,,,MP67消耗、140秒間レベル2のリーリトゥ召喚(秒ごとに160の持続闇ダメージ)
3,34,3.0秒,,,MP71消耗、160秒間レベル3のリーリトゥ召喚(秒ごとに176の持続闇ダメージ)
4,36,3.0秒,,,MP75消耗、180秒間レベル4のリーリトゥ召喚(秒ごとに192の持続闇ダメージ)
5,38,3.0秒,,,MP78消耗、200秒間レベル5のリーリトゥ召喚(秒ごとに208の持続闇ダメージ)
6,40,3.0秒,,,MP82消耗、220秒間レベル6のリーリトゥ召喚(秒ごとに226の持続闇ダメージ)
7,42,3.0秒,,,MP86消耗、240秒間レベル7のリーリトゥ召喚(秒ごとに242の持続闇ダメージ)
8,44,3.0秒,,,MP90消耗、260秒間レベル8のリーリトゥ召喚(秒ごとに259の持続闇ダメージ)
9,46,3.0秒,,,MP94消耗、280秒間レベル9のリーリトゥ召喚(秒ごとに280の持続闇ダメージ)
10,48,3.0秒,,,MP98消耗、300秒間レベル10のリーリトゥ召喚(秒ごとに298の持続闇ダメージ)
#--------------------------------------------------------------------
#3次覚醒 細菌系 デビルサマナー
#--------------------------------------------------------------------
$1,細菌限界突破,0,3,0,P,0,0,,細菌系列攻撃スキルのマスターレベルが増加し、増加した分、スキルポイントを振り分けることが出来る。
1,50,,,,細菌系列攻撃スキルのマスターレベルが1増加
2,55,,,,細菌系列攻撃スキルのマスターレベルが2増加
3,58,,,,細菌系列攻撃スキルのマスターレベルが3増加
$2,リリトのグラビティボール,0,10,0,P,0,0,,リリトが召喚されている時、8秒に1回重力領域を召喚して領域内の敵数体にHPの一定比率だけ闇ダメージを与える。
1,50,,,,HPの6%分の闇ダメージ
2,52,,,,HPの7%分の闇ダメージ
3,54,,,,HPの8%分の闇ダメージ
4,56,,,,HPの9%分の闇ダメージ
5,58,,,,HPの10%分の闇ダメージ
6,60,,,,HPの11%分の闇ダメージ
7,62,,,,HPの12%分の闇ダメージ
8,64,,,,HPの13%分の闇ダメージ
9,66,,,,HPの14%分の闇ダメージ
10,68,,,,HPの15%分の闇ダメージ
#--------------------------------------------------------------------
#覚醒 細菌系 ダークウィッチ
#--------------------------------------------------------------------
$1,ダークエナジードレイン,0,10,0,P,2,35,,特定のスキル使用時、周囲の闇エネルギーを吸収し、HPを回復させる。
1,30,,,,エネルギー吸収スキルを使う時、全体HPの1%追加回復
2,32,,,,エネルギー吸収スキルを使う時、全体HPの2%追加回復
3,34,,,,エネルギー吸収スキルを使う時、全体HPの3%追加回復
4,36,,,,エネルギー吸収スキルを使う時、全体HPの4%追加回復
5,38,,,,エネルギー吸収スキルを使う時、全体HPの5%追加回復
6,40,,,,エネルギー吸収スキルを使う時、全体HPの6%追加回復
7,42,,,,エネルギー吸収スキルを使う時、全体HPの7%追加回復
8,44,,,,エネルギー吸収スキルを使う時、全体HPの8%追加回復
9,46,,,,エネルギー吸収スキルを使う時、全体HPの9%追加回復
10,48,,,,エネルギー吸収スキルを使う時、全体HPの10%追加回復
$2,ダークフォーム,0,10,0,AG,2,35,,全身が超闇オーラに包まれる。ダークフォームの中では自分が使う全ての闇属性攻撃魔法の威力が増加するが、自分が受ける全てのダメージも一定比率で増加してしまう。
1,30,,3分,,MP23消耗、120秒間ダークフォーム、受けたダメージ11％増加、全ての闇属性魔法威力11％増加
2,32,,3分,,MP24消耗、140秒間ダークフォーム、受けたダメージ12％増加、全ての闇属性魔法威力12％増加
3,34,,3分,,MP25消耗、160秒間ダークフォーム、受けたダメージ13％増加、全ての闇属性魔法威力13％増加
4,36,,3分,,MP26消耗、180秒間ダークフォーム、受けたダメージ14％増加、全ての闇属性魔法威力14％増加
5,38,,3分,,MP27消耗、200秒間ダークフォーム、受けたダメージ15％増加、全ての闇属性魔法威力15％増加
6,40,,3分,,MP28消耗、220秒間ダークフォーム、受けたダメージ16％増加、全ての闇属性魔法威力16％増加
7,42,,3分,,MP29消耗、240秒間ダークフォーム、受けたダメージ17％増加、全ての闇属性魔法威力17％増加
8,44,,3分,,MP30消耗、260秒間ダークフォーム、受けたダメージ18％増加、全ての闇属性魔法威力18％増加
9,46,,3分,,MP31消耗、280秒間ダークフォーム、受けたダメージ19％増加、全ての闇属性魔法威力19％増加
10,48,,3分,,MP32消耗、300秒間ダークフォーム、受けたダメージ20％増加、全ての闇属性魔法威力20％増加
#--------------------------------------------------------------------
#3次覚醒 細菌系 ダークヘックス
#--------------------------------------------------------------------
$1,細菌限界突破,0,3,0,P,0,0,,細菌系列攻撃スキルのマスターレベルが増加し、増加した分、スキルポイントを振り分けることが出来る。
1,50,,,,細菌系列攻撃スキルのマスターレベルが1増加
2,55,,,,細菌系列攻撃スキルのマスターレベルが2増加
3,58,,,,細菌系列攻撃スキルのマスターレベルが3増加
$2,エンドレスペイン,0,10,0,P,0,0,,全ての継続ダメージのダメージが一定量増加する。
1,50,,,,全ての継続ダメージを21%増加
2,52,,,,全ての継続ダメージを22%増加
3,54,,,,全ての継続ダメージを23%増加
4,56,,,,全ての継続ダメージを24%増加
5,58,,,,全ての継続ダメージを25%増加
6,60,,,,全ての継続ダメージを26%増加
7,62,,,,全ての継続ダメージを27%増加
8,64,,,,全ての継続ダメージを28%増加
9,66,,,,全ての継続ダメージを29%増加
10,68,,,,全ての継続ダメージを30%増加
.End of Data
